64.58861281604281 APP TSKS PKNOX1 CHAF1B C19ORF12 C21ORF59 KCNN3 ORMDL3 PCNT AMOT PARK2 DYRK1A IRS1 CCT8 UBXN10 AGPAT3 ADARB1 APBB3 IDO1 AGAP1 LRRC1 MRPS6 HOXB7 HOXC4 GPR137B CACNB1 DHCR24 RCAN1 KCNAB3 RWDD2B NUAK2 USP25 SCD 
63.75252319321434 PLEKHA4 CHAF1B SLC27A2 YWHAQ MCM3AP MC1R MIS18A MORC3 YARS PYGM GART RRP1B DYRK1A GINS1 RUVBL1 STOM CCT8 SUMO3 MRPS6 UBE2G2 TMED10 NDUFV3 CDH2 DSCR3 DHCR24 ARL6IP5 RWDD2B PDIA6 
60.85975685492892 KIAA1429 HLCS VANGL1 SON MCM3AP PCNT APP DYRK1A IRS1 PTPRF YWHAQ ADRB2 AGAP1 CCT8 NUAK2 TTC3 MORC3 GART RRP1B OBSCN ADAMTS1 PLEKHG3 NKD1 MRPL39 RUVBL1 PTPRM PDIA6 PCSK5 DOPEY2 PTCH2 URB1 ERBB2 CDH2 SASH1 RGS12 
55.2847884825443 ESR2 PKNOX1 APP CHAF1B DYRK1A IRS1 PTPRF YWHAQ PDXK CCT8 STOM SCD SON TTC3 SFSWAP RRP1B PLEKHG3 PAXBP1 MDK SUMO3 TMED10 DKK3 ARL6IP5 DOPEY2 URB1 
50.08771706757899 KRAS VANGL1 CHAF1B APP C21ORF59 ERBB2 PCNT MIS18A AGAP1 LRRC1 CCT8 STOM PLLP SEPT8 RUVBL1 PTTG1IP PTPRM PTPRF TMED10 ARHGEF35 PIP4K2A DIP2A ARL6IP5 NCAM1 SCD 
48.68121377677166 TRIM25 VANGL1 MORC3 PPP3CB-AS1 ADARB1 APP DYRK1A ENAH APBB3 AGAP1 MRPS6 RCAN1 PTPRM PTPRF UBE2G2 TMED10 YWHAQ PTCH2 
47.92505215962367 ORF7B VANGL1 ELOVL6 SLC27A2 PTTG1IP PTPRM PDIA6 PTPRF ORMDL3 APP AGPAT3 DHCR24 SCD STOM UBE2G2 TMED10 GGT7 CDH2 ERBB2 TPCN1 ARL6IP5 C2CD2 RAB3GAP1 NCAM1 
44.885801528013026 EGFR SGSM2 YARS PARK2 APP APBB3 ERBB2 IRS1 PTPRF YWHAQ CDH2 DHCR24 UBE2G2 YBEY DIP2A DOPEY2 STOM SCD NCAM1 
44.76939598589728 TP53 SCP2 SEC14L5 SETD4 GART PARK2 ENAH CCT8 RRP1B ZNF300 PDXK MRPL39 SUMO3 SLC25A34 PTTG1IP PTPRF NDUFV3 DHCR24 ARL6IP5 CC2D2B ERBB2 
44.59545161067678 ELAVL1 SCP2 C12ORF75 MBD6 ORMDL3 GART PARK2 RUVBL1 DYRK1A ENAH PDXK RRP1B C2CD2 MRPL39 LRRC1 NCS1 MRPS6 ARHGEF35 GRAMD3 NUAK2 SCD PDE7B 
43.85894297375006 NXF1 RUVBL1 SON SUMO3 DONSON MCM3AP NDUFV3 YARS DIP2A SETD4 DYRK1A PDXK PAXBP1 
43.671303686454756 HNRNPL SCP2 PCNT APP AGPAT3 ADARB1 PARK2 ENAH AGAP1 LRRC1 HOXC4 GPR137B TTC3 SGSM2 ENPP5 MAN1C1 EVA1C SLC8B1 OBSCN PLEKHG3 C2CD2 PDXK NCS1 PTPRN2 ERBB2 
40.597912913927814 UBC SLC27A2 YWHAQ IRS1 PARK2 RUVBL1 STOM CCT8 ADRB2 SCD UBE2G2 AMOT MORC3 PSMG1 SUMO3 USP25 CDH2 WBP1 
40.24414324272613 APEX1 VANGL1 PSMG1 PIGP TMPRSS3 TTC3 DIP2A ZSCAN18 APP PARK2 AMY2B RRP1B HMGN1 IFNAR2 SEPT8 URB1 ERBB2 
38.865957336548824 TRIM28 PSMG1 CHAF1B RUVBL1 PARK2 ENAH CCT8 YWHAQ SON RRP1B RAB3GAP1 
37.51621179540141 RNF123 KIAA2022 SUMO3 MCM3AP PPP1R3E CCT8 VIL1 DIP2A IRS1 OBSCN ITPRIPL1 YBEY DOPEY2 PTPRN2 AMOT URB1 
36.00834031257123 VCP MRPL39 SON PTPRM CCT8 APP UBXN10 PARK2 YWHAQ SCD TMED10 VIL1 
35.84744100466884 FASN MCM3AP PCNT DYRK1A PARK2 UBE2G2 YWHAQ TMED10 GFI1 RAB3GAP1 SCD 
35.537949791206856 MOV10 PKNOX1 APP DYRK1A PDXK APBB3 SUMO3 NDUFV3 YARS PLLP OBSCN ABCF3 PAXBP1 
35.478161006975824 HNRNPH1 PSMG1 C21ORF59 APP ORMDL3 ADARB1 PARK2 DYRK1A ENAH YWHAQ ADRB2 HOXC4 PPP1R3E OBSCN RAB3GAP1 SCD 
34.867371855356524 BCAR1 CHAF1B APP SLC27A2 YBEY SUMO3 CRYZL1 RAB3GAP1 PDXK ERBB2 
34.851165733819144 EP300 GART HMGN1 DYRK1A SON MCM3AP SEPT8 STOM 
34.840856928238836 HSCB AGAP1 APP LRRC1 MRPS6 ZBTB7C MRPL39 POFUT2 UBE2G2 NDUFV3 
34.32346037445532 BIRC3 RUVBL1 ENAH CCT8 TTC3 YARS GART RRP1B DHCR24 AMOT PDIA6 URB1 PDXK PAXBP1 
34.07095184298441 CHD3 CHAF1B RRP1B RUVBL1 PCNT SGSM2 SFSWAP PAXBP1 
33.482484046229295 ORF8 VANGL1 HMGN4 POFUT2 CDH2 ADAMTS1 DONSON APP ARL6IP5 CTSC PDIA6 
33.13529008994444 GSK3B DKK3 GART IRS1 APP CCT8 RCAN1 GFI1 NDUFV3 YARS PDXK 
32.218120675902696 SUZ12 CHAF1B SON PCNT MORC3 PAXBP1 
32.05090863517966 PPP1CA PYGM LRRC1 RRP1B RUVBL1 SON PPP1R3E NCAM1 
32.03036662818757 SRPK2 RRP1B SON MDK APP MRPS6 RWDD2B PDE7B 
31.038198496160405 UBR5 SLC27A2 SON PRMT2 SFSWAP PAXBP1 
30.93909175206534 CSK C12ORF75 MLLT11 LRRC1 SLC27A2 YWHAQ SUMO3 TTC3 AMOT ERBB2 STOM 
30.565487629300147 ACTB RUVBL1 PARK2 ENAH CCT8 STOM AMOT YWHAQ PTPRF YARS PLEKHG3 NCALD ERBB2 
30.366065830901793 MEOX2 PARK2 AMOT DSCR3 RWDD2B FUT11 PCSK5 NCS1 NCALD 
30.253781482535125 TERF2IP IDO1 ZSCAN18 CHAF1B HMGN4 ENAH SFSWAP PAXBP1 
30.162451857708803 C1QBP MRPL39 MBD6 RRP1B PARK2 PDIA6 ADRB2 STOM MRPS6 NDUFV3 
30.147354320466334 BRD1 APP CHAF1B HLCS YBEY MCM3AP 
30.106631532647246 LMNA RUVBL1 PARK2 YWHAQ MCM3AP ORMDL3 GRM2 PYGM PLLP CYB561 PLEKHG3 
29.94792030388133 SRRM2 APP PARK2 MRPS6 SCP2 PIP4K2A SON SEPT8 MDK ABCF3 
29.659447212315715 CDC5L ZBTB7C LRRC1 RUVBL1 SON ENAH CCT8 PCNT YWHAQ ABCF3 
29.156510236694007 KSR1 AGAP1 MC1R PRMT2 CCT8 AMOT RUVBL1 YWHAQ 
29.11496147939768 DDX58 POFUT2 MCM3AP PLLP PDXK MDK CCT8 TPCN1 SCD 
29.032705104979186 HSP90AA1 EPHB6 ERBB2 PTPRF PARK2 APP RCAN1 NUAK2 HOPX 
28.484192855561965 PRNP PIP4K2A CRYZL1 CCT8 ADRB2 YWHAQ NCAM1 
28.385276021565904 TNPO1 VSIG2 SLC27A2 PTPRN2 PTPRM ERBB2 STOM CCT8 
28.3122647611998 PMF1 YBEY CHAF1B DONSON 
28.24988147065612 MAPK6 C21ORF59 DSCR3 MDK CCT8 MIS18A URB1 SCD 
28.193274661356796 CUL1 ADAMTS17 PSMG1 CCT8 PARK2 PDIA6 YWHAQ IRS1 PDXK TTC3 GFI1 
28.18140263135921 VAPA CYB561 DYRK1A APP RAB3GAP1 PDIA6 ADRB2 ERBB2 STOM NDUFV3 
28.16110338037489 PCNA CHAF1B PARK2 OBSCN DONSON 
27.951664489133154 PARP1 HOXB7 RRP1B PARK2 HMGN4 HMGN1 MORC3 URB1 
27.914871339734 CBLB IRS1 PRMT2 DSCR3 
27.791832055083184 GSK3A RRP1B HMGN1 RCAN1 YWHAQ 
27.74553488188916 HNRNPUL1 PRMT2 RRP1B DYRK1A 
27.47671388669557 CTNNBL1 CRYZL1 DONSON 
27.45674947918563 XRCC6 HOXB7 HOXC4 GART PARK2 RUVBL1 CCT8 RRP1B 
27.35357223439728 FBXO7 PARK2 RUVBL1 AMOT SON MDK TMED10 ERBB2 ABCF3 
27.161979975953482 CHEK2 APP RUVBL1 HMGN1 PRMT2 ERBB2 PER3 
27.127483539182872 WWP2 RUVBL1 YWHAQ ADARB1 RRP1B DHCR24 WBP1 AMOT 
27.081689992251587 TRAF6 APP PARK2 GART YWHAQ RCAN1 MSR1 
26.9488900264385 CALM1 HMGN1 KCNN3 PCNT ADRB2 YWHAQ ERBB2 STOM SEPT8 
26.926156536382024 FAM96B GGT7 DONSON SON 
26.86948485562266 TMEM14B PLLP CYB561 TMEM121 EPHX4 AGPAT3 NCALD STOM 
26.861195943623304 AFF1 CHAF1B PIP4K2A DYRK1A SASH1 
26.77587365741424 CSE1L VSIG2 PTPRM PARK2 YWHAQ STOM 
26.542059495698684 CBX5 CHAF1B RRP1B YBEY 
26.48811985962054 COPS5 RUVBL1 STOM CCT8 APP APBB3 PDIA6 PDXK 
26.40999989366703 NSP16 PYGM DSCR3 CNKSR2 AMOT NDUFV3 USP25 
26.404367650275447 ENV APP CHAF1B DHCR24 PIP4K2A PCSK5 
26.334967466241977 SHMT2 RUVBL1 APP CRYZL1 ADRB2 NDUFV3 YARS 
26.08639920918114 CANX DIP2A PARK2 APP PDIA6 PTPRM ADRB2 TMPRSS3 MIS18A RAB3GAP1 
25.944418306308553 SF1 PRMT2 GART AMOT STOM 
25.856140192440115 BRD3 APP PIP4K2A VANGL1 SON SFSWAP 
25.855995795595536 ERBB2 TFRC ADRB2 IRS1 CDH2 C21ORF59 EPHB6 APBB3 
25.829632031642625 NDUFS4 APP PARK2 UBE2G2 NDUFV3 GDPD5 
25.544583225352365 RAD18 PIP4K2A RUVBL1 DYRK1A SFSWAP PAXBP1 
25.272608174952584 TERF2 KIAA2022 HMGN4 HMGN1 MCM3AP PAXBP1 
25.258527242010157 TRIM9 AGAP1 CNKSR2 ENAH UBE2G2 AGPAT3 
25.184587306411228 USP11 SETD4 AMOT DONSON 
25.16215226028275 STAT2 IFNAR2 RCAN1 
25.14052204438385 WWP1 MC1R SETD4 PYGM YWHAQ WBP1 
25.061278594467723 TAB1 PRMT2 RRP1B URB1 
24.690926085585527 HSPD1 DKK3 PSMG1 MRPL39 PARK2 APP MRPS6 YBEY ADRB2 ERBB2 
24.485685767901735 EMD DIP2A VANGL1 PARK2 YWHAQ ARL6IP5 KCNN3 RAB3GAP1 GGT7 
24.420960212480352 LUC7L2 APP PARK2 YWHAQ PIP4K2A RRP1B 
24.083801934439265 HSPA5 PTPRF PRSS2 PARK2 APP PDIA6 ADRB2 ERBB2 PTPRN2 ABCF3 
23.994928960973652 HTT HOXC4 RUVBL1 PRMT2 CCT8 MORC3 
23.946866390989154 BMI1 ADARB1 SON PAXBP1 
23.94608700283751 RNF111 SUMO3 C21ORF59 UBE2G2 
23.924344539192838 HDAC2 CHAF1B IRS1 HOPX GFI1 ABCF3 
23.83844287306166 PFN1 DOPEY2 ENAH PARK2 YWHAQ PCNT HMGN1 
23.80011242230354 NTMT1 APP DYRK1A CRYZL1 
23.735157346033137 NEK4 RRP1B RUVBL1 HMGN1 C21ORF58 CACNB1 
23.71542611002527 ILF2 RRP1B SON SGSM2 
23.69359507270986 LYAR PIP4K2A RRP1B DYRK1A 
23.6294904561793 HIST2H2BE PTPRM PARK2 OBSCN DSCR3 
23.507963974668733 NCOR2 DYRK1A ADRB2 CHAF1B 
23.29185116267381 MARCKS VANGL1 PARK2 RUVBL1 HMGN1 ARL6IP5 RAB3GAP1 NCAM1 
23.167644882263797 RNF5 ADRB2 ORMDL3 UBE2G2 SCD CYB561 
23.081431605528817 ERGIC3 PLLP WRB ORMDL3 CYB561 SCD STOM 
23.043424966805333 VPS29 APP DYRK1A DSCR3 
22.963763959435852 RPL24 GART PARK2 DONSON 
22.92585067471106 POM121 EVA1C DYRK1A PRMT2 
22.92140581975793 CSNK2A1 PIP4K2A PDIA6 RRP1B HOXC4 APP 
22.752771867319094 RAC1 AGAP1 ENAH PARK2 STOM MCM3AP 
22.718717971873655 CXXC1 MDK PIP4K2A PRMT2 
22.654220616834476 USP15 UBE2G2 PARK2 PTCH2 
22.531549491687375 SFPQ PARK2 DYRK1A SON 
22.435492278815207 HNRNPM PARK2 SON STOM 
22.27482167603806 EZR VANGL1 PARK2 ENAH MC1R SEPT8 PDXK ERBB2 
22.268841329650137 ZNF655 DSCR3 PCSK5 MIS18A 
22.227409985155564 SETD1A RUVBL1 MDK PRMT2 PCNT 
22.161737166352253 ACACA PCNT UBE2G2 C4ORF26 
22.10956825635901 KDM6B PRMT2 PDIA6 GART 
22.10705655263324 MCM7 APP PARK2 GINS1 DONSON 
22.094781071685688 USP22 POFUT2 RCAN1 
22.092520566818642 PDHA1 SCP2 MRPS6 CCT8 AMOT TMED10 ADRB2 NDUFV3 
22.064907911152567 ACTG1 PARK2 RUVBL1 YWHAQ ADRB2 TMED10 YARS MDK 
21.926479004506582 HOXA1 PKNOX1 PCSK5 PLLP AMOT ATG9B 
21.886931611571864 UFD1L ADRB2 UBXN10 PTPRF SUMO3 
21.844825096591226 PCM1 DKK3 PCNT MIS18A TTC3 YBEY YWHAQ 
21.72902169907308 HNRNPD PARK2 UBE2G2 OBSCN 
21.68826905904644 USP39 APP ADARB1 SON 
21.610605008755027 SGOL1 CHAF1B CTSC 
21.59823026707267 TRA2B MRPL39 DONSON PAXBP1 
21.576123649626748 NFATC2 MRPL39 CHAF1B YWHAQ 
21.569940293305486 TCP10L APP PCNT CRYZL1 
21.49245579815223 RPL14 RRP1B PARK2 CDH2 URB1 SCD 
21.34961071167912 EWSR1 RUVBL1 SUMO3 SFSWAP HMGN4 AMOT PDIA6 
21.344042033249313 SMAD4 DKK3 NUAK2 CHAF1B 
21.302507551324418 INCA1 EPHB6 PCSK5 DSCR3 
21.164190692867365 REL EPHB6 FUT11 C12ORF75 PARK2 ADRB2 YARS 
21.11198759195748 NIFK ADARB1 RRP1B URB1 
21.063257128311527 IL13RA2 DSCR3 PTPRF ERBB2 
21.04076441685808 NUP155 DYRK1A DHCR24 MCM3AP PTPRN2 ADRB2 
21.017240859700934 TIGD5 PRMT2 C12ORF75 
21.009338785288428 MECP2 PIP4K2A RRP1B URB1 
20.98248721811456 UBQLN2 RUVBL1 ITPRIPL1 DHCR24 MDK CCT8 AMY2B C4ORF26 
20.917817261451667 HDAC11 SON USP25 PAXBP1 
20.90809712902455 EHMT2 GFI1 RUVBL1 CHAF1B 
20.872164282508116 SOX2 MRPL39 CHAF1B RUVBL1 
20.871072036194413 GET4 PTPRM PRMT2 
20.85181395294556 MDM4 APP DSCR3 YWHAQ 
20.77273396481628 G3BP1 HMGN1 APP CTSC YARS YWHAQ 
20.720959712309586 NHLRC2 CTSC DSCR3 
20.638483961500896 XPO5 VSIG2 PDIA6 STOM 
20.58277585637286 TARBP2 APP ADARB1 RRP1B 
20.57412992354026 CYB5R3 ARL6IP5 PARK2 TMED10 GRM2 STOM 
20.507640212621506 PSMB3 PARK2 PSMG1 PRMT2 
20.443956210718955 PIK3R1 PRMT2 IRS1 ERBB2 
20.323833309201543 DCAF13 PIP4K2A RRP1B SGSM2 
20.309523848244694 UBE2I ADARB1 APP USP25 SUMO3 RUVBL1 
20.232952861341776 ARRB1 MC1R PARK2 YWHAQ PTCH2 SASH1 
20.05260540906841 IKBKG C19ORF12 PARK2 AMOT PCSK5 SASH1 
20.052494462531097 LNPEP DYRK1A GGT7 STOM 
19.953091570919298 OTUB1 MSR1 UBE2G2 
19.923753671166214 PRPF40A PTPRF AMOT SON 
19.92323992880487 JAK1 IRS1 ERBB2 IFNAR2 
19.909702137831097 EED RUVBL1 SON ITGB7 
19.856572506813134 TRIB3 EPHB6 APP C21ORF58 PCSK5 MCM3AP 
19.739147758313155 PNN PIP4K2A VANGL1 MDK MCM3AP 
19.629163260649126 FBXW4 RUVBL1 CCT8 RCAN1 
19.57455633782241 PIN1 ADARB1 PIP4K2A AMOT ERBB2 
19.542265523536695 TRAF2 PARK2 DYRK1A ITPRIPL1 NCS1 USP25 
19.520628950601594 STXBP5L PDIA6 NDUFV3 VIL1 YWHAQ NCAM1 
19.47176187634083 VDAC3 APP PARK2 SCP2 ARL6IP5 STOM 
19.421067393120655 MAP3K7 PRMT2 RUVBL1 SASH1 
19.418407200390234 UCHL1 APP PARK2 CPT1B ADRB2 ADRA2A NCAM1 
19.41524858438386 SRP72 PYGM RRP1B URB1 
19.400296257615388 TRAPPC2 PYGM PRMT2 
19.28864237532787 MLLT4 EPHB6 AGAP1 VANGL1 PARK2 YWHAQ 
19.234203837802003 SP100 PIP4K2A SUMO3 MCM3AP 
19.222893929962307 MKRN3 MRPS6 C21ORF58 SON 
19.150199362334288 KRTAP10-7 APP RWDD2B PCSK5 NKD1 RNF175 
19.146548284660533 BAG2 GART PARK2 STOM 
19.127528223374505 PPP4C UBXN10 URB1 CCT8 
19.11456114014314 DVL3 RWDD2B VANGL1 NKD1 STOM 
19.07903365763832 UBE2A PARK2 OBSCN SON 
19.05615597618156 CCDC22 DSCR3 PSMG1 
19.046789730239453 IRAK1 RCAN1 CCT8 SASH1 
19.045409744768047 RBBP6 EVA1C TMED10 SON 
19.04450475075195 DUSP22 HLCS C12ORF75 
19.025933021046516 RAN PARK2 ADRB2 SON 
19.023522940577593 CREB3 SCP2 PLLP CYB561 ADTRP AGPAT3 
18.955931197782903 RPL37A APP PARK2 SETD4 
18.866783963503114 GLP1R PRSS2 TMED10 GGT7 YWHAQ NCALD 
18.81965457540235 VIM PARK2 APP YWHAQ SUMO3 CNKSR2 
18.816838324614203 UBTF IRS1 RUVBL1 PIP4K2A MDK 
18.78808471952081 PPP1R3B IFNAR2 PYGM 
18.780300452474673 GAG AMOT SON CCT8 
18.750038406768414 N ADARB1 HMGN1 SEPT8 SASH1 
18.712052536488773 CALR APP PARK2 PDIA6 HMGN1 SLC27A2 
18.70684775465656 HAX1 PCNT TTC3 NCALD ERBB2 NCAM1 
18.636331615174118 PDIA4 PARK2 PDIA6 CDH2 HMGN1 TMED10 
18.611879999869423 PPP3CA PDIA6 ADRB2 RCAN1 
18.597600593099063 TJP2 DIP2A AMOT DYRK1A YWHAQ 
18.529173853301767 CLASRP APP DYRK1A PIP4K2A 
18.5238627042003 CAND1 MRPL39 RUVBL1 SFSWAP PDIA6 PDXK 
18.479608400610058 UL36 IFNAR2 YWHAQ 
18.433956245016983 RAB39B DSCR3 RAB3GAP1 
18.425304683988244 SEPT7 SON SEPT8 ENAH 
18.416491979783935 ATOH1 ENAH PDXK SON 
18.379471706596394 MYO19 GART PLEKHG3 STOM 
18.37054909983349 SPICE1 AMOT PCNT MIS18A HMGN1 
18.363739177678056 MAPK14 LRRC1 RRP1B ADRB2 
18.351784733462093 CDK4 APP UBXN10 ERBB2 
18.337929101710586 PTCH1 PIP4K2A FUT11 STOM 
18.312770601404004 MRPL1 APP SETD4 MRPL39 
18.30906865243996 TECR WRB PARK2 STOM 
18.290126042258773 TCOF1 PIP4K2A DYRK1A OBSCN 
18.282551042119344 BICD2 ENAH DYRK1A MIS18A SEPT8 
18.264774543914868 PRMT6 HOXC4 UBXN10 ENAH 
18.25341177440447 PDLIM5 DYRK1A RWDD2B TTC3 
18.224472885607547 PPP2R1A PARK2 ARL6IP5 CTSC ABCF3 SCD 
18.16872411674801 CYB5B APP STOM MCM3AP 
18.13793119178497 HIST1H2BD HMGN1 PTPRM YWHAQ 
18.137673098888015 GOLGA2 DKK3 DYRK1A MCM3AP 
18.093286061798494 CDK1 DONSON CCT8 
18.06775151297544 LRP1 APP APBB3 MDK 
18.023220450692744 TP53BP1 PIP4K2A PCNT MORC3 
18.011590960998298 PMAIP1 HMGN4 HMGN1 PDIA6 TMED10 YARS 
18.004296885960404 RTP2 ELOVL6 WRB STOM 
17.918428901449712 SMAD9 YWHAQ MAN1C1 MCM3AP 
17.874183266026986 DNAJC30 APP PDIA6 DKK3 TMED10 NDUFV3 
17.73051676059529 NCK2 HOXC4 MBD6 IRS1 ERBB2 TMEM121 
17.697638499767496 UBQLN4 DKK3 PTPRN2 ITPRIPL1 YWHAQ MDK 
17.678058108329044 FGFR1 MRPS6 CDH2 ERBB2 OBSCN NCAM1 
17.677596527876645 MED4 PIP4K2A PDIA6 PCNT AMOT 
17.674271975106144 ENG PIP4K2A PTTG1IP HMGN1 
17.648814070613234 OASL MLLT11 CCT8 RRP1B 
17.648357111348087 LAMP2 VANGL1 DOPEY2 STOM 
17.611529095861293 RBPMS PRMT2 ABCF3 
17.577499128080408 APC DKK3 AMOT YWHAQ MCM3AP 
17.552062122603253 GNL3L ADRB2 DONSON 
17.503334769958176 RHOBTB2 ERBB2 APBB3 HOPX 
17.484632877558386 SEC23A DYRK1A PSMG1 SUMO3 
17.474758663740843 PRMT5 EPHB6 HOXC4 DYRK1A PDIA6 
17.463115533002025 KTN1 CTSC CDH2 STOM 
17.44014082343664 HADHB ARL6IP5 PARK2 TMED10 ADRB2 YBEY 
17.42756014866641 DCTN4 HLCS MIS18A 
17.41387744105996 TRIM67 CDH2 AGAP1 MRPL39 CNKSR2 ENAH 
17.27988341971384 DYNLL2 AMOT MORC3 DYRK1A 
17.220148814959142 ATPIF1 PIP4K2A PDIA6 HMGN1 
17.16873183038204 PTPRE PTPRM PTPRF ITGB7 
17.156499785134578 IPO7 VSIG2 PCNT 
17.1032548038421 RBM8A APP PARK2 RUVBL1 CTSC 
17.072687961789793 SOST PIP4K2A PYGM MDK 
17.060865215729333 CDC23 DYRK1A C21ORF91 URB1 
17.033476768585114 TMX2 TMEM121 NDUFV3 AGPAT3 SCD 
16.964145443578676 XRN2 MRPL39 CTSC MCM3AP 
16.95188637833001 LGALS1 DYRK1A PSMG1 SUSD2 
16.9350836523972 CCDC15 APP DYRK1A PYGM 
16.874867201893046 JADE1 HMGN1 SEPT8 SFSWAP 
16.8673072720906 PPFIA1 AMOT DYRK1A PTPRF 
16.866489785593462 CUL4B PIP4K2A HMGN4 APP USP25 
16.839026439525032 MMGT1 APP GRM2 STOM 
16.718644867581908 RNF157 UBE2G2 
16.718644867581908 BFAR UBE2G2 
16.718644867581908 CORO1A UBE2G2 
16.718644867581908 VAMP8 UBE2G2 
16.718644867581908 TRIM3 UBE2G2 
16.718644867581908 UBA6 UBE2G2 
16.718644867581908 FARP2 UBE2G2 
16.718644867581908 TRPC6 UBE2G2 
16.718644867581908 POLR3F UBE2G2 
16.718644867581908 MALT1 UBE2G2 
16.718644867581908 MUL1 UBE2G2 
16.718644867581908 AUP1 UBE2G2 
16.718644867581908 RFFL UBE2G2 
16.718644867581908 ARL14 UBE2G2 
16.718644867581908 MARCH6 UBE2G2 
16.718644867581908 KDM2A UBE2G2 
16.718644867581908 BIRC8 UBE2G2 
16.718644867581908 ERLEC1 UBE2G2 
16.7094163612447 ATL3 APP ADAMTS17 GART 
16.709337489058587 TXLNA DYRK1A GRAMD3 MIS18A 
16.497961609656112 FOXR2 RUVBL1 DYRK1A PSMG1 
16.4806653033664 THSD7B PIGP STOM 
16.47035879579319 RPS6KB1 APP IRS1 PIP4K2A 
16.428494839455713 PSMG3 APBB3 PSMG1 
16.42686109884576 TRIP13 SCP2 DIP2A PCSK5 PARK2 
16.37517125707418 NUFIP2 PIP4K2A PCSK5 AMOT 
16.34665857031793 HAUS2 AMOT DYRK1A YBEY 
16.344332248491853 TENC1 SUSD2 DYRK1A ERBB2 
16.245597299316163 EPB41L3 PIP4K2A VANGL1 YWHAQ 
16.224745687654497 TPM4 PARK2 DYRK1A CDH2 
16.196037260757343 DCTN3 CTSC URB1 MIS18A 
16.16966952947987 PRKACA VANGL1 PARK2 DYRK1A 
16.154271318819074 SPP1 NCS1 HMGN1 C2ORF50 ERBB2 
16.093168810165114 UBQLN1 ITPRIPL1 MDK APP GRM2 
16.03206089865008 NUFIP1 RUVBL1 NCS1 NCALD NCAM1 
16.032048813710727 PTPRK FUT11 PTPRM PCSK5 
16.024431287059137 ABCF2 PARK2 DYRK1A ABCF3 
15.975571967006733 CEP152 PSMG1 PCNT AMOT TTC3 
15.947566372549389 WARS APP GART PSMG1 
15.943901966579238 LEMD3 VSIG2 WBP1 
15.926842313444514 CRYZ NDUFV3 MRPS6 PCNT 
15.888515617763634 CHORDC1 AMOT VSIG2 
15.878315460119868 CETN1 PCNT MCM3AP SGSM2 
15.872843734024382 CALML3 GART PARK2 PLEKHG3 
15.800997624373933 XPO6 VSIG2 ENAH 
15.765240052055033 CCDC33 APP DIP2A PCSK5 ABCF3 
15.73975656445854 EHHADH ADARB1 TMEM121 CYB561 
15.734540296429614 C17ORF80 MRPS6 YBEY NDUFV3 
15.729413177829613 FAM19A3 CRYZL1 
15.729413177829613 MBD2 CHAF1B 
15.729413177829613 MYBL2 CHAF1B 
15.729413177829613 C17ORF49 CHAF1B 
15.729413177829613 CHD5 CHAF1B 
15.729413177829613 ADNP2 CHAF1B 
15.729413177829613 RBBP4 CHAF1B 
15.729413177829613 HIST1H3B CHAF1B 
15.729413177829613 HIST1H3E CHAF1B 
15.729413177829613 HIST1H4F CHAF1B 
15.729413177829613 ADNP CHAF1B 
15.729413177829613 FBXL14 CRYZL1 
15.729413177829613 PPP1R21 CRYZL1 
15.729413177829613 ITPK1 CRYZL1 
15.729413177829613 LIN9 CHAF1B 
15.729413177829613 GATAD2B CHAF1B 
15.729413177829613 CFAP52 CRYZL1 
15.729413177829613 BPTF CHAF1B 
15.729413177829613 EHMT1 CHAF1B 
15.729413177829613 ASF1A CHAF1B 
15.729413177829613 ASF1B CHAF1B 
15.729413177829613 SCAI CHAF1B 
15.729413177829613 UHRF2 CHAF1B 
15.729413177829613 MTA3 CHAF1B 
15.729413177829613 BANF1 CHAF1B 
15.729413177829613 WIZ CHAF1B 
15.729413177829613 LIN37 CHAF1B 
15.729413177829613 PLXNA4 CRYZL1 
15.729413177829613 SETDB1 CHAF1B 
15.729413177829613 RPS19BP1 CHAF1B 
15.729413177829613 SAP30 CHAF1B 
15.729413177829613 H3F3B CHAF1B 
15.729413177829613 PWWP2A CHAF1B 
15.729413177829613 HIST3H3 CHAF1B 
15.729413177829613 HMGXB4 CHAF1B 
15.729413177829613 BRMS1L CHAF1B 
15.729413177829613 INSL3 CHAF1B 
15.729413177829613 CNOT6L CHAF1B 
15.729413177829613 CHAMP1 CHAF1B 
15.729413177829613 CDK2AP1 CHAF1B 
15.696327096023332 UGGT1 PTPRM USP25 SUSD2 
15.68744085681459 RPSA PIP4K2A PDIA6 PARK2 
15.687163014749279 SAE1 APP SUMO3 CTSC 
15.66195813232021 FIS1 PARK2 PIGP RAB3GAP1 
15.602732013890481 RASGRP3 APP WRB YWHAQ 
15.582807433318113 PFKM PSMG1 PTPRF SUMO3 
15.555664693324815 CAT APP DYRK1A SCP2 
15.550437007336916 PEX14 SCP2 CCT8 PCNT SLC27A2 
15.54214495308555 SMC1A AMOT NDUFV3 SUMO3 
15.534466515530545 LARS2 YBEY GRM2 YWHAQ 
15.534193084231797 ADSL CTSC GART 
15.50486313525469 CRY2 YWHAQ CCT8 PER3 
15.480134411297099 NR3C1 SLC25A34 IRS1 PTPRN2 RAB3GAP1 
15.480007712617532 TRIP6 GDPD5 ERBB2 STOM 
15.477322299071279 LATS2 AMOT DYRK1A ERBB2 
15.412990647665108 OTUD4 ADARB1 TTC3 C4ORF26 
15.368314465046465 MARC1 EPHB6 MRPL39 GDPD5 PARK2 
15.352077885827637 GOLGB1 DYRK1A TMED10 ADRB2 
15.346763674451672 SAFB2 DYRK1A ZSCAN18 ERBB2 
15.343535042108748 CGRRF1 TMPRSS3 EPHX4 SCD 
15.339233310346163 FOXL1 YARS STOM ABCF3 
15.324932558112938 TMOD3 ENAH DYRK1A PLEKHG3 
15.319754733763235 MIB1 PCNT PER3 YARS 
15.241222847579007 ATP6V0C ERBB2 STOM MSR1 
15.185031943724683 TKT PARK2 HMGN1 SLC2A9 
15.15928008348905 PDK1 MRPL39 MRPS6 HMGN1 
15.141723017907868 ATP1B3 ARL6IP5 ADRB2 STOM 
15.127312546567152 NDUFA12 YBEY NDUFV3 GDPD5 
15.030423665233787 SDCBP DYRK1A GRM2 
15.02618453932108 DYNLT1 APP MIS18A SUMO3 
15.013879183008138 TSSC4 APP RUVBL1 PAXBP1 
15.007253284426753 REV RUVBL1 TMED10 PAXBP1 
14.969827502905 MDFI PCSK5 NKD1 ABCF3 C4ORF26 
14.920364278750453 NUDT21 PIP4K2A PDIA6 PLEKHG3 
14.911168660619483 RMND1 NDUFV3 PTPRN2 MRPS6 
14.910659511025512 WDYHV1 PYGM MIS18A AMOT 
14.899076308588917 SENP5 DKK3 MIS18A SUMO3 
14.873100883473398 BRD7 CCT8 PCNT GGT7 
14.842999048199125 SMO HMGN4 CTSC PTCH2 
14.822874283102777 NPHP3 ARHGEF35 C4ORF26 C12ORF75 
14.802801122360766 FBXL17 C21ORF91 IDO1 USP25 
14.799895120433694 RETSAT APP TMPRSS3 GDPD5 EVA1C 
14.7960353158347 SLX4 APP LRRC1 SUMO3 
14.786499834466483 CTDP1 AMOT ENAH MCM3AP 
14.781081056169619 PRG2 PCSK5 ADAMTS1 FUT11 
14.758094530782719 FAM45A DSCR3 
14.758094530782719 MEI4 DSCR3 
14.758094530782719 COMMD10 DSCR3 
14.758094530782719 CCDC93 DSCR3 
14.758094530782719 MAML3 DSCR3 
14.758094530782719 XPA DSCR3 
14.758094530782719 MAT1A DSCR3 
14.758094530782719 RANBP1 DSCR3 
14.758094530782719 COMMD8 DSCR3 
14.758094530782719 COMMD3 DSCR3 
14.758094530782719 COMMD6 DSCR3 
14.758094530782719 COMMD4 DSCR3 
14.758094530782719 ZUFSP DSCR3 
14.752538960397931 SEC22B TMED10 ADRB2 MCM3AP 
14.743472638537428 SAR1A APP GRM2 PLLP 
14.725249012975713 MAPRE1 APP PCNT SUMO3 
14.724264875803886 TUBA3A CTSC CCT8 TTC3 
14.711094879720413 KRT17 PTPRN2 PYGM YWHAQ 
14.706583256586228 LHFPL5 GGT7 CYB561 PLLP 
14.66954265773709 NF2 MC1R AMOT ERBB2 
14.605111112538612 STX7 SCP2 VANGL1 PTTG1IP GDPD5 
14.592038396739886 GPC1 PTPRF YWHAQ C4ORF26 
14.58151642486452 FBXW8 IRS1 YWHAQ PTPRN2 
14.568132737204827 CPS1 RUVBL1 YBEY YWHAQ 
14.552657649976833 TMED8 MDK ADTRP TMEM121 
14.54039646898194 IMMP1L DOPEY2 NDUFV3 
14.535551789428002 FRS3 PCSK5 PLLP ERBB2 
14.513323415051055 PPP5C APP LRRC1 YWHAQ 
14.504424827494436 MTNR1B PDIA6 GGT7 YWHAQ 
14.490973323820496 HIST1H2BH HMGN1 NDUFV3 
14.485687466025183 ARHGEF5 APP HMGN1 ARHGEF35 
14.485687466025183 MAGEA4 APP AMOT HMGN1 
14.410022747585215 LAMP3 VANGL1 ARL6IP5 DOPEY2 
14.381609056861674 LPAR6 ARL6IP5 WRB ERBB2 
14.381351892583785 PEBP1 MLLT11 HMGN1 ERBB2 
14.376690401134976 TNFAIP3 PCSK5 YWHAQ CNKSR2 
14.374652560711937 RAB3B DOPEY2 VANGL1 SGSM2 
14.355128841405577 HIST2H2AB APP HMGN4 HMGN1 
14.347349573473053 SSX2IP PCNT AMOT YWHAQ 
14.34367122219763 ORMDL3 KCNK5 APP WRB 
14.33239846695302 VTN APP PARK2 ADTRP 
14.321745736046738 CYSRT1 PLLP PCSK5 NKD1 
14.265404688614518 TLN1 YWHAQ ITGB7 ERBB2 
14.262441172162173 HIATL1 GRM2 AGPAT3 SCD 
14.242050416287347 ATXN1 OBSCN YWHAQ NCAM1 
14.229848473199231 CCDC88A TMED10 ERBB2 PER3 
14.222747668568646 SLC22A9 ARL6IP5 WRB ORMDL3 
14.170253766944668 MCM4 DONSON 
14.170253766944668 MCM6 DONSON 
14.170253766944668 BST2 DONSON 
14.170253766944668 ANKRD44 DONSON 
14.170253766944668 PITRM1 DONSON 
14.170253766944668 MED17 DONSON 
14.170253766944668 CARS2 DONSON 
14.170253766944668 NASP DONSON 
14.170253766944668 GEMIN4 DONSON 
14.164650583261379 GTF2H2C PRMT2 
14.164650583261379 SHANK3 PRMT2 
14.164650583261379 PRRC2A PRMT2 
14.164650583261379 ERF PRMT2 
14.164650583261379 L3MBTL3 PRMT2 
14.164650583261379 GTF2H1 PRMT2 
14.164650583261379 GTF2H3 PRMT2 
14.164650583261379 GTF2H4 PRMT2 
14.164650583261379 ERCC3 PRMT2 
14.164650583261379 RBM12 PRMT2 
14.164650583261379 KRBA1 PRMT2 
14.164650583261379 FASLG PRMT2 
14.164650583261379 PRDM11 PRMT2 
14.164650583261379 SETD5 PRMT2 
14.164650583261379 PRMT8 PRMT2 
14.164650583261379 SAMD1 PRMT2 
14.164650583261379 SALL2 PRMT2 
14.164650583261379 PLEKHH3 PRMT2 
14.164650583261379 PPM1E PRMT2 
14.164650583261379 FHOD1 PRMT2 
14.164650583261379 DMRTB1 PRMT2 
14.164650583261379 ANTXR1 PRMT2 
14.164650583261379 CHCHD2P9 PRMT2 
14.164650583261379 TTC28 PRMT2 
14.164650583261379 RIPK2 PRMT2 
14.164650583261379 VCPIP1 PRMT2 
14.164650583261379 ZNF341 PRMT2 
14.164650583261379 SPAG8 PRMT2 
14.117925058859013 ARHGAP39 HMGN4 HMGN1 CNKSR2 
14.108208327142266 KRT40 RWDD2B ADAMTS1 
14.106652303614403 HOMER1 PARK2 GRAMD3 MIS18A 
14.093715770831627 TIMMDC1 APP SCD NDUFV3 
14.03211704350933 PIAS1 PDIA6 ZBTB7C SUMO3 
14.000066760955084 GOLT1A AGPAT3 PLLP CPT1B 
13.992008041468091 ZBTB17 GFI1 YWHAQ ZBTB7C 
13.91847449251328 DNAAF2 APP NCALD NCAM1 
13.907772281435168 USP37 MIS18A PAXBP1 
13.895097040301438 AKT2 APP GRM2 TTC3 
13.89007804096167 HCVGP1 PARK2 YWHAQ RNF175 
13.87638304867232 PPP3CB RCAN1 
13.87638304867232 CST5 RCAN1 
13.87638304867232 PPP3R1 RCAN1 
13.87638304867232 AMY1C RCAN1 
13.87638304867232 SRBD1 RCAN1 
13.87638304867232 CLEC3A RCAN1 
13.851397846141545 CD81 CTSC PDIA6 ADRB2 
13.842703156289563 ARL13B ORMDL3 TMEM121 KLRG1 
13.719587513416164 MAGI1 AMOT AGAP1 WBP1 
13.708790691695041 PDE3B YWHAQ EVA1C TMPRSS3 
13.684726247439935 BIK APP GRM2 CYB561 
13.643273235137604 NAALADL2 APP GRM2 ERBB2 
13.62642809067213 DUSP12 APP C21ORF59 MBD6 
13.610511536841095 POLR2C CCT8 PCNT YARS 
13.609247615688586 A2M APP SEPT8 ADAMTS1 
13.55429163665884 LDLR PTPRN2 TMEM121 YBEY 
13.551307695011772 ERBB4 VANGL1 GRM2 ERBB2 
13.548085696418594 PPP1R13B AMOT MIS18A ERBB2 
13.545325121424405 CDSN NCS1 C21ORF59 ITPRIPL1 
13.543958472924768 APPBP2 APP USP25 PCSK5 
13.510022171635052 RNF11 APP SLC27A2 YWHAQ 
13.505504537043146 SCLT1 AMOT MIS18A ARL6IP5 
13.496849635816236 NAAA APP PCSK5 FUT11 
13.496235333650727 IFNAR1 IFNAR2 
13.496235333650727 IFNA2 IFNAR2 
13.496235333650727 USP18 IFNAR2 
13.496235333650727 IRF9 IFNAR2 
13.48441184684458 THAP1 APP ABCF3 MIS18A 
13.482567818348146 MGST3 APP SCD GRM2 
13.46492894380308 TIMP3 APP PCSK5 DKK3 
13.448770934205754 CACNA1A SCP2 PCSK5 WBP1 
13.448585178048353 HDAC3 CCT8 YWHAQ C4ORF26 
13.445678436396946 CYB561 EDA GGT7 SCD 
13.436472197811055 SKIL PTPRF SASH1 USP25 
13.408626475589047 LIPH DYRK1A FUT11 
13.351124787502807 CLASP2 PYGM ADRB2 ERBB2 
13.346873204481495 RGS3 APP SEPT8 YWHAQ 
13.345291461981265 EHD4 PTPRM PSMG1 
13.342240116281392 KIF3A APP ATG9B 
13.338345089750208 SLC10A1 AGPAT3 TMEM121 ORMDL3 
13.316998943106869 U2AF1 SON 
13.316998943106869 NFIA SON 
13.316998943106869 C11ORF30 SON 
13.316998943106869 NDUFAF2 SON 
13.316998943106869 CHCHD4 SON 
13.316998943106869 SAFB SON 
13.316998943106869 HBP1 SON 
13.316998943106869 SF3B1 SON 
13.316998943106869 PRDM16 SON 
13.316998943106869 SAMD7 SON 
13.316998943106869 S100A9 SON 
13.316998943106869 TRIM26 SON 
13.316998943106869 MECOM SON 
13.316998943106869 MAGEA6 SON 
13.316998943106869 KIFAP3 SON 
13.31155955855726 GORASP2 APP TMED10 C21ORF91 
13.310269059399163 KIAA0232 DYRK1A C4ORF26 
13.304313327059926 CXADR VANGL1 LRRC1 AMOT 
13.302478846616058 ABHD5 SLC44A3 WRB 
13.290671904202036 IKBKB IRS1 DHCR24 SASH1 
13.269458892179614 FARS2 PCSK5 MAN1C1 
13.257801824773244 LYPD4 PCSK5 OBSCN FUT11 
13.254127280423738 GNAS RUVBL1 ADRB2 YBEY 
13.249182069505471 LEPROTL1 ORMDL3 KLRG1 MSR1 
13.247189616939195 SIRT2 GART RAB3GAP1 
13.238404277555412 SPRED2 NCS1 STOM 
13.225455445357985 MIEF2 NCALD MDK NCS1 
13.22080393661671 PIGA PIGP EVA1C 
13.220140930315326 DRD2 SLC22A17 NCS1 PLLP 
13.219710859523982 TEX264 EVA1C DIP2A GDPD5 
13.1983843335946 ALMS1 AMOT PCNT DKK3 
13.194404915405352 TMEM185A NCS1 ARL6IP5 NCAM1 
13.18931640162223 TRIM39 EPHB6 APP DIP2A 
13.12650434936232 TULP3 PIP4K2A RAB3GAP1 
13.120911997337704 PSMC6 SEC14L5 PARK2 RUVBL1 
13.11601007232832 CDC42EP4 APP SEPT8 YBEY 
13.095175688767021 AMBRA1 MLLT11 CCT8 PARK2 
13.088437482214324 GLUD1 PIP4K2A PTPRN2 
13.083133120061234 SKP1 PIP4K2A CDH2 
13.048881797148429 ARHGAP10 C2CD2 YWHAQ 
13.019344375482037 FBXW7 PARK2 GFI1 PTPRN2 
13.0183856217914 POLR1C RUVBL1 C21ORF58 TMEM121 
13.013235029272481 NINJ2 PIGP CHODL 
12.993462446407774 COPA PARK2 TMED10 WBP1 
12.988238018343464 COIL APP YARS URB1 
12.961208916815393 HECTD3 UBXN10 
12.961208916815393 TTC30A UBXN10 
12.961208916815393 HSPB11 UBXN10 
12.961208916815393 SMEK1 UBXN10 
12.961208916815393 UBXN2A UBXN10 
12.961208916815393 SDHB UBXN10 
12.961208916815393 IFT22 UBXN10 
12.961208916815393 IFT27 UBXN10 
12.961208916815393 IFT52 UBXN10 
12.961208916815393 IFT57 UBXN10 
12.961208916815393 IFT46 UBXN10 
12.961208916815393 IFT80 UBXN10 
12.961208916815393 UNC13B UBXN10 
12.961208916815393 UNC13A UBXN10 
12.961208916815393 TTC26 UBXN10 
12.952166291070128 SMN1 AGAP1 SUMO3 
12.943164398354021 SLC35C2 AGPAT3 ORMDL3 CYB561 
12.92868523777109 NUPL1 PKNOX1 MIS18A 
12.928255293455686 FAM110A AGAP1 PYGM 
12.908122804863325 MYO6 VANGL1 PARK2 USP25 
12.874284775841453 HOXB5 HOXC4 C12ORF75 
12.873447885584705 FLNA ITGB7 PLEKHG3 ADRB2 
12.857791969161624 MRPS28 PARK2 AMOT SCP2 
12.852126281877004 LGALS7 SETD4 
12.852126281877004 TCEAL1 SETD4 
12.852126281877004 PMM2 SETD4 
12.852126281877004 TADA3 SETD4 
12.852126281877004 CORO7 SETD4 
12.852126281877004 ZMIZ1 SETD4 
12.852126281877004 FAM96A SETD4 
12.852126281877004 SNRPD2 SETD4 
12.852126281877004 GDF15 SETD4 
12.848643934439238 MCL1 PARK2 MLLT11 ERBB2 
12.845128816886138 DUSP19 EPHB6 ERBB2 CCT8 
12.83904100077755 SPINT2 APP DIP2A ITPRIPL1 
12.831792525924937 HCK APP MDK ERBB2 
12.81967280620701 PIGQ PIGP GDPD5 
12.818374038249996 PTPN9 MDK WRB 
12.796362980407508 CDK9 RUVBL1 CCT8 VIL1 
12.772121823393089 PLP2 PIGP CYB561 
12.762200164488286 CMTM7 GGT7 ADTRP 
12.717333124229212 MUC1 APP TMEM121 ERBB2 
12.69531265252886 UBA52 DKK3 ZSCAN18 PARK2 
12.667852409019334 FANCA PARK2 PER3 
12.660831060245828 HSD17B4 PARK2 SCP2 ADRB2 
12.660094312346416 ACO2 APP SCP2 RUVBL1 
12.660094312346416 EPHB4 EPHB6 APP TMPRSS3 
12.65075438977891 SLC22A23 PTTG1IP PAXBP1 
12.617483846402356 ATN1 CACNB1 PCSK5 
12.570824543272925 POMC APP MC1R 
12.557494867501527 CIAO1 APP CCT8 WBP1 
12.556375057929145 GRAMD1C APP GRAMD3 EVA1C 
12.535250102707256 PPP2R2A YARS VANGL1 CCT8 
12.534442059744965 PRKAG2 PRSS16 PDIA6 
12.510386030393004 ASXL1 APP CCT8 MBD6 
12.460298096212671 ERCC8 HMGN1 CCT8 
12.455787403671744 MRPL34 APP MRPL39 SLC27A2 
12.413404531279031 TP63 CCT8 HOPX C4ORF26 
12.408387142214485 ACBD5 GRM2 PCNT 
12.396532711469169 PEX5 SCP2 SLC27A2 GDPD5 
12.366525758069017 DCAF15 CCT8 RAB3GAP1 OBSCN 
12.348385774648527 JMJD4 ERBB2 CCT8 C4ORF26 
12.342196670318756 ALOX5 APP AMOT RAB3GAP1 
12.310963113173747 SYK APP USP25 ERBB2 
12.3102759783056 GDF11 APP DKK3 PRSS2 
12.309818911501736 PRKCI APP AMOT MRPL39 
12.289763228983327 JPH4 VANGL1 PAXBP1 
12.287883123045725 OIP5 MIS18A C21ORF91 
12.273386596354396 GOSR2 APP DKK3 CYB561 
12.229828656616199 SEPT1 APP AMOT SEPT8 
12.21334174824172 PARD3 VANGL1 AMOT CDH2 
12.20403590397287 SMURF2 CNKSR2 ENAH TTC3 
12.198314408076117 ZSCAN1 APP ZSCAN18 HOPX 
12.182295664562549 DDX11 YBEY GGT7 
12.159127332902758 ATP6V0D1 SLC27A2 ADRB2 DHCR24 
12.150643142240247 DPEP2 WRB FUT11 
12.150643142240247 AQP1 AMOT WRB 
12.150643142240247 TOR3A TMPRSS3 WRB 
12.1279366335389 P2RY6 MLLT11 PDIA6 SLC27A2 
12.124492035279642 HECW2 ENAH AMOT WBP1 
12.115169021710559 GNB1 CCT8 ADRB2 ADRA2A 
12.111971576653234 CLCN7 KCNN3 WRB 
12.108346379451756 NDUFA4 APP DHCR24 ADRB2 
12.101158340756532 DYM VSIG2 
12.101158340756532 RAB21 VSIG2 
12.101158340756532 COG8 VSIG2 
12.101158340756532 COG7 VSIG2 
12.101158340756532 COG6 VSIG2 
12.101158340756532 COG5 VSIG2 
12.101158340756532 COG4 VSIG2 
12.101158340756532 COG3 VSIG2 
12.101158340756532 COG2 VSIG2 
12.101158340756532 XPO4 VSIG2 
12.101158340756532 STAG2 VSIG2 
12.101158340756532 TNPO2 VSIG2 
12.101158340756532 THADA VSIG2 
12.101158340756532 VSIG2 CDS1 
12.101158340756532 ATR VSIG2 
12.097157059792478 TMUB1 APP WBP1 ADRB2 
12.084948650286462 LRRC7 CNKSR2 CDH2 ERBB2 
12.02964208032626 TNKS2 AMOT SASH1 USP25 
12.010808624021186 POT1 HLCS 
12.010808624021186 MYH7B HLCS 
12.010808624021186 THOC2 HLCS 
12.010808624021186 CDKN3 HLCS 
12.010808624021186 DUSP15 HLCS 
12.010808624021186 ANKRD29 HLCS 
12.010808624021186 CATSPERD HLCS 
12.010808624021186 TMC7 HLCS 
12.010808624021186 ACACB HLCS 
12.00966489867549 PTPRN PDIA6 PTPRN2 SGSM2 
11.988942020900707 RAB3A APP ADRB2 SGSM2 
11.981505126685157 ASNA1 PDIA6 WRB 
11.972590234656153 CASC4 APP GRAMD3 PDIA6 
11.97170582843042 AKAP12 AMOT ADRB2 ERBB2 
11.939518886408834 SEC22A MSR1 GRAMD3 CYB561 
11.934070100771928 MZT1 C21ORF91 PCNT 
11.897937276181977 SDF2L1 RRP1B 
11.897937276181977 RPL7L1 RRP1B 
11.897937276181977 POP1 RRP1B 
11.897937276181977 CDCA8 RRP1B 
11.897937276181977 SRP14 RRP1B 
11.897937276181977 PPP1R3A RRP1B 
11.897937276181977 PPP1R7 RRP1B 
11.897937276181977 DNAJC2 RRP1B 
11.897937276181977 PRPF4B RRP1B 
11.897937276181977 CTCF RRP1B 
11.897937276181977 CUBN RRP1B 
11.897937276181977 REXO4 RRP1B 
11.897937276181977 REPIN1 RRP1B 
11.897937276181977 IGKC RRP1B 
11.897937276181977 MTF1 RRP1B 
11.897937276181977 RCN1 RRP1B 
11.897937276181977 LSM1 RRP1B 
11.897937276181977 IGKV2-40 RRP1B 
11.897937276181977 CDC14A RRP1B 
11.897937276181977 KRR1 RRP1B 
11.897937276181977 YY2 RRP1B 
11.897937276181977 MATN2 RRP1B 
11.897937276181977 MAGEB10 RRP1B 
11.897937276181977 LUC7L3 RRP1B 
11.897937276181977 BAZ1B RRP1B 
11.897937276181977 ITGAD RRP1B 
11.897937276181977 SLC22A11 RRP1B 
11.897937276181977 LRRC3DN RRP1B 
11.889202546055893 DAPP1 APBB3 
11.889202546055893 RHOBTB1 APBB3 
11.889202546055893 RBM14-RBM4 APBB3 
11.889202546055893 COPS3 APBB3 
11.889202546055893 COPS6 APBB3 
11.889202546055893 COPS2 APBB3 
11.889202546055893 HGFAC APBB3 
11.889202546055893 COPS7A APBB3 
11.889202546055893 GPS1 APBB3 
11.889202546055893 APLP2 APBB3 
11.87451568340224 POMP PYGM PSMG1 
11.865945076729197 TRIM14 AMOT PDIA6 ABCF3 
11.862724103971951 COX8A VANGL1 NDUFV3 
11.860744831110287 FAM189A2 YWHAQ AGPAT3 
11.769613595361129 C6ORF141 MORC3 RAB3GAP1 
11.701826970346707 GNAI2 ADRB2 ADRA2A RGS12 
11.67846197876813 SPDL1 KCNAB3 
11.67846197876813 DHPS KCNAB3 
11.67846197876813 KCNAB2 KCNAB3 
11.67846197876813 MAD1L1 KCNAB3 
11.67846197876813 GMDS KCNAB3 
11.505280101658947 DBF4B PCSK5 EVA1C 
11.499657551942546 NCAM1 SIGLEC9 MDK 
11.473968926430409 PFDN1 EOMES SUMO3 
11.418371081205064 SYDE1 PRSS2 AGAP1 
11.280406703364935 PIAS3 GFI1 SUMO3 
11.256495705750494 ZDHHC9 GGT7 GDPD5 
11.236651213174339 PTGER4 C21ORF59 HOPX 
11.144114709672863 RNF8 SEPT8 SUMO3 
11.140402974843541 ALG9 TMPRSS3 GGT7 
11.10984252424255 S100B ADTRP MLLT11 
11.10984252424255 TRIM55 MLLT11 PYGM 
11.104148971249241 ZDHHC18 IRS1 GDPD5 
11.084304478673083 HOXB9 PCSK5 HOPX 
11.082735193683616 TCF7L2 URB1 MRPS6 
11.075319062903535 TRAF1 PKNOX1 ADRB2 
11.000460790353692 HSPBAP1 MRPS6 NCALD 
10.975753861148334 MALL MSR1 GGT7 
10.971264959288456 GPR42 KLRG1 SCD 
10.908833989620728 SLC9A3R2 GRM2 ADRB2 
10.900538246952587 RAD51 ENAH IRS1 
10.857078914348723 BNIP2 CHODL AGPAT3 
10.831926655932792 SPTA1 YWHAQ C21ORF58 
10.831926655932792 BAP1 YWHAQ MBD6 
10.782354466968735 HMGA1 APP ITGB7 
10.774639920223063 PI4KB YWHAQ NCS1 
10.662788640377704 MC4R PLLP PDIA6 
10.662788640377704 RPA1 OBSCN GINS1 
10.629040223010842 DARS2 YBEY CYB561 
10.6028103091919 METTL9 WBP1 AGPAT3 
10.600482276662817 TRIM32 GPR137B YWHAQ 
10.52149818167127 POLR3A EVA1C RUVBL1 
10.488655279150382 CHCHD2 YBEY PLEKHG3 
10.462141058727926 PREPL YBEY C4ORF26 
10.31243436081864 LPCAT1 DIP2A SLC27A2 
10.180875297990076 CAPZA2 PSMG1 PLEKHG3 
10.100522558685407 EPC1 RUVBL1 HOPX 
10.091215995331064 SPTLC2 EVA1C WBP1 
10.078120430600736 TELO2 RUVBL1 PTPRN2 
10.05884090359517 HMOX1 ELOVL6 CYB561 
9.770974003461498 KIF21A NCS1 CCT8 
9.729809683574812 YARS2 MRPL39 YARS 
9.659122723616143 IGFBP5 PDIA6 CHODL 
9.622728624848703 TMED7 TMED10 TMPRSS3 
9.599958311991932 DNAJC12 APP MLLT11 
9.577780271207306 HSPA12A WBP1 VANGL1 
9.573992134014407 VRK2 TMPRSS3 USP25 
9.562855320338329 KDM1A PLEKHG3 GFI1 
9.561891444843935 AGO2 MLLT11 MFAP3L 
9.556889433401924 TMEM128 ARL6IP5 CYB561 
9.532161346403042 GALNT12 APP C4ORF26 
9.518605785198805 KRT27 AMOT C21ORF58 
9.491188386665668 EXOC8 SLC27A2 SASH1 
9.481076296236825 MYO5A SCP2 DKK3 
9.477019632325533 HRASLS5 APP GGACT 
9.469229494581311 VAMP5 TMED10 GRAMD3 
9.46556050055067 IGSF8 GDPD5 PDIA6 
9.42331387988984 SGTB PDIA6 ITPRIPL1 
9.420493003747014 TMEM43 GRAMD3 USP25 
9.40485411845932 BTBD9 USP25 PDIA6 
9.393604469536776 FNTA DYRK1A 
9.393604469536776 FNTB DYRK1A 
9.393604469536776 BRE DYRK1A 
9.393604469536776 PEX19 DYRK1A 
9.393604469536776 HTRA4 DYRK1A 
9.393604469536776 RRM1 DYRK1A 
9.393604469536776 NUP98 DYRK1A 
9.393604469536776 NUP88 DYRK1A 
9.393604469536776 ELP2 DYRK1A 
9.393604469536776 CAMSAP1 DYRK1A 
9.393604469536776 BDP1 DYRK1A 
9.393604469536776 FAM175A DYRK1A 
9.393604469536776 RFPL2 DYRK1A 
9.393604469536776 RNF169 DYRK1A 
9.393604469536776 MCCC1 DYRK1A 
9.393604469536776 HSPB8 DYRK1A 
9.393604469536776 PALLD DYRK1A 
9.393604469536776 CDC27 DYRK1A 
9.393604469536776 ANAPC16 DYRK1A 
9.393604469536776 FTMT DYRK1A 
9.393604469536776 DNM1 DYRK1A 
9.393604469536776 LRRC47 DYRK1A 
9.393604469536776 ANAPC5 DYRK1A 
9.393604469536776 ANAPC1 DYRK1A 
9.393604469536776 PPP1R3F DYRK1A 
9.393604469536776 ID2 DYRK1A 
9.393604469536776 AP2A1 DYRK1A 
9.393604469536776 PPP1R18 DYRK1A 
9.393604469536776 AKR1A1 DYRK1A 
9.393604469536776 SNED1 DYRK1A 
9.393604469536776 PDLIM7 DYRK1A 
9.393604469536776 S100A10 DYRK1A 
9.393604469536776 CLTB DYRK1A 
9.393604469536776 TNKS1BP1 DYRK1A 
9.393604469536776 FAM117B DYRK1A 
9.393604469536776 FAM117A DYRK1A 
9.393604469536776 SRSF4 DYRK1A 
9.393604469536776 KMT2D DYRK1A 
9.393604469536776 CNBP DYRK1A 
9.393604469536776 CTTNBP2NL DYRK1A 
9.393604469536776 CNN2 DYRK1A 
9.393604469536776 ERCC5 DYRK1A 
9.393604469536776 WDR70 DYRK1A 
9.393604469536776 WDR47 DYRK1A 
9.393604469536776 PPP1R2 DYRK1A 
9.393604469536776 SLC38A10 DYRK1A 
9.393604469536776 LIG1 DYRK1A 
9.393604469536776 LPP DYRK1A 
9.393604469536776 NSUN2 DYRK1A 
9.393604469536776 TROAP DYRK1A 
9.393604469536776 EVPL DYRK1A 
9.393604469536776 LRRFIP2 DYRK1A 
9.393604469536776 LZTS3 DYRK1A 
9.393604469536776 DOCK6 DYRK1A 
9.393604469536776 CENPF DYRK1A 
9.393604469536776 IGF2BP3 DYRK1A 
9.393604469536776 MYO10 DYRK1A 
9.393604469536776 MYO1E DYRK1A 
9.393604469536776 CCDC97 DYRK1A 
9.393604469536776 ICE1 DYRK1A 
9.393604469536776 ICE2 DYRK1A 
9.393604469536776 BUB1B DYRK1A 
9.393604469536776 NSP8 DYRK1A 
9.393604469536776 PPL DYRK1A 
9.393604469536776 PRD DYRK1A 
9.393604469536776 AMPH DYRK1A 
9.393604469536776 SUPT7L DYRK1A 
9.393604469536776 XRN1 DYRK1A 
9.393604469536776 CAMK2D DYRK1A 
9.393604469536776 UNC119B DYRK1A 
9.393604469536776 EGLN2 DYRK1A 
9.393604469536776 LRCH1 DYRK1A 
9.393604469536776 TPR DYRK1A 
9.393604469536776 RBL2 DYRK1A 
9.393604469536776 RBL1 DYRK1A 
9.393604469536776 LRBA DYRK1A 
9.393604469536776 DCHS1 DYRK1A 
9.393604469536776 TONSL DYRK1A 
9.393604469536776 TBC1D2 DYRK1A 
9.393604469536776 CNOT1 DYRK1A 
9.393604469536776 CNOT2 DYRK1A 
9.393604469536776 EIF4G3 DYRK1A 
9.393604469536776 SUPT20H DYRK1A 
9.393604469536776 LIN52 DYRK1A 
9.393604469536776 C1ORF226 DYRK1A 
9.393604469536776 NUDT1 DYRK1A 
9.393604469536776 AKAP11 DYRK1A 
9.393604469536776 SCRIB DYRK1A 
9.393604469536776 CTBP1 DYRK1A 
9.393604469536776 KRI1 DYRK1A 
9.393604469536776 PYCRL DYRK1A 
9.393604469536776 RFX7 DYRK1A 
9.393604469536776 MYL9 DYRK1A 
9.393604469536776 PPM1G DYRK1A 
9.393604469536776 RQCD1 DYRK1A 
9.393604469536776 CALD1 DYRK1A 
9.393604469536776 HSBP1 DYRK1A 
9.393604469536776 PAWR DYRK1A 
9.393604469536776 DPYSL2 DYRK1A 
9.393604469536776 DPYSL3 DYRK1A 
9.393604469536776 PLBD2 DYRK1A 
9.393604469536776 SNX18 DYRK1A 
9.393604469536776 TRIM21 DYRK1A 
9.393604469536776 NUP153 DYRK1A 
9.393604469536776 TTC37 DYRK1A 
9.393604469536776 SHROOM1 DYRK1A 
9.393604469536776 NUP214 DYRK1A 
9.393604469536776 TPM2 DYRK1A 
9.393604469536776 HN1L DYRK1A 
9.393604469536776 MFAP1 DYRK1A 
9.393604469536776 TPX2 DYRK1A 
9.393604469536776 HIST3H2A DYRK1A 
9.393604469536776 TRIOBP DYRK1A 
9.393604469536776 CAPZB DYRK1A 
9.393604469536776 DBNL DYRK1A 
9.393604469536776 CAPN2 DYRK1A 
9.393604469536776 TANC1 DYRK1A 
9.393604469536776 ARHGEF17 DYRK1A 
9.393604469536776 C10ORF71 DYRK1A 
9.393604469536776 GLUL DYRK1A 
9.393604469536776 TRIP12 DYRK1A 
9.393604469536776 TOMM34 DYRK1A 
9.393604469536776 U2AF1L4 DYRK1A 
9.393604469536776 MED18 DYRK1A 
9.393604469536776 SPATA5 DYRK1A 
9.393604469536776 ITGB4 DYRK1A 
9.393604469536776 CNOT10 DYRK1A 
9.393604469536776 CNOT11 DYRK1A 
9.393604469536776 LPIN1 DYRK1A 
9.393604469536776 WDHD1 DYRK1A 
9.393604469536776 RAD54L2 DYRK1A 
9.393604469536776 FAM53B DYRK1A 
9.393604469536776 GLCCI1 DYRK1A 
9.393604469536776 NUP35 DYRK1A 
9.393604469536776 KIAA1217 DYRK1A 
9.393604469536776 AHNAK2 DYRK1A 
9.393604469536776 SPATS2L DYRK1A 
9.382718880046943 LAMA5 C4ORF26 DKK3 
9.365106654931413 SMG7 ZSCAN18 AMOT 
9.349467769643717 MED20 SCP2 PDIA6 
9.329268506858597 SH3KBP1 PDIA6 SEPT8 
9.27030103511594 KCNK1 STOM 
9.27030103511594 TMEM189-UBE2V1 STOM 
9.27030103511594 FKBP9 STOM 
9.27030103511594 SLC35B4 STOM 
9.27030103511594 EMC1 STOM 
9.27030103511594 SVIL STOM 
9.27030103511594 C2 STOM 
9.27030103511594 EMP1 STOM 
9.27030103511594 TNFRSF10C STOM 
9.27030103511594 YIPF6 STOM 
9.27030103511594 C3ORF52 STOM 
9.27030103511594 HSP22 STOM 
9.27030103511594 SFT2D2 STOM 
9.27030103511594 SFT2D1 STOM 
9.27030103511594 FAP STOM 
9.27030103511594 PMP22 STOM 
9.27030103511594 CFHR5 STOM 
9.27030103511594 ATP6V1B1 STOM 
9.27030103511594 GPR37L1 STOM 
9.27030103511594 VAMP4 STOM 
9.27030103511594 MBOAT7 STOM 
9.27030103511594 PTDSS2 STOM 
9.27030103511594 CHST1 STOM 
9.27030103511594 AIG1 STOM 
9.27030103511594 COX2 STOM 
9.27030103511594 CTXN3 STOM 
9.27030103511594 TMEM86B STOM 
9.27030103511594 FOXA3 STOM 
9.27030103511594 CNIH3 STOM 
9.27030103511594 TMEM98 STOM 
9.27030103511594 TMEM60 STOM 
9.27030103511594 GIMAP1 STOM 
9.27030103511594 GIMAP2 STOM 
9.27030103511594 SBDS STOM 
9.27030103511594 FAXDC2 STOM 
9.27030103511594 SFXN5 STOM 
9.27030103511594 RAPGEF2 STOM 
9.27030103511594 MTCH2 STOM 
9.27030103511594 DNAAF1 STOM 
9.27030103511594 STARD3NL STOM 
9.27030103511594 SNRPA1 STOM 
9.27030103511594 TMEM140 STOM 
9.27030103511594 ATP6V1A STOM 
9.27030103511594 ASIC2 STOM 
9.27030103511594 ASIC3 STOM 
9.27030103511594 ASIC1 STOM 
9.27030103511594 SMPD3 STOM 
9.27030103511594 TMEM254 STOM 
9.27030103511594 TMEM203 STOM 
9.27030103511594 TMEM208 STOM 
9.27030103511594 SNRPC STOM 
9.27030103511594 RFT1 STOM 
9.27030103511594 GPAA1 STOM 
9.27030103511594 ENDOD1 STOM 
9.27030103511594 BZW1 STOM 
9.27030103511594 SERINC2 STOM 
9.27030103511594 DAGLA STOM 
9.27030103511594 HM13 STOM 
9.27030103511594 COX6C STOM 
9.27030103511594 CAND2 STOM 
9.27030103511594 ERLIN1 STOM 
9.27030103511594 PEMT STOM 
9.27030103511594 TMEM161A STOM 
9.27030103511594 CMTM5 STOM 
9.27030103511594 PGA4 STOM 
