UBE2G2
CRYZL1
CHAF1B
SETD4
PRMT2
IFNAR2
RCAN1
ATG9B
VPS26C
VSIG2
SON
DONSON
POFUT2
UBXN10
KCNAB3
HLCS
AC010422.8
ADAMTS17
APBB3
RRP1B
MAN1C1
C12orf75
DYRK1A
NEXMIF
TMPRSS3
MCM3AP
CCR12P
AC008105.1
CFAP298-TCP10L
DOP1B
ADTRP
ADRA2A
PAXBP1
CBR3-AS1
PTPRF
ADM5
MORC3
ADARB1
LANCL3
PIP4K2A
AC005394.2
NDUFV3
EPHX4
STOM
LINC02381
SLC37A1
OSBP2
PLLP
PTPRM
CRIP2
C19orf12
SLC5A2
IDO1
MC1R
HMGN1
TPCN1
E2F6P4
RWDD2B
GART
PCNT
PRSS16
ZBTB7C
MIS18A
ABCB4
CTSC
SFSWAP
PIGP
GET1
C21orf58
GPAT2
DACT1
FECH
AGPAT3
SUMO3
SLC25A34
ERBB2
GGT7
LINC01750
IRS1
TERT
SLC27A2
PTTG1IP
PER3
FCER1A
LRRC1
CACNB1
C2CD2
PDXK
AC005381.1
ITGB7
HOXB7
ARHGAP27P1-BPTFP1-KPNA2P3
CDH2
AP001062.1
DIP2A
ZNF300
PCSK5
LINC02288
ELOVL6
LINC02019
CC2D2B
NCAM1
KLRG1
MBD6
DIRAS1
CFAP298
PTCH2
AGAP1
PYGM
RGCC
PPP1R3E
SLC22A17
MRPL39
XK
KCND1
SLC44A3
FREM1
COLCA1
GRM2
LINC01218
PDE7B
AC025279.1
SGSM2
NUAK2
PRKN
RFX2
NIBAN3
PSMG1
XKRX
DBNDD1
USP32P2
AL512306.2
YWHAQ
TNS1
RASGEF1A
INSYN2A
NKD1
GNG7
FCER2
C21orf91-OT1
ADAMTS1
YBEY
LRP12
AC009065.8
RRM2
VIL1
EOMES
MIR9-3HG
PKNOX1
FCRL2
YARS1
TSPAN5
SHCBP1
CYYR1
PTPRN2
AQP1
PEG10
LIN7A
EIF1P6
A1BG-AS1
GINS1
URB1
WDR4
CPT1B
CNKSR2
AC233755.2
RAB3IL1
UBXN11
CDCA8
PDIA6
EDAR
RGS12
LINC01012
NCS1
TMED10
MRPS6
TRAPPC10
SUSD2
AL135818.1
FAM106A
DHCR24
FHIT
HOPX
AL512329.2
CERCAM
LINC00565
PLEKHG3
AC008105.2
BCL2L1
BEND5
SCP2
LINC00880
MFAP3L
ITGA2
ENPP5
EPHB6
ANKK1
ERFL
ITPRIPL1
AL162586.1
