63.98730830862522 APP TSKS PKNOX1 CHAF1B C19ORF12 C21ORF59 KCNN3 ORMDL3 PCNT DYRK1A IRS1 PARK2 CCT8 AMOT UBXN10 AGPAT3 ADARB1 ZSCAN18 APBB3 IDO1 AGAP1 LRRC1 MRPS6 HOXB7 HOXC4 GPR137B CACNB1 DHCR24 RCAN1 KCNAB3 RWDD2B NUAK2 USP25 SCD 
62.851506950169906 PLEKHA4 CHAF1B SLC27A2 YWHAQ MCM3AP MC1R MIS18A MORC3 YARS PYGM GART RRP1B DYRK1A GINS1 MRPL39 RUVBL1 STOM CCT8 SCD SUMO3 MRPS6 UBE2G2 TMED10 NDUFV3 CDH2 DSCR3 DHCR24 ARL6IP5 RWDD2B PDIA6 ABCF3 
61.29134352223 KIAA1429 HLCS VANGL1 SON MCM3AP PCNT APP DYRK1A IRS1 PTPRF YWHAQ ADRB2 PDIA6 PTPRM ERBB2 CDH2 ENAH AGAP1 CCT8 NUAK2 TTC3 MORC3 GART RRP1B OBSCN ADAMTS1 PLEKHG3 NKD1 MRPL39 RUVBL1 PCSK5 TMED10 ARL6IP5 DOPEY2 PTCH2 URB1 SASH1 RGS12 
50.43868249814097 TRIM25 VANGL1 MORC3 PPP3CB-AS1 ADARB1 APP DYRK1A ENAH APBB3 AGAP1 MRPS6 RCAN1 SLC8B1 ELOVL6 PTTG1IP PTPRM PTPRF UBE2G2 TMED10 YWHAQ GRAMD3 CYB561 RAB3GAP1 PTCH2 
48.55138436377065 KRAS VANGL1 CHAF1B APP C21ORF59 ERBB2 PCNT MIS18A AGAP1 LRRC1 CCT8 STOM RUVBL1 SCD ENPP5 MFAP3L PLLP SEPT8 PTTG1IP PTPRM PTPRF TMED10 ARHGEF35 PIP4K2A DIP2A ARL6IP5 NCAM1 
45.22827831008263 ORF7B VANGL1 ELOVL6 SLC27A2 PTTG1IP PTPRM PDIA6 PTPRF ORMDL3 APP AGPAT3 DHCR24 SCD STOM UBE2G2 TMED10 GGT7 CDH2 ERBB2 TPCN1 ARL6IP5 C2CD2 RAB3GAP1 NCAM1 
44.50664294113627 NXF1 RUVBL1 SON SUMO3 DONSON MCM3AP NDUFV3 YARS DIP2A SETD4 DYRK1A PDXK OBSCN URB1 ERBB2 ABCF3 PAXBP1 
42.85085901694096 TP53 SCP2 SEC14L5 SETD4 GART PARK2 ENAH CCT8 RRP1B ZNF300 PDXK MRPL39 SUMO3 SLC25A34 PTTG1IP PTPRF NDUFV3 DHCR24 ARL6IP5 CC2D2B ERBB2 
42.78433317953854 EGFR SGSM2 YARS PARK2 APP APBB3 ERBB2 IRS1 PTPRF YWHAQ CDH2 DHCR24 SCD STOM UBE2G2 YBEY DIP2A DOPEY2 NCAM1 
42.53105476812627 ELAVL1 SCP2 C12ORF75 MBD6 ORMDL3 GART PARK2 RUVBL1 DYRK1A RRP1B C2CD2 PDXK MRPL39 LRRC1 NCS1 MRPS6 ENAH ARHGEF35 GRAMD3 NUAK2 SCD PDE7B 
41.60599994204762 HNRNPL SCP2 PCNT APP AGPAT3 ADARB1 PARK2 ENAH AGAP1 LRRC1 HOXC4 GPR137B TTC3 SGSM2 ENPP5 MAN1C1 EVA1C SLC8B1 OBSCN PLEKHG3 C2CD2 PDXK NCS1 PTPRN2 ERBB2 
40.15163806665601 KIF20A CHAF1B RUVBL1 STOM SON YARS SFSWAP PRSS2 HMGN1 DYRK1A URB1 RGS12 PAXBP1 
38.51676735383879 APEX1 VANGL1 PSMG1 PIGP TMPRSS3 TTC3 DIP2A ZSCAN18 APP PARK2 AMY2B RRP1B HMGN1 IFNAR2 SEPT8 URB1 ERBB2 
35.71641759023616 HSPA8 MLLT11 RUVBL1 PARK2 APP C21ORF59 AGPAT3 ENAH YWHAQ SON PTPRF YARS DIP2A RRP1B 
35.1107962631748 RNF123 KIAA2022 SUMO3 MCM3AP PPP1R3E CCT8 VIL1 DIP2A IRS1 YBEY CPT1B DOPEY2 PTPRN2 AMOT URB1 
34.0709117995329 HNRNPH1 PSMG1 C21ORF59 APP ORMDL3 ADARB1 PARK2 DYRK1A ENAH YWHAQ ADRB2 HOXC4 SCD PPP1R3E OBSCN RAB3GAP1 
32.64295850198197 MCM2 RUVBL1 PARK2 GART APP CCT8 PDIA6 YWHAQ DONSON PYGM PRSS16 SLC22A17 
32.29339563742816 EP300 GART HMGN1 DYRK1A SON MCM3AP SEPT8 STOM 
32.13642373846588 BCAR1 CHAF1B APP SLC27A2 YBEY SUMO3 CRYZL1 RAB3GAP1 PDXK 
31.65045895653638 HSCB AGAP1 APP LRRC1 MRPS6 ZBTB7C MRPL39 POFUT2 UBE2G2 NDUFV3 
31.569855788050393 CHD3 CHAF1B RRP1B RUVBL1 PCNT SGSM2 SFSWAP PAXBP1 
31.097384682803945 NUP50 APP CHAF1B ZSCAN18 SON SFSWAP MCM3AP 
30.825700219126944 SNRNP70 MRPL39 RUVBL1 SON MRPS6 APP SCD SFSWAP RRP1B PAXBP1 
30.543731203299128 LRRC59 VANGL1 SETD4 RRP1B POFUT2 RUVBL1 APP ARL6IP5 RAB3GAP1 GGT7 
29.934296857343433 SUZ12 CHAF1B SON PCNT MORC3 PAXBP1 
29.696546717959492 PPP1CA PYGM LRRC1 RRP1B RUVBL1 SON PPP1R3E NCAM1 
29.67749686404178 SRPK2 RRP1B SON MDK APP MRPS6 RWDD2B PDE7B 
28.83717786304642 UBR5 SLC27A2 SON PRMT2 SFSWAP PAXBP1 
28.677459058473797 GSK3B DKK3 GART IRS1 APP CCT8 RCAN1 GFI1 NDUFV3 
28.125247981208503 CSK C12ORF75 MLLT11 LRRC1 SLC27A2 YWHAQ SUMO3 TTC3 AMOT ERBB2 STOM 
28.02996127951522 TERF2IP IDO1 ZSCAN18 CHAF1B HMGN4 ENAH SFSWAP PAXBP1 
28.01011296875048 MEOX2 PARK2 AMOT DSCR3 RWDD2B FUT11 PCSK5 NCS1 NCALD 
28.008850297980818 BRD1 APP CHAF1B HLCS YBEY MCM3AP 
27.367377137385116 LMNA RUVBL1 PARK2 YWHAQ MCM3AP ORMDL3 GRM2 PYGM PLLP CYB561 PLEKHG3 
27.33793866353533 SRRM2 APP PARK2 MRPS6 SCP2 PIP4K2A SON SEPT8 MDK 
27.012394838736995 KSR1 AGAP1 MC1R PRMT2 CCT8 AMOT RUVBL1 YWHAQ 
26.854628924691905 DDX58 POFUT2 MCM3AP PLLP PDXK MDK CCT8 TPCN1 SCD 
26.778659299897285 HSP90AA1 EPHB6 ERBB2 PTPRF PARK2 APP RCAN1 NUAK2 HOPX 
26.676275025344115 PRNP PIP4K2A CRYZL1 CCT8 ADRB2 YWHAQ NCAM1 
26.297182389428055 TNPO1 VSIG2 SLC27A2 PTPRN2 PTPRM ERBB2 STOM CCT8 
26.17162277798993 MAPK6 C21ORF59 DSCR3 MDK CCT8 MIS18A URB1 SCD 
26.02872389989192 TNIP2 RUVBL1 NCS1 CCT8 APP AMOT SFSWAP DKK3 GFI1 URB1 PAXBP1 
25.989617065433034 YAP1 RRP1B PARK2 RUVBL1 ENAH CCT8 AMOT YWHAQ SUMO3 WBP1 
25.895068012139546 PARP1 HOXB7 RRP1B PARK2 HMGN4 HMGN1 MORC3 URB1 
25.625459202142757 CUL1 ADAMTS17 PSMG1 CCT8 PARK2 PDIA6 YWHAQ IRS1 PDXK TTC3 GFI1 
25.593347142067223 VAPA CYB561 DYRK1A APP RAB3GAP1 PDIA6 ADRB2 ERBB2 STOM NDUFV3 
25.436946190098787 CHEK2 APP RUVBL1 HMGN1 PRMT2 ERBB2 PER3 
25.436103187289895 XRCC6 HOXB7 HOXC4 GART PARK2 RUVBL1 CCT8 RRP1B 
25.343561905854077 DDX23 PIP4K2A RRP1B URB1 SFSWAP PAXBP1 
25.227860409717508 FBXO7 PARK2 RUVBL1 AMOT SON MDK TMED10 ERBB2 ABCF3 
25.162109913174096 PCNA CHAF1B PARK2 OBSCN DONSON 
24.89149694242666 TMEM14B PLLP CYB561 TMEM121 EPHX4 AGPAT3 NCALD STOM 
24.87396942376297 CSE1L VSIG2 PTPRM PARK2 YWHAQ STOM 
24.85410754597869 CALM1 HMGN1 KCNN3 PCNT ADRB2 YWHAQ ERBB2 STOM SEPT8 
24.83166131469396 GSK3A RRP1B HMGN1 RCAN1 YWHAQ 
24.732104621936397 NSP16 PYGM DSCR3 CNKSR2 AMOT NDUFV3 USP25 
24.66177566634957 SHMT2 RUVBL1 APP CRYZL1 ADRB2 NDUFV3 YARS 
24.537833959741093 COPS5 RUVBL1 STOM CCT8 APP APBB3 PDIA6 PDXK 
24.528534526508615 ENV APP CHAF1B DHCR24 PIP4K2A PCSK5 
24.28361779096878 LRPPRC ADARB1 APP PARK2 MRPS6 MRPL39 PTPRN2 ADRB2 NDUFV3 
24.166158614840075 BAG3 PSMG1 C21ORF59 UBE2G2 AMOT YWHAQ 
24.129175000159847 NEDD4 IRS1 YWHAQ ADRB2 RUVBL1 HMGN1 WBP1 AMOT RASGEF1A 
24.018779927847138 BRD3 APP PIP4K2A VANGL1 SON SFSWAP 
23.998866083480202 AFF1 CHAF1B PIP4K2A DYRK1A SASH1 
23.994132025456526 NDUFS4 APP PARK2 UBE2G2 NDUFV3 GDPD5 
23.973308004418637 PMF1 YBEY CHAF1B DONSON 
23.95162682417807 ERBB2 TFRC ADRB2 IRS1 CDH2 C21ORF59 EPHB6 APBB3 
23.687835156532007 CANX DIP2A PARK2 APP PDIA6 PTPRM ADRB2 TMPRSS3 MIS18A RAB3GAP1 
23.636183047210118 CBLB IRS1 PRMT2 DSCR3 
23.492528061945855 HNRNPUL1 PRMT2 RRP1B DYRK1A 
23.476198331232133 TERF2 KIAA2022 HMGN4 HMGN1 MCM3AP PAXBP1 
23.463105553374586 TRIM9 AGAP1 CNKSR2 ENAH UBE2G2 AGPAT3 
23.353381585163504 WWP1 MC1R SETD4 PYGM YWHAQ WBP1 
23.310669814934155 LCK DIP2A VANGL1 ITGB7 PTPRF CCT8 AMOT YARS YWHAQ ERBB2 
23.178472338774263 SF1 PRMT2 GART AMOT STOM 
22.79741617849347 FAM96B GGT7 DONSON SON 
22.579162842465667 EMD DIP2A VANGL1 PARK2 YWHAQ ARL6IP5 KCNN3 RAB3GAP1 GGT7 
22.47157108038725 CBX5 CHAF1B RRP1B YBEY 
22.288182580412936 HTT HOXC4 RUVBL1 PRMT2 CCT8 MORC3 
22.24949067227489 ZNF330 CHAF1B RRP1B URB1 
22.22255154883582 HDAC2 CHAF1B IRS1 HOPX GFI1 ABCF3 
22.184635545272922 CTNNBL1 CRYZL1 DONSON 
22.046640911120225 NEK4 RRP1B RUVBL1 HMGN1 C21ORF58 CACNB1 
21.866371253979754 HSPA5 PTPRF PRSS2 PARK2 APP PDIA6 ADRB2 ERBB2 PTPRN2 ABCF3 
21.7528932975364 MTOR VSIG2 IRS1 YWHAQ PARK2 RUVBL1 
21.67649552429837 C1ORF35 APP ADARB1 PIP4K2A RRP1B 
21.612190481639743 ERGIC3 PLLP WRB ORMDL3 CYB561 SCD STOM 
21.57373937141549 MARCKS VANGL1 PARK2 RUVBL1 HMGN1 ARL6IP5 RAB3GAP1 NCAM1 
21.518954666898907 RNF5 ADRB2 ORMDL3 UBE2G2 SCD CYB561 
21.31997236484416 USP11 SETD4 AMOT DONSON 
21.215364583255685 TAB1 PRMT2 RRP1B URB1 
21.133196120503484 RAC1 AGAP1 ENAH PARK2 STOM MCM3AP 
21.11584451856768 MYH9 GART PARK2 YWHAQ PLEKHG3 STOM 
21.106920579228472 HIST2H2BE PTPRM PARK2 OBSCN DSCR3 
20.63058599999077 EZR VANGL1 PARK2 ENAH MC1R SEPT8 PDXK ERBB2 
20.461527080820677 PDHA1 SCP2 MRPS6 CCT8 AMOT TMED10 ADRB2 NDUFV3 
20.453101708557895 PCM1 DKK3 PCNT MIS18A TTC3 YBEY YWHAQ 
20.435920183845056 ACTG1 PARK2 RUVBL1 YWHAQ ADRB2 TMED10 YARS MDK 
20.36488986250801 HOXA1 PKNOX1 PCSK5 PLLP AMOT ATG9B 
20.309823629499395 STAT2 IFNAR2 RCAN1 
20.269963511882644 BMI1 ADARB1 SON PAXBP1 
20.269302325302597 RNF111 SUMO3 C21ORF59 UBE2G2 
20.14546616808961 NTMT1 APP DYRK1A CRYZL1 
20.075196106202167 CCT3 PARK2 CCT8 STOM ERBB2 USP25 C4ORF26 
20.073623334613274 ILF2 RRP1B SON SGSM2 
20.055103180219103 LYAR PIP4K2A RRP1B DYRK1A 
19.988930260589864 EWSR1 RUVBL1 SUMO3 SFSWAP HMGN4 AMOT PDIA6 
19.96132502422261 RPL14 RRP1B PARK2 CDH2 URB1 SCD 
19.897624790786146 NCOR2 DYRK1A ADRB2 CHAF1B 
19.852245507341525 SETD1A RUVBL1 MDK PRMT2 PCNT 
19.81513345412313 REL EPHB6 FUT11 C12ORF75 PARK2 ADRB2 YARS 
19.547562761464487 UFD1L ADRB2 UBXN10 PTPRF SUMO3 
19.541331907315275 NUP155 DYRK1A DHCR24 MCM3AP PTPRN2 ADRB2 
19.50353750929572 VPS29 APP DYRK1A DSCR3 
19.43212556495383 UBQLN2 RUVBL1 ITPRIPL1 DHCR24 MDK CCT8 AMY2B C4ORF26 
19.40379446864623 POM121 EVA1C DYRK1A PRMT2 
19.292110979839105 G3BP1 HMGN1 APP CTSC YARS YWHAQ 
19.22807539578645 CXXC1 MDK PIP4K2A PRMT2 
19.173359673574833 USP15 UBE2G2 PARK2 PTCH2 
19.107444338454624 CYB5R3 ARL6IP5 PARK2 TMED10 GRM2 STOM 
19.06929278272547 SFPQ PARK2 DYRK1A SON 
19.06914721481907 CTTN PIP4K2A PDIA6 RRP1B AMOT 
18.987803553085854 HNRNPM PARK2 SON STOM 
18.861407475856993 UBE2I ADARB1 APP USP25 SUMO3 RUVBL1 
18.84642679375551 ZNF655 DSCR3 PCSK5 MIS18A 
18.79020999725581 ARRB1 MC1R PARK2 YWHAQ PTCH2 SASH1 
18.755565988019292 ACACA PCNT UBE2G2 C4ORF26 
18.711308985766426 KDM6B PRMT2 PDIA6 GART 
18.622518755528837 IKBKG C19ORF12 PARK2 AMOT PCSK5 SASH1 
18.44024281880697 TRIB3 EPHB6 APP C21ORF58 PCSK5 MCM3AP 
18.388475906729383 HNRNPD PARK2 UBE2G2 OBSCN 
18.353903789318785 USP39 APP ADARB1 SON 
18.286233656036607 CD74 APP CHAF1B YWHAQ 
18.277520230226887 TRA2B MRPL39 DONSON PAXBP1 
18.25352069807431 TCP10L APP PCNT CRYZL1 
18.178785891873655 UCHL1 APP PARK2 CPT1B ADRB2 ADRA2A NCAM1 
18.147992899860544 TRAF2 PARK2 DYRK1A ITPRIPL1 NCS1 USP25 
18.12787471279182 STXBP5L PDIA6 NDUFV3 VIL1 YWHAQ NCAM1 
18.08243697436494 VDAC3 APP PARK2 SCP2 ARL6IP5 STOM 
18.065593053892123 ACIN1 PIP4K2A SON ABCF3 
18.06188204191837 SMAD4 DKK3 NUAK2 CHAF1B 
18.04996883183918 TOMM22 RRP1B PARK2 STOM 
18.026646656314952 INCA1 EPHB6 PCSK5 DSCR3 
17.930756631824977 ATP5O APP PARK2 DKK3 ADRB2 STOM 
17.912168217461506 MLLT4 EPHB6 AGAP1 VANGL1 PARK2 YWHAQ 
17.865020847533227 NIFK ADARB1 RRP1B URB1 
17.847139775757892 GTPBP4 PIP4K2A RRP1B PARK2 
17.82523043964562 USP22 POFUT2 RCAN1 
17.823680818775838 IL13RA2 DSCR3 PTPRF ERBB2 
17.783440694756454 KRTAP10-7 APP RWDD2B PCSK5 NKD1 RNF175 
17.700298280859915 HDAC11 SON USP25 PAXBP1 
17.692052298285603 EHMT2 GFI1 RUVBL1 CHAF1B 
17.66565402134278 CREB3 SCP2 PLLP CYB561 ADTRP AGPAT3 
17.64430499724272 MDM4 APP DSCR3 YWHAQ 
17.625582592582035 PNN PIP4K2A VANGL1 MDK MCM3AP 
17.519914487119728 GLP1R PRSS2 TMED10 GGT7 YWHAQ NCALD 
17.478295217424876 PIN1 ADARB1 PIP4K2A AMOT ERBB2 
17.476092489565417 VIM PARK2 APP YWHAQ SUMO3 CNKSR2 
17.47604206854096 SORT1 YARS PTPRN2 URB1 RRP1B 
17.463328513103146 XPO5 VSIG2 PDIA6 STOM 
17.433044272832877 SGOL1 CHAF1B CTSC 
17.376041619479263 CALR APP PARK2 PDIA6 HMGN1 SLC27A2 
17.37120209268052 HAX1 PCNT TTC3 NCALD ERBB2 NCAM1 
17.352328454070303 PSMB3 PARK2 PSMG1 PRMT2 
17.30563455156727 PDIA4 PARK2 PDIA6 CDH2 HMGN1 TMED10 
17.298302732313076 PIK3R1 PRMT2 IRS1 ERBB2 
17.25581061976711 TIPIN APP GINS1 DONSON 
17.20568991213864 SNW1 RUVBL1 ENAH CCT8 ABCF3 PAXBP1 
17.201058351021377 CAND1 MRPL39 RUVBL1 SFSWAP PDIA6 PDXK 
17.19639760292153 DCAF13 PIP4K2A RRP1B SGSM2 
17.092962019419353 CLK2 SON YWHAQ MDK 
17.066660850037618 DVL3 RWDD2B VANGL1 NKD1 STOM 
16.966209854127467 LNPEP DYRK1A GGT7 STOM 
16.95241495437159 TIGD5 PRMT2 C12ORF75 
16.922678757590067 PPP2R1A PARK2 ARL6IP5 CTSC ABCF3 SCD 
16.856993819247503 PRPF40A PTPRF AMOT SON 
16.856557990765626 JAK1 IRS1 ERBB2 IFNAR2 
16.845073333606745 EED RUVBL1 SON ITGB7 
16.834017133852406 GET4 PTPRM PRMT2 
16.800238627707248 UBTF IRS1 RUVBL1 PIP4K2A MDK 
16.74046160815857 N ADARB1 HMGN1 SEPT8 SASH1 
16.724736209309192 PMAIP1 HMGN4 HMGN1 PDIA6 TMED10 YARS 
16.712425049065317 NHLRC2 CTSC DSCR3 
16.607080825788046 FBXW4 RUVBL1 CCT8 RCAN1 
16.596971349300777 DNAJC30 APP PDIA6 DKK3 TMED10 NDUFV3 
16.558854393763607 CSNK1E APP PIP4K2A PDIA6 PER3 
16.463386902241893 NCK2 HOXC4 MBD6 IRS1 ERBB2 TMEM121 
16.43281593317891 UBQLN4 DKK3 PTPRN2 ITPRIPL1 YWHAQ MDK 
16.430544661256082 MAP3K7 PRMT2 RUVBL1 SASH1 
16.425608329801072 SRP72 PYGM RRP1B URB1 
16.41460963132976 FGFR1 MRPS6 CDH2 ERBB2 OBSCN NCAM1 
16.40086927854624 SPICE1 AMOT PCNT MIS18A HMGN1 
16.322122750318947 BICD2 ENAH DYRK1A MIS18A SEPT8 
16.272020728327682 SP100 PIP4K2A SUMO3 MCM3AP 
16.26242607479158 MKRN3 MRPS6 C21ORF58 SON 
16.19338862471724 HADHB ARL6IP5 PARK2 TMED10 ADRB2 YBEY 
16.18152347797962 PPP4C UBXN10 URB1 CCT8 
16.140383570986813 UBE2A PARK2 OBSCN SON 
16.113029739601075 IRAK1 RCAN1 CCT8 SASH1 
16.1118590419552 RBBP6 EVA1C TMED10 SON 
16.110919777025934 BCL2L2 PARK2 SLC27A2 CHODL STOM 
16.09533614727072 RAN PARK2 ADRB2 SON 
16.090446215236412 OTUB1 MSR1 UBE2G2 
16.035950761409985 RPL37A APP PARK2 SETD4 
15.886956076802123 GAG AMOT SON CCT8 
15.852667752159046 FZR1 DKK3 PARK2 DYRK1A ERBB2 
15.831190148527352 RAD23A PARK2 MORC3 SUMO3 USP25 
15.744078175934629 PPP3CA PDIA6 ADRB2 RCAN1 
15.691195297000288 APC DKK3 AMOT YWHAQ MCM3AP 
15.673915197343646 CLASRP APP DYRK1A PIP4K2A 
15.642677951674486 TRAPPC2 PYGM PRMT2 
15.599256280556519 PRMT5 EPHB6 HOXC4 DYRK1A PDIA6 
15.585798768211669 SEPT7 SON SEPT8 ENAH 
15.578322593802916 ATOH1 ENAH PDXK SON 
15.533570252188964 MAPK14 LRRC1 RRP1B ADRB2 
15.523428812303289 CDK4 APP UBXN10 ERBB2 
15.51167451792143 PTCH1 PIP4K2A FUT11 STOM 
15.490331541714118 MRPL1 APP SETD4 MRPL39 
15.48719102826151 TECR WRB PARK2 STOM 
15.471121243756283 TCOF1 PIP4K2A DYRK1A OBSCN 
15.44961453948615 PRMT6 HOXC4 UBXN10 ENAH 
15.43997504125079 PDLIM5 DYRK1A RWDD2B TTC3 
15.368131066435568 CYB5B APP STOM MCM3AP 
15.363921796311393 CCDC22 DSCR3 PSMG1 
15.354484218145608 DUSP22 HLCS C12ORF75 
15.342008179266978 HIST1H2BD HMGN1 PTPRM YWHAQ 
15.341789228594571 GOLGA2 DKK3 DYRK1A MCM3AP 
15.28247191133305 LRP1 APP APBB3 MDK 
15.244694405074563 TP53BP1 PIP4K2A PCNT MORC3 
15.228640777596052 RTP2 ELOVL6 WRB STOM 
15.20436782374586 TMX2 TMEM121 NDUFV3 AGPAT3 SCD 
15.157501426024046 HNRNPU RRP1B PARK2 ADRB2 
15.155795483637808 SMAD9 YWHAQ MAN1C1 MCM3AP 
15.146782109673245 PPP1R3B IFNAR2 PYGM 
15.054936739568321 CUL4B PIP4K2A HMGN4 APP USP25 
14.948667260321654 ENG PIP4K2A PTTG1IP HMGN1 
14.927070287399623 OASL MLLT11 CCT8 RRP1B 
14.926682630321302 LAMP2 VANGL1 DOPEY2 STOM 
14.896914025873656 UL36 IFNAR2 YWHAQ 
14.85993544456913 RAB39B DSCR3 RAB3GAP1 
14.803654296195845 RHOBTB2 ERBB2 APBB3 HOPX 
14.787788722347788 SEC23A DYRK1A PSMG1 SUMO3 
14.769534686244103 KTN1 CTSC CDH2 STOM 
14.661527683848437 TRIP13 SCP2 DIP2A PCSK5 PARK2 
14.614091452876883 DYNLL2 AMOT MORC3 DYRK1A 
14.563416164902776 ATPIF1 PIP4K2A PDIA6 HMGN1 
14.519797051477573 PTPRE PTPRM PTPRF ITGB7 
14.501029532819542 RNF157 UBE2G2 
14.501029532819542 BFAR UBE2G2 
14.501029532819542 CORO1A UBE2G2 
14.501029532819542 VAMP8 UBE2G2 
14.501029532819542 TRIM3 UBE2G2 
14.501029532819542 UBA6 UBE2G2 
14.501029532819542 FARP2 UBE2G2 
14.501029532819542 TRPC6 UBE2G2 
14.501029532819542 POLR3F UBE2G2 
14.501029532819542 MALT1 UBE2G2 
14.501029532819542 MUL1 UBE2G2 
14.501029532819542 AUP1 UBE2G2 
14.501029532819542 RFFL UBE2G2 
14.501029532819542 ARL14 UBE2G2 
14.501029532819542 MARCH6 UBE2G2 
14.501029532819542 KDM2A UBE2G2 
14.501029532819542 BIRC8 UBE2G2 
14.501029532819542 ERLEC1 UBE2G2 
14.499979073201628 SMEK2 YWHAQ UBXN10 
14.438319142331839 SOST PIP4K2A PYGM MDK 
14.42828942733299 CDC23 DYRK1A C21ORF91 URB1 
14.417596177120503 SPP1 NCS1 HMGN1 C2ORF50 ERBB2 
14.36291757912113 UBQLN1 ITPRIPL1 MDK APP GRM2 
14.34623812178486 XRN2 MRPL39 CTSC MCM3AP 
14.335838259522092 LGALS1 DYRK1A PSMG1 SUSD2 
14.32158382561579 CCDC15 APP DYRK1A PYGM 
14.308234146281496 NUFIP1 RUVBL1 NCS1 NCALD NCAM1 
14.270499768349357 JADE1 HMGN1 SEPT8 SFSWAP 
14.264086373276665 PPFIA1 AMOT DYRK1A PTPRF 
14.25768408454454 CEP152 PSMG1 PCNT AMOT TTC3 
14.24009459597617 MMGT1 APP GRM2 STOM 
14.193763413763271 RBPMS PRMT2 ABCF3 
14.14559472869268 GNL3L ADRB2 DONSON 
14.130141109748642 ATL3 APP ADAMTS17 GART 
14.130074199274206 TXLNA DYRK1A GRAMD3 MIS18A 
14.06946506576065 CCDC33 APP DIP2A PCSK5 ABCF3 
14.044747215448508 DCTN4 HLCS MIS18A 
14.01824952122896 SIPA1L3 AMOT YWHAQ DYRK1A 
14.009506335943595 ARHGDIA ADRB2 STOM SUMO3 
13.996198453073127 G6PD DYRK1A PDXK YWHAQ 
13.950755467636357 FOXR2 RUVBL1 DYRK1A PSMG1 
13.938466312225696 RUVBL1 TRRAP PARK2 STOM 
13.927338881100907 RPS6KB1 APP IRS1 PIP4K2A 
13.87724498200436 PEX14 SCP2 CCT8 PCNT SLC27A2 
13.846587431318309 NUFIP2 PIP4K2A PCSK5 AMOT 
13.825186330292476 IPO7 VSIG2 PCNT 
13.822398962704147 HAUS2 AMOT DYRK1A YBEY 
13.820425449546386 TENC1 SUSD2 DYRK1A ERBB2 
13.814682685290645 NOLC1 APP PIP4K2A YWHAQ 
13.814333532509817 NR3C1 SLC25A34 IRS1 PTPRN2 RAB3GAP1 
13.736664587594865 EPB41L3 PIP4K2A VANGL1 YWHAQ 
13.71897531970704 TPM4 PARK2 DYRK1A CDH2 
13.714269590389598 MARC1 EPHB6 MRPL39 GDPD5 PARK2 
13.70944774584813 PGK1 PARK2 YWHAQ HMGN1 
13.694620796792375 DCTN3 CTSC URB1 MIS18A 
13.67225198090756 PRKACA VANGL1 PARK2 DYRK1A 
13.654514512222509 CDKN2AIP PTPRF TMED10 SFSWAP 
13.639756346206859 FAM19A3 CRYZL1 
13.639756346206859 MBD2 CHAF1B 
13.639756346206859 MYBL2 CHAF1B 
13.639756346206859 C17ORF49 CHAF1B 
13.639756346206859 CHD5 CHAF1B 
13.639756346206859 ADNP2 CHAF1B 
13.639756346206859 RBBP4 CHAF1B 
13.639756346206859 HIST1H3B CHAF1B 
13.639756346206859 HIST1H3E CHAF1B 
13.639756346206859 HIST1H4F CHAF1B 
13.639756346206859 ADNP CHAF1B 
13.639756346206859 FBXL14 CRYZL1 
13.639756346206859 PPP1R21 CRYZL1 
13.639756346206859 ITPK1 CRYZL1 
13.639756346206859 LIN9 CHAF1B 
13.639756346206859 GATAD2B CHAF1B 
13.639756346206859 CFAP52 CRYZL1 
13.639756346206859 BPTF CHAF1B 
13.639756346206859 EHMT1 CHAF1B 
13.639756346206859 ASF1A CHAF1B 
13.639756346206859 ASF1B CHAF1B 
13.639756346206859 SCAI CHAF1B 
13.639756346206859 UHRF2 CHAF1B 
13.639756346206859 MTA3 CHAF1B 
13.639756346206859 BANF1 CHAF1B 
13.639756346206859 WIZ CHAF1B 
13.639756346206859 LIN37 CHAF1B 
13.639756346206859 PLXNA4 CRYZL1 
13.639756346206859 SETDB1 CHAF1B 
13.639756346206859 RPS19BP1 CHAF1B 
13.639756346206859 SAP30 CHAF1B 
13.639756346206859 H3F3B CHAF1B 
13.639756346206859 PWWP2A CHAF1B 
13.639756346206859 HIST3H3 CHAF1B 
13.639756346206859 HMGXB4 CHAF1B 
13.639756346206859 BRMS1L CHAF1B 
13.639756346206859 INSL3 CHAF1B 
13.639756346206859 CNOT6L CHAF1B 
13.639756346206859 CHAMP1 CHAF1B 
13.639756346206859 CDK2AP1 CHAF1B 
13.55550274599686 PTPRK FUT11 PTPRM PCSK5 
13.549040489180983 ABCF2 PARK2 DYRK1A ABCF3 
13.520519787548546 IFT88 TMED10 UBXN10 
13.483832864657774 WARS APP GART PSMG1 
13.466251804777247 CRYZ NDUFV3 MRPS6 PCNT 
13.425084506913603 CETN1 PCNT MCM3AP SGSM2 
13.35767689246421 MDFI PCSK5 NKD1 ABCF3 C4ORF26 
13.30753937594896 EHHADH ADARB1 TMEM121 CYB561 
13.30311420421473 C17ORF80 MRPS6 YBEY NDUFV3 
13.277755436662162 THSD7B PIGP STOM 
13.270696396430568 UGGT1 PTPRM USP25 SUSD2 
13.263157839295065 RPSA PIP4K2A PDIA6 PARK2 
13.262922134602137 SAE1 APP SUMO3 CTSC 
13.24153981055912 FIS1 PARK2 PIGP RAB3GAP1 
13.235496977749241 PSMG3 APBB3 PSMG1 
13.205610068484107 RETSAT APP TMPRSS3 GDPD5 EVA1C 
13.19129589215805 RASGRP3 APP WRB YWHAQ 
13.174393062342496 PFKM PSMG1 PTPRF SUMO3 
13.151366775130668 CAT APP DYRK1A SCP2 
13.139897431141982 SMC1A AMOT NDUFV3 SUMO3 
13.133383501136267 LARS2 YBEY GRM2 YWHAQ 
13.10826975297226 CRY2 YWHAQ CCT8 PER3 
13.08718388984437 TRIP6 GDPD5 ERBB2 STOM 
13.084905744616076 LATS2 AMOT DYRK1A ERBB2 
13.031304353399333 STX7 SCP2 VANGL1 PTTG1IP GDPD5 
13.030330595517075 OTUD4 ADARB1 TTC3 C4ORF26 
12.974147568057091 SAFB2 DYRK1A ZSCAN18 ERBB2 
12.97140858829131 CGRRF1 TMPRSS3 EPHX4 SCD 
12.95123478822231 MIB1 PCNT PER3 YARS 
12.884613004017357 ATP6V0C ERBB2 STOM MSR1 
12.842973191819292 LEMD3 VSIG2 WBP1 
12.836943981245104 TKT PARK2 HMGN1 SLC2A9 
12.815097633744042 PDK1 MRPL39 MRPS6 HMGN1 
12.800203262918952 ATP1B3 ARL6IP5 ADRB2 STOM 
12.798109842515599 CHORDC1 AMOT VSIG2 
12.794079125162842 FAM45A DSCR3 
12.794079125162842 MEI4 DSCR3 
12.794079125162842 COMMD10 DSCR3 
12.794079125162842 CCDC93 DSCR3 
12.794079125162842 MAML3 DSCR3 
12.794079125162842 XPA DSCR3 
12.794079125162842 MAT1A DSCR3 
12.794079125162842 RANBP1 DSCR3 
12.794079125162842 COMMD8 DSCR3 
12.794079125162842 COMMD3 DSCR3 
12.794079125162842 COMMD6 DSCR3 
12.794079125162842 COMMD4 DSCR3 
12.794079125162842 ZUFSP DSCR3 
12.787978275609968 NDUFA12 YBEY NDUFV3 GDPD5 
12.727219625128777 XPO6 VSIG2 ENAH 
12.702187285437903 DYNLT1 APP MIS18A SUMO3 
12.686127134083076 REV RUVBL1 TMED10 PAXBP1 
12.612415666458707 NUDT21 PIP4K2A PDIA6 PLEKHG3 
12.604182718384425 WDYHV1 PYGM MIS18A AMOT 
12.594356217957289 SENP5 DKK3 MIS18A SUMO3 
12.57232021130111 BRD7 CCT8 PCNT GGT7 
12.546783603545235 SMO HMGN4 CTSC PTCH2 
12.529710949078755 NPHP3 ARHGEF35 C4ORF26 C12ORF75 
12.512682072679066 FBXL17 C21ORF91 IDO1 USP25 
12.511105988173604 ADSL CTSC GART 
12.506942364590373 SLX4 APP LRRC1 SUMO3 
12.498853028998541 CTDP1 AMOT ENAH MCM3AP 
12.494256059590455 PRG2 PCSK5 ADAMTS1 FUT11 
12.462351313562788 SAR1A APP GRM2 PLLP 
12.446891472871373 MAPRE1 APP PCNT SUMO3 
12.446056589393143 TUBA3A CTSC CCT8 TTC3 
12.434883947556997 KRT17 PTPRN2 PYGM YWHAQ 
12.43105655466649 LHFPL5 GGT7 CYB561 PLLP 
12.399633512342502 NF2 MC1R AMOT ERBB2 
12.333883504262893 GPC1 PTPRF YWHAQ C4ORF26 
12.324957288763029 FBXW8 IRS1 YWHAQ PTPRN2 
12.313603363695716 CPS1 RUVBL1 YBEY YWHAQ 
12.300475219550068 TMED8 MDK ADTRP TMEM121 
12.285963624254231 FRS3 PCSK5 PLLP ERBB2 
12.282276386596706 MCM4 DONSON 
12.282276386596706 MCM6 DONSON 
12.282276386596706 BST2 DONSON 
12.282276386596706 ANKRD44 DONSON 
12.282276386596706 PITRM1 DONSON 
12.282276386596706 MED17 DONSON 
12.282276386596706 CARS2 DONSON 
12.282276386596706 NASP DONSON 
12.282276386596706 GEMIN4 DONSON 
12.27739798256247 GTF2H2C PRMT2 
12.27739798256247 SHANK3 PRMT2 
12.27739798256247 PRRC2A PRMT2 
12.27739798256247 ERF PRMT2 
12.27739798256247 L3MBTL3 PRMT2 
12.27739798256247 GTF2H1 PRMT2 
12.27739798256247 GTF2H3 PRMT2 
12.27739798256247 GTF2H4 PRMT2 
12.27739798256247 ERCC3 PRMT2 
12.27739798256247 RBM12 PRMT2 
12.27739798256247 KRBA1 PRMT2 
12.27739798256247 FASLG PRMT2 
12.27739798256247 PRDM11 PRMT2 
12.27739798256247 SETD5 PRMT2 
12.27739798256247 PRMT8 PRMT2 
12.27739798256247 SAMD1 PRMT2 
12.27739798256247 SALL2 PRMT2 
12.27739798256247 PLEKHH3 PRMT2 
12.27739798256247 PPM1E PRMT2 
12.27739798256247 FHOD1 PRMT2 
12.27739798256247 DMRTB1 PRMT2 
12.27739798256247 ANTXR1 PRMT2 
12.27739798256247 CHCHD2P9 PRMT2 
12.27739798256247 TTC28 PRMT2 
12.27739798256247 RIPK2 PRMT2 
12.27739798256247 VCPIP1 PRMT2 
12.27739798256247 ZNF341 PRMT2 
12.27739798256247 SPAG8 PRMT2 
12.267106392715261 PPP5C APP LRRC1 YWHAQ 
12.259557359975423 MTNR1B PDIA6 GGT7 YWHAQ 
12.243661696277162 ARHGEF5 APP HMGN1 ARHGEF35 
12.243661696277162 MAGEA4 APP AMOT HMGN1 
12.155367760493933 LPAR6 ARL6IP5 WRB ERBB2 
12.155149597606739 PEBP1 MLLT11 HMGN1 ERBB2 
12.151195065346464 TNFAIP3 PCSK5 YWHAQ CNKSR2 
12.149466282663345 RAB3B DOPEY2 VANGL1 SGSM2 
12.132903519718177 HIST2H2AB APP HMGN4 HMGN1 
12.12630405121366 SSX2IP PCNT AMOT YWHAQ 
12.123183556637402 ORMDL3 KCNK5 APP WRB 
12.113620421154575 VTN APP PARK2 ADTRP 
12.104583277465363 CYSRT1 PLLP PCSK5 NKD1 
12.103049059050681 SDCBP DYRK1A GRM2 
12.054272810603308 HIATL1 GRM2 AGPAT3 SCD 
12.036974505371191 ATXN1 OBSCN YWHAQ NCAM1 
12.026623102154026 CCDC88A TMED10 ERBB2 PER3 
12.02641825689813 PPP3CB RCAN1 
12.02641825689813 CST5 RCAN1 
12.02641825689813 PPP3R1 RCAN1 
12.02641825689813 AMY1C RCAN1 
12.02641825689813 SRBD1 RCAN1 
12.02641825689813 CLEC3A RCAN1 
12.020599201586165 SLC22A9 ARL6IP5 WRB ORMDL3 
11.931673930295819 ARHGAP39 HMGN4 HMGN1 CNKSR2 
11.931055737149899 NSP2 AMOT MORC3 SLC27A2 
11.922110794812992 HOMER1 PARK2 GRAMD3 MIS18A 
11.911136209363809 TIMMDC1 APP SCD NDUFV3 
11.858879510609132 PIAS1 PDIA6 ZBTB7C SUMO3 
11.850250453962296 NEDD8 PARK2 YWHAQ USP25 
11.831689955999076 GOLT1A AGPAT3 PLLP CPT1B 
11.824853417406699 ZBTB17 GFI1 YWHAQ ZBTB7C 
11.762471925399753 DNAAF2 APP NCALD NCAM1 
11.742639884528288 AKT2 APP GRM2 TTC3 
11.73838206382404 HCVGP1 PARK2 YWHAQ RNF175 
11.709975807074137 HMGB2 APP PKNOX1 TMED10 
11.70612343127645 IMMP1L DOPEY2 NDUFV3 
11.705568085737909 CD81 CTSC PDIA6 ADRB2 
11.698192027690748 ARL13B ORMDL3 TMEM121 KLRG1 
11.69544318069312 IFNAR1 IFNAR2 
11.69544318069312 IFNA2 IFNAR2 
11.69544318069312 USP18 IFNAR2 
11.69544318069312 IRF9 IFNAR2 
11.666090320727008 HIST1H2BH HMGN1 NDUFV3 
11.593748034425083 MAGI1 AMOT AGAP1 WBP1 
11.584588652653498 PDE3B YWHAQ EVA1C TMPRSS3 
11.564173808568194 BIK APP GRM2 CYB561 
11.546260654220788 STIP1 APP SUMO3 ERBB2 
11.539391268042284 U2AF1 SON 
11.539391268042284 NFIA SON 
11.539391268042284 C11ORF30 SON 
11.539391268042284 NDUFAF2 SON 
11.539391268042284 CHCHD4 SON 
11.539391268042284 SAFB SON 
11.539391268042284 HBP1 SON 
11.539391268042284 SF3B1 SON 
11.539391268042284 PRDM16 SON 
11.539391268042284 SAMD7 SON 
11.539391268042284 S100A9 SON 
11.539391268042284 TRIM26 SON 
11.539391268042284 MECOM SON 
11.539391268042284 MAGEA6 SON 
11.539391268042284 KIFAP3 SON 
11.529007536949905 NAALADL2 APP GRM2 ERBB2 
11.514717117681899 DUSP12 APP C21ORF59 MBD6 
11.501214459511557 POLR2C CCT8 PCNT YARS 
11.500142223934827 A2M APP SEPT8 ADAMTS1 
11.453520837978266 LDLR PTPRN2 TMEM121 YBEY 
11.450989439254124 ERBB4 VANGL1 GRM2 ERBB2 
11.448256087167309 PPP1R13B AMOT MIS18A ERBB2 
11.445914179434276 CDSN NCS1 C21ORF59 ITPRIPL1 
11.444754796082481 APPBP2 APP USP25 PCSK5 
11.415965255284572 RNF11 APP SLC27A2 YWHAQ 
11.412132762630662 SCLT1 AMOT MIS18A ARL6IP5 
11.404790458887929 NAAA APP PCSK5 FUT11 
11.394238978042141 THAP1 APP ABCF3 MIS18A 
11.392674613877132 MGST3 APP SCD GRM2 
11.37771084118991 TIMP3 APP PCSK5 DKK3 
11.364003346299882 CACNA1A SCP2 PCSK5 WBP1 
11.36384576181752 HDAC3 CCT8 YWHAQ C4ORF26 
11.361379854980834 CYB561 EDA GGT7 SCD 
11.356047862352057 KRT40 RWDD2B ADAMTS1 
11.353569829394925 SKIL PTPRF SASH1 USP25 
11.28116615964645 CLASP2 PYGM ADRB2 ERBB2 
11.277559369330595 RGS3 APP SEPT8 YWHAQ 
11.270324623714398 SLC10A1 AGPAT3 TMEM121 ORMDL3 
11.247601371215849 GORASP2 APP TMED10 C21ORF91 
11.241454099138592 CXADR VANGL1 LRRC1 AMOT 
11.229881526849232 IKBKB IRS1 DHCR24 SASH1 
11.229623179450419 HECTD3 UBXN10 
11.229623179450419 TTC30A UBXN10 
11.229623179450419 HSPB11 UBXN10 
11.229623179450419 SMEK1 UBXN10 
11.229623179450419 UBXN2A UBXN10 
11.229623179450419 SDHB UBXN10 
11.229623179450419 IFT22 UBXN10 
11.229623179450419 IFT27 UBXN10 
11.229623179450419 IFT52 UBXN10 
11.229623179450419 IFT57 UBXN10 
11.229623179450419 IFT46 UBXN10 
11.229623179450419 IFT80 UBXN10 
11.229623179450419 UNC13B UBXN10 
11.229623179450419 UNC13A UBXN10 
11.229623179450419 TTC26 UBXN10 
11.201996505300565 LYPD4 PCSK5 OBSCN FUT11 
11.198879240293966 GNAS RUVBL1 ADRB2 YBEY 
11.194684017300442 LEPROTL1 ORMDL3 KLRG1 MSR1 
11.193693193306329 USP37 MIS18A PAXBP1 
11.174555759713995 MIEF2 NCALD MDK NCS1 
11.170047241053238 DRD2 SLC22A17 NCS1 PLLP 
11.169682394557809 TEX264 EVA1C DIP2A GDPD5 
11.151590237634752 ALMS1 AMOT PCNT DKK3 
11.1482143357846 TMEM185A NCS1 ARL6IP5 NCAM1 
11.143897543158637 TRIM39 EPHB6 APP DIP2A 
11.134650535962805 LGALS7 SETD4 
11.134650535962805 TCEAL1 SETD4 
11.134650535962805 PMM2 SETD4 
11.134650535962805 TADA3 SETD4 
11.134650535962805 CORO7 SETD4 
11.134650535962805 ZMIZ1 SETD4 
11.134650535962805 FAM96A SETD4 
11.134650535962805 SNRPD2 SETD4 
11.134650535962805 GDF15 SETD4 
11.085867312607173 PSMC6 SEC14L5 PARK2 RUVBL1 
11.081708810805779 CDC42EP4 APP SEPT8 YBEY 
11.064034158214247 AMBRA1 MLLT11 CCT8 PARK2 
11.059005608672056 CCND1 CCT8 PARK2 VIL1 
11.01853380194732 UBE2G1 APP PARK2 TMED10 
10.999703379531574 FBXW7 PARK2 GFI1 PTPRN2 
10.998890029889957 POLR1C RUVBL1 C21ORF58 TMEM121 
10.977746689359273 COPA PARK2 TMED10 WBP1 
10.973314595136067 COIL APP YARS URB1 
10.943825109506738 SNRPE YWHAQ PAXBP1 
10.93507681516949 SLC35C2 AGPAT3 ORMDL3 CYB561 
10.905349610168221 MYO6 VANGL1 PARK2 USP25 
10.875933469772903 FLNA ITGB7 PLEKHG3 ADRB2 
10.862651920886856 MRPS28 PARK2 AMOT SCP2 
10.854891271999035 MCL1 PARK2 MLLT11 ERBB2 
10.851909255209979 DUSP19 EPHB6 ERBB2 CCT8 
10.846744713890873 SPINT2 APP DIP2A ITPRIPL1 
10.840595538684346 HCK APP MDK ERBB2 
10.810539218243953 CDK9 RUVBL1 CCT8 VIL1 
10.789381424792726 LIPH DYRK1A FUT11 
10.745018684252292 MTHFD1 PARK2 CDH2 ADRB2 
10.743494985895992 MUC1 APP TMEM121 ERBB2 
10.742766220204384 ANKRD13A WBP1 STOM 
10.738079598631556 EHD4 PTPRM PSMG1 
10.73560798620526 KIF3A APP ATG9B 
10.724814126629854 UBA52 DKK3 ZSCAN18 PARK2 
10.709711195331918 KIAA0232 DYRK1A C4ORF26 
10.703401065765478 ABHD5 SLC44A3 WRB 
10.695561993365992 HSD17B4 PARK2 SCP2 ADRB2 
10.694936980241351 ACO2 APP SCP2 RUVBL1 
10.694936980241351 EPHB4 EPHB6 APP TMPRSS3 
10.676654660170009 FARS2 PCSK5 MAN1C1 
10.667044671375567 WDR5 APP CCT8 YARS 
10.658616383677417 SIRT2 GART RAB3GAP1 
10.651500194256116 SPRED2 NCS1 STOM 
10.637243788837049 PIGA PIGP EVA1C 
10.607897709874546 CIAO1 APP CCT8 WBP1 
10.606947729996222 GRAMD1C APP GRAMD3 EVA1C 
10.567933372679999 ASXL1 APP CCT8 MBD6 
10.560860430615104 TULP3 PIP4K2A RAB3GAP1 
10.530025988658233 GLUD1 PIP4K2A PTPRN2 
10.525729416358446 SKP1 PIP4K2A CDH2 
10.521615143180489 MRPL34 APP MRPL39 SLC27A2 
10.497985593253828 ARHGAP10 C2CD2 YWHAQ 
10.485660033533568 TP63 CCT8 HOPX C4ORF26 
10.480821348732917 DYM VSIG2 
10.480821348732917 RAB21 VSIG2 
10.480821348732917 COG8 VSIG2 
10.480821348732917 COG7 VSIG2 
10.480821348732917 COG6 VSIG2 
10.480821348732917 COG5 VSIG2 
10.480821348732917 COG4 VSIG2 
10.480821348732917 COG3 VSIG2 
10.480821348732917 COG2 VSIG2 
10.480821348732917 XPO4 VSIG2 
10.480821348732917 STAG2 VSIG2 
10.480821348732917 TNPO2 VSIG2 
10.480821348732917 THADA VSIG2 
10.480821348732917 VSIG2 CDS1 
10.480821348732917 ATR VSIG2 
10.471346984488997 PEX5 SCP2 SLC27A2 GDPD5 
10.469111449480774 NINJ2 PIGP CHODL 
10.445890868875228 DCAF15 CCT8 RAB3GAP1 OBSCN 
10.425251516979378 ALOX5 APP AMOT RAB3GAP1 
10.419645323041761 SMN1 AGAP1 SUMO3 
10.402158494268871 POT1 HLCS 
10.402158494268871 MYH7B HLCS 
10.402158494268871 THOC2 HLCS 
10.402158494268871 CDKN3 HLCS 
10.402158494268871 DUSP15 HLCS 
10.402158494268871 ANKRD29 HLCS 
10.402158494268871 CATSPERD HLCS 
10.402158494268871 TMC7 HLCS 
10.402158494268871 ACACB HLCS 
10.400625497422265 NUPL1 PKNOX1 MIS18A 
10.400277239369231 FAM110A AGAP1 PYGM 
10.398754823659338 SYK APP USP25 ERBB2 
10.39817189928136 GDF11 APP DKK3 PRSS2 
10.397784150973585 PRKCI APP AMOT MRPL39 
10.366877140385059 GOSR2 APP DKK3 CYB561 
10.356560723736658 HOXB5 HOXC4 C12ORF75 
10.329925173449706 SEPT1 APP AMOT SEPT8 
10.315938660387296 PARD3 VANGL1 AMOT CDH2 
10.312324627256826 PIGQ PIGP GDPD5 
10.31127261567336 PTPN9 MDK WRB 
10.30804413526065 SMURF2 CNKSR2 ENAH TTC3 
10.303887213195086 SDF2L1 RRP1B 
10.303887213195086 RPL7L1 RRP1B 
10.303887213195086 POP1 RRP1B 
10.303887213195086 CDCA8 RRP1B 
10.303887213195086 SRP14 RRP1B 
10.303887213195086 PPP1R3A RRP1B 
10.303887213195086 PPP1R7 RRP1B 
10.303887213195086 DNAJC2 RRP1B 
10.303887213195086 PRPF4B RRP1B 
10.303887213195086 CTCF RRP1B 
10.303887213195086 CUBN RRP1B 
10.303887213195086 REXO4 RRP1B 
10.303887213195086 REPIN1 RRP1B 
10.303887213195086 IGKC RRP1B 
10.303887213195086 MTF1 RRP1B 
10.303887213195086 RCN1 RRP1B 
10.303887213195086 LSM1 RRP1B 
10.303887213195086 IGKV2-40 RRP1B 
10.303887213195086 CDC14A RRP1B 
10.303887213195086 KRR1 RRP1B 
10.303887213195086 YY2 RRP1B 
10.303887213195086 MATN2 RRP1B 
10.303887213195086 MAGEB10 RRP1B 
10.303887213195086 LUC7L3 RRP1B 
10.303887213195086 BAZ1B RRP1B 
10.303887213195086 ITGAD RRP1B 
10.303887213195086 SLC22A11 RRP1B 
10.303887213195086 LRRC3DN RRP1B 
10.303190358234733 ZSCAN1 APP ZSCAN18 HOPX 
10.29628233263189 DAPP1 APBB3 
10.29628233263189 RHOBTB1 APBB3 
10.29628233263189 RBM14-RBM4 APBB3 
10.29628233263189 COPS3 APBB3 
10.29628233263189 COPS6 APBB3 
10.29628233263189 COPS2 APBB3 
10.29628233263189 HGFAC APBB3 
10.29628233263189 COPS7A APBB3 
10.29628233263189 GPS1 APBB3 
10.29628233263189 APLP2 APBB3 
10.273807981958232 PLP2 PIGP CYB561 
10.26994637298652 ATP6V0D1 SLC27A2 ADRB2 DHCR24 
10.265771365379655 CMTM7 GGT7 ADTRP 
10.243486037660487 P2RY6 MLLT11 PDIA6 SLC27A2 
10.232654754708173 GNB1 CCT8 ADRB2 ADRA2A 
10.226866830562212 NDUFA4 APP DHCR24 ADRB2 
10.217374476870466 TMUB1 APP WBP1 ADRB2 
10.207017587928727 LRRC7 CNKSR2 CDH2 ERBB2 
10.189348990550164 FANCA PARK2 PER3 
10.175499469395806 SLC22A23 PTTG1IP PAXBP1 
10.16009878146633 TNKS2 AMOT SASH1 USP25 
10.150757413622676 TET2 PKNOX1 YWHAQ 
10.148550084918497 ATN1 CACNB1 PCSK5 
10.143151328022533 PTPRN PDIA6 PTPRN2 SGSM2 
10.125571270312236 RAB3A APP ADRB2 SGSM2 
10.112801352577618 SPDL1 KCNAB3 
10.112801352577618 DHPS KCNAB3 
10.112801352577618 KCNAB2 KCNAB3 
10.112801352577618 MAD1L1 KCNAB3 
10.112801352577618 GMDS KCNAB3 
10.111699386833026 CASC4 APP GRAMD3 PDIA6 
10.110949109161329 AKAP12 AMOT ADRB2 ERBB2 
10.110755706712926 POMC APP MC1R 
10.083643620782393 SEC22A MSR1 GRAMD3 CYB561 
10.024072876974849 SSR4 CDH2 ADRB2 SCD 
10.021228472876501 ERCC8 HMGN1 CCT8 
10.021227973969653 TRIM14 AMOT PDIA6 ABCF3 
9.979180218898573 ACBD5 GRM2 PCNT 
9.883093977995092 JPH4 VANGL1 PAXBP1 
9.881999927900699 GNAI2 ADRB2 ADRA2A RGS12 
9.881571078377942 OIP5 MIS18A C21ORF91 
9.796044461561392 DDX11 YBEY GGT7 
9.770405686020942 DPEP2 WRB FUT11 
9.770405686020942 AQP1 AMOT WRB 
9.770405686020942 TOR3A TMPRSS3 WRB 
9.739081433887497 CLCN7 KCNN3 WRB 
9.633402651254299 ASNA1 PDIA6 WRB 
9.594979931896864 MZT1 C21ORF91 PCNT 
9.546740416453638 POMP PYGM PSMG1 
9.537189150516529 COX8A VANGL1 NDUFV3 
9.519075240087796 PTPRZ1 PTPRF MDK 
9.247656883537402 DBF4B PCSK5 EVA1C 
9.24310257697453 NCAM1 SIGLEC9 MDK 
9.22229460164979 PFDN1 EOMES SUMO3 
9.177259938700955 SYDE1 PRSS2 AGAP1 
9.065507779425838 PIAS3 GFI1 SUMO3 
9.04613969575331 ZDHHC9 GGT7 GDPD5 
9.030065511026624 PTGER4 C21ORF59 HOPX 
8.95511026359281 RNF8 SEPT8 SUMO3 
8.952103731121698 ALG9 TMPRSS3 GGT7 
8.927349541695795 S100B ADTRP MLLT11 
8.927349541695795 TRIM55 MLLT11 PYGM 
8.922737721957175 ZDHHC18 IRS1 GDPD5 
8.913278298598776 SYDE2 SUMO3 PLEKHG3 
8.906663537230488 HOXB9 PCSK5 HOPX 
8.90539240486403 TCF7L2 URB1 MRPS6 
8.899385284467334 TRAF1 PKNOX1 ADRB2 
8.838749533935093 HSPBAP1 MRPS6 NCALD 
8.818736739828518 MALL MSR1 GGT7 
8.815100696355058 GPR42 KLRG1 SCD 
8.764531152424723 SLC9A3R2 GRM2 ADRB2 
8.756162918230297 GOLGA1 PCNT RAB3GAP1 
8.722609161359792 BNIP2 CHODL AGPAT3 
8.70223564732211 SPTA1 YWHAQ C21ORF58 
8.70223564732211 BAP1 YWHAQ MBD6 
8.662081810197959 HMGA1 APP ITGB7 
8.655832970677539 PI4KB YWHAQ NCS1 
8.56523261255547 MC4R PLLP PDIA6 
8.56523261255547 RPA1 OBSCN GINS1 
8.537896146636456 DARS2 YBEY CYB561 
8.516649723807921 METTL9 WBP1 AGPAT3 
8.514764000362053 TRIM32 GPR137B YWHAQ 
8.450786303351567 POLR3A EVA1C RUVBL1 
8.424183311107987 CHCHD2 YBEY PLEKHG3 
8.40270659784263 PREPL YBEY C4ORF26 
8.281443073074689 LPCAT1 DIP2A SLC27A2 
8.280356557852452 SREBF2 DKK3 MRPS6 
8.174879266000234 CAPZA2 PSMG1 PLEKHG3 
8.123493358992853 FNTA DYRK1A 
8.123493358992853 FNTB DYRK1A 
8.123493358992853 BRE DYRK1A 
8.123493358992853 PEX19 DYRK1A 
8.123493358992853 HTRA4 DYRK1A 
8.123493358992853 RRM1 DYRK1A 
8.123493358992853 NUP98 DYRK1A 
8.123493358992853 NUP88 DYRK1A 
8.123493358992853 ELP2 DYRK1A 
8.123493358992853 CAMSAP1 DYRK1A 
8.123493358992853 BDP1 DYRK1A 
8.123493358992853 FAM175A DYRK1A 
8.123493358992853 RFPL2 DYRK1A 
8.123493358992853 RNF169 DYRK1A 
8.123493358992853 MCCC1 DYRK1A 
8.123493358992853 HSPB8 DYRK1A 
8.123493358992853 PALLD DYRK1A 
8.123493358992853 CDC27 DYRK1A 
8.123493358992853 ANAPC16 DYRK1A 
8.123493358992853 FTMT DYRK1A 
8.123493358992853 DNM1 DYRK1A 
8.123493358992853 LRRC47 DYRK1A 
8.123493358992853 ANAPC5 DYRK1A 
8.123493358992853 ANAPC1 DYRK1A 
8.123493358992853 PPP1R3F DYRK1A 
8.123493358992853 ID2 DYRK1A 
8.123493358992853 AP2A1 DYRK1A 
8.123493358992853 PPP1R18 DYRK1A 
8.123493358992853 AKR1A1 DYRK1A 
8.123493358992853 SNED1 DYRK1A 
8.123493358992853 PDLIM7 DYRK1A 
8.123493358992853 S100A10 DYRK1A 
8.123493358992853 CLTB DYRK1A 
8.123493358992853 TNKS1BP1 DYRK1A 
8.123493358992853 FAM117B DYRK1A 
8.123493358992853 FAM117A DYRK1A 
8.123493358992853 SRSF4 DYRK1A 
8.123493358992853 KMT2D DYRK1A 
8.123493358992853 CNBP DYRK1A 
8.123493358992853 CTTNBP2NL DYRK1A 
8.123493358992853 CNN2 DYRK1A 
8.123493358992853 ERCC5 DYRK1A 
8.123493358992853 WDR70 DYRK1A 
8.123493358992853 WDR47 DYRK1A 
8.123493358992853 PPP1R2 DYRK1A 
8.123493358992853 SLC38A10 DYRK1A 
8.123493358992853 LIG1 DYRK1A 
8.123493358992853 LPP DYRK1A 
8.123493358992853 NSUN2 DYRK1A 
8.123493358992853 TROAP DYRK1A 
8.123493358992853 EVPL DYRK1A 
8.123493358992853 LRRFIP2 DYRK1A 
8.123493358992853 LZTS3 DYRK1A 
8.123493358992853 DOCK6 DYRK1A 
8.123493358992853 CENPF DYRK1A 
8.123493358992853 IGF2BP3 DYRK1A 
8.123493358992853 MYO10 DYRK1A 
8.123493358992853 MYO1E DYRK1A 
8.123493358992853 CCDC97 DYRK1A 
8.123493358992853 ICE1 DYRK1A 
8.123493358992853 ICE2 DYRK1A 
8.123493358992853 BUB1B DYRK1A 
8.123493358992853 NSP8 DYRK1A 
8.123493358992853 PPL DYRK1A 
8.123493358992853 PRD DYRK1A 
8.123493358992853 AMPH DYRK1A 
8.123493358992853 SUPT7L DYRK1A 
8.123493358992853 XRN1 DYRK1A 
8.123493358992853 CAMK2D DYRK1A 
8.123493358992853 UNC119B DYRK1A 
8.123493358992853 EGLN2 DYRK1A 
8.123493358992853 LRCH1 DYRK1A 
8.123493358992853 TPR DYRK1A 
8.123493358992853 RBL2 DYRK1A 
8.123493358992853 RBL1 DYRK1A 
8.123493358992853 LRBA DYRK1A 
8.123493358992853 DCHS1 DYRK1A 
8.123493358992853 TONSL DYRK1A 
8.123493358992853 TBC1D2 DYRK1A 
8.123493358992853 CNOT1 DYRK1A 
8.123493358992853 CNOT2 DYRK1A 
8.123493358992853 EIF4G3 DYRK1A 
8.123493358992853 SUPT20H DYRK1A 
8.123493358992853 LIN52 DYRK1A 
8.123493358992853 C1ORF226 DYRK1A 
8.123493358992853 NUDT1 DYRK1A 
8.123493358992853 AKAP11 DYRK1A 
8.123493358992853 SCRIB DYRK1A 
8.123493358992853 CTBP1 DYRK1A 
8.123493358992853 KRI1 DYRK1A 
8.123493358992853 PYCRL DYRK1A 
8.123493358992853 RFX7 DYRK1A 
8.123493358992853 MYL9 DYRK1A 
8.123493358992853 PPM1G DYRK1A 
8.123493358992853 RQCD1 DYRK1A 
8.123493358992853 CALD1 DYRK1A 
8.123493358992853 HSBP1 DYRK1A 
8.123493358992853 PAWR DYRK1A 
8.123493358992853 DPYSL2 DYRK1A 
8.123493358992853 DPYSL3 DYRK1A 
8.123493358992853 PLBD2 DYRK1A 
8.123493358992853 SNX18 DYRK1A 
8.123493358992853 TRIM21 DYRK1A 
8.123493358992853 NUP153 DYRK1A 
8.123493358992853 TTC37 DYRK1A 
8.123493358992853 SHROOM1 DYRK1A 
8.123493358992853 NUP214 DYRK1A 
8.123493358992853 TPM2 DYRK1A 
8.123493358992853 HN1L DYRK1A 
8.123493358992853 MFAP1 DYRK1A 
8.123493358992853 TPX2 DYRK1A 
8.123493358992853 HIST3H2A DYRK1A 
8.123493358992853 TRIOBP DYRK1A 
8.123493358992853 CAPZB DYRK1A 
8.123493358992853 DBNL DYRK1A 
8.123493358992853 CAPN2 DYRK1A 
8.123493358992853 TANC1 DYRK1A 
8.123493358992853 ARHGEF17 DYRK1A 
8.123493358992853 C10ORF71 DYRK1A 
8.123493358992853 GLUL DYRK1A 
8.123493358992853 TRIP12 DYRK1A 
8.123493358992853 TOMM34 DYRK1A 
8.123493358992853 U2AF1L4 DYRK1A 
8.123493358992853 MED18 DYRK1A 
8.123493358992853 SPATA5 DYRK1A 
8.123493358992853 ITGB4 DYRK1A 
8.123493358992853 CNOT10 DYRK1A 
8.123493358992853 CNOT11 DYRK1A 
8.123493358992853 LPIN1 DYRK1A 
8.123493358992853 WDHD1 DYRK1A 
8.123493358992853 RAD54L2 DYRK1A 
8.123493358992853 FAM53B DYRK1A 
8.123493358992853 GLCCI1 DYRK1A 
8.123493358992853 NUP35 DYRK1A 
8.123493358992853 KIAA1217 DYRK1A 
8.123493358992853 AHNAK2 DYRK1A 
8.123493358992853 SPATS2L DYRK1A 
8.109792957044654 EPC1 RUVBL1 HOPX 
8.102254572379275 SPTLC2 EVA1C WBP1 
8.091647068772533 TELO2 RUVBL1 PTPRN2 
8.016139396332687 KCNK1 STOM 
8.016139396332687 TMEM189-UBE2V1 STOM 
8.016139396332687 FKBP9 STOM 
8.016139396332687 SLC35B4 STOM 
8.016139396332687 EMC1 STOM 
8.016139396332687 SVIL STOM 
8.016139396332687 C2 STOM 
8.016139396332687 EMP1 STOM 
8.016139396332687 TNFRSF10C STOM 
8.016139396332687 YIPF6 STOM 
8.016139396332687 C3ORF52 STOM 
8.016139396332687 HSP22 STOM 
8.016139396332687 SFT2D2 STOM 
8.016139396332687 SFT2D1 STOM 
8.016139396332687 FAP STOM 
8.016139396332687 PMP22 STOM 
8.016139396332687 CFHR5 STOM 
8.016139396332687 ATP6V1B1 STOM 
8.016139396332687 GPR37L1 STOM 
8.016139396332687 VAMP4 STOM 
8.016139396332687 MBOAT7 STOM 
8.016139396332687 PTDSS2 STOM 
8.016139396332687 CHST1 STOM 
8.016139396332687 AIG1 STOM 
8.016139396332687 COX2 STOM 
8.016139396332687 CTXN3 STOM 
8.016139396332687 TMEM86B STOM 
8.016139396332687 FOXA3 STOM 
8.016139396332687 CNIH3 STOM 
8.016139396332687 TMEM98 STOM 
8.016139396332687 TMEM60 STOM 
8.016139396332687 GIMAP1 STOM 
8.016139396332687 GIMAP2 STOM 
8.016139396332687 SBDS STOM 
8.016139396332687 FAXDC2 STOM 
8.016139396332687 SFXN5 STOM 
8.016139396332687 RAPGEF2 STOM 
8.016139396332687 MTCH2 STOM 
8.016139396332687 DNAAF1 STOM 
8.016139396332687 STARD3NL STOM 
8.016139396332687 SNRPA1 STOM 
8.016139396332687 TMEM140 STOM 
8.016139396332687 ATP6V1A STOM 
8.016139396332687 ASIC2 STOM 
8.016139396332687 ASIC3 STOM 
8.016139396332687 ASIC1 STOM 
8.016139396332687 SMPD3 STOM 
8.016139396332687 TMEM254 STOM 
8.016139396332687 TMEM203 STOM 
8.016139396332687 TMEM208 STOM 
8.016139396332687 SNRPC STOM 
8.016139396332687 RFT1 STOM 
8.016139396332687 GPAA1 STOM 
8.016139396332687 ENDOD1 STOM 
8.016139396332687 BZW1 STOM 
8.016139396332687 SERINC2 STOM 
8.016139396332687 DAGLA STOM 
8.016139396332687 HM13 STOM 
8.016139396332687 COX6C STOM 
8.016139396332687 CAND2 STOM 
8.016139396332687 ERLIN1 STOM 
8.016139396332687 PEMT STOM 
8.016139396332687 TMEM161A STOM 
8.016139396332687 CMTM5 STOM 
8.016139396332687 PGA4 STOM 
8.016139396332687 CLRN2 STOM 
8.016139396332687 PIGU STOM 
8.016139396332687 PIGT STOM 
8.016139396332687 NDUFB9 STOM 
8.016139396332687 RPRM STOM 
8.016139396332687 SPAST STOM 
7.954005937232291 LACC1 ATG9B 
7.954005937232291 FBXL4 ATG9B 
7.863653026399491 SDAD1 ADARB1 
7.863653026399491 RRS1 ADARB1 
7.863653026399491 MIRLET7B ADARB1 
7.863653026399491 MIRLET7C ADARB1 
7.863653026399491 STOX1 ADARB1 
7.863653026399491 ARFIP1 GART 
