62.78385385262186 PLEKHA4 CHAF1B SLC27A2 YWHAQ MCM3AP MC1R MIS18A MORC3 YARS ZSCAN18 PYGM GART RRP1B DYRK1A GINS1 MRPL39 SUMO3 MRPS6 CCT8 STOM RUVBL1 UBE2G2 TMED10 NDUFV3 DSCR3 DHCR24 ARL6IP5 RWDD2B PDIA6 ABCF3 SCD 
62.594555564523574 APP TSKS PKNOX1 CHAF1B C19ORF12 C21ORF59 KCNN3 ORMDL3 PCNT AMOT PARK2 DYRK1A IRS1 CCT8 UBXN10 AGPAT3 ADARB1 ZSCAN18 APBB3 IDO1 AGAP1 LRRC1 MRPS6 HOXB7 CACNB1 DHCR24 RCAN1 KCNAB3 RWDD2B NUAK2 USP25 
61.57939561450824 KIAA1429 HLCS VANGL1 SON MCM3AP PCNT APP DYRK1A IRS1 PTPRF YWHAQ ADRB2 PDIA6 PTPRM ERBB2 CDH2 AGAP1 CCT8 NUAK2 TTC3 MORC3 GART RRP1B OBSCN ADAMTS1 PLEKHG3 NKD1 MRPL39 RUVBL1 PCSK5 ENAH TMED10 ARL6IP5 DOPEY2 PTCH2 URB1 SASH1 RGS12 
50.88718318110871 TRIM25 VANGL1 MORC3 PPP3CB-AS1 ADARB1 APP DYRK1A ENAH APBB3 AGAP1 MRPS6 RCAN1 SLC8B1 ELOVL6 PTTG1IP PTPRM PTPRF UBE2G2 TMED10 YWHAQ GRAMD3 PTCH2 
49.51221843385958 KRAS VANGL1 CHAF1B APP C21ORF59 ERBB2 PCNT MIS18A AGAP1 LRRC1 CCT8 STOM RUVBL1 SCD ENPP5 MFAP3L PLLP SEPT8 PTTG1IP PTPRM PTPRF TMED10 ARHGEF35 PIP4K2A DIP2A ARL6IP5 NCAM1 
47.10669539365591 ORF7B VANGL1 ELOVL6 SLC27A2 PTTG1IP PTPRM PDIA6 PTPRF ORMDL3 APP AGPAT3 DHCR24 SCD STOM UBE2G2 TMED10 GGT7 CDH2 ERBB2 TPCN1 ARL6IP5 C2CD2 RAB3GAP1 NCAM1 
46.19114208927798 NXF1 RUVBL1 SON SUMO3 DONSON MCM3AP NDUFV3 YARS DIP2A SETD4 DYRK1A PDXK OBSCN URB1 ERBB2 ABCF3 PAXBP1 
44.74170126005333 TP53 SCP2 SEC14L5 SETD4 GART PARK2 ENAH CCT8 RRP1B ZNF300 PDXK MRPL39 SUMO3 SLC25A34 PTTG1IP PTPRF NDUFV3 DHCR24 ARL6IP5 CC2D2B ERBB2 
44.485248903993046 EGFR SGSM2 YARS PARK2 APP APBB3 ERBB2 IRS1 PTPRF YWHAQ CDH2 DHCR24 SCD STOM UBE2G2 YBEY DIP2A DOPEY2 NCAM1 
43.91457668465108 ELAVL1 SCP2 C12ORF75 MBD6 ORMDL3 GART PARK2 RUVBL1 DYRK1A ENAH PDXK RRP1B C2CD2 MRPL39 LRRC1 NCS1 MRPS6 ARHGEF35 GRAMD3 NUAK2 SCD PDE7B 
42.44112287753191 HNRNPL SCP2 PCNT APP AGPAT3 ADARB1 PARK2 ENAH AGAP1 LRRC1 HOXC4 GPR137B TTC3 SGSM2 ENPP5 MAN1C1 EVA1C SLC8B1 OBSCN PLEKHG3 C2CD2 PDXK NCS1 PTPRN2 ERBB2 
41.42940481897171 UBC SLC27A2 YWHAQ IRS1 PARK2 RUVBL1 STOM CCT8 ADRB2 SCD UBE2G2 AMOT TTC3 MORC3 PSMG1 SUMO3 USP25 CDH2 WBP1 
41.24509425040208 KIF20A CHAF1B RUVBL1 STOM SON YARS SFSWAP PRSS2 HMGN1 DYRK1A URB1 RGS12 PAXBP1 
39.97676030877353 APEX1 VANGL1 PSMG1 PIGP TMPRSS3 TTC3 DIP2A ZSCAN18 APP PARK2 AMY2B RRP1B HMGN1 IFNAR2 SEPT8 URB1 ERBB2 
37.89542063317092 RNF123 KIAA2022 SUMO3 MCM3AP PPP1R3E CCT8 VIL1 DIP2A IRS1 OBSCN ITPRIPL1 YBEY CPT1B DOPEY2 PTPRN2 AMOT URB1 
36.99067323255068 HSPA8 MLLT11 RUVBL1 PARK2 APP C21ORF59 AGPAT3 ENAH YWHAQ SON PTPRF YARS DIP2A RRP1B 
35.78173813369689 HNRNPH1 PSMG1 C21ORF59 APP ORMDL3 ADARB1 PARK2 DYRK1A ENAH YWHAQ ADRB2 HOXC4 SCD PPP1R3E OBSCN RAB3GAP1 
33.28902849277341 BCAR1 CHAF1B APP SLC27A2 YBEY SUMO3 CRYZL1 RAB3GAP1 PDXK ERBB2 
33.26370541497711 HSCB AGAP1 APP LRRC1 MRPS6 ZBTB7C MRPL39 POFUT2 UBE2G2 NDUFV3 
32.22789807309957 EP300 GART HMGN1 DYRK1A SON MCM3AP SEPT8 STOM 
31.50758972373739 GSK3B DKK3 GART IRS1 APP CCT8 RCAN1 GFI1 NDUFV3 YARS PDXK 
31.50612062084599 CHD3 CHAF1B RRP1B RUVBL1 PCNT SGSM2 SFSWAP PAXBP1 
30.52153513514191 NUP50 APP CHAF1B ZSCAN18 SON SFSWAP MCM3AP 
29.637374553775153 PPP1CA PYGM LRRC1 RRP1B RUVBL1 SON PPP1R3E NCAM1 
29.618371101458937 SRPK2 RRP1B SON MDK APP MRPS6 RWDD2B PDE7B 
29.53446903967984 SUZ12 CHAF1B SON PCNT MORC3 PAXBP1 
28.62564802325408 LMNA RUVBL1 PARK2 YWHAQ MCM3AP ORMDL3 GRM2 PYGM PLLP CYB561 PLEKHG3 
28.590706909605235 SRRM2 APP PARK2 MRPS6 SCP2 PIP4K2A SON SEPT8 MDK ABCF3 
28.451856054022546 UBR5 SLC27A2 SON PRMT2 SFSWAP PAXBP1 
28.446125151474757 MEOX2 PARK2 AMOT DSCR3 RWDD2B FUT11 PCSK5 NCS1 NCALD 
27.974848581283528 TERF2IP IDO1 ZSCAN18 CHAF1B HMGN4 ENAH SFSWAP PAXBP1 
27.63448056150132 BRD1 APP CHAF1B HLCS YBEY MCM3AP 
27.27361000175191 DDX58 POFUT2 MCM3AP PLLP PDXK MDK CCT8 TPCN1 SCD 
27.226475530638726 TNIP2 RUVBL1 NCS1 CCT8 APP AMOT SFSWAP DKK3 GFI1 URB1 PAXBP1 
27.19652063262693 HSP90AA1 EPHB6 ERBB2 PTPRF PARK2 APP RCAN1 NUAK2 HOPX 
26.959760727096548 KSR1 AGAP1 MC1R PRMT2 CCT8 AMOT RUVBL1 YWHAQ 
26.903594429481327 VAPA CYB561 DYRK1A APP RAB3GAP1 PDIA6 ADRB2 ERBB2 STOM NDUFV3 
26.246290391044994 TNPO1 VSIG2 SLC27A2 PTPRN2 PTPRM ERBB2 STOM CCT8 
26.182905871936466 PRNP PIP4K2A CRYZL1 CCT8 ADRB2 YWHAQ NCAM1 
26.12103661749307 MAPK6 C21ORF59 DSCR3 MDK CCT8 MIS18A URB1 SCD 
25.941921119018907 PMF1 YBEY CHAF1B DONSON 
25.845155483267032 PARP1 HOXB7 RRP1B PARK2 HMGN4 HMGN1 MORC3 URB1 
25.6228639454066 FBXO7 PARK2 RUVBL1 AMOT SON MDK TMED10 ERBB2 ABCF3 
25.577325505945417 CBLB IRS1 PRMT2 DSCR3 
25.503865826359068 PFDN2 RUVBL1 CHAF1B PRMT2 
25.421964781965876 HNRNPUL1 PRMT2 RRP1B DYRK1A 
25.406227880705696 PCNA CHAF1B PARK2 OBSCN DONSON 
25.38730860415059 XRCC6 HOXB7 HOXC4 GART PARK2 RUVBL1 CCT8 RRP1B 
25.243602200305556 CALM1 HMGN1 KCNN3 PCNT ADRB2 YWHAQ ERBB2 STOM SEPT8 
25.176721808893543 CTNNBL1 CRYZL1 DONSON 
25.08270401548478 WWP2 RUVBL1 YWHAQ ADARB1 RRP1B DHCR24 WBP1 AMOT 
25.07268703150601 GSK3A RRP1B HMGN1 RCAN1 YWHAQ 
25.004432372711232 DDX23 PIP4K2A RRP1B URB1 SFSWAP PAXBP1 
24.96669800379255 CHEK2 APP RUVBL1 HMGN1 PRMT2 ERBB2 PER3 
24.902761675618994 CANX DIP2A PARK2 APP PDIA6 PTPRM ADRB2 TMPRSS3 MIS18A RAB3GAP1 
24.892845062698598 TRAF6 APP PARK2 GART YWHAQ RCAN1 MSR1 
24.844028910244553 TMEM14B PLLP CYB561 TMEM121 EPHX4 AGPAT3 NCALD STOM 
24.670211647459027 FAM96B GGT7 DONSON SON 
24.664703786302976 LRPPRC ADARB1 APP PARK2 MRPS6 MRPL39 PTPRN2 ADRB2 NDUFV3 
24.5410488001712 CSE1L VSIG2 PTPRM PARK2 YWHAQ STOM 
24.506729126456783 LCK DIP2A VANGL1 ITGB7 PTPRF CCT8 AMOT YARS YWHAQ ERBB2 
24.49122737924565 COPS5 RUVBL1 STOM CCT8 APP APBB3 PDIA6 PDXK 
24.442934271278876 AFF1 CHAF1B PIP4K2A DYRK1A 
24.317815033767957 CBX5 CHAF1B RRP1B YBEY 
24.275005987424432 NSP16 PYGM DSCR3 CNKSR2 AMOT NDUFV3 USP25 
24.205989091576836 SHMT2 RUVBL1 APP CRYZL1 ADRB2 NDUFV3 YARS 
24.200181212051113 ENV APP CHAF1B DHCR24 PIP4K2A PCSK5 
24.077638384676813 ZNF330 CHAF1B RRP1B URB1 
23.906448126018045 ERBB2 TFRC ADRB2 IRS1 CDH2 C21ORF59 EPHB6 APBB3 
23.6971665428328 BRD3 APP PIP4K2A VANGL1 SON SFSWAP 
23.672844532790133 NDUFS4 APP PARK2 UBE2G2 NDUFV3 GDPD5 
23.404027949724593 SF1 PRMT2 GART AMOT STOM 
23.161758911274607 TERF2 KIAA2022 HMGN4 HMGN1 MCM3AP PAXBP1 
23.148839244947993 TRIM9 AGAP1 CNKSR2 ENAH UBE2G2 AGPAT3 
23.07237819875968 USP11 SETD4 AMOT DONSON 
23.052684577273087 STAT2 IFNAR2 RCAN1 
23.040566037173225 WWP1 MC1R SETD4 PYGM YWHAQ WBP1 
22.990181401199564 HSPA5 PTPRF PRSS2 PARK2 APP PDIA6 ADRB2 ERBB2 PTPRN2 ABCF3 
22.959246443174706 TAB1 PRMT2 RRP1B URB1 
22.935126247421213 EMD DIP2A VANGL1 PARK2 YWHAQ ARL6IP5 KCNN3 RAB3GAP1 GGT7 
21.989450997832286 HTT HOXC4 RUVBL1 PRMT2 CCT8 MORC3 
21.936809284942036 BMI1 ADARB1 SON PAXBP1 
21.936094221517173 RNF111 SUMO3 C21ORF59 UBE2G2 
21.924687733850156 HDAC2 CHAF1B IRS1 HOPX GFI1 ABCF3 
21.887996032861597 C1ORF35 APP ADARB1 PIP4K2A RRP1B 
21.802167264481454 NTMT1 APP DYRK1A CRYZL1 
21.75110297076054 NEK4 RRP1B RUVBL1 HMGN1 C21ORF58 CACNB1 
21.724470311597482 ILF2 RRP1B SON SGSM2 
21.70444104084438 LYAR PIP4K2A RRP1B DYRK1A 
21.534352727434655 MARCKS VANGL1 PARK2 RUVBL1 HMGN1 ARL6IP5 RAB3GAP1 NCAM1 
21.53413051142955 NCOR2 DYRK1A ADRB2 CHAF1B 
21.313091155869362 HIST2H2BE PTPRM PARK2 OBSCN DSCR3 
21.230393746586753 RNF5 ADRB2 ORMDL3 UBE2G2 SCD CYB561 
21.213297087049227 ERGIC3 PLLP WRB ORMDL3 CYB561 SCD STOM 
21.10793099422621 VPS29 APP DYRK1A DSCR3 
21.034844596085044 RPL24 GART PARK2 DONSON 
21.000060383410165 POM121 EVA1C DYRK1A PRMT2 
20.849735664986802 RAC1 AGAP1 ENAH PARK2 STOM MCM3AP 
20.832613484370746 MYH9 GART PARK2 YWHAQ PLEKHG3 STOM 
20.810022826925167 CXXC1 MDK PIP4K2A PRMT2 
20.75084858942674 USP15 UBE2G2 PARK2 PTCH2 
20.638301799108845 SFPQ PARK2 DYRK1A SON 
20.593496687374476 EZR VANGL1 PARK2 ENAH MC1R SEPT8 PDXK ERBB2 
20.550172412648248 HNRNPM PARK2 SON STOM 
20.424849561629745 PDHA1 SCP2 MRPS6 CCT8 AMOT TMED10 ADRB2 NDUFV3 
20.39930503788986 ACTG1 PARK2 RUVBL1 YWHAQ ADRB2 TMED10 YARS MDK 
20.39727555603698 ZNF655 DSCR3 PCSK5 MIS18A 
20.299010949802987 ACACA PCNT UBE2G2 C4ORF26 
20.251147661950352 KDM6B PRMT2 PDIA6 GART 
20.237805710609454 USP22 POFUT2 RCAN1 
20.091587883213474 HOXA1 PKNOX1 PCSK5 PLLP AMOT ATG9B 
20.07583231933859 PCM1 DKK3 PCNT MIS18A TTC3 YBEY YWHAQ 
20.04667516599489 SETD1A RUVBL1 MDK PRMT2 PCNT 
19.93796706076662 MCM7 APP PARK2 GINS1 DONSON 
19.902008501958967 HNRNPD PARK2 UBE2G2 OBSCN 
19.864619272615233 USP39 APP ADARB1 SON 
19.793484862726917 SGOL1 CHAF1B CTSC 
19.791435032756304 CD74 APP CHAF1B YWHAQ 
19.782011592701995 TRA2B MRPL39 DONSON PAXBP1 
19.756056456626936 TCP10L APP PCNT CRYZL1 
19.739141279442702 UFD1L ADRB2 UBXN10 PTPRF SUMO3 
19.693358942912962 RPL14 RRP1B PARK2 CDH2 URB1 SCD 
19.620320472013 EWSR1 RUVBL1 SUMO3 SFSWAP HMGN4 AMOT PDIA6 
19.548802108244363 SMAD4 DKK3 NUAK2 CHAF1B 
19.535918149226728 TOMM22 RRP1B PARK2 STOM 
19.5106955642426 INCA1 EPHB6 PCSK5 DSCR3 
19.4497660255482 REL EPHB6 FUT11 C12ORF75 PARK2 ADRB2 YARS 
19.397955460209747 UBQLN2 RUVBL1 ITPRIPL1 DHCR24 MDK CCT8 AMY2B C4ORF26 
19.33589966265996 NIFK ADARB1 RRP1B URB1 
19.31656155022734 GTPBP4 PIP4K2A RRP1B PARK2 
19.29119103813664 IL13RA2 DSCR3 PTPRF ERBB2 
19.27891893721248 NUP155 DYRK1A DHCR24 MCM3AP PTPRN2 ADRB2 
19.25624884645198 CTTN PIP4K2A PDIA6 RRP1B AMOT 
19.248963805211165 TIGD5 PRMT2 C12ORF75 
19.157754663605058 HDAC11 SON USP25 PAXBP1 
19.148836756438026 EHMT2 GFI1 RUVBL1 CHAF1B 
19.114826947636463 GET4 PTPRM PRMT2 
19.097198762501055 MDM4 APP DSCR3 YWHAQ 
19.032993186418107 G3BP1 HMGN1 APP CTSC YARS YWHAQ 
19.000494988776246 P4HB PARK2 PDIA6 YWHAQ UBXN10 
18.977071201054503 NHLRC2 CTSC DSCR3 
18.901475394130138 XPO5 VSIG2 PDIA6 STOM 
18.85076819075238 CYB5R3 ARL6IP5 PARK2 TMED10 GRM2 STOM 
18.781430485828555 PSMB3 PARK2 PSMG1 PRMT2 
18.723002473530336 PIK3R1 PRMT2 IRS1 ERBB2 
18.612793595986858 DCAF13 PIP4K2A RRP1B SGSM2 
18.607984405417184 UBE2I ADARB1 APP USP25 SUMO3 RUVBL1 
18.53772829347275 ARRB1 MC1R PARK2 YWHAQ PTCH2 SASH1 
18.50092955514913 CLK2 SON YWHAQ MDK 
18.37225425025746 IKBKG C19ORF12 PARK2 AMOT PCSK5 SASH1 
18.363848978867725 LNPEP DYRK1A GGT7 STOM 
18.27241054191452 OTUB1 MSR1 UBE2G2 
18.245733466079137 PRPF40A PTPRF AMOT SON 
18.245262124076277 JAK1 IRS1 ERBB2 IFNAR2 
18.232841638650182 EED RUVBL1 SON ITGB7 
18.192388349572376 TRIB3 EPHB6 APP C21ORF58 PCSK5 MCM3AP 
18.15999830444589 RNF157 UBE2G2 
18.15999830444589 BFAR UBE2G2 
18.15999830444589 CORO1A UBE2G2 
18.15999830444589 VAMP8 UBE2G2 
18.15999830444589 TRIM3 UBE2G2 
18.15999830444589 UBA6 UBE2G2 
18.15999830444589 FARP2 UBE2G2 
18.15999830444589 TRPC6 UBE2G2 
18.15999830444589 POLR3F UBE2G2 
18.15999830444589 MALT1 UBE2G2 
18.15999830444589 MUL1 UBE2G2 
18.15999830444589 AUP1 UBE2G2 
18.15999830444589 RFFL UBE2G2 
18.15999830444589 ARL14 UBE2G2 
18.15999830444589 MARCH6 UBE2G2 
18.15999830444589 KDM2A UBE2G2 
18.15999830444589 BIRC8 UBE2G2 
18.15999830444589 ERLEC1 UBE2G2 
17.97545629105224 FBXW4 RUVBL1 CCT8 RCAN1 
17.904002532761847 TRAF2 PARK2 DYRK1A ITPRIPL1 NCS1 USP25 
17.8841503465526 STXBP5L PDIA6 NDUFV3 VIL1 YWHAQ NCAM1 
17.843946227260382 UCHL1 APP PARK2 CPT1B ADRB2 ADRA2A NCAM1 
17.839313381815373 VDAC3 APP PARK2 SCP2 ARL6IP5 STOM 
17.799175727697296 PNN PIP4K2A VANGL1 MDK MCM3AP 
17.784535062110525 MAP3K7 PRMT2 RUVBL1 SASH1 
17.779196493266273 SRP72 PYGM RRP1B URB1 
17.765118874445484 TRAPPC2 PYGM PRMT2 
17.689638543118473 ATP5O APP PARK2 DKK3 ADRB2 STOM 
17.6712959030974 MLLT4 EPHB6 AGAP1 VANGL1 PARK2 YWHAQ 
17.65051007617914 PIN1 ADARB1 PIP4K2A AMOT ERBB2 
17.648235842922976 SORT1 YARS PTPRN2 URB1 RRP1B 
17.613093792999432 SP100 PIP4K2A SUMO3 MCM3AP 
17.60271731830237 MKRN3 MRPS6 C21ORF58 SON 
17.544270404116517 KRTAP10-7 APP RWDD2B PCSK5 NKD1 RNF175 
17.515222366495376 PPP4C UBXN10 URB1 CCT8 
17.470730170675676 UBE2A PARK2 OBSCN SON 
17.44930668680516 CCDC22 DSCR3 PSMG1 
17.441147410008618 IRAK1 RCAN1 CCT8 SASH1 
17.439881317965312 RBBP6 EVA1C TMED10 SON 
17.43861453831186 DUSP22 HLCS C12ORF75 
17.42804109550198 CREB3 SCP2 PLLP CYB561 ADTRP AGPAT3 
17.42201205379953 RAN PARK2 ADRB2 SON 
17.357787644711635 RPL37A APP PARK2 SETD4 
17.28422851628889 GLP1R PRSS2 TMED10 GGT7 YWHAQ NCALD 
17.240985929243777 VIM PARK2 APP YWHAQ SUMO3 CNKSR2 
17.23502374308647 DVL3 RWDD2B VANGL1 NKD1 STOM 
17.20330186093358 PPP1R3B IFNAR2 PYGM 
17.19665211553248 GAG AMOT SON CCT8 
17.14225792276077 CALR APP PARK2 PDIA6 HMGN1 SLC27A2 
17.13748238374997 HAX1 PCNT TTC3 NCALD ERBB2 NCAM1 
17.085858277390486 FAM19A3 CRYZL1 
17.085858277390486 MBD2 CHAF1B 
17.085858277390486 MYBL2 CHAF1B 
17.085858277390486 C17ORF49 CHAF1B 
17.085858277390486 CHD5 CHAF1B 
17.085858277390486 ADNP2 CHAF1B 
17.085858277390486 RBBP4 CHAF1B 
17.085858277390486 HIST1H3B CHAF1B 
17.085858277390486 HIST1H3E CHAF1B 
17.085858277390486 HIST1H4F CHAF1B 
17.085858277390486 ADNP CHAF1B 
17.085858277390486 FBXL14 CRYZL1 
17.085858277390486 PPP1R21 CRYZL1 
17.085858277390486 ITPK1 CRYZL1 
17.085858277390486 LIN9 CHAF1B 
17.085858277390486 GATAD2B CHAF1B 
17.085858277390486 CFAP52 CRYZL1 
17.085858277390486 BPTF CHAF1B 
17.085858277390486 EHMT1 CHAF1B 
17.085858277390486 ASF1A CHAF1B 
17.085858277390486 ASF1B CHAF1B 
17.085858277390486 SCAI CHAF1B 
17.085858277390486 UHRF2 CHAF1B 
17.085858277390486 MTA3 CHAF1B 
17.085858277390486 BANF1 CHAF1B 
17.085858277390486 WIZ CHAF1B 
17.085858277390486 LIN37 CHAF1B 
17.085858277390486 PLXNA4 CRYZL1 
17.085858277390486 SETDB1 CHAF1B 
17.085858277390486 RPS19BP1 CHAF1B 
17.085858277390486 SAP30 CHAF1B 
17.085858277390486 H3F3B CHAF1B 
17.085858277390486 PWWP2A CHAF1B 
17.085858277390486 HIST3H3 CHAF1B 
17.085858277390486 HMGXB4 CHAF1B 
17.085858277390486 BRMS1L CHAF1B 
17.085858277390486 INSL3 CHAF1B 
17.085858277390486 CNOT6L CHAF1B 
17.085858277390486 CHAMP1 CHAF1B 
17.085858277390486 CDK2AP1 CHAF1B 
17.072781770766504 PDIA4 PARK2 PDIA6 CDH2 HMGN1 TMED10 
17.04213179673799 PPP3CA PDIA6 ADRB2 RCAN1 
16.974158590368827 SNW1 RUVBL1 ENAH CCT8 ABCF3 PAXBP1 
16.969588267335975 CAND1 MRPL39 RUVBL1 SFSWAP PDIA6 PDXK 
16.96625158185785 CLASRP APP DYRK1A PIP4K2A 
16.96610841195644 UBTF IRS1 RUVBL1 PIP4K2A MDK 
16.920217937411035 UL36 IFNAR2 YWHAQ 
16.905772014844768 N ADARB1 HMGN1 SEPT8 SASH1 
16.878323663749505 RAB39B DSCR3 RAB3GAP1 
16.87095497798954 SEPT7 SON SEPT8 ENAH 
16.86286960687204 ATOH1 ENAH PDXK SON 
16.81447061688827 MAPK14 LRRC1 RRP1B ADRB2 
16.803502800909346 CDK4 APP UBXN10 ERBB2 
16.790790706848185 PTCH1 PIP4K2A FUT11 STOM 
16.767708596405956 MRPL1 APP SETD4 MRPL39 
16.764312177947055 TECR WRB PARK2 STOM 
16.746932945682094 TCOF1 PIP4K2A DYRK1A OBSCN 
16.723673765781896 PRMT6 HOXC4 UBXN10 ENAH 
16.722465368096415 CSNK1E APP PIP4K2A PDIA6 PER3 
16.713248792211434 PDLIM5 DYRK1A RWDD2B TTC3 
16.694889383844448 PPP2R1A PARK2 ARL6IP5 CTSC ABCF3 SCD 
16.65606077798289 CLUAP1 APP UBXN10 SCD 
16.63555060498648 CYB5B APP STOM MCM3AP 
16.607299092130994 HIST1H2BD HMGN1 PTPRM YWHAQ 
16.60706230024439 GOLGA2 DKK3 DYRK1A MCM3AP 
16.56569593130909 CDK1 DONSON CCT8 
16.563001869891632 SPICE1 AMOT PCNT MIS18A HMGN1 
16.54291150633131 LRP1 APP APBB3 MDK 
16.502055696756283 TP53BP1 PIP4K2A PCNT MORC3 
16.499564014128943 PMAIP1 HMGN4 HMGN1 PDIA6 TMED10 YARS 
16.484693938074738 RTP2 ELOVL6 WRB STOM 
16.48351845244861 BICD2 ENAH DYRK1A MIS18A SEPT8 
16.40775779037801 HNRNPU RRP1B PARK2 ADRB2 
16.405912839131066 SMAD9 YWHAQ MAN1C1 MCM3AP 
16.373488449605123 DNAJC30 APP PDIA6 DKK3 TMED10 NDUFV3 
16.24167024408726 NCK2 HOXC4 MBD6 IRS1 ERBB2 TMEM121 
16.211503481626895 UBQLN4 DKK3 PTPRN2 ITPRIPL1 YWHAQ MDK 
16.193537901862857 FGFR1 MRPS6 CDH2 ERBB2 OBSCN NCAM1 
16.18190675488834 ENG PIP4K2A PTTG1IP HMGN1 
16.158549950787453 OASL MLLT11 CCT8 RRP1B 
16.158130705439074 LAMP2 VANGL1 DOPEY2 STOM 
16.12359505113982 RBPMS PRMT2 ABCF3 
16.069023134017176 GNL3L ADRB2 DONSON 
16.03116881623946 FAM45A DSCR3 
16.03116881623946 MEI4 DSCR3 
16.03116881623946 COMMD10 DSCR3 
16.03116881623946 CCDC93 DSCR3 
16.03116881623946 MAML3 DSCR3 
16.03116881623946 XPA DSCR3 
16.03116881623946 MAT1A DSCR3 
16.03116881623946 RANBP1 DSCR3 
16.03116881623946 COMMD8 DSCR3 
16.03116881623946 COMMD3 DSCR3 
16.03116881623946 COMMD6 DSCR3 
16.03116881623946 COMMD4 DSCR3 
16.03116881623946 ZUFSP DSCR3 
16.025077397024006 RHOBTB2 ERBB2 APBB3 HOPX 
16.00967041838983 FZR1 DKK3 PARK2 DYRK1A ERBB2 
16.007919015539017 SEC23A DYRK1A PSMG1 SUMO3 
15.988177547747974 KTN1 CTSC CDH2 STOM 
15.975241859497501 HADHB ARL6IP5 PARK2 TMED10 ADRB2 YBEY 
15.954769607546186 DCTN4 HLCS MIS18A 
15.846686946637421 APC DKK3 AMOT YWHAQ MCM3AP 
15.820068009264315 DYNLL2 AMOT MORC3 DYRK1A 
15.765263441131534 ATPIF1 PIP4K2A PDIA6 HMGN1 
15.75388758915707 PRMT5 EPHB6 HOXC4 DYRK1A PDIA6 
15.718090020532038 PTPRE PTPRM PTPRF ITGB7 
15.706021724755745 IPO7 VSIG2 PCNT 
15.62997287701673 SOST PIP4K2A PYGM MDK 
15.619125889836555 CDC23 DYRK1A C21ORF91 URB1 
15.530388626664143 XRN2 MRPL39 CTSC MCM3AP 
15.519141330738709 LGALS1 DYRK1A PSMG1 SUSD2 
15.503725373070912 CCDC15 APP DYRK1A PYGM 
15.448478727045188 JADE1 HMGN1 SEPT8 SFSWAP 
15.441542735928506 PPFIA1 AMOT DYRK1A PTPRF 
15.415595986610311 MMGT1 APP GRM2 STOM 
15.392872145687612 MCM4 DONSON 
15.392872145687612 MCM6 DONSON 
15.392872145687612 BST2 DONSON 
15.392872145687612 ANKRD44 DONSON 
15.392872145687612 PITRM1 DONSON 
15.392872145687612 MED17 DONSON 
15.392872145687612 CARS2 DONSON 
15.392872145687612 NASP DONSON 
15.392872145687612 GEMIN4 DONSON 
15.386788026127439 GTF2H2C PRMT2 
15.386788026127439 SHANK3 PRMT2 
15.386788026127439 PRRC2A PRMT2 
15.386788026127439 ERF PRMT2 
15.386788026127439 L3MBTL3 PRMT2 
15.386788026127439 GTF2H1 PRMT2 
15.386788026127439 GTF2H3 PRMT2 
15.386788026127439 GTF2H4 PRMT2 
15.386788026127439 ERCC3 PRMT2 
15.386788026127439 RBM12 PRMT2 
15.386788026127439 KRBA1 PRMT2 
15.386788026127439 FASLG PRMT2 
15.386788026127439 PRDM11 PRMT2 
15.386788026127439 SETD5 PRMT2 
15.386788026127439 PRMT8 PRMT2 
15.386788026127439 SAMD1 PRMT2 
15.386788026127439 SALL2 PRMT2 
15.386788026127439 PLEKHH3 PRMT2 
15.386788026127439 PPM1E PRMT2 
15.386788026127439 FHOD1 PRMT2 
15.386788026127439 DMRTB1 PRMT2 
15.386788026127439 ANTXR1 PRMT2 
15.386788026127439 CHCHD2P9 PRMT2 
15.386788026127439 TTC28 PRMT2 
15.386788026127439 RIPK2 PRMT2 
15.386788026127439 VCPIP1 PRMT2 
15.386788026127439 ZNF341 PRMT2 
15.386788026127439 SPAG8 PRMT2 
15.3608547911702 IFT88 TMED10 UBXN10 
15.355303870449912 TMX2 TMEM121 NDUFV3 AGPAT3 SCD 
15.29668293118826 ATL3 APP ADAMTS17 GART 
15.296610568508113 TXLNA DYRK1A GRAMD3 MIS18A 
15.254948067071247 WWOX GART WBP1 ENAH AMOT 
15.20447444964847 CUL4B PIP4K2A HMGN4 APP USP25 
15.17567384704363 SIPA1L3 AMOT YWHAQ DYRK1A 
15.15182594572012 G6PD DYRK1A PDXK YWHAQ 
15.102680034742782 FOXR2 RUVBL1 DYRK1A PSMG1 
15.085818924662968 THSD7B PIGP STOM 
15.077355345658134 RPS6KB1 APP IRS1 PIP4K2A 
15.073777736818753 PPP3CB RCAN1 
15.073777736818753 CST5 RCAN1 
15.073777736818753 PPP3R1 RCAN1 
15.073777736818753 AMY1C RCAN1 
15.073777736818753 SRBD1 RCAN1 
15.073777736818753 CLEC3A RCAN1 
15.037942900765971 PSMG3 APBB3 PSMG1 
14.99002385710907 NUFIP2 PIP4K2A PCSK5 AMOT 
14.963864389068753 HAUS2 AMOT DYRK1A YBEY 
14.961730064023167 TENC1 SUSD2 DYRK1A ERBB2 
14.955519350132699 NOLC1 APP PIP4K2A YWHAQ 
14.871143941098158 EPB41L3 PIP4K2A VANGL1 YWHAQ 
14.85201326170917 TPM4 PARK2 DYRK1A CDH2 
14.84170933268251 PGK1 PARK2 YWHAQ HMGN1 
14.825674208419523 DCTN3 CTSC URB1 MIS18A 
14.807383975876812 TRIP13 SCP2 DIP2A PCSK5 PARK2 
14.801482667666262 PRKACA VANGL1 PARK2 DYRK1A 
14.782299859833977 CDKN2AIP PTPRF TMED10 SFSWAP 
14.675220111400515 PTPRK FUT11 PTPRM PCSK5 
14.66823127703734 ABCF2 PARK2 DYRK1A ABCF3 
14.66100095143232 IFNAR1 IFNAR2 
14.66100095143232 IFNA2 IFNAR2 
14.66100095143232 USP18 IFNAR2 
14.66100095143232 IRF9 IFNAR2 
14.597710203673433 WARS APP GART PSMG1 
14.593239552874223 LEMD3 VSIG2 WBP1 
14.578696549630438 CRYZ NDUFV3 MRPS6 PCNT 
14.56116982252647 SPP1 NCS1 HMGN1 C2ORF50 ERBB2 
14.542412361381299 CHORDC1 AMOT VSIG2 
14.534174730992458 CETN1 PCNT MCM3AP SGSM2 
14.505979556646567 UBQLN1 ITPRIPL1 MDK APP GRM2 
14.466380233775872 U2AF1 SON 
14.466380233775872 NFIA SON 
14.466380233775872 C11ORF30 SON 
14.466380233775872 NDUFAF2 SON 
14.466380233775872 CHCHD4 SON 
14.466380233775872 SAFB SON 
14.466380233775872 HBP1 SON 
14.466380233775872 SF3B1 SON 
14.466380233775872 PRDM16 SON 
14.466380233775872 SAMD7 SON 
14.466380233775872 S100A9 SON 
14.466380233775872 TRIM26 SON 
14.466380233775872 MECOM SON 
14.466380233775872 MAGEA6 SON 
14.466380233775872 KIFAP3 SON 
14.462098459053047 XPO6 VSIG2 ENAH 
14.45078441068325 NUFIP1 RUVBL1 NCS1 NCALD NCAM1 
14.407051425014995 EHHADH ADARB1 TMEM121 CYB561 
14.402265667784926 C17ORF80 MRPS6 YBEY NDUFV3 
14.36720629217111 UGGT1 PTPRM USP25 SUSD2 
14.359053455065053 RPSA PIP4K2A PDIA6 PARK2 
14.358798543955135 SAE1 APP SUMO3 CTSC 
14.335673879415458 FIS1 PARK2 PIGP RAB3GAP1 
14.281335831042131 RASGRP3 APP WRB YWHAQ 
14.263055672698746 PFKM PSMG1 PTPRF SUMO3 
14.238153086511364 CAT APP DYRK1A SCP2 
14.225749162050443 SMC1A AMOT NDUFV3 SUMO3 
14.218704443903151 LARS2 YBEY GRM2 YWHAQ 
14.217256079243283 ADSL CTSC GART 
14.209780992161141 CCDC33 APP DIP2A PCSK5 ABCF3 
14.191544299830028 CRY2 YWHAQ CCT8 PER3 
14.168740253348409 TRIP6 GDPD5 ERBB2 STOM 
14.166276473262064 LATS2 AMOT DYRK1A ERBB2 
14.107254263488313 OTUD4 ADARB1 TTC3 C4ORF26 
14.080051821103948 HECTD3 UBXN10 
14.080051821103948 TTC30A UBXN10 
14.080051821103948 HSPB11 UBXN10 
14.080051821103948 SMEK1 UBXN10 
14.080051821103948 UBXN2A UBXN10 
14.080051821103948 SDHB UBXN10 
14.080051821103948 IFT22 UBXN10 
14.080051821103948 IFT27 UBXN10 
14.080051821103948 IFT52 UBXN10 
14.080051821103948 IFT57 UBXN10 
14.080051821103948 IFT46 UBXN10 
14.080051821103948 IFT80 UBXN10 
14.080051821103948 UNC13B UBXN10 
14.080051821103948 UNC13A UBXN10 
14.080051821103948 TTC26 UBXN10 
14.046493157248328 SAFB2 DYRK1A ZSCAN18 ERBB2 
14.043530991482939 CGRRF1 TMPRSS3 EPHX4 SCD 
14.021713327596283 MIB1 PCNT PER3 YARS 
14.015762163622632 PEX14 SCP2 CCT8 PCNT SLC27A2 
13.961606338960797 LGALS7 SETD4 
13.961606338960797 TCEAL1 SETD4 
13.961606338960797 PMM2 SETD4 
13.961606338960797 TADA3 SETD4 
13.961606338960797 CORO7 SETD4 
13.961606338960797 ZMIZ1 SETD4 
13.961606338960797 FAM96A SETD4 
13.961606338960797 SNRPD2 SETD4 
13.961606338960797 GDF15 SETD4 
13.952262005397404 NR3C1 SLC25A34 IRS1 PTPRN2 RAB3GAP1 
13.949662861628465 ATP6V0C ERBB2 STOM MSR1 
13.898109524473677 TKT PARK2 HMGN1 SLC2A9 
13.874483025484938 PDK1 MRPL39 MRPS6 HMGN1 
13.858374985583996 ATP1B3 ARL6IP5 ADRB2 STOM 
13.851261691331759 MARC1 EPHB6 MRPL39 GDPD5 PARK2 
13.845153844142434 NDUFA12 YBEY NDUFV3 GDPD5 
13.754954713017861 SDCBP DYRK1A GRM2 
13.752372167825841 DYNLT1 APP MIS18A SUMO3 
13.735003353669361 REV RUVBL1 TMED10 PAXBP1 
13.655285500824576 NUDT21 PIP4K2A PDIA6 PLEKHG3 
13.646381690274922 WDYHV1 PYGM MIS18A AMOT 
13.635754476623152 SENP5 DKK3 MIS18A SUMO3 
13.611922864086878 BRD7 CCT8 PCNT GGT7 
13.58430540367201 SMO HMGN4 CTSC PTCH2 
13.565841582501545 NPHP3 ARHGEF35 C4ORF26 C12ORF75 
13.547425106657377 FBXL17 C21ORF91 IDO1 USP25 
13.541217697965989 SLX4 APP LRRC1 SUMO3 
13.532469202174154 CTDP1 AMOT ENAH MCM3AP 
13.527497648322138 PRG2 PCSK5 ADAMTS1 FUT11 
13.492993141345762 SAR1A APP GRM2 PLLP 
13.491332093108356 MDFI PCSK5 NKD1 ABCF3 C4ORF26 
13.476273554218254 MAPRE1 APP PCNT SUMO3 
13.47537064018866 TUBA3A CTSC CCT8 TTC3 
13.463287594680462 KRT17 PTPRN2 PYGM YWHAQ 
13.459148326354134 LHFPL5 GGT7 CYB561 PLLP 
13.441002255861298 MAD2L1BP LRRC1 YWHAQ TTC3 
13.42516477474878 NF2 MC1R AMOT ERBB2 
13.354057121658164 GPC1 PTPRF YWHAQ C4ORF26 
13.344403552727679 FBXW8 IRS1 YWHAQ PTPRN2 
13.337842267947329 RETSAT APP TMPRSS3 GDPD5 EVA1C 
13.332124452108774 CPS1 RUVBL1 YBEY YWHAQ 
13.317926560018751 TMED8 MDK ADTRP TMEM121 
13.30526437102484 IMMP1L DOPEY2 NDUFV3 
13.302232486143682 FRS3 PCSK5 PLLP ERBB2 
13.281838671485913 PPP5C APP LRRC1 YWHAQ 
13.273674505170007 MTNR1B PDIA6 GGT7 YWHAQ 
13.25990951884517 HIST1H2BH HMGN1 NDUFV3 
13.256483581960802 ARHGEF5 APP HMGN1 ARHGEF35 
13.256483581960802 MAGEA4 APP AMOT HMGN1 
13.161905446011529 STX7 SCP2 VANGL1 PTTG1IP GDPD5 
13.160995007296641 LPAR6 ARL6IP5 WRB ERBB2 
13.160759067387994 PEBP1 MLLT11 HMGN1 ERBB2 
13.15648229972952 TNFAIP3 PCSK5 YWHAQ CNKSR2 
13.154612647042157 RAB3B DOPEY2 VANGL1 SGSM2 
13.146180859824696 DYM VSIG2 
13.146180859824696 RAB21 VSIG2 
13.146180859824696 COG8 VSIG2 
13.146180859824696 COG7 VSIG2 
13.146180859824696 COG6 VSIG2 
13.146180859824696 COG5 VSIG2 
13.146180859824696 COG4 VSIG2 
13.146180859824696 COG3 VSIG2 
13.146180859824696 COG2 VSIG2 
13.146180859824696 XPO4 VSIG2 
13.146180859824696 STAG2 VSIG2 
13.146180859824696 TNPO2 VSIG2 
13.146180859824696 THADA VSIG2 
13.146180859824696 VSIG2 CDS1 
13.146180859824696 ATR VSIG2 
13.136700265947066 HIST2H2AB APP HMGN4 HMGN1 
13.129563039189112 SSX2IP PCNT AMOT YWHAQ 
13.126188270846404 ORMDL3 KCNK5 APP WRB 
13.115845882453874 VTN APP PARK2 ADTRP 
13.10607234634108 CYSRT1 PLLP PCSK5 NKD1 
13.051662326799754 HIATL1 GRM2 AGPAT3 SCD 
13.048076191136964 POT1 HLCS 
13.048076191136964 MYH7B HLCS 
13.048076191136964 THOC2 HLCS 
13.048076191136964 CDKN3 HLCS 
13.048076191136964 DUSP15 HLCS 
13.048076191136964 ANKRD29 HLCS 
13.048076191136964 CATSPERD HLCS 
13.048076191136964 TMC7 HLCS 
13.048076191136964 ACACB HLCS 
13.032954467691788 ATXN1 OBSCN YWHAQ NCAM1 
13.021759579501415 CCDC88A TMED10 ERBB2 PER3 
13.015244820882478 SLC22A9 ARL6IP5 WRB ORMDL3 
12.925516800978178 SDF2L1 RRP1B 
12.925516800978178 RPL7L1 RRP1B 
12.925516800978178 POP1 RRP1B 
12.925516800978178 CDCA8 RRP1B 
12.925516800978178 SRP14 RRP1B 
12.925516800978178 PPP1R3A RRP1B 
12.925516800978178 PPP1R7 RRP1B 
12.925516800978178 DNAJC2 RRP1B 
12.925516800978178 PRPF4B RRP1B 
12.925516800978178 CTCF RRP1B 
12.925516800978178 CUBN RRP1B 
12.925516800978178 REXO4 RRP1B 
12.925516800978178 REPIN1 RRP1B 
12.925516800978178 IGKC RRP1B 
12.925516800978178 MTF1 RRP1B 
12.925516800978178 RCN1 RRP1B 
12.925516800978178 LSM1 RRP1B 
12.925516800978178 IGKV2-40 RRP1B 
12.925516800978178 CDC14A RRP1B 
12.925516800978178 KRR1 RRP1B 
12.925516800978178 YY2 RRP1B 
12.925516800978178 MATN2 RRP1B 
12.925516800978178 MAGEB10 RRP1B 
12.925516800978178 LUC7L3 RRP1B 
12.925516800978178 BAZ1B RRP1B 
12.925516800978178 ITGAD RRP1B 
12.925516800978178 SLC22A11 RRP1B 
12.925516800978178 LRRC3DN RRP1B 
12.919073466283605 ARHGAP39 HMGN4 HMGN1 CNKSR2 
12.916032346172344 DAPP1 APBB3 
12.916032346172344 RHOBTB1 APBB3 
12.916032346172344 RBM14-RBM4 APBB3 
12.916032346172344 COPS3 APBB3 
12.916032346172344 COPS6 APBB3 
12.916032346172344 COPS2 APBB3 
12.916032346172344 HGFAC APBB3 
12.916032346172344 COPS7A APBB3 
12.916032346172344 GPS1 APBB3 
12.916032346172344 APLP2 APBB3 
12.908731077891074 HOMER1 PARK2 GRAMD3 MIS18A 
12.908652030330739 KRT40 RWDD2B ADAMTS1 
12.896862227411406 TIMMDC1 APP SCD NDUFV3 
12.840347387105846 PIAS1 PDIA6 ZBTB7C SUMO3 
12.810942289321535 GOLT1A AGPAT3 PLLP CPT1B 
12.803548674799407 ZBTB17 GFI1 YWHAQ ZBTB7C 
12.736084021600671 DNAAF2 APP NCALD NCAM1 
12.724714986364244 USP37 MIS18A PAXBP1 
12.714635965188881 AKT2 APP GRM2 TTC3 
12.710031195601735 HCVGP1 PARK2 YWHAQ RNF175 
12.689309960366302 POU2F1 APP PKNOX1 HOXC4 
12.68720336607282 SPDL1 KCNAB3 
12.68720336607282 DHPS KCNAB3 
12.68720336607282 KCNAB2 KCNAB3 
12.68720336607282 MAD1L1 KCNAB3 
12.68720336607282 GMDS KCNAB3 
12.679310252600033 HMGB2 APP PKNOX1 TMED10 
12.674543367715133 CD81 CTSC PDIA6 ADRB2 
12.666566270949478 ARL13B ORMDL3 TMEM121 KLRG1 
12.553611649992757 MAGI1 AMOT AGAP1 WBP1 
12.543705915217032 PDE3B YWHAQ EVA1C TMPRSS3 
12.521627565821865 BIK APP GRM2 CYB561 
12.483595767564196 NAALADL2 APP GRM2 ERBB2 
12.468140892264431 DUSP12 APP C21ORF59 MBD6 
12.453537968842502 POLR2C CCT8 PCNT YARS 
12.452378362058434 A2M APP SEPT8 ADAMTS1 
12.4416310628417 SNRPE YWHAQ PAXBP1 
12.401958028494537 LDLR PTPRN2 TMEM121 YBEY 
12.399220358529657 ERBB4 VANGL1 GRM2 ERBB2 
12.396264279015133 PPP1R13B AMOT MIS18A ERBB2 
12.393731540730917 CDSN NCS1 C21ORF59 ITPRIPL1 
12.392477684927911 APPBP2 APP USP25 PCSK5 
12.361342225944892 RNF11 APP SLC27A2 YWHAQ 
12.357197442300505 SCLT1 AMOT MIS18A ARL6IP5 
12.349256850311647 NAAA APP PCSK5 FUT11 
12.337845581150038 THAP1 APP ABCF3 MIS18A 
12.336153744637741 MGST3 APP SCD GRM2 
12.319970647658018 TIMP3 APP PCSK5 DKK3 
12.305146196378843 CACNA1A SCP2 PCSK5 WBP1 
12.30497577111151 HDAC3 CCT8 YWHAQ C4ORF26 
12.302308929646113 CYB561 EDA GGT7 SCD 
12.293862503459835 SKIL PTPRF SASH1 USP25 
12.266656638068072 LIPH DYRK1A FUT11 
12.215559014512298 CLASP2 PYGM ADRB2 ERBB2 
12.211658324580215 RGS3 APP SEPT8 YWHAQ 
12.208535080433592 EHD4 PTPRM PSMG1 
12.205734907908859 KIF3A APP ATG9B 
12.203834055101002 SLC10A1 AGPAT3 TMEM121 ORMDL3 
12.179259196436332 GORASP2 APP TMED10 C21ORF91 
12.176395565902506 KIAA0232 DYRK1A C4ORF26 
12.172611013370043 CXADR VANGL1 LRRC1 AMOT 
12.16924660870701 ABHD5 SLC44A3 WRB 
12.16009544904157 IKBKB IRS1 DHCR24 SASH1 
12.138944709717128 FARS2 PCSK5 MAN1C1 
12.129938214135894 LYPD4 PCSK5 OBSCN FUT11 
12.126566938524606 GNAS RUVBL1 ADRB2 YBEY 
12.122029867427976 LEPROTL1 ORMDL3 KLRG1 MSR1 
12.118508541938281 SIRT2 GART RAB3GAP1 
12.110446372527612 SPRED2 NCS1 STOM 
12.100261457056943 MIEF2 NCALD MDK NCS1 
12.095385561368937 DRD2 SLC22A17 NCS1 PLLP 
12.094990985325738 TEX264 EVA1C DIP2A GDPD5 
12.094294813192828 PIGA PIGP EVA1C 
12.075424587454153 ALMS1 AMOT PCNT DKK3 
12.071773599954074 TMEM185A NCS1 ARL6IP5 NCAM1 
12.067105053113146 TRIM39 EPHB6 APP DIP2A 
12.007757547574547 TULP3 PIP4K2A RAB3GAP1 
12.004346224280368 PSMC6 SEC14L5 PARK2 RUVBL1 
11.999848866605337 CDC42EP4 APP SEPT8 YBEY 
11.980733993441303 AMBRA1 MLLT11 CCT8 PARK2 
11.97529569211118 CCND1 CCT8 PARK2 VIL1 
11.972824175228439 GLUD1 PIP4K2A PTPRN2 
11.967956444520995 SKP1 PIP4K2A CDH2 
11.936524537818297 ARHGAP10 C2CD2 YWHAQ 
11.931526036766826 UBE2G1 APP PARK2 TMED10 
11.911161215775968 FBXW7 PARK2 GFI1 PTPRN2 
11.910281590269499 POLR1C RUVBL1 C21ORF58 TMEM121 
11.903812052960943 NINJ2 PIGP CHODL 
11.887415382834021 COPA PARK2 TMED10 WBP1 
11.882622139035371 COIL APP YARS URB1 
11.847770221043547 SMN1 AGAP1 SUMO3 
11.84126855030993 SLC35C2 AGPAT3 ORMDL3 CYB561 
11.826222023373772 NUPL1 PKNOX1 MIS18A 
11.825827470157723 FAM110A AGAP1 PYGM 
11.809119021476041 MYO6 VANGL1 PARK2 USP25 
11.777305904374025 FLNA ITGB7 PLEKHG3 ADRB2 
11.776299564953435 HOXB5 HOXC4 C12ORF75 
11.762942107345262 MRPS28 PARK2 AMOT SCP2 
11.754549081321521 MCL1 PARK2 MLLT11 ERBB2 
11.751324074640307 DUSP19 EPHB6 ERBB2 CCT8 
11.745738700231737 SPINT2 APP DIP2A ITPRIPL1 
11.739088458959527 HCK APP MDK ERBB2 
11.726183009199652 PIGQ PIGP GDPD5 
11.724991150030965 PTPN9 MDK WRB 
11.706582996686912 CDK9 RUVBL1 CCT8 VIL1 
11.68254621130914 PLP2 PIGP CYB561 
11.673441259134718 CMTM7 GGT7 ADTRP 
11.668988114950603 UNC119 AMOT C12ORF75 
11.634075659353156 MUC1 APP TMEM121 ERBB2 
11.613872588677896 UBA52 DKK3 ZSCAN18 PARK2 
11.586859790294564 FANCA PARK2 PER3 
11.58223684284242 HSD17B4 PARK2 SCP2 ADRB2 
11.581560900470057 ACO2 APP SCP2 RUVBL1 
11.581560900470057 EPHB4 EPHB6 APP TMPRSS3 
11.571169203775204 SLC22A23 PTTG1IP PAXBP1 
11.543138099851227 TET2 PKNOX1 YWHAQ 
11.540637343209639 ATN1 CACNB1 PCSK5 
11.497818825907087 POMC APP MC1R 
11.487429227740689 CIAO1 APP CCT8 WBP1 
11.486401838671032 GRAMD1C APP GRAMD3 EVA1C 
11.464431186230382 PRKAG2 PRSS16 PDIA6 
11.444208393124434 ASXL1 APP CCT8 MBD6 
11.396390423242973 ERCC8 HMGN1 CCT8 
11.394115918747323 MRPL34 APP MRPL39 SLC27A2 
11.355231003927043 TP63 CCT8 HOPX C4ORF26 
11.348752547559373 ACBD5 GRM2 PCNT 
11.339751654861445 PEX5 SCP2 SLC27A2 GDPD5 
11.312221245497739 DCAF15 CCT8 RAB3GAP1 OBSCN 
11.295578397329944 JMJD4 ERBB2 CCT8 C4ORF26 
11.28990009425395 ALOX5 APP AMOT RAB3GAP1 
11.26124431562091 SYK APP USP25 ERBB2 
11.260613891600322 GDF11 APP DKK3 PRSS2 
11.260194547588647 PRKCI APP AMOT MRPL39 
11.239893226041117 JPH4 VANGL1 PAXBP1 
11.238167882042804 OIP5 MIS18A C21ORF91 
11.22676907660869 GOSR2 APP DKK3 CYB561 
11.186806075498886 SEPT1 APP AMOT SEPT8 
11.171679870227779 PARD3 VANGL1 AMOT CDH2 
11.163142059048486 SMURF2 CNKSR2 ENAH TTC3 
11.157892771588015 ZSCAN1 APP ZSCAN18 HOPX 
11.141271912434068 DDX11 YBEY GGT7 
11.121939897369092 ATP6V0D1 SLC27A2 ADRB2 DHCR24 
11.11222488464269 DPEP2 WRB FUT11 
11.11222488464269 AQP1 AMOT WRB 
11.11222488464269 TOR3A TMPRSS3 WRB 
11.093323439364298 P2RY6 MLLT11 PDIA6 SLC27A2 
11.081609568397669 GNB1 CCT8 ADRB2 ADRA2A 
11.076736589937324 CLCN7 KCNN3 WRB 
11.075350014759477 NDUFA4 APP DHCR24 ADRB2 
11.065084175818305 TMUB1 APP WBP1 ADRB2 
11.053883354898622 LRRC7 CNKSR2 CDH2 ERBB2 
11.003141365493628 TNKS2 AMOT SASH1 USP25 
10.984812947361851 PTPRN PDIA6 PTPRN2 SGSM2 
10.96580037715101 RAB3A APP ADRB2 SGSM2 
10.957009556512414 ASNA1 PDIA6 WRB 
10.950798142064457 CASC4 APP GRAMD3 PDIA6 
10.94998672795275 AKAP12 AMOT ADRB2 ERBB2 
10.920456249526522 SEC22A MSR1 GRAMD3 CYB561 
10.913479170467463 MZT1 C21ORF91 PCNT 
10.858827007242615 POMP PYGM PSMG1 
10.852954658414731 TRIM14 AMOT PDIA6 ABCF3 
10.848006058064277 COX8A VANGL1 NDUFV3 
10.827484202065197 PTPRZ1 PTPRF MDK 
10.762559991436529 C6ORF141 MORC3 RAB3GAP1 
10.702381603148051 GNAI2 ADRB2 ADRA2A RGS12 
10.534138295667278 CEP120 PSMG1 PCNT 
10.519985252539684 DBF4B PCSK5 EVA1C 
10.514825526050663 NCAM1 SIGLEC9 MDK 
10.491251473671035 PFDN1 EOMES SUMO3 
10.44023019520997 SYDE1 PRSS2 AGAP1 
10.313622429909742 PIAS3 GFI1 SUMO3 
10.29167967902392 ZDHHC9 GGT7 GDPD5 
10.273468696610072 PTGER4 C21ORF59 HOPX 
10.20623057455413 FNTA DYRK1A 
10.20623057455413 FNTB DYRK1A 
10.20623057455413 BRE DYRK1A 
10.20623057455413 PEX19 DYRK1A 
10.20623057455413 HTRA4 DYRK1A 
10.20623057455413 RRM1 DYRK1A 
10.20623057455413 NUP98 DYRK1A 
10.20623057455413 NUP88 DYRK1A 
10.20623057455413 ELP2 DYRK1A 
10.20623057455413 CAMSAP1 DYRK1A 
10.20623057455413 BDP1 DYRK1A 
10.20623057455413 FAM175A DYRK1A 
10.20623057455413 RFPL2 DYRK1A 
10.20623057455413 RNF169 DYRK1A 
10.20623057455413 MCCC1 DYRK1A 
10.20623057455413 HSPB8 DYRK1A 
10.20623057455413 PALLD DYRK1A 
10.20623057455413 CDC27 DYRK1A 
10.20623057455413 ANAPC16 DYRK1A 
10.20623057455413 FTMT DYRK1A 
10.20623057455413 DNM1 DYRK1A 
10.20623057455413 LRRC47 DYRK1A 
10.20623057455413 ANAPC5 DYRK1A 
10.20623057455413 ANAPC1 DYRK1A 
10.20623057455413 PPP1R3F DYRK1A 
10.20623057455413 ID2 DYRK1A 
10.20623057455413 AP2A1 DYRK1A 
10.20623057455413 PPP1R18 DYRK1A 
10.20623057455413 AKR1A1 DYRK1A 
10.20623057455413 SNED1 DYRK1A 
10.20623057455413 PDLIM7 DYRK1A 
10.20623057455413 S100A10 DYRK1A 
10.20623057455413 CLTB DYRK1A 
10.20623057455413 TNKS1BP1 DYRK1A 
10.20623057455413 FAM117B DYRK1A 
10.20623057455413 FAM117A DYRK1A 
10.20623057455413 SRSF4 DYRK1A 
10.20623057455413 KMT2D DYRK1A 
10.20623057455413 CNBP DYRK1A 
10.20623057455413 CTTNBP2NL DYRK1A 
10.20623057455413 CNN2 DYRK1A 
10.20623057455413 ERCC5 DYRK1A 
10.20623057455413 WDR70 DYRK1A 
10.20623057455413 WDR47 DYRK1A 
10.20623057455413 PPP1R2 DYRK1A 
10.20623057455413 SLC38A10 DYRK1A 
10.20623057455413 LIG1 DYRK1A 
10.20623057455413 LPP DYRK1A 
10.20623057455413 NSUN2 DYRK1A 
10.20623057455413 TROAP DYRK1A 
10.20623057455413 EVPL DYRK1A 
10.20623057455413 LRRFIP2 DYRK1A 
10.20623057455413 LZTS3 DYRK1A 
10.20623057455413 DOCK6 DYRK1A 
10.20623057455413 CENPF DYRK1A 
10.20623057455413 IGF2BP3 DYRK1A 
10.20623057455413 MYO10 DYRK1A 
10.20623057455413 MYO1E DYRK1A 
10.20623057455413 CCDC97 DYRK1A 
10.20623057455413 ICE1 DYRK1A 
10.20623057455413 ICE2 DYRK1A 
10.20623057455413 BUB1B DYRK1A 
10.20623057455413 NSP8 DYRK1A 
10.20623057455413 PPL DYRK1A 
10.20623057455413 PRD DYRK1A 
10.20623057455413 AMPH DYRK1A 
10.20623057455413 SUPT7L DYRK1A 
10.20623057455413 XRN1 DYRK1A 
10.20623057455413 CAMK2D DYRK1A 
10.20623057455413 UNC119B DYRK1A 
10.20623057455413 EGLN2 DYRK1A 
10.20623057455413 LRCH1 DYRK1A 
10.20623057455413 TPR DYRK1A 
10.20623057455413 RBL2 DYRK1A 
10.20623057455413 RBL1 DYRK1A 
10.20623057455413 LRBA DYRK1A 
10.20623057455413 DCHS1 DYRK1A 
10.20623057455413 TONSL DYRK1A 
10.20623057455413 TBC1D2 DYRK1A 
10.20623057455413 CNOT1 DYRK1A 
10.20623057455413 CNOT2 DYRK1A 
10.20623057455413 EIF4G3 DYRK1A 
10.20623057455413 SUPT20H DYRK1A 
10.20623057455413 LIN52 DYRK1A 
10.20623057455413 C1ORF226 DYRK1A 
10.20623057455413 NUDT1 DYRK1A 
10.20623057455413 AKAP11 DYRK1A 
10.20623057455413 SCRIB DYRK1A 
10.20623057455413 CTBP1 DYRK1A 
10.20623057455413 KRI1 DYRK1A 
10.20623057455413 PYCRL DYRK1A 
10.20623057455413 RFX7 DYRK1A 
10.20623057455413 MYL9 DYRK1A 
10.20623057455413 PPM1G DYRK1A 
10.20623057455413 RQCD1 DYRK1A 
10.20623057455413 CALD1 DYRK1A 
10.20623057455413 HSBP1 DYRK1A 
10.20623057455413 PAWR DYRK1A 
10.20623057455413 DPYSL2 DYRK1A 
10.20623057455413 DPYSL3 DYRK1A 
10.20623057455413 PLBD2 DYRK1A 
10.20623057455413 SNX18 DYRK1A 
10.20623057455413 TRIM21 DYRK1A 
10.20623057455413 NUP153 DYRK1A 
10.20623057455413 TTC37 DYRK1A 
10.20623057455413 SHROOM1 DYRK1A 
10.20623057455413 NUP214 DYRK1A 
10.20623057455413 TPM2 DYRK1A 
10.20623057455413 HN1L DYRK1A 
10.20623057455413 MFAP1 DYRK1A 
10.20623057455413 TPX2 DYRK1A 
10.20623057455413 HIST3H2A DYRK1A 
10.20623057455413 TRIOBP DYRK1A 
10.20623057455413 CAPZB DYRK1A 
10.20623057455413 DBNL DYRK1A 
10.20623057455413 CAPN2 DYRK1A 
10.20623057455413 TANC1 DYRK1A 
10.20623057455413 ARHGEF17 DYRK1A 
10.20623057455413 C10ORF71 DYRK1A 
10.20623057455413 GLUL DYRK1A 
10.20623057455413 TRIP12 DYRK1A 
10.20623057455413 TOMM34 DYRK1A 
10.20623057455413 U2AF1L4 DYRK1A 
10.20623057455413 MED18 DYRK1A 
10.20623057455413 SPATA5 DYRK1A 
10.20623057455413 ITGB4 DYRK1A 
10.20623057455413 CNOT10 DYRK1A 
10.20623057455413 CNOT11 DYRK1A 
10.20623057455413 LPIN1 DYRK1A 
10.20623057455413 WDHD1 DYRK1A 
10.20623057455413 RAD54L2 DYRK1A 
10.20623057455413 FAM53B DYRK1A 
10.20623057455413 GLCCI1 DYRK1A 
10.20623057455413 NUP35 DYRK1A 
10.20623057455413 KIAA1217 DYRK1A 
10.20623057455413 AHNAK2 DYRK1A 
10.20623057455413 SPATS2L DYRK1A 
10.188549385549976 RNF8 SEPT8 SUMO3 
10.185143184184927 ALG9 TMPRSS3 GGT7 
10.157098333639206 S100B ADTRP MLLT11 
10.157098333639206 TRIM55 MLLT11 PYGM 
10.151873448546501 ZDHHC18 IRS1 GDPD5 
10.141156550902606 SYDE2 SUMO3 PLEKHG3 
10.133662466132652 HOXB9 PCSK5 HOPX 
10.132222357687661 TCF7L2 URB1 MRPS6 
10.125416689732354 TRAF1 PKNOX1 ADRB2 
10.072343684600185 KCNK1 STOM 
10.072343684600185 TMEM189-UBE2V1 STOM 
10.072343684600185 FKBP9 STOM 
10.072343684600185 SLC35B4 STOM 
10.072343684600185 EMC1 STOM 
10.072343684600185 SVIL STOM 
10.072343684600185 C2 STOM 
10.072343684600185 EMP1 STOM 
10.072343684600185 TNFRSF10C STOM 
10.072343684600185 YIPF6 STOM 
10.072343684600185 C3ORF52 STOM 
10.072343684600185 HSP22 STOM 
10.072343684600185 SFT2D2 STOM 
10.072343684600185 SFT2D1 STOM 
10.072343684600185 FAP STOM 
10.072343684600185 PMP22 STOM 
10.072343684600185 CFHR5 STOM 
10.072343684600185 ATP6V1B1 STOM 
10.072343684600185 GPR37L1 STOM 
10.072343684600185 VAMP4 STOM 
10.072343684600185 MBOAT7 STOM 
10.072343684600185 PTDSS2 STOM 
10.072343684600185 CHST1 STOM 
10.072343684600185 AIG1 STOM 
10.072343684600185 COX2 STOM 
10.072343684600185 CTXN3 STOM 
10.072343684600185 TMEM86B STOM 
10.072343684600185 FOXA3 STOM 
10.072343684600185 CNIH3 STOM 
10.072343684600185 TMEM98 STOM 
10.072343684600185 TMEM60 STOM 
10.072343684600185 GIMAP1 STOM 
10.072343684600185 GIMAP2 STOM 
10.072343684600185 SBDS STOM 
10.072343684600185 FAXDC2 STOM 
10.072343684600185 SFXN5 STOM 
10.072343684600185 RAPGEF2 STOM 
10.072343684600185 MTCH2 STOM 
10.072343684600185 DNAAF1 STOM 
10.072343684600185 STARD3NL STOM 
10.072343684600185 SNRPA1 STOM 
10.072343684600185 TMEM140 STOM 
10.072343684600185 ATP6V1A STOM 
10.072343684600185 ASIC2 STOM 
10.072343684600185 ASIC3 STOM 
10.072343684600185 ASIC1 STOM 
10.072343684600185 SMPD3 STOM 
10.072343684600185 TMEM254 STOM 
10.072343684600185 TMEM203 STOM 
10.072343684600185 TMEM208 STOM 
10.072343684600185 SNRPC STOM 
10.072343684600185 RFT1 STOM 
10.072343684600185 GPAA1 STOM 
10.072343684600185 ENDOD1 STOM 
10.072343684600185 BZW1 STOM 
10.072343684600185 SERINC2 STOM 
10.072343684600185 DAGLA STOM 
10.072343684600185 HM13 STOM 
10.072343684600185 COX6C STOM 
10.072343684600185 CAND2 STOM 
10.072343684600185 ERLIN1 STOM 
10.072343684600185 PEMT STOM 
10.072343684600185 TMEM161A STOM 
10.072343684600185 CMTM5 STOM 
10.072343684600185 PGA4 STOM 
10.072343684600185 CLRN2 STOM 
10.072343684600185 PIGU STOM 
10.072343684600185 PIGT STOM 
10.072343684600185 NDUFB9 STOM 
10.072343684600185 RPRM STOM 
10.072343684600185 SPAST STOM 
10.05672041646134 HSPBAP1 MRPS6 NCALD 
10.034047251524909 MALL MSR1 GGT7 
10.029927856054654 GPR42 KLRG1 SCD 
9.994853712223794 LACC1 ATG9B 
9.994853712223794 FBXL4 ATG9B 
9.972635925493298 SLC9A3R2 GRM2 ADRB2 
9.96315527261162 GOLGA1 PCNT RAB3GAP1 
9.925141097294047 BNIP2 CHODL AGPAT3 
9.902059260662384 SPTA1 YWHAQ C21ORF58 
9.902059260662384 BAP1 YWHAQ MBD6 
9.882169746677187 SDAD1 ADARB1 
9.882169746677187 RRS1 ADARB1 
9.882169746677187 MIRLET7B ADARB1 
9.882169746677187 MIRLET7C ADARB1 
9.882169746677187 STOX1 ADARB1 
9.882169746677187 ARFIP1 GART 
9.882169746677187 PNPT1 ADARB1 
9.882169746677187 STRBP ADARB1 
9.882169746677187 PLOD2 GART 
9.882169746677187 EIF4H GART 
9.882169746677187 PPAT GART 
9.882169746677187 MRTO4 ADARB1 
9.882169746677187 EIF2AK2 ADARB1 
9.882169746677187 MIR92A2 ADARB1 
9.882169746677187 MIR92A1 ADARB1 
9.882169746677187 MIR19B2 ADARB1 
9.882169746677187 MIR138-1 ADARB1 
9.882169746677187 NES GART 
9.882169746677187 FARSB GART 
9.882169746677187 EBNA1BP2 ADARB1 
9.882169746677187 TCF20 ADARB1 
9.882169746677187 TROVE2 GART 
9.882169746677187 PRKRA ADARB1 
9.882169746677187 STAT6 GART 
9.882169746677187 MIR106A ADARB1 
9.882169746677187 NDRG1 GART 
9.882169746677187 ATG3 GART 
9.882169746677187 MIR1-1 ADARB1 
9.882169746677187 MIR1-2 ADARB1 
9.882169746677187 ZFR ADARB1 
