63.5130702880739 APP TSKS PKNOX1 CHAF1B C19ORF12 C21ORF59 KCNN3 ORMDL3 PCNT DYRK1A IRS1 PARK2 CCT8 AMOT UBXN10 AGPAT3 ADARB1 ZSCAN18 APBB3 IDO1 AGAP1 LRRC1 MRPS6 HOXB7 HOXC4 GPR137B CACNB1 DHCR24 RCAN1 KCNAB3 RWDD2B NUAK2 USP25 SCD 
60.16180149457704 PLEKHA4 CHAF1B SLC27A2 YWHAQ MCM3AP MC1R MIS18A MORC3 YARS PYGM GART RRP1B DYRK1A GINS1 SUMO3 MRPS6 CCT8 STOM UBE2G2 TMED10 NDUFV3 CDH2 DSCR3 DHCR24 ARL6IP5 RWDD2B 
59.0036076440407 KIAA1429 HLCS VANGL1 SON MCM3AP PCNT APP DYRK1A IRS1 MORC3 GART RRP1B ADAMTS1 PLEKHG3 AGAP1 MRPL39 RUVBL1 PTPRM PCSK5 PTPRF ENAH CCT8 TMED10 YWHAQ ADRB2 PDIA6 DOPEY2 NUAK2 PTCH2 URB1 ERBB2 CDH2 SASH1 RGS12 
52.738961789176656 ESR2 PKNOX1 APP CHAF1B DYRK1A IRS1 PTPRF YWHAQ PDXK SON TTC3 SFSWAP RRP1B PLEKHG3 PAXBP1 MDK SUMO3 CCT8 STOM SCD TMED10 DKK3 DOPEY2 URB1 
48.741456529941765 KRAS VANGL1 CHAF1B APP C21ORF59 ERBB2 PCNT MIS18A AGAP1 LRRC1 CCT8 STOM RUVBL1 SCD ENPP5 MFAP3L PLLP SEPT8 PTPRM PTPRF TMED10 ARHGEF35 PIP4K2A DIP2A ARL6IP5 NCAM1 
47.87201549290816 TRIM25 VANGL1 MORC3 PPP3CB-AS1 ADARB1 APP DYRK1A ENAH APBB3 AGAP1 MRPS6 RCAN1 SLC8B1 ELOVL6 PTTG1IP PTPRM PTPRF UBE2G2 
45.998165604321954 ORF7B VANGL1 ELOVL6 SLC27A2 PTTG1IP PTPRM PDIA6 PTPRF ORMDL3 APP AGPAT3 DHCR24 SCD STOM UBE2G2 TMED10 GGT7 CDH2 TPCN1 ARL6IP5 C2CD2 RAB3GAP1 ERBB2 NCAM1 
44.2627199447597 NXF1 RUVBL1 SON SUMO3 DONSON MCM3AP NDUFV3 YARS DIP2A SETD4 DYRK1A PDXK URB1 ERBB2 PAXBP1 
43.342152352354226 EGFR SGSM2 YARS PARK2 APP APBB3 ERBB2 IRS1 PTPRF YWHAQ CDH2 DHCR24 SCD STOM UBE2G2 YBEY DIP2A DOPEY2 NCAM1 
42.84374793868547 ELAVL1 SCP2 C12ORF75 MBD6 ORMDL3 GART PARK2 RUVBL1 DYRK1A RRP1B C2CD2 PDXK MRPL39 LRRC1 NCS1 MRPS6 ENAH ARHGEF35 NUAK2 SCD PDE7B 
42.367476209691795 TP53 SCP2 SEC14L5 SETD4 GART PARK2 ENAH CCT8 RRP1B ZNF300 PDXK MRPL39 SUMO3 SLC25A34 PTTG1IP PTPRF NDUFV3 DHCR24 CC2D2B ERBB2 
40.607909276191386 HNRNPL SCP2 PCNT APP AGPAT3 ADARB1 PARK2 ENAH AGAP1 LRRC1 HOXC4 GPR137B TTC3 SGSM2 ENPP5 MAN1C1 EVA1C SLC8B1 C2CD2 PDXK NCS1 PTPRN2 ERBB2 
40.606109920441504 UBC SLC27A2 YWHAQ IRS1 PARK2 RUVBL1 STOM CCT8 ADRB2 UBE2G2 AMOT TTC3 MORC3 PSMG1 SUMO3 USP25 CDH2 WBP1 
39.74999480933458 APEX1 VANGL1 PSMG1 PIGP TMPRSS3 TTC3 DIP2A ZSCAN18 APP PARK2 AMY2B RRP1B HMGN1 IFNAR2 SEPT8 URB1 ERBB2 
36.90401528773204 HSPA8 MLLT11 RUVBL1 PARK2 APP C21ORF59 AGPAT3 ENAH YWHAQ SON PTPRF YARS DIP2A RRP1B 
36.068557097603076 EP300 GART HMGN1 DYRK1A SON MCM3AP SEPT8 STOM 
35.578501573967536 BCAR1 CHAF1B APP SLC27A2 YBEY SUMO3 CRYZL1 RAB3GAP1 PDXK 
35.51697142888603 RNF123 KIAA2022 SUMO3 MCM3AP PPP1R3E CCT8 VIL1 DIP2A IRS1 YBEY CPT1B DOPEY2 PTPRN2 AMOT URB1 
35.38362993121552 MOV10 PKNOX1 APP DYRK1A PDXK APBB3 SUMO3 NDUFV3 YARS PLLP OBSCN ABCF3 PAXBP1 
34.9285526523448 MCM2 RUVBL1 PARK2 GART APP CCT8 PDIA6 YWHAQ DONSON PYGM PRSS16 SLC22A17 
34.635023403431475 HSCB AGAP1 APP LRRC1 MRPS6 ZBTB7C MRPL39 POFUT2 UBE2G2 NDUFV3 
34.53603032460211 HNRNPH1 PSMG1 C21ORF59 APP ORMDL3 ADARB1 PARK2 DYRK1A ENAH YWHAQ ADRB2 HOXC4 SCD PPP1R3E OBSCN RAB3GAP1 
33.42558170800442 LRRC59 VANGL1 SETD4 RRP1B POFUT2 RUVBL1 APP ARL6IP5 RAB3GAP1 GGT7 
33.172234080700335 PPP1CA PYGM LRRC1 RRP1B RUVBL1 SON PPP1R3E NCAM1 
32.47181392812632 BIRC3 RUVBL1 ENAH CCT8 TTC3 YARS GART RRP1B DHCR24 URB1 PDXK PAXBP1 
31.93955616820247 ORF8 VANGL1 HMGN4 POFUT2 CDH2 ADAMTS1 DONSON APP ARL6IP5 CTSC PDIA6 
31.81265490173695 SRPK2 RRP1B SON RWDD2B APP MRPS6 PDE7B 
31.75459511891602 GSK3B DKK3 GART IRS1 APP CCT8 RCAN1 GFI1 NDUFV3 
31.331420516828572 UBR5 SLC27A2 SON PRMT2 SFSWAP PAXBP1 
31.31345449255675 TERF2IP IDO1 ZSCAN18 CHAF1B HMGN4 ENAH SFSWAP PAXBP1 
31.016839964893396 MEOX2 PARK2 AMOT DSCR3 RWDD2B FUT11 PCSK5 NCS1 NCALD 
30.568411519976966 FN1 PRSS2 PSMG1 GART DYRK1A ITGB7 CCT8 STOM PDIA6 YWHAQ 
30.43240463314007 BRD1 APP CHAF1B HLCS YBEY MCM3AP 
30.27374718932974 SRRM2 APP PARK2 MRPS6 SCP2 PIP4K2A SON SEPT8 MDK 
30.17854014249252 KSR1 AGAP1 MC1R PRMT2 CCT8 AMOT RUVBL1 YWHAQ 
29.98485259321998 C1QBP MRPL39 MBD6 RRP1B PARK2 PDIA6 ADRB2 STOM MRPS6 NDUFV3 
29.73944533859304 DDX58 POFUT2 MCM3AP PLLP PDXK MDK CCT8 TPCN1 SCD 
29.655460457128264 HSP90AA1 EPHB6 ERBB2 PTPRF PARK2 APP RCAN1 NUAK2 HOPX 
29.380847884241042 TNPO1 VSIG2 SLC27A2 PTPRN2 PTPRM ERBB2 STOM CCT8 
29.24080847344775 MAPK6 C21ORF59 DSCR3 MDK CCT8 MIS18A URB1 SCD 
28.93236082839549 PARP1 HOXB7 RRP1B PARK2 HMGN4 HMGN1 MORC3 URB1 
28.420467211406493 XRCC6 HOXB7 HOXC4 GART PARK2 RUVBL1 CCT8 RRP1B 
28.398886643390146 LMNA RUVBL1 PARK2 YWHAQ MCM3AP ORMDL3 GRM2 PYGM PLLP 
28.236114662806212 CHEK2 APP RUVBL1 HMGN1 PRMT2 ERBB2 PER3 
28.17429597916331 CTNNBL1 CRYZL1 DONSON 
28.07990543899801 WWP2 RUVBL1 YWHAQ ADARB1 RRP1B DHCR24 WBP1 AMOT 
28.015759035248255 VAPA CYB561 DYRK1A APP RAB3GAP1 PDIA6 ADRB2 ERBB2 STOM NDUFV3 
27.9798096150028 GSK3A RRP1B HMGN1 RCAN1 YWHAQ 
27.941042868262123 FBXO7 PARK2 RUVBL1 AMOT SON MDK TMED10 ERBB2 ABCF3 
27.813055825121804 TMEM14B PLLP CYB561 TMEM121 EPHX4 AGPAT3 NCALD STOM 
27.61118246947905 PMF1 YBEY CHAF1B DONSON 
27.527856808134985 CALM1 HMGN1 KCNN3 PCNT ADRB2 YWHAQ ERBB2 STOM SEPT8 
27.43532214704273 PCNA CHAF1B PARK2 DONSON 
27.418607680950107 COPS5 RUVBL1 STOM CCT8 APP APBB3 PDIA6 PDXK 
27.37710013874121 SHMT2 RUVBL1 APP CRYZL1 ADRB2 NDUFV3 YARS 
27.22338305689249 CBLB IRS1 PRMT2 DSCR3 
27.168702187582227 PRNP PIP4K2A CRYZL1 YWHAQ ADRB2 NCAM1 
27.05813477814772 HNRNPUL1 PRMT2 RRP1B DYRK1A 
27.042918084306592 AFF1 CHAF1B PIP4K2A DYRK1A SASH1 
27.02999739927006 CSE1L VSIG2 PTPRM PARK2 YWHAQ STOM 
26.764797901461204 ERBB2 TFRC ADRB2 IRS1 CDH2 C21ORF59 EPHB6 APBB3 
26.655083569875316 ENV APP CHAF1B DHCR24 PIP4K2A PCSK5 
26.258538146925783 FAM96B GGT7 DONSON SON 
26.10182722503349 BRD3 APP PIP4K2A VANGL1 SON SFSWAP 
26.075075905044507 NDUFS4 APP PARK2 UBE2G2 NDUFV3 GDPD5 
26.051101733964835 DNAJC7 DIP2A GART PARK2 DYRK1A PCNT TTC3 
25.950837601166327 TMPO VANGL1 RUVBL1 STOM CCT8 DHCR24 RAB3GAP1 VIL1 YWHAQ 
25.933398997107744 CANX DIP2A PARK2 APP PDIA6 PTPRM ADRB2 TMPRSS3 MIS18A RAB3GAP1 
25.800373148647484 STAT2 IFNAR2 RCAN1 
25.787412347855362 RAD18 PIP4K2A RUVBL1 DYRK1A SFSWAP PAXBP1 
25.52122943791477 LCK DIP2A VANGL1 ITGB7 PTPRF CCT8 AMOT YARS YWHAQ ERBB2 
25.512942472036862 TERF2 KIAA2022 HMGN4 HMGN1 MCM3AP PAXBP1 
25.49873237478553 TRIM9 AGAP1 CNKSR2 ENAH UBE2G2 AGPAT3 
25.37964471622707 WWP1 MC1R SETD4 PYGM YWHAQ WBP1 
25.26412953397008 NSP16 PYGM DSCR3 AMOT NDUFV3 USP25 
25.01289162593237 EMD DIP2A VANGL1 PARK2 YWHAQ ARL6IP5 KCNN3 RAB3GAP1 GGT7 
24.833659441304142 SF1 PRMT2 GART STOM 
24.559014481258796 USP11 SETD4 AMOT DONSON 
24.54634757938094 HSPD1 DKK3 PSMG1 MRPL39 PARK2 APP MRPS6 YBEY ADRB2 ERBB2 
24.430259862351452 C1ORF35 APP ADARB1 PIP4K2A RRP1B 
24.22354311470171 HTT HOXC4 RUVBL1 PRMT2 CCT8 MORC3 
24.19338502050034 HSPA4 GART PARK2 RUVBL1 APP HOPX TTC3 ERBB2 
24.11268744967195 MARCKS VANGL1 PARK2 RUVBL1 HMGN1 ARL6IP5 RAB3GAP1 NCAM1 
23.99766569718252 ERGIC3 PLLP WRB ORMDL3 CYB561 SCD STOM 
23.961388616378834 NEK4 RRP1B RUVBL1 HMGN1 C21ORF58 CACNB1 
23.942887433610593 HSPA5 PTPRF PRSS2 PARK2 APP PDIA6 ADRB2 ERBB2 PTPRN2 ABCF3 
23.78949017235815 HIST2H2BE PTPRM PARK2 OBSCN DSCR3 
23.388670364365428 RNF5 ADRB2 ORMDL3 UBE2G2 SCD CYB561 
23.3511750505598 BMI1 ADARB1 SON PAXBP1 
23.350414478665403 RNF111 SUMO3 C21ORF59 UBE2G2 
23.207964066741525 NTMT1 APP DYRK1A CRYZL1 
23.104018295695944 LYAR PIP4K2A RRP1B DYRK1A 
23.060767641150413 EZR VANGL1 PARK2 ENAH MC1R SEPT8 PDXK ERBB2 
22.9699917218762 RAC1 AGAP1 ENAH PARK2 STOM MCM3AP 
22.951159358442187 MYH9 GART PARK2 YWHAQ PLEKHG3 STOM 
22.92286876757185 NCOR2 DYRK1A ADRB2 CHAF1B 
22.872212490662402 PDHA1 SCP2 MRPS6 CCT8 AMOT TMED10 ADRB2 NDUFV3 
22.843652552290198 ACTG1 PARK2 RUVBL1 YWHAQ ADRB2 TMED10 YARS MDK 
22.71320755506654 PCM1 DKK3 PCNT MIS18A TTC3 YBEY YWHAQ 
22.654333565522432 USP22 POFUT2 RCAN1 
22.46954482046551 VPS29 APP DYRK1A DSCR3 
22.377985393550393 SETD1A RUVBL1 MDK PRMT2 PCNT 
22.354809047434195 POM121 EVA1C DYRK1A PRMT2 
22.19883039127513 EWSR1 RUVBL1 SUMO3 SFSWAP HMGN4 AMOT PDIA6 
22.157739913979984 SGOL1 CHAF1B CTSC 
22.15267701366391 CXXC1 MDK PIP4K2A PRMT2 
22.136119279854427 HOXA1 PKNOX1 PCSK5 PLLP AMOT ATG9B 
22.089736775988804 USP15 UBE2G2 PARK2 PTCH2 
22.035218440207704 UFD1L ADRB2 UBXN10 PTPRF SUMO3 
22.00623537325386 REL EPHB6 FUT11 C12ORF75 PARK2 ADRB2 YARS 
21.97002721940403 SFPQ PARK2 DYRK1A SON 
21.92709229060577 TRIM43 UBE2G2 PCNT 
21.87628905285581 HNRNPM PARK2 SON STOM 
21.72409821967518 UBQLN2 RUVBL1 ITPRIPL1 DHCR24 MDK CCT8 AMY2B C4ORF26 
21.713661448315133 ZNF655 DSCR3 PCSK5 MIS18A 
21.69811478137076 RPL14 RRP1B PARK2 CDH2 URB1 SCD 
21.558233600427442 KDM6B PRMT2 PDIA6 GART 
21.54915784635442 TIGD5 PRMT2 C12ORF75 
21.49700273362612 CTTN PIP4K2A PDIA6 RRP1B AMOT 
21.454032216942018 CDC34 ARL6IP5 CCT8 PARK2 AMOT RRP1B 
21.399240253635337 GET4 PTPRM PRMT2 
21.24527802219358 NHLRC2 CTSC DSCR3 
21.24228003789022 NUP155 DYRK1A DHCR24 MCM3AP PTPRN2 ADRB2 
21.147105553469917 USP39 APP ADARB1 SON 
21.059240509029472 TRA2B MRPL39 DONSON PAXBP1 
21.03766759715745 NFATC2 MRPL39 CHAF1B YWHAQ 
21.031633521554603 TCP10L APP PCNT CRYZL1 
20.971790944205512 G3BP1 HMGN1 APP CTSC YARS YWHAQ 
20.811188975112486 SMAD4 DKK3 NUAK2 CHAF1B 
20.77136510931384 CYB5R3 ARL6IP5 PARK2 TMED10 GRM2 STOM 
20.77065723295845 INCA1 EPHB6 PCSK5 DSCR3 
20.584736872082843 NIFK ADARB1 RRP1B URB1 
20.56416803259878 GTPBP4 PIP4K2A RRP1B PARK2 
20.537182876077406 IL13RA2 DSCR3 PTPRF ERBB2 
20.504331804161627 UBE2I ADARB1 APP USP25 SUMO3 RUVBL1 
20.48456624826592 MECP2 PIP4K2A RRP1B URB1 
20.45771648532611 OTUB1 MSR1 UBE2G2 
20.427058432079697 ARRB1 MC1R PARK2 YWHAQ PTCH2 SASH1 
20.395254268585916 HDAC11 SON USP25 PAXBP1 
20.385768802944344 EHMT2 GFI1 RUVBL1 CHAF1B 
20.35070345958703 SOX2 MRPL39 CHAF1B RUVBL1 
20.330844434691265 MDM4 APP DSCR3 YWHAQ 
20.257918525755997 ORF9C RUVBL1 STOM SLC27A2 TMED10 SUSD2 
20.245056653766234 IKBKG C19ORF12 PARK2 AMOT PCSK5 SASH1 
20.232543203754346 UBE3A APP GART TTC3 PDIA6 SUMO3 
20.192897173044617 UCHL1 APP PARK2 CPT1B ADRB2 ADRA2A NCAM1 
20.12266472939019 XPO5 VSIG2 PDIA6 STOM 
20.047225542937294 TRIB3 EPHB6 APP C21ORF58 PCSK5 MCM3AP 
19.994979855370662 PSMB3 PARK2 PSMG1 PRMT2 
19.932833334580568 PIK3R1 PRMT2 IRS1 ERBB2 
19.890743716107544 TRAPPC2 PYGM PRMT2 
19.883954080960986 TIPIN APP GINS1 DONSON 
19.87299791480002 PNN PIP4K2A VANGL1 MDK MCM3AP 
19.815610481532772 DCAF13 PIP4K2A RRP1B SGSM2 
19.73003542368936 TRAF2 PARK2 DYRK1A ITPRIPL1 NCS1 USP25 
19.708200378607444 STXBP5L PDIA6 NDUFV3 VIL1 YWHAQ NCAM1 
19.70730016679287 PIN1 ADARB1 PIP4K2A AMOT ERBB2 
19.658885046983276 VDAC3 APP PARK2 SCP2 ARL6IP5 STOM 
19.550822390772268 LNPEP DYRK1A GGT7 STOM 
19.5377773220945 CCDC22 DSCR3 PSMG1 
19.526046605047437 TEAD2 CHAF1B ABCF3 
19.525827279488073 DUSP22 HLCS C12ORF75 
19.47408579194465 MLLT4 EPHB6 AGAP1 VANGL1 PARK2 YWHAQ 
19.425189703942483 PRPF40A PTPRF AMOT SON 
19.424688364526205 JAK1 IRS1 ERBB2 IFNAR2 
19.411477407565762 EED RUVBL1 SON ITGB7 
19.33437284206769 KRTAP10-7 APP RWDD2B PCSK5 NKD1 RNF175 
19.265964783370844 RAB4A PIP4K2A DOPEY2 PTTG1IP VANGL1 
19.26283088336938 PPP1R3B IFNAR2 PYGM 
19.244213037935832 DVL3 RWDD2B VANGL1 NKD1 STOM 
19.206534418294684 CREB3 SCP2 PLLP CYB561 ADTRP AGPAT3 
19.137711396599663 FBXW4 RUVBL1 CCT8 RCAN1 
19.048357675573932 GLP1R PRSS2 TMED10 GGT7 YWHAQ NCALD 
19.00079596989393 VIM PARK2 APP YWHAQ SUMO3 CNKSR2 
18.9835910934304 USP14 RRP1B HMGN4 OBSCN CCT8 
18.946443120011075 UL36 IFNAR2 YWHAQ 
18.944489030959 UBTF IRS1 RUVBL1 PIP4K2A MDK 
18.934639451192087 MAP3K7 PRMT2 RUVBL1 SASH1 
18.928961122140343 SRP72 PYGM RRP1B URB1 
18.899620130643267 RAB39B DSCR3 RAB3GAP1 
18.89220689815733 CALR APP PARK2 PDIA6 HMGN1 SLC27A2 
18.88695437289426 HAX1 PCNT TTC3 NCALD ERBB2 NCAM1 
18.87724010679814 N ADARB1 HMGN1 SEPT8 SASH1 
18.815791389309933 PDIA4 PARK2 PDIA6 CDH2 HMGN1 TMED10 
18.804317480590186 RNF157 UBE2G2 
18.804317480590186 BFAR UBE2G2 
18.804317480590186 CORO1A UBE2G2 
18.804317480590186 VAMP8 UBE2G2 
18.804317480590186 TRIM3 UBE2G2 
18.804317480590186 UBA6 UBE2G2 
18.804317480590186 FARP2 UBE2G2 
18.804317480590186 TRPC6 UBE2G2 
18.804317480590186 POLR3F UBE2G2 
18.804317480590186 MALT1 UBE2G2 
18.804317480590186 MUL1 UBE2G2 
18.804317480590186 AUP1 UBE2G2 
18.804317480590186 RFFL UBE2G2 
18.804317480590186 ARL14 UBE2G2 
18.804317480590186 MARCH6 UBE2G2 
18.804317480590186 KDM2A UBE2G2 
18.804317480590186 BIRC8 UBE2G2 
18.804317480590186 ERLEC1 UBE2G2 
18.75228722019864 SP100 PIP4K2A SUMO3 MCM3AP 
18.741250360050163 MKRN3 MRPS6 C21ORF58 SON 
18.702290801726438 CAND1 MRPL39 RUVBL1 SFSWAP PDIA6 PDXK 
18.67293266758287 CSNK1E APP PIP4K2A PDIA6 PER3 
18.648187005203372 PPP4C UBXN10 URB1 CCT8 
18.6008632119791 UBE2A PARK2 OBSCN SON 
18.569397728583223 IRAK1 RCAN1 CCT8 SASH1 
18.56805105919646 RBBP6 EVA1C TMED10 SON 
18.549044549248556 RAN PARK2 ADRB2 SON 
18.49520000188606 SPICE1 AMOT PCNT MIS18A HMGN1 
18.48073273411713 RPL37A APP PARK2 SETD4 
18.443836464671428 SMEK2 YWHAQ UBXN10 
18.40661045117459 BICD2 ENAH DYRK1A MIS18A SEPT8 
18.400154682219565 PPP2R1A PARK2 ARL6IP5 CTSC ABCF3 SCD 
18.309342126765237 GAG AMOT SON CCT8 
18.185319993061068 PMAIP1 HMGN4 HMGN1 PDIA6 TMED10 YARS 
18.144987738746007 PPP3CA PDIA6 ADRB2 RCAN1 
18.08678782159271 KRTAP5-9 HLCS PCSK5 NKD1 
18.06427831246026 CLASRP APP DYRK1A PIP4K2A 
18.056100319575375 RBPMS PRMT2 ABCF3 
18.04665185817206 DNAJC30 APP PDIA6 DKK3 TMED10 NDUFV3 
17.995108206050308 GNL3L ADRB2 DONSON 
17.984314608117657 COPS4 YWHAQ ENAH APBB3 
17.962916788414237 SEPT7 SON SEPT8 ENAH 
17.95431684355072 ATOH1 ENAH PDXK SON 
17.902837617766114 MAPK14 LRRC1 RRP1B ADRB2 
17.90166750079386 NCK2 HOXC4 MBD6 IRS1 ERBB2 TMEM121 
17.891171781860603 CDK4 APP UBXN10 ERBB2 
17.877650657543974 PTCH1 PIP4K2A FUT11 STOM 
17.86848764788725 UBQLN4 DKK3 PTPRN2 ITPRIPL1 YWHAQ MDK 
17.8674131492412 DCTN4 HLCS MIS18A 
17.853099542418654 MRPL1 APP SETD4 MRPL39 
17.849486967181786 TECR WRB PARK2 STOM 
17.848727645641862 FGFR1 MRPS6 CDH2 ERBB2 OBSCN NCAM1 
17.831001676021142 TCOF1 PIP4K2A DYRK1A OBSCN 
17.806262222283603 PRMT6 HOXC4 UBXN10 ENAH 
17.79517377666909 PDLIM5 DYRK1A RWDD2B TTC3 
17.712530677617856 CYB5B APP STOM MCM3AP 
17.696819418105804 APC DKK3 AMOT YWHAQ MCM3AP 
17.693017326830972 FAM19A3 CRYZL1 
17.693017326830972 MBD2 CHAF1B 
17.693017326830972 MYBL2 CHAF1B 
17.693017326830972 C17ORF49 CHAF1B 
17.693017326830972 CHD5 CHAF1B 
17.693017326830972 ADNP2 CHAF1B 
17.693017326830972 RBBP4 CHAF1B 
17.693017326830972 HIST1H3B CHAF1B 
17.693017326830972 HIST1H3E CHAF1B 
17.693017326830972 HIST1H4F CHAF1B 
17.693017326830972 ADNP CHAF1B 
17.693017326830972 FBXL14 CRYZL1 
17.693017326830972 PPP1R21 CRYZL1 
17.693017326830972 ITPK1 CRYZL1 
17.693017326830972 LIN9 CHAF1B 
17.693017326830972 GATAD2B CHAF1B 
17.693017326830972 CFAP52 CRYZL1 
17.693017326830972 BPTF CHAF1B 
17.693017326830972 EHMT1 CHAF1B 
17.693017326830972 ASF1A CHAF1B 
17.693017326830972 ASF1B CHAF1B 
17.693017326830972 SCAI CHAF1B 
17.693017326830972 UHRF2 CHAF1B 
17.693017326830972 MTA3 CHAF1B 
17.693017326830972 BANF1 CHAF1B 
17.693017326830972 WIZ CHAF1B 
17.693017326830972 LIN37 CHAF1B 
17.693017326830972 PLXNA4 CRYZL1 
17.693017326830972 SETDB1 CHAF1B 
17.693017326830972 RPS19BP1 CHAF1B 
17.693017326830972 SAP30 CHAF1B 
17.693017326830972 H3F3B CHAF1B 
17.693017326830972 PWWP2A CHAF1B 
17.693017326830972 HIST3H3 CHAF1B 
17.693017326830972 HMGXB4 CHAF1B 
17.693017326830972 BRMS1L CHAF1B 
17.693017326830972 INSL3 CHAF1B 
17.693017326830972 CNOT6L CHAF1B 
17.693017326830972 CHAMP1 CHAF1B 
17.693017326830972 CDK2AP1 CHAF1B 
17.682481166057137 HIST1H2BD HMGN1 PTPRM YWHAQ 
17.682229304127816 GOLGA2 DKK3 DYRK1A MCM3AP 
17.613995789229655 LRP1 APP APBB3 MDK 
17.608627946998528 HADHB ARL6IP5 PARK2 TMED10 ADRB2 YBEY 
17.593388367328572 PRMT5 EPHB6 HOXC4 DYRK1A PDIA6 
17.589400942483323 IPO7 VSIG2 PCNT 
17.570539811193107 TP53BP1 PIP4K2A PCNT MORC3 
17.552073105679522 RTP2 ELOVL6 WRB STOM 
17.468278175631582 SMAD9 YWHAQ MAN1C1 MCM3AP 
17.258909110141413 KRTAP10-8 ADAMTS1 PCSK5 NKD1 SUSD2 
17.230015769913514 ENG PIP4K2A PTTG1IP HMGN1 
17.20517247892088 OASL MLLT11 CCT8 RRP1B 
17.204726551723727 LAMP2 VANGL1 DOPEY2 STOM 
17.203626318677532 IFT88 TMED10 UBXN10 
17.149140325446307 TMX2 TMEM121 NDUFV3 AGPAT3 SCD 
17.063205389658453 RHOBTB2 ERBB2 APBB3 HOPX 
17.044955004787603 SEC23A DYRK1A PSMG1 SUMO3 
17.037287113561234 WWOX GART WBP1 ENAH AMOT 
17.02395713937604 KTN1 CTSC CDH2 STOM 
16.98103091278235 CUL4B PIP4K2A HMGN4 APP USP25 
16.92602209914761 MPG APP OBSCN RRP1B 
16.896233438273974 THSD7B PIGP STOM 
16.84514867888856 DYNLL2 AMOT MORC3 DYRK1A 
16.842724966543138 PSMG3 APBB3 PSMG1 
16.78685620753985 ATPIF1 PIP4K2A PDIA6 HMGN1 
16.73668054951706 PTPRE PTPRM PTPRF ITGB7 
16.642955405086557 SOST PIP4K2A PYGM MDK 
16.631418087834312 CDC23 DYRK1A C21ORF91 URB1 
16.6018406358753 FAM45A DSCR3 
16.6018406358753 MEI4 DSCR3 
16.6018406358753 COMMD10 DSCR3 
16.6018406358753 CCDC93 DSCR3 
16.6018406358753 MAML3 DSCR3 
16.6018406358753 XPA DSCR3 
16.6018406358753 MAT1A DSCR3 
16.6018406358753 RANBP1 DSCR3 
16.6018406358753 COMMD8 DSCR3 
16.6018406358753 COMMD3 DSCR3 
16.6018406358753 COMMD6 DSCR3 
16.6018406358753 COMMD4 DSCR3 
16.6018406358753 ZUFSP DSCR3 
16.53844719161243 TRIP13 SCP2 DIP2A PCSK5 PARK2 
16.53703335774195 XRN2 MRPL39 CTSC MCM3AP 
16.525070255069643 LGALS1 DYRK1A PSMG1 SUSD2 
16.508673186334683 CCDC15 APP DYRK1A PYGM 
16.449910502122588 JADE1 HMGN1 SEPT8 SFSWAP 
16.442533086749755 PPFIA1 AMOT DYRK1A PTPRF 
16.41493501978646 MMGT1 APP GRM2 STOM 
16.368159292005014 CUL4A CDH2 ERBB2 OBSCN SLC27A2 RGS12 
16.345703815194657 LEMD3 VSIG2 WBP1 
16.288896981256062 CHORDC1 AMOT VSIG2 
16.288454032665395 ATL3 APP ADAMTS17 GART 
16.288377064638773 TXLNA DYRK1A GRAMD3 MIS18A 
16.264025155849474 SPP1 NCS1 HMGN1 C2ORF50 ERBB2 
16.231890421221983 MTDH DOPEY2 MRPL39 SGSM2 OBSCN 
16.202511936926143 UBQLN1 ITPRIPL1 MDK APP GRM2 
16.199134427423896 XPO6 VSIG2 ENAH 
16.159743620180357 SIPA1L3 AMOT YWHAQ DYRK1A 
16.140993278825547 NUFIP1 RUVBL1 NCS1 NCALD NCAM1 
16.082104294533792 FOXR2 RUVBL1 DYRK1A PSMG1 
16.05516787731205 RPS6KB1 APP IRS1 PIP4K2A 
15.962278388943988 NUFIP2 PIP4K2A PCSK5 AMOT 
15.941461941979295 MCM4 DONSON 
15.941461941979295 MCM6 DONSON 
15.941461941979295 BST2 DONSON 
15.941461941979295 ANKRD44 DONSON 
15.941461941979295 PITRM1 DONSON 
15.941461941979295 MED17 DONSON 
15.941461941979295 CARS2 DONSON 
15.941461941979295 NASP DONSON 
15.941461941979295 GEMIN4 DONSON 
15.935167340872914 GTF2H2C PRMT2 
15.935167340872914 SHANK3 PRMT2 
15.935167340872914 PRRC2A PRMT2 
15.935167340872914 ERF PRMT2 
15.935167340872914 L3MBTL3 PRMT2 
15.935167340872914 GTF2H1 PRMT2 
15.935167340872914 GTF2H3 PRMT2 
15.935167340872914 GTF2H4 PRMT2 
15.935167340872914 ERCC3 PRMT2 
15.935167340872914 RBM12 PRMT2 
15.935167340872914 KRBA1 PRMT2 
15.935167340872914 FASLG PRMT2 
15.935167340872914 PRDM11 PRMT2 
15.935167340872914 SETD5 PRMT2 
15.935167340872914 PRMT8 PRMT2 
15.935167340872914 SAMD1 PRMT2 
15.935167340872914 SALL2 PRMT2 
15.935167340872914 PLEKHH3 PRMT2 
15.935167340872914 PPM1E PRMT2 
15.935167340872914 FHOD1 PRMT2 
15.935167340872914 DMRTB1 PRMT2 
15.935167340872914 ANTXR1 PRMT2 
15.935167340872914 CHCHD2P9 PRMT2 
15.935167340872914 TTC28 PRMT2 
15.935167340872914 RIPK2 PRMT2 
15.935167340872914 VCPIP1 PRMT2 
15.935167340872914 ZNF341 PRMT2 
15.935167340872914 SPAG8 PRMT2 
15.934454065293755 HAUS2 AMOT DYRK1A YBEY 
15.932183906330595 TENC1 SUSD2 DYRK1A ERBB2 
15.925577926686016 NOLC1 APP PIP4K2A YWHAQ 
15.925487192500057 ADSL CTSC GART 
15.87237895330153 CCDC33 APP DIP2A PCSK5 ABCF3 
15.835832650311147 EPB41L3 PIP4K2A VANGL1 YWHAQ 
15.815484445441397 TPM4 PARK2 DYRK1A CDH2 
15.804524747955771 PGK1 PARK2 YWHAQ HMGN1 
15.787469107276173 DCTN3 CTSC URB1 MIS18A 
15.761737954850629 PRKACA VANGL1 PARK2 DYRK1A 
15.656132075616473 PEX14 SCP2 CCT8 PCNT SLC27A2 
15.627439725810598 PTPRK FUT11 PTPRM PCSK5 
15.620006104111598 ABCF2 PARK2 DYRK1A ABCF3 
15.611328387035087 PPP3CB RCAN1 
15.611328387035087 CST5 RCAN1 
15.611328387035087 PPP3R1 RCAN1 
15.611328387035087 AMY1C RCAN1 
15.611328387035087 SRBD1 RCAN1 
15.611328387035087 CLEC3A RCAN1 
15.585356929450763 NR3C1 SLC25A34 IRS1 PTPRN2 RAB3GAP1 
15.544996888847168 WARS APP GART PSMG1 
15.52477315711644 CRYZ NDUFV3 MRPS6 PCNT 
15.477417855801793 CETN1 PCNT MCM3AP SGSM2 
15.472785367574893 MARC1 EPHB6 MRPL39 GDPD5 PARK2 
15.408797677117168 SDCBP DYRK1A GRM2 
15.342204096731729 EHHADH ADARB1 TMEM121 CYB561 
15.337113761642511 C17ORF80 MRPS6 YBEY NDUFV3 
15.299823117484518 UGGT1 PTPRM USP25 SUSD2 
15.291151412923975 RPSA PIP4K2A PDIA6 PARK2 
15.29088027861752 SAE1 APP SUMO3 CTSC 
15.266283901142893 FIS1 PARK2 PIGP RAB3GAP1 
15.208487640067125 RASGRP3 APP WRB YWHAQ 
15.18904408558276 PFKM PSMG1 PTPRF SUMO3 
15.184271491738402 IFNAR1 IFNAR2 
15.184271491738402 IFNA2 IFNAR2 
15.184271491738402 USP18 IFNAR2 
15.184271491738402 IRF9 IFNAR2 
15.162556634968793 CAT APP DYRK1A SCP2 
15.149363292955806 SMC1A AMOT NDUFV3 SUMO3 
15.1418702308854 LARS2 YBEY GRM2 YWHAQ 
15.112981545614247 CRY2 YWHAQ CCT8 PER3 
15.088726191152848 TRIP6 GDPD5 ERBB2 STOM 
15.086105609785529 LATS2 AMOT DYRK1A ERBB2 
15.071619911683069 MDFI PCSK5 NKD1 ABCF3 C4ORF26 
15.02332707526924 OTUD4 ADARB1 TTC3 C4ORF26 
14.982917824610622 U2AF1 SON 
14.982917824610622 NFIA SON 
14.982917824610622 C11ORF30 SON 
14.982917824610622 NDUFAF2 SON 
14.982917824610622 CHCHD4 SON 
14.982917824610622 SAFB SON 
14.982917824610622 HBP1 SON 
14.982917824610622 SF3B1 SON 
14.982917824610622 PRDM16 SON 
14.982917824610622 SAMD7 SON 
14.982917824610622 S100A9 SON 
14.982917824610622 TRIM26 SON 
14.982917824610622 MECOM SON 
14.982917824610622 MAGEA6 SON 
14.982917824610622 KIFAP3 SON 
14.959883734956437 RHOA AGAP1 PTPRF TTC3 
14.95869897645768 SAFB2 DYRK1A ZSCAN18 ERBB2 
14.955548290869011 CGRRF1 TMPRSS3 EPHX4 SCD 
14.951350412996543 FOXL1 YARS STOM ABCF3 
14.932342094919662 MIB1 PCNT PER3 YARS 
14.906202829142083 IMMP1L DOPEY2 NDUFV3 
14.900545301566504 RETSAT APP TMPRSS3 GDPD5 EVA1C 
14.855706152585174 ATP6V0C ERBB2 STOM MSR1 
14.855512136219602 HIST1H2BH HMGN1 NDUFV3 
14.800871828888926 TKT PARK2 HMGN1 SLC2A9 
14.775741678934372 PDK1 MRPL39 MRPS6 HMGN1 
14.75860848207869 ATP1B3 ARL6IP5 ADRB2 STOM 
14.744545913301351 NDUFA12 YBEY NDUFV3 GDPD5 
14.704452021857325 STX7 SCP2 VANGL1 PTTG1IP GDPD5 
14.645859373243837 DYNLT1 APP MIS18A SUMO3 
14.633851097082083 TSSC4 APP RUVBL1 PAXBP1 
14.627385163226807 REV RUVBL1 TMED10 PAXBP1 
14.58322428969898 HECTD3 UBXN10 
14.58322428969898 TTC30A UBXN10 
14.58322428969898 HSPB11 UBXN10 
14.58322428969898 SMEK1 UBXN10 
14.58322428969898 UBXN2A UBXN10 
14.58322428969898 SDHB UBXN10 
14.58322428969898 IFT22 UBXN10 
14.58322428969898 IFT27 UBXN10 
14.58322428969898 IFT52 UBXN10 
14.58322428969898 IFT57 UBXN10 
14.58322428969898 IFT46 UBXN10 
14.58322428969898 IFT80 UBXN10 
14.58322428969898 UNC13B UBXN10 
14.58322428969898 UNC13A UBXN10 
14.58322428969898 TTC26 UBXN10 
14.542593861857972 NUDT21 PIP4K2A PDIA6 PLEKHG3 
14.53362024750772 RMND1 NDUFV3 PTPRN2 MRPS6 
14.533123389978645 WDYHV1 PYGM MIS18A AMOT 
14.521819833205576 SENP5 DKK3 MIS18A SUMO3 
14.496471515751482 BRD7 CCT8 PCNT GGT7 
14.467096409354193 SMO HMGN4 CTSC PTCH2 
14.462930424863302 KRT40 RWDD2B ADAMTS1 
14.460681158261444 LGALS7 SETD4 
14.460681158261444 TCEAL1 SETD4 
14.460681158261444 PMM2 SETD4 
14.460681158261444 TADA3 SETD4 
14.460681158261444 CORO7 SETD4 
14.460681158261444 ZMIZ1 SETD4 
14.460681158261444 FAM96A SETD4 
14.460681158261444 SNRPD2 SETD4 
14.460681158261444 GDF15 SETD4 
14.447457503269588 NPHP3 ARHGEF35 C4ORF26 C12ORF75 
14.42786895568922 FBXL17 C21ORF91 IDO1 USP25 
14.421266491595063 SLX4 APP LRRC1 SUMO3 
14.411961219102919 CTDP1 AMOT ENAH MCM3AP 
14.406673262818414 PRG2 PCSK5 ADAMTS1 FUT11 
14.369972800560438 SAR1A APP GRM2 PLLP 
14.352189136044897 MAPRE1 APP PCNT SUMO3 
14.351228758251699 TUBA3A CTSC CCT8 TTC3 
14.338376716750611 KRT17 PTPRN2 PYGM YWHAQ 
14.333974014776341 LHFPL5 GGT7 CYB561 PLLP 
14.314673081837093 MAD2L1BP LRRC1 YWHAQ TTC3 
14.29782766282475 NF2 MC1R AMOT ERBB2 
14.257353826887886 USP37 MIS18A PAXBP1 
14.222194536396014 GPC1 PTPRF YWHAQ C4ORF26 
14.21192658959038 FBXW8 IRS1 YWHAQ PTPRN2 
14.19886601552872 CPS1 RUVBL1 YBEY YWHAQ 
14.183764533187604 TMED8 MDK ADTRP TMEM121 
14.167071648216947 FRS3 PCSK5 PLLP ERBB2 
14.145379918911669 PPP5C APP LRRC1 YWHAQ 
14.136696164121318 MTNR1B PDIA6 GGT7 YWHAQ 
14.118411166487498 ARHGEF5 APP HMGN1 ARHGEF35 
14.118411166487498 MAGEA4 APP AMOT HMGN1 
14.044573171745876 LAMP3 VANGL1 ARL6IP5 DOPEY2 
14.016845454132024 LPAR6 ARL6IP5 WRB ERBB2 
14.016594498402725 PEBP1 MLLT11 HMGN1 ERBB2 
14.012045546286311 TNFAIP3 PCSK5 YWHAQ CNKSR2 
14.010056904108781 RAB3B DOPEY2 VANGL1 SGSM2 
13.991004533159648 HIST2H2AB APP HMGN4 HMGN1 
13.983413074993436 SSX2IP PCNT AMOT YWHAQ 
13.97982352774166 ORMDL3 KCNK5 APP WRB 
13.968822923237521 VTN APP PARK2 ADTRP 
13.958427374230542 CYSRT1 PLLP PCSK5 NKD1 
13.900554561557131 HIATL1 GRM2 AGPAT3 SCD 
13.880656086335053 ATXN1 OBSCN YWHAQ NCAM1 
13.868748726760424 CCDC88A TMED10 ERBB2 PER3 
13.861819352201389 SLC22A9 ARL6IP5 WRB ORMDL3 
13.759527406045748 ARHGAP39 HMGN4 HMGN1 CNKSR2 
13.74852680154161 HOMER1 PARK2 GRAMD3 MIS18A 
13.745406505748386 LIPH DYRK1A FUT11 
13.735902586989786 TIMMDC1 APP SCD NDUFV3 
13.680447148840893 EHD4 PTPRM PSMG1 
13.67731754574972 KIF3A APP ATG9B 
13.675790997362673 PIAS1 PDIA6 ZBTB7C SUMO3 
13.644526532115718 KIAA0232 DYRK1A C4ORF26 
13.644514483770866 GOLT1A AGPAT3 PLLP CPT1B 
13.63665032066588 ZBTB17 GFI1 YWHAQ ZBTB7C 
13.636536524950062 ABHD5 SLC44A3 WRB 
13.61704584301554 DYM VSIG2 
13.61704584301554 RAB21 VSIG2 
13.61704584301554 COG8 VSIG2 
13.61704584301554 COG7 VSIG2 
13.61704584301554 COG6 VSIG2 
13.61704584301554 COG5 VSIG2 
13.61704584301554 COG4 VSIG2 
13.61704584301554 COG3 VSIG2 
13.61704584301554 COG2 VSIG2 
13.61704584301554 XPO4 VSIG2 
13.61704584301554 STAG2 VSIG2 
13.61704584301554 TNPO2 VSIG2 
13.61704584301554 THADA VSIG2 
13.61704584301554 VSIG2 CDS1 
13.61704584301554 ATR VSIG2 
13.602669712848474 FARS2 PCSK5 MAN1C1 
13.579829300949742 SIRT2 GART RAB3GAP1 
13.57081864532537 SPRED2 NCS1 STOM 
13.564892043981535 DNAAF2 APP NCALD NCAM1 
13.552766911164372 PIGA PIGP EVA1C 
13.542078978274299 AKT2 APP GRM2 TTC3 
13.53718114934559 HCVGP1 PARK2 YWHAQ RNF175 
13.515547220255856 POT1 HLCS 
13.515547220255856 MYH7B HLCS 
13.515547220255856 THOC2 HLCS 
13.515547220255856 CDKN3 HLCS 
13.515547220255856 DUSP15 HLCS 
13.515547220255856 ANKRD29 HLCS 
13.515547220255856 CATSPERD HLCS 
13.515547220255856 TMC7 HLCS 
13.515547220255856 ACACB HLCS 
13.499434785113767 CD81 CTSC PDIA6 ADRB2 
13.490950005459428 ARL13B ORMDL3 TMEM121 KLRG1 
13.456048836978395 TULP3 PIP4K2A RAB3GAP1 
13.417005674775409 GLUD1 PIP4K2A PTPRN2 
13.411565272466458 SKP1 PIP4K2A CDH2 
13.388747859187944 SDF2L1 RRP1B 
13.388747859187944 RPL7L1 RRP1B 
13.388747859187944 POP1 RRP1B 
13.388747859187944 CDCA8 RRP1B 
13.388747859187944 SRP14 RRP1B 
13.388747859187944 PPP1R3A RRP1B 
13.388747859187944 PPP1R7 RRP1B 
13.388747859187944 DNAJC2 RRP1B 
13.388747859187944 PRPF4B RRP1B 
13.388747859187944 CTCF RRP1B 
13.388747859187944 CUBN RRP1B 
13.388747859187944 REXO4 RRP1B 
13.388747859187944 REPIN1 RRP1B 
13.388747859187944 IGKC RRP1B 
13.388747859187944 MTF1 RRP1B 
13.388747859187944 RCN1 RRP1B 
13.388747859187944 LSM1 RRP1B 
13.388747859187944 IGKV2-40 RRP1B 
13.388747859187944 CDC14A RRP1B 
13.388747859187944 KRR1 RRP1B 
13.388747859187944 YY2 RRP1B 
13.388747859187944 MATN2 RRP1B 
13.388747859187944 MAGEB10 RRP1B 
13.388747859187944 LUC7L3 RRP1B 
13.388747859187944 BAZ1B RRP1B 
13.388747859187944 ITGAD RRP1B 
13.388747859187944 SLC22A11 RRP1B 
13.388747859187944 LRRC3DN RRP1B 
13.378935287438859 DAPP1 APBB3 
13.378935287438859 RHOBTB1 APBB3 
13.378935287438859 RBM14-RBM4 APBB3 
13.378935287438859 COPS3 APBB3 
13.378935287438859 COPS6 APBB3 
13.378935287438859 COPS2 APBB3 
13.378935287438859 HGFAC APBB3 
13.378935287438859 COPS7A APBB3 
13.378935287438859 GPS1 APBB3 
13.378935287438859 APLP2 APBB3 
13.376435511171618 ARHGAP10 C2CD2 YWHAQ 
13.370806662848436 MAGI1 AMOT AGAP1 WBP1 
13.360270501716705 PDE3B YWHAQ EVA1C TMPRSS3 
13.339874516152463 NINJ2 PIGP CHODL 
13.336787029564775 BIK APP GRM2 CYB561 
13.326628663497162 TNFSF14 APP PTTG1IP PLLP 
13.316181285062745 STIP1 APP SUMO3 ERBB2 
13.296334790165611 NAALADL2 APP GRM2 ERBB2 
13.279896326980813 DUSP12 APP C21ORF59 MBD6 
13.277239557465256 SMN1 AGAP1 SUMO3 
13.264364036075465 POLR2C CCT8 PCNT YARS 
13.263130628942829 A2M APP SEPT8 ADAMTS1 
13.253156289223428 NUPL1 PKNOX1 MIS18A 
13.252715318192653 FAM110A AGAP1 PYGM 
13.209501416090626 LDLR PTPRN2 TMEM121 YBEY 
13.206589513790743 ERBB4 VANGL1 GRM2 ERBB2 
13.203445301797547 PPP1R13B AMOT MIS18A ERBB2 
13.20075137355586 CDSN NCS1 C21ORF59 ITPRIPL1 
13.199417719155097 APPBP2 APP USP25 PCSK5 
13.197360627059304 HOXB5 HOXC4 C12ORF75 
13.166300719741848 RNF11 APP SLC27A2 YWHAQ 
13.161892151440542 SCLT1 AMOT MIS18A ARL6IP5 
13.153446199820582 NAAA APP PCSK5 FUT11 
13.142189914988412 SPDL1 KCNAB3 
13.142189914988412 DHPS KCNAB3 
13.142189914988412 KCNAB2 KCNAB3 
13.142189914988412 MAD1L1 KCNAB3 
13.142189914988412 GMDS KCNAB3 
13.141348032684977 PIGQ PIGP GDPD5 
13.141308688234979 THAP1 APP ABCF3 MIS18A 
13.140015955427016 PTPN9 MDK WRB 
13.139509178909755 MGST3 APP SCD GRM2 
13.12229614815038 TIMP3 APP PCSK5 DKK3 
13.106528230787031 CACNA1A SCP2 PCSK5 WBP1 
13.106346959218772 HDAC3 CCT8 YWHAQ C4ORF26 
13.103510393125658 CYB561 EDA GGT7 SCD 
13.09452641472317 SKIL PTPRF SASH1 USP25 
13.093352027058039 TMPRSS2 PLLP PTTG1IP SCD 
13.092577517168232 PLP2 PIGP CYB561 
13.082401399011808 CMTM7 GGT7 ADTRP 
13.077424357889894 UNC119 AMOT C12ORF75 
13.011239490995944 CLASP2 PYGM ADRB2 ERBB2 
13.007090551156564 RGS3 APP SEPT8 YWHAQ 
12.998768325108973 SLC10A1 AGPAT3 TMEM121 ORMDL3 
12.985633921248516 FANCA PARK2 PER3 
12.972629459437442 GORASP2 APP TMED10 C21ORF91 
12.968097391752714 SLC22A23 PTTG1IP PAXBP1 
12.965558168957173 CXADR VANGL1 LRRC1 AMOT 
12.952246082029257 IKBKB IRS1 DHCR24 SASH1 
12.933973563895222 ATN1 CACNB1 PCSK5 
12.920169563381462 LYPD4 PCSK5 OBSCN FUT11 
12.916583731147487 GNAS RUVBL1 ADRB2 YBEY 
12.911757909214787 LEPROTL1 ORMDL3 KLRG1 MSR1 
12.888604101401064 MIEF2 NCALD MDK NCS1 
12.886117596833941 POMC APP MC1R 
12.883417891211364 DRD2 SLC22A17 NCS1 PLLP 
12.88299820333722 TEX264 EVA1C DIP2A GDPD5 
12.862186549743607 ALMS1 AMOT PCNT DKK3 
12.858303204039155 TMEM185A NCS1 ARL6IP5 NCAM1 
12.85333753890873 TRIM39 EPHB6 APP DIP2A 
12.7865845773171 PSMC6 SEC14L5 PARK2 RUVBL1 
12.78180099626996 CDC42EP4 APP SEPT8 YBEY 
12.772756495078019 ERCC8 HMGN1 CCT8 
12.761469603573843 AMBRA1 MLLT11 CCT8 PARK2 
12.755685194805146 CCND1 CCT8 PARK2 VIL1 
12.719514188870281 ACBD5 GRM2 PCNT 
12.709129926384417 UBE2G1 APP PARK2 TMED10 
12.687469035977344 FBXW7 PARK2 GFI1 PTPRN2 
12.686533428848586 POLR1C RUVBL1 C21ORF58 TMEM121 
12.662211957350866 COPA PARK2 TMED10 WBP1 
12.657113659228651 COIL APP YARS URB1 
12.626063381410416 PLS1 PDIA6 RWDD2B 
12.613128222100421 SLC35C2 AGPAT3 ORMDL3 CYB561 
12.597847946480783 JPH4 VANGL1 PAXBP1 
12.595919621756943 OIP5 MIS18A C21ORF91 
12.578932614831269 MYO6 VANGL1 PARK2 USP25 
12.56307541706233 CIRBP APP PARK2 PLEKHG3 
12.545094829399051 FLNA ITGB7 PLEKHG3 ADRB2 
12.529816883503567 MRPS28 PARK2 AMOT SCP2 
12.52088970378686 MCL1 PARK2 MLLT11 ERBB2 
12.517459449412652 DUSP19 EPHB6 ERBB2 CCT8 
12.51151860745775 SPINT2 APP DIP2A ITPRIPL1 
12.504445127782061 HCK APP MDK ERBB2 
12.487624178054359 DDX11 YBEY GGT7 
12.45515986838688 DPEP2 WRB FUT11 
12.45515986838688 AQP1 AMOT WRB 
12.45515986838688 TOR3A TMPRSS3 WRB 
12.415496499137525 CLCN7 KCNN3 WRB 
12.392749044392236 MUC1 APP TMEM121 ERBB2 
12.371260198505516 UBA52 DKK3 ZSCAN18 PARK2 
12.362433347482016 ATP6V1B2 RUVBL1 CCT8 ABCF3 
12.337611072701957 HSD17B4 PARK2 SCP2 ADRB2 
12.336892111624136 ACO2 APP SCP2 RUVBL1 
12.336892111624136 EPHB4 EPHB6 APP TMPRSS3 
12.304807210276582 WDR5 APP CCT8 YARS 
12.281683996302776 ASNA1 PDIA6 WRB 
12.262023102104658 MARCH5 PARK2 GRAMD3 SCD 
12.236769657921213 CIAO1 APP CCT8 WBP1 
12.235676883177293 GRAMD1C APP GRAMD3 EVA1C 
12.233032411615422 MZT1 C21ORF91 PCNT 
12.190798138586706 ASXL1 APP CCT8 MBD6 
12.171950611313097 POMP PYGM PSMG1 
12.159856615068637 COX8A VANGL1 NDUFV3 
12.144686300822524 MORF4L1 APP RUVBL1 NKD1 
12.137517650720453 MRPL34 APP MRPL39 SLC27A2 
12.099965972694884 NSP14 SLC27A2 CCT8 SCD 
12.096158000233538 TP63 CCT8 HOPX C4ORF26 
12.079693505709704 PEX5 SCP2 SLC27A2 GDPD5 
12.064358115642317 C6ORF141 MORC3 RAB3GAP1 
12.050410990515644 DCAF15 CCT8 RAB3GAP1 OBSCN 
12.032708948823943 JMJD4 ERBB2 CCT8 C4ORF26 
12.026669263982988 ALOX5 APP AMOT RAB3GAP1 
11.996189758134236 SYK APP USP25 ERBB2 
11.995519212312786 GDF11 APP DKK3 PRSS2 
11.995073180173156 PRKCI APP AMOT MRPL39 
11.959520426528686 GOSR2 APP DKK3 CYB561 
11.917014077576939 SEPT1 APP AMOT SEPT8 
11.90092520182402 PARD3 VANGL1 AMOT CDH2 
11.891844022453279 SMURF2 CNKSR2 ENAH TTC3 
11.886260656881468 ZSCAN1 APP ZSCAN18 HOPX 
11.848019649576514 ATP6V0D1 SLC27A2 ADRB2 DHCR24 
11.817581966821594 P2RY6 MLLT11 PDIA6 SLC27A2 
11.809063401171578 CEP120 PSMG1 PCNT 
11.805122595076334 GNB1 CCT8 ADRB2 ADRA2A 
11.798464667397276 NDUFA4 APP DHCR24 ADRB2 
11.79324530170435 DBF4B PCSK5 EVA1C 
11.787545484147826 TMUB1 APP WBP1 ADRB2 
11.787478551324854 NCAM1 SIGLEC9 MDK 
11.775631814269785 LRRC7 CNKSR2 CDH2 ERBB2 
11.761131093606764 PFDN1 EOMES SUMO3 
11.721660474574144 TNKS2 AMOT SASH1 USP25 
11.704107339042714 SYDE1 PRSS2 AGAP1 
11.702165588924734 PTPRN PDIA6 PTPRN2 SGSM2 
11.68194301000402 RAB3A APP ADRB2 SGSM2 
11.665985994216015 CASC4 APP GRAMD3 PDIA6 
11.665122939630054 AKAP12 AMOT ADRB2 ERBB2 
11.633713065850845 SEC22A MSR1 GRAMD3 CYB561 
11.565188030958156 SSR4 CDH2 ADRB2 SCD 
11.562604610139276 PIAS3 GFI1 SUMO3 
11.561915500429963 TRIM14 AMOT PDIA6 ABCF3 
11.538080370866673 ZDHHC9 GGT7 GDPD5 
11.517726929658219 PTGER4 C21ORF59 HOPX 
11.422817156761516 RNF8 SEPT8 SUMO3 
11.419010227643021 ALG9 TMPRSS3 GGT7 
11.40175958990887 GNAI2 ADRB2 ADRA2A RGS12 
11.387665997891409 S100B ADTRP MLLT11 
11.387665997891409 TRIM55 MLLT11 PYGM 
11.381826423224947 ZDHHC18 IRS1 GDPD5 
11.36147298201649 HOXB9 PCSK5 HOPX 
11.359863449817578 TCF7L2 URB1 MRPS6 
11.352257118678228 TRAF1 PKNOX1 ADRB2 
11.27547896758857 HSPBAP1 MRPS6 NCALD 
11.250138383590622 MALL MSR1 GGT7 
11.24553435555892 GPR42 KLRG1 SCD 
11.181502228466606 SLC9A3R2 GRM2 ADRB2 
11.170906209720341 GOLGA1 PCNT RAB3GAP1 
11.128419798782634 BNIP2 CHODL AGPAT3 
11.102622464284716 SPTA1 YWHAQ C21ORF58 
11.102622464284716 BAP1 YWHAQ MBD6 
11.051778905056267 HMGA1 APP ITGB7 
11.043866504523205 PI4KB YWHAQ NCS1 
10.929146592200613 MC4R PLLP PDIA6 
10.929146592200613 RPA1 OBSCN GINS1 
10.894532634392483 DARS2 YBEY CYB561 
10.867630006030087 METTL9 WBP1 AGPAT3 
10.865242266810741 TRIM32 GPR137B YWHAQ 
10.784232478949246 POLR3A EVA1C RUVBL1 
10.750547259586314 CHCHD2 YBEY PLEKHG3 
10.723353033052907 PREPL YBEY C4ORF26 
10.67722269385441 UBE2J1 PARK2 CYB561 
10.57538728661477 FNTA DYRK1A 
10.57538728661477 FNTB DYRK1A 
10.57538728661477 BRE DYRK1A 
10.57538728661477 PEX19 DYRK1A 
10.57538728661477 HTRA4 DYRK1A 
10.57538728661477 RRM1 DYRK1A 
10.57538728661477 NUP98 DYRK1A 
10.57538728661477 NUP88 DYRK1A 
10.57538728661477 ELP2 DYRK1A 
10.57538728661477 CAMSAP1 DYRK1A 
10.57538728661477 BDP1 DYRK1A 
10.57538728661477 FAM175A DYRK1A 
10.57538728661477 RFPL2 DYRK1A 
10.57538728661477 RNF169 DYRK1A 
10.57538728661477 MCCC1 DYRK1A 
10.57538728661477 HSPB8 DYRK1A 
10.57538728661477 PALLD DYRK1A 
10.57538728661477 CDC27 DYRK1A 
10.57538728661477 ANAPC16 DYRK1A 
10.57538728661477 FTMT DYRK1A 
10.57538728661477 DNM1 DYRK1A 
10.57538728661477 LRRC47 DYRK1A 
10.57538728661477 ANAPC5 DYRK1A 
10.57538728661477 ANAPC1 DYRK1A 
10.57538728661477 PPP1R3F DYRK1A 
10.57538728661477 ID2 DYRK1A 
10.57538728661477 AP2A1 DYRK1A 
10.57538728661477 PPP1R18 DYRK1A 
10.57538728661477 AKR1A1 DYRK1A 
10.57538728661477 SNED1 DYRK1A 
10.57538728661477 PDLIM7 DYRK1A 
10.57538728661477 S100A10 DYRK1A 
10.57538728661477 CLTB DYRK1A 
10.57538728661477 TNKS1BP1 DYRK1A 
10.57538728661477 FAM117B DYRK1A 
10.57538728661477 FAM117A DYRK1A 
10.57538728661477 SRSF4 DYRK1A 
10.57538728661477 KMT2D DYRK1A 
10.57538728661477 CNBP DYRK1A 
10.57538728661477 CTTNBP2NL DYRK1A 
10.57538728661477 CNN2 DYRK1A 
10.57538728661477 ERCC5 DYRK1A 
10.57538728661477 WDR70 DYRK1A 
10.57538728661477 WDR47 DYRK1A 
10.57538728661477 PPP1R2 DYRK1A 
10.57538728661477 SLC38A10 DYRK1A 
10.57538728661477 LIG1 DYRK1A 
10.57538728661477 LPP DYRK1A 
10.57538728661477 NSUN2 DYRK1A 
10.57538728661477 TROAP DYRK1A 
10.57538728661477 EVPL DYRK1A 
10.57538728661477 LRRFIP2 DYRK1A 
10.57538728661477 LZTS3 DYRK1A 
10.57538728661477 DOCK6 DYRK1A 
10.57538728661477 CENPF DYRK1A 
10.57538728661477 IGF2BP3 DYRK1A 
10.57538728661477 MYO10 DYRK1A 
10.57538728661477 MYO1E DYRK1A 
10.57538728661477 CCDC97 DYRK1A 
10.57538728661477 ICE1 DYRK1A 
10.57538728661477 ICE2 DYRK1A 
10.57538728661477 BUB1B DYRK1A 
10.57538728661477 NSP8 DYRK1A 
10.57538728661477 PPL DYRK1A 
10.57538728661477 PRD DYRK1A 
10.57538728661477 AMPH DYRK1A 
10.57538728661477 SUPT7L DYRK1A 
10.57538728661477 XRN1 DYRK1A 
10.57538728661477 CAMK2D DYRK1A 
10.57538728661477 UNC119B DYRK1A 
10.57538728661477 EGLN2 DYRK1A 
10.57538728661477 LRCH1 DYRK1A 
10.57538728661477 TPR DYRK1A 
10.57538728661477 RBL2 DYRK1A 
10.57538728661477 RBL1 DYRK1A 
10.57538728661477 LRBA DYRK1A 
10.57538728661477 DCHS1 DYRK1A 
10.57538728661477 TONSL DYRK1A 
10.57538728661477 TBC1D2 DYRK1A 
10.57538728661477 CNOT1 DYRK1A 
10.57538728661477 CNOT2 DYRK1A 
10.57538728661477 EIF4G3 DYRK1A 
10.57538728661477 SUPT20H DYRK1A 
10.57538728661477 LIN52 DYRK1A 
10.57538728661477 C1ORF226 DYRK1A 
10.57538728661477 NUDT1 DYRK1A 
10.57538728661477 AKAP11 DYRK1A 
10.57538728661477 SCRIB DYRK1A 
10.57538728661477 CTBP1 DYRK1A 
10.57538728661477 KRI1 DYRK1A 
10.57538728661477 PYCRL DYRK1A 
10.57538728661477 RFX7 DYRK1A 
10.57538728661477 MYL9 DYRK1A 
10.57538728661477 PPM1G DYRK1A 
10.57538728661477 RQCD1 DYRK1A 
10.57538728661477 CALD1 DYRK1A 
10.57538728661477 HSBP1 DYRK1A 
10.57538728661477 PAWR DYRK1A 
10.57538728661477 DPYSL2 DYRK1A 
10.57538728661477 DPYSL3 DYRK1A 
10.57538728661477 PLBD2 DYRK1A 
10.57538728661477 SNX18 DYRK1A 
10.57538728661477 TRIM21 DYRK1A 
10.57538728661477 NUP153 DYRK1A 
10.57538728661477 TTC37 DYRK1A 
10.57538728661477 SHROOM1 DYRK1A 
10.57538728661477 NUP214 DYRK1A 
10.57538728661477 TPM2 DYRK1A 
10.57538728661477 HN1L DYRK1A 
10.57538728661477 MFAP1 DYRK1A 
10.57538728661477 TPX2 DYRK1A 
10.57538728661477 HIST3H2A DYRK1A 
10.57538728661477 TRIOBP DYRK1A 
10.57538728661477 CAPZB DYRK1A 
10.57538728661477 DBNL DYRK1A 
10.57538728661477 CAPN2 DYRK1A 
10.57538728661477 TANC1 DYRK1A 
10.57538728661477 ARHGEF17 DYRK1A 
10.57538728661477 C10ORF71 DYRK1A 
10.57538728661477 GLUL DYRK1A 
10.57538728661477 TRIP12 DYRK1A 
10.57538728661477 TOMM34 DYRK1A 
10.57538728661477 U2AF1L4 DYRK1A 
10.57538728661477 MED18 DYRK1A 
10.57538728661477 SPATA5 DYRK1A 
10.57538728661477 ITGB4 DYRK1A 
10.57538728661477 CNOT10 DYRK1A 
10.57538728661477 CNOT11 DYRK1A 
10.57538728661477 LPIN1 DYRK1A 
10.57538728661477 WDHD1 DYRK1A 
10.57538728661477 RAD54L2 DYRK1A 
10.57538728661477 FAM53B DYRK1A 
10.57538728661477 GLCCI1 DYRK1A 
10.57538728661477 NUP35 DYRK1A 
10.57538728661477 KIAA1217 DYRK1A 
10.57538728661477 AHNAK2 DYRK1A 
10.57538728661477 SPATS2L DYRK1A 
10.569806830613361 LPCAT1 DIP2A SLC27A2 
10.43686854823385 KCNK1 STOM 
10.43686854823385 TMEM189-UBE2V1 STOM 
10.43686854823385 FKBP9 STOM 
10.43686854823385 SLC35B4 STOM 
10.43686854823385 EMC1 STOM 
10.43686854823385 SVIL STOM 
10.43686854823385 C2 STOM 
10.43686854823385 EMP1 STOM 
10.43686854823385 TNFRSF10C STOM 
10.43686854823385 YIPF6 STOM 
10.43686854823385 C3ORF52 STOM 
10.43686854823385 HSP22 STOM 
10.43686854823385 SFT2D2 STOM 
10.43686854823385 SFT2D1 STOM 
10.43686854823385 FAP STOM 
10.43686854823385 PMP22 STOM 
10.43686854823385 CFHR5 STOM 
10.43686854823385 ATP6V1B1 STOM 
10.43686854823385 GPR37L1 STOM 
10.43686854823385 VAMP4 STOM 
10.43686854823385 MBOAT7 STOM 
10.43686854823385 PTDSS2 STOM 
10.43686854823385 CHST1 STOM 
10.43686854823385 AIG1 STOM 
10.43686854823385 COX2 STOM 
10.43686854823385 CTXN3 STOM 
10.43686854823385 TMEM86B STOM 
10.43686854823385 FOXA3 STOM 
10.43686854823385 CNIH3 STOM 
10.43686854823385 TMEM98 STOM 
10.43686854823385 TMEM60 STOM 
10.43686854823385 GIMAP1 STOM 
10.43686854823385 GIMAP2 STOM 
10.43686854823385 SBDS STOM 
10.43686854823385 FAXDC2 STOM 
10.43686854823385 SFXN5 STOM 
10.43686854823385 RAPGEF2 STOM 
10.43686854823385 MTCH2 STOM 
10.43686854823385 DNAAF1 STOM 
10.43686854823385 STARD3NL STOM 
10.43686854823385 SNRPA1 STOM 
10.43686854823385 TMEM140 STOM 
10.43686854823385 ATP6V1A STOM 
10.43686854823385 ASIC2 STOM 
10.43686854823385 ASIC3 STOM 
10.43686854823385 ASIC1 STOM 
10.43686854823385 SMPD3 STOM 
10.43686854823385 TMEM254 STOM 
10.43686854823385 TMEM203 STOM 
10.43686854823385 TMEM208 STOM 
10.43686854823385 SNRPC STOM 
10.43686854823385 RFT1 STOM 
10.43686854823385 GPAA1 STOM 
10.43686854823385 ENDOD1 STOM 
10.43686854823385 BZW1 STOM 
10.43686854823385 SERINC2 STOM 
10.43686854823385 DAGLA STOM 
10.43686854823385 HM13 STOM 
10.43686854823385 COX6C STOM 
10.43686854823385 CAND2 STOM 
10.43686854823385 ERLIN1 STOM 
10.43686854823385 PEMT STOM 
10.43686854823385 TMEM161A STOM 
10.43686854823385 CMTM5 STOM 
10.43686854823385 PGA4 STOM 
10.43686854823385 CLRN2 STOM 
10.43686854823385 PIGU STOM 
10.43686854823385 PIGT STOM 
10.43686854823385 NDUFB9 STOM 
10.43686854823385 RPRM STOM 
10.43686854823385 SPAST STOM 
10.434873692845054 CAPZA2 PSMG1 PLEKHG3 
10.356697792049713 LACC1 ATG9B 
10.356697792049713 FBXL4 ATG9B 
10.342914911915885 SPTLC2 EVA1C WBP1 
10.329483487262051 TELO2 RUVBL1 PTPRN2 
10.309709501208808 HMOX1 ELOVL6 CYB561 
10.240115498229578 SDAD1 ADARB1 
10.240115498229578 RRS1 ADARB1 
10.240115498229578 MIRLET7B ADARB1 
10.240115498229578 MIRLET7C ADARB1 
10.240115498229578 STOX1 ADARB1 
10.240115498229578 ARFIP1 GART 
