68.61839187639296 APP TSKS PKNOX1 CHAF1B C19ORF12 C21ORF59 KCNN3 ORMDL3 PCNT AMOT PARK2 DYRK1A IRS1 UBXN10 AGPAT3 ADARB1 ZSCAN18 APBB3 IDO1 AGAP1 LRRC1 MRPS6 CCT8 HOXB7 HOXC4 GPR137B CACNB1 DHCR24 RCAN1 KCNAB3 RWDD2B NUAK2 USP25 SCD 
64.8426901338151 KIAA1429 HLCS VANGL1 SON MCM3AP PCNT APP DYRK1A IRS1 PTPRF YWHAQ ADRB2 PDIA6 PTPRM ERBB2 CDH2 ENAH AGAP1 CCT8 NUAK2 TTC3 MORC3 GART RRP1B OBSCN ADAMTS1 PLEKHG3 NKD1 MRPL39 RUVBL1 PCSK5 TMED10 ARL6IP5 DOPEY2 PTCH2 URB1 
63.32946364060849 PLEKHA4 CHAF1B MCM3AP MC1R MIS18A MORC3 YARS ZSCAN18 PYGM GART RRP1B DYRK1A GINS1 UBE2G2 TMED10 NDUFV3 YWHAQ SLC27A2 CDH2 DSCR3 DHCR24 ARL6IP5 RWDD2B STOM CCT8 RUVBL1 SCD ABCF3 
52.52159037906985 TRIM25 VANGL1 MORC3 PPP3CB-AS1 ADARB1 APP DYRK1A ENAH APBB3 AGAP1 MRPS6 RCAN1 SLC8B1 PTPRM PTPRF UBE2G2 TMED10 YWHAQ GRAMD3 CYB561 RAB3GAP1 PTCH2 
50.37087421820527 KRAS VANGL1 CHAF1B APP C21ORF59 ERBB2 PCNT MIS18A AGAP1 LRRC1 CCT8 STOM RUVBL1 PLLP SEPT8 PTTG1IP PTPRM PTPRF TMED10 ARHGEF35 PIP4K2A DIP2A ARL6IP5 NCAM1 SCD 
48.39697983559451 ORF7B VANGL1 ELOVL6 SLC27A2 PTTG1IP PTPRM PDIA6 PTPRF ORMDL3 APP AGPAT3 DHCR24 SCD STOM UBE2G2 TMED10 GGT7 CDH2 ERBB2 TPCN1 ARL6IP5 C2CD2 RAB3GAP1 NCAM1 
46.28616219290415 EGFR SGSM2 YARS PARK2 APP APBB3 ERBB2 IRS1 PTPRF YWHAQ CDH2 DHCR24 SCD STOM UBE2G2 YBEY DIP2A DOPEY2 NCAM1 
45.74456398158631 KIF14 SLC27A2 SON PCNT AMOT DYRK1A YARS GART RRP1B HMGN4 PLEKHG3 PAXBP1 CCT8 VSIG2 PDIA6 URB1 ABCF3 RGS12 
45.37029724032979 NXF1 RUVBL1 SON SUMO3 DONSON MCM3AP NDUFV3 YARS SETD4 DYRK1A PDXK URB1 ERBB2 PAXBP1 
44.6622079528852 ELAVL1 SCP2 C12ORF75 MBD6 ORMDL3 GART PARK2 RUVBL1 DYRK1A ENAH PDXK RRP1B C2CD2 LRRC1 NCS1 MRPS6 ARHGEF35 GRAMD3 NUAK2 SCD PDE7B 
44.513161717730675 TP53 SCP2 SEC14L5 SETD4 GART PARK2 ENAH CCT8 RRP1B ZNF300 PDXK MRPL39 SUMO3 PTPRF NDUFV3 DHCR24 ARL6IP5 CC2D2B ERBB2 
43.1075173639548 UBC SLC27A2 YWHAQ IRS1 PARK2 RUVBL1 STOM CCT8 SCD UBE2G2 AMOT ADRB2 TTC3 MORC3 PSMG1 SUMO3 USP25 CDH2 WBP1 
43.01375991307542 HNRNPL SCP2 PCNT APP AGPAT3 ADARB1 PARK2 ENAH AGAP1 LRRC1 HOXC4 GPR137B TTC3 MAN1C1 EVA1C SLC8B1 OBSCN PLEKHG3 C2CD2 PDXK NCS1 PTPRN2 ERBB2 
42.67637625223308 KIF20A CHAF1B SON YARS SFSWAP PRSS2 HMGN1 DYRK1A STOM RUVBL1 RGS12 PAXBP1 
40.90279003507616 APEX1 VANGL1 PSMG1 PIGP TMPRSS3 TTC3 DIP2A ZSCAN18 APP PARK2 AMY2B RRP1B HMGN1 IFNAR2 SEPT8 URB1 ERBB2 
38.77352164344844 RNF123 KIAA2022 SUMO3 MCM3AP PPP1R3E CCT8 VIL1 DIP2A IRS1 OBSCN ITPRIPL1 YBEY CPT1B DOPEY2 PTPRN2 AMOT URB1 
37.82829524834941 HSPA8 MLLT11 RUVBL1 PARK2 APP C21ORF59 AGPAT3 ENAH YWHAQ SON PTPRF YARS DIP2A RRP1B 
37.58154892185128 MCM2 RUVBL1 PARK2 GART APP CCT8 PDIA6 YWHAQ DONSON YARS PYGM PRSS16 SLC22A17 
37.40287343525488 RC3H2 RRP1B SON MRPS6 UBE2G2 PAXBP1 
35.70943364860747 MOV10 PKNOX1 APP DYRK1A PDXK APBB3 SUMO3 NDUFV3 PLLP OBSCN ABCF3 PAXBP1 
35.41175346565904 EP300 GART HMGN1 DYRK1A SON MCM3AP SEPT8 STOM 
35.244524671008186 HSCB AGAP1 APP LRRC1 MRPS6 ZBTB7C MRPL39 POFUT2 UBE2G2 NDUFV3 
34.619170772298254 CHD3 CHAF1B RRP1B RUVBL1 PCNT SGSM2 SFSWAP PAXBP1 
34.44232599073415 NUP50 APP CHAF1B ZSCAN18 SON SFSWAP MCM3AP 
34.13927231742079 SUZ12 CHAF1B SON PCNT MORC3 PAXBP1 
34.00808242212158 BCAR1 CHAF1B YBEY SUMO3 APP CRYZL1 RAB3GAP1 PDXK 
33.352398523470896 GSK3B DKK3 GART IRS1 APP CCT8 RCAN1 GFI1 NDUFV3 YARS PDXK 
32.88991578210607 UBR5 SLC27A2 SON PRMT2 SFSWAP PAXBP1 
32.56710363384457 PPP1CA PYGM LRRC1 RRP1B RUVBL1 SON PPP1R3E NCAM1 
32.546235972527484 SRPK2 RRP1B SON MDK RWDD2B APP MRPS6 PDE7B 
32.18006605621745 ORF8 VANGL1 HMGN4 POFUT2 CDH2 ADAMTS1 DONSON APP CTSC PDIA6 
31.946648495535076 BRD1 APP CHAF1B HLCS YBEY MCM3AP 
31.1299778240835 CDC42 AGAP1 GART RUVBL1 HMGN1 MDK PLEKHG3 MCM3AP NDUFV3 YARS 
30.992694022298696 RC3H1 MRPL39 RRP1B MRPS6 UBE2G2 YWHAQ 
30.868198214521044 LRIF1 CHAF1B MRPS6 DSCR3 
30.74148645926325 TERF2IP IDO1 ZSCAN18 CHAF1B HMGN4 ENAH SFSWAP PAXBP1 
30.56854105802826 PMF1 YBEY CHAF1B DONSON 
30.511496223636264 C1QBP MRPL39 MBD6 RRP1B PARK2 PDIA6 ADRB2 STOM MRPS6 NDUFV3 
30.46542145659771 FBL CHAF1B RRP1B PARK2 MRPS6 URB1 
30.303015426128727 LMNA RUVBL1 PARK2 YWHAQ MCM3AP ORMDL3 GRM2 PYGM PLLP CYB561 PLEKHG3 
30.29445987645881 SRRM2 APP PARK2 MRPS6 SCP2 PIP4K2A SON SEPT8 MDK ABCF3 
30.139780936094688 CBLB IRS1 PRMT2 DSCR3 
30.053393223112813 PFDN2 RUVBL1 CHAF1B PRMT2 
29.957078565115452 HNRNPUL1 PRMT2 RRP1B DYRK1A 
29.626820071504312 KSR1 AGAP1 MC1R PRMT2 CCT8 AMOT RUVBL1 YWHAQ 
29.552055396692467 PRNP PIP4K2A CRYZL1 CCT8 YWHAQ ADRB2 NCAM1 
29.393092930053246 PCNA CHAF1B PARK2 OBSCN DONSON 
29.27517126118437 CTNNBL1 CRYZL1 DONSON 
29.109180129009562 MEOX2 PARK2 AMOT DSCR3 RWDD2B FUT11 PCSK5 NCS1 NCALD 
29.07302578428803 FAM96B GGT7 DONSON SON 
29.007833714254 GSK3A RRP1B HMGN1 RCAN1 YWHAQ 
28.91152150519829 DDX23 PIP4K2A RRP1B URB1 SFSWAP PAXBP1 
28.870220711053467 EEF1A1 GART PARK2 RUVBL1 YWHAQ ADRB2 PTPRF TMPRSS3 ORMDL3 YARS RGS12 
28.843359409474512 TNPO1 VSIG2 SLC27A2 PTPRN2 PTPRM ERBB2 STOM CCT8 
28.822550728132978 TNIP2 RUVBL1 NCS1 CCT8 APP AMOT SFSWAP DKK3 GFI1 URB1 PAXBP1 
28.80575028225367 AFF1 CHAF1B PIP4K2A DYRK1A 
28.705818436304142 MAPK6 C21ORF59 DSCR3 MDK CCT8 MIS18A URB1 SCD 
28.702216658743357 SUMO2 CHAF1B HMGN1 MORC3 YWHAQ USP25 
28.658611541117462 CBX5 CHAF1B RRP1B YBEY 
28.507316978230637 VAPA CYB561 DYRK1A APP RAB3GAP1 PDIA6 ADRB2 ERBB2 STOM NDUFV3 
28.402873793561987 PARP1 HOXB7 RRP1B PARK2 HMGN4 HMGN1 MORC3 URB1 
28.376767809851767 CSE1L VSIG2 PTPRM PARK2 YWHAQ STOM 
28.18121100944188 CHEK2 APP RUVBL1 HMGN1 PRMT2 ERBB2 PER3 
28.13648776481262 DDX58 POFUT2 MCM3AP PLLP PDXK MDK CCT8 TPCN1 
27.983399953991217 ENV APP CHAF1B DHCR24 PIP4K2A PCSK5 
27.90011285047083 XRCC6 HOXB7 HOXC4 GART PARK2 RUVBL1 CCT8 RRP1B 
27.886882207393505 HSP90AA1 EPHB6 ERBB2 PTPRF PARK2 APP RCAN1 NUAK2 
27.56562702725619 WWP2 RUVBL1 YWHAQ ADARB1 RRP1B DHCR24 WBP1 AMOT 
27.402911198847093 BRD3 APP PIP4K2A VANGL1 SON SFSWAP 
27.40157280516735 NSP16 PYGM DSCR3 CNKSR2 AMOT NDUFV3 USP25 
27.374843124104437 NDUFS4 APP PARK2 UBE2G2 NDUFV3 GDPD5 
27.32378065567031 SHMT2 RUVBL1 APP CRYZL1 ADRB2 NDUFV3 YARS 
27.30353826685112 TMEM14B PLLP CYB561 TMEM121 EPHX4 AGPAT3 NCALD STOM 
27.1939925767333 USP11 SETD4 AMOT DONSON 
27.08043474400517 SF1 PRMT2 GART AMOT STOM 
27.060950972336943 TAB1 PRMT2 RRP1B URB1 
26.916127456513586 COPS5 RUVBL1 STOM CCT8 APP APBB3 PDIA6 PDXK 
26.809661243393244 STAT2 IFNAR2 RCAN1 
26.78504033233565 TERF2 KIAA2022 HMGN4 HMGN1 MCM3AP PAXBP1 
26.77013078499687 TRIM9 AGAP1 CNKSR2 ENAH UBE2G2 AGPAT3 
26.645181388005508 WWP1 MC1R SETD4 PYGM YWHAQ WBP1 
26.387853048745164 CANX DIP2A PARK2 APP PDIA6 PTPRM ADRB2 TMPRSS3 MIS18A RAB3GAP1 
26.273982271598864 ERBB2 TFRC ADRB2 IRS1 CDH2 C21ORF59 EPHB6 APBB3 
26.26261115729698 FBXO7 PARK2 RUVBL1 AMOT SON MDK TMED10 ERBB2 
25.96833937313625 LCK DIP2A VANGL1 ITGB7 PTPRF CCT8 AMOT YARS YWHAQ ERBB2 
25.883146095164886 MAFB PIP4K2A RRP1B MRPL39 LRRC1 MRPS6 
25.858576986161506 BMI1 ADARB1 SON PAXBP1 
25.857736080044592 RNF111 SUMO3 C21ORF59 UBE2G2 
25.831302456016108 CALM1 HMGN1 KCNN3 PCNT ADRB2 YWHAQ ERBB2 STOM SEPT8 
25.70023956508446 NTMT1 APP DYRK1A CRYZL1 
25.608868868899798 ILF2 RRP1B SON SGSM2 
25.585314683763155 LYAR PIP4K2A RRP1B DYRK1A 
25.432174098081965 HTT HOXC4 RUVBL1 PRMT2 CCT8 MORC3 
25.3850315186891 NCOR2 DYRK1A ADRB2 CHAF1B 
25.357436026235117 HDAC2 CHAF1B IRS1 HOPX GFI1 ABCF3 
25.329329088374987 C1ORF35 APP ADARB1 PIP4K2A RRP1B 
25.15711581848756 NEK4 RRP1B RUVBL1 HMGN1 C21ORF58 CACNB1 
24.976086882295473 HSPD1 DKK3 PSMG1 MRPL39 PARK2 APP MRPS6 YBEY ADRB2 ERBB2 
24.883825935265644 VPS29 APP DYRK1A DSCR3 
24.830084586688677 CHAF1A GFI1 CHAF1B YWHAQ SUMO3 
24.75697137479343 POM121 EVA1C DYRK1A PRMT2 
24.66528028415614 HIST2H2BE PTPRM PARK2 OBSCN DSCR3 
24.556207201244987 RNF5 ADRB2 ORMDL3 UBE2G2 SCD CYB561 
24.533489459573456 CXXC1 MDK PIP4K2A PRMT2 
24.36187416767557 HSPA5 PTPRF PRSS2 PARK2 APP PDIA6 ADRB2 ERBB2 PTPRN2 ABCF3 
24.331547565088176 SFPQ PARK2 DYRK1A SON 
24.22790845060119 HNRNPM PARK2 SON STOM 
24.11692033856384 RAC1 AGAP1 ENAH PARK2 STOM MCM3AP 
24.09716100763496 MYH9 GART PARK2 YWHAQ PLEKHG3 STOM 
24.04810355845979 ZNF655 DSCR3 PCSK5 MIS18A 
23.950578471542595 ERGIC3 PLLP WRB ORMDL3 CYB561 SCD STOM 
23.93254554558225 ACACA PCNT UBE2G2 C4ORF26 
23.82213367396249 IRF7 CHAF1B SUMO3 CCT8 
23.750394146425126 GNB2L1 PTPRM PARK2 IFNAR2 
23.66918801812384 MARCKS VANGL1 PARK2 RUVBL1 HMGN1 ARL6IP5 RAB3GAP1 NCAM1 
23.54224580391292 USP22 POFUT2 RCAN1 
23.468508527610602 EMD DIP2A VANGL1 PARK2 YWHAQ ARL6IP5 KCNN3 RAB3GAP1 GGT7 
23.46567536985357 HNRNPD PARK2 UBE2G2 OBSCN 
23.42170607906238 USP39 APP ADARB1 SON 
23.335642279937055 CD74 APP CHAF1B YWHAQ 
23.324560426064327 TRA2B MRPL39 DONSON PAXBP1 
23.30070890895393 NFATC2 MRPL39 CHAF1B YWHAQ 
23.29403749350753 TCP10L APP PCNT CRYZL1 
23.242002987265135 HOXA1 PKNOX1 PCSK5 PLLP AMOT ATG9B 
23.202495643817933 SETD1A RUVBL1 MDK PRMT2 PCNT 
23.05030883496807 SMAD4 DKK3 NUAK2 CHAF1B 
23.02649330896626 SGOL1 CHAF1B CTSC 
23.00549599063643 INCA1 EPHB6 PCSK5 DSCR3 
22.84727599306428 UFD1L ADRB2 UBXN10 PTPRF SUMO3 
22.799938081027257 NIFK ADARB1 RRP1B URB1 
22.782439010380237 RPL14 RRP1B PARK2 CDH2 URB1 SCD 
22.777196689887965 GTPBP4 PIP4K2A RRP1B PARK2 
22.747361268211254 IL13RA2 DSCR3 PTPRF ERBB2 
22.668489090809448 PCM1 DKK3 PCNT MIS18A TTC3 YBEY YWHAQ 
22.636035469554503 EZR VANGL1 PARK2 ENAH MC1R SEPT8 PDXK ERBB2 
22.590441672464493 HDAC11 SON USP25 PAXBP1 
22.579954319278603 EHMT2 GFI1 RUVBL1 CHAF1B 
22.54118525360817 SOX2 MRPL39 CHAF1B RUVBL1 
22.51922865011824 MDM4 APP DSCR3 YWHAQ 
22.450844324094128 PDHA1 SCP2 MRPS6 CCT8 AMOT TMED10 ADRB2 NDUFV3 
22.39443182613666 TIGD5 PRMT2 C12ORF75 
22.341403961996523 RNF157 UBE2G2 
22.341403961996523 RNF139 UBE2G2 
22.341403961996523 BFAR UBE2G2 
22.341403961996523 CORO1A UBE2G2 
22.341403961996523 VAMP8 UBE2G2 
22.341403961996523 TRIM3 UBE2G2 
22.341403961996523 UNC93B1 UBE2G2 
22.341403961996523 UBA6 UBE2G2 
22.341403961996523 HNRNPDL UBE2G2 
22.341403961996523 HNRNPAB UBE2G2 
22.341403961996523 FARP2 UBE2G2 
22.341403961996523 TRPC6 UBE2G2 
22.341403961996523 POLR3F UBE2G2 
22.341403961996523 MALT1 UBE2G2 
22.341403961996523 MUL1 UBE2G2 
22.341403961996523 AUP1 UBE2G2 
22.341403961996523 RFFL UBE2G2 
22.341403961996523 UBE2G2 TMEM45B 
22.341403961996523 ARL14 UBE2G2 
22.341403961996523 KIAA0368 UBE2G2 
22.341403961996523 MARCH6 UBE2G2 
22.341403961996523 KDM2A UBE2G2 
22.341403961996523 BIRC8 UBE2G2 
22.341403961996523 ERLEC1 UBE2G2 
22.30416714732531 NUP155 DYRK1A DHCR24 MCM3AP PTPRN2 ADRB2 
22.289060287475195 XPO5 VSIG2 PDIA6 STOM 
22.238730334099657 GET4 PTPRM PRMT2 
22.155060526837566 EWSR1 RUVBL1 SUMO3 SFSWAP HMGN4 AMOT PDIA6 
22.14788889737809 PSMB3 PARK2 PSMG1 PRMT2 
22.079178247060227 PIK3R1 PRMT2 IRS1 ERBB2 
22.078828159057746 NHLRC2 CTSC DSCR3 
22.025136198357337 TIPIN APP GINS1 DONSON 
22.020364026517015 G3BP1 HMGN1 APP CTSC YARS YWHAQ 
21.962820687102184 REL EPHB6 FUT11 C12ORF75 PARK2 ADRB2 YARS 
21.9606446057009 PRKD2 AGAP1 YWHAQ PDXK GART RGS12 
21.94957391261592 DCAF13 PIP4K2A RRP1B SGSM2 
21.860287972137417 PIP4K2A AHCYL2 PDIA6 RRP1B 
21.81802312574483 CLK2 SON YWHAQ MDK 
21.81007282158153 CYB5R3 ARL6IP5 PARK2 TMED10 GRM2 STOM 
21.656817991909904 LNPEP DYRK1A GGT7 STOM 
21.529895590294384 UBE2I ADARB1 APP USP25 SUMO3 RUVBL1 
21.517915548080243 PRPF40A PTPRF AMOT SON 
21.517361255468447 JAK1 IRS1 ERBB2 IFNAR2 
21.502754911741835 EED RUVBL1 SON ITGB7 
21.448818664591066 ARRB1 MC1R PARK2 YWHAQ PTCH2 SASH1 
21.323213514682486 UBQLN2 RUVBL1 ITPRIPL1 DHCR24 MDK CCT8 AMY2B C4ORF26 
21.26088208523705 OTUB1 MSR1 UBE2G2 
21.25785838602905 IKBKG C19ORF12 PARK2 AMOT PCSK5 SASH1 
21.200072791982585 FBXW4 RUVBL1 CCT8 RCAN1 
21.050289622788377 TRIB3 EPHB6 APP C21ORF58 PCSK5 MCM3AP 
21.02323597006263 FAM19A3 CRYZL1 
21.02323597006263 MBD2 CHAF1B 
21.02323597006263 MYBL2 CHAF1B 
21.02323597006263 C17ORF49 CHAF1B 
21.02323597006263 CHD5 CHAF1B 
21.02323597006263 ADNP2 CHAF1B 
21.02323597006263 RBBP4 CHAF1B 
21.02323597006263 HIST1H3B CHAF1B 
21.02323597006263 HIST1H3E CHAF1B 
21.02323597006263 HIST1H4F CHAF1B 
21.02323597006263 TEAD2 CHAF1B 
21.02323597006263 ADNP CHAF1B 
21.02323597006263 FBXL14 CRYZL1 
21.02323597006263 PPP1R21 CRYZL1 
21.02323597006263 ITPK1 CRYZL1 
21.02323597006263 LIN9 CHAF1B 
21.02323597006263 GATAD2B CHAF1B 
21.02323597006263 CFAP52 CRYZL1 
21.02323597006263 BPTF CHAF1B 
21.02323597006263 PFDN4 CHAF1B 
21.02323597006263 EHMT1 CHAF1B 
21.02323597006263 ASF1A CHAF1B 
21.02323597006263 ASF1B CHAF1B 
21.02323597006263 SCAI CHAF1B 
21.02323597006263 UHRF2 CHAF1B 
21.02323597006263 MTA3 CHAF1B 
21.02323597006263 BANF1 CHAF1B 
21.02323597006263 WIZ CHAF1B 
21.02323597006263 LIN37 CHAF1B 
21.02323597006263 PLXNA4 CRYZL1 
21.02323597006263 SETDB1 CHAF1B 
21.02323597006263 RPS19BP1 CHAF1B 
21.02323597006263 SAP30 CHAF1B 
21.02323597006263 H3F3B CHAF1B 
21.02323597006263 PWWP2A CHAF1B 
21.02323597006263 PCGF6 CHAF1B 
21.02323597006263 HIST3H3 CHAF1B 
21.02323597006263 HMGXB4 CHAF1B 
21.02323597006263 BRMS1L CHAF1B 
21.02323597006263 INSL3 CHAF1B 
21.02323597006263 CNOT6L CHAF1B 
21.02323597006263 CHAMP1 CHAF1B 
21.02323597006263 CDK2AP1 CHAF1B 
20.975551688421596 MAP3K7 PRMT2 RUVBL1 SASH1 
20.969273594702045 SRP72 PYGM RRP1B URB1 
20.815545136269854 DYNC1I2 MLLT11 MRPS6 CCT8 RUVBL1 YWHAQ RGS12 
20.77393878685961 SP100 PIP4K2A SUMO3 MCM3AP 
20.761736175536758 MKRN3 MRPS6 C21ORF58 SON 
20.717486756299984 TRAF2 PARK2 DYRK1A ITPRIPL1 NCS1 USP25 
20.694576945583325 STXBP5L PDIA6 NDUFV3 VIL1 YWHAQ NCAM1 
20.672035209359706 TRAPPC2 PYGM PRMT2 
20.658843148686824 PPP4C UBXN10 URB1 CCT8 
20.642834212344148 VDAC3 APP PARK2 SCP2 ARL6IP5 STOM 
20.60652085346244 UBE2A PARK2 OBSCN SON 
20.606502160005128 PNN PIP4K2A VANGL1 MDK MCM3AP 
20.57892172464942 VDAC2 APP PARK2 DYRK1A SCP2 ADRB2 
20.571731877358708 IRAK1 RCAN1 CCT8 SASH1 
20.570242968114048 RBBP6 EVA1C TMED10 SON 
20.549228925136415 RAN PARK2 ADRB2 SON 
20.47370178085866 RPL37A APP PARK2 SETD4 
20.44893875952362 MLLT4 EPHB6 AGAP1 VANGL1 PARK2 YWHAQ 
20.434784625383514 PIN1 ADARB1 PIP4K2A AMOT ERBB2 
20.305451186831192 CCDC22 DSCR3 PSMG1 
20.3023488521367 KRTAP10-7 APP RWDD2B PCSK5 NKD1 RNF175 
20.293040105316475 DUSP22 HLCS C12ORF75 
20.256633902795542 SFXN1 NDUFV3 SUMO3 STOM 
20.168217959346315 CREB3 SCP2 PLLP CYB561 ADTRP AGPAT3 
20.15282659392285 UCHL1 APP PARK2 CPT1B ADRB2 ADRA2A NCAM1 
20.102494242936526 PPP3CA PDIA6 ADRB2 RCAN1 
20.019897170365763 PPP1R3B IFNAR2 PYGM 
20.013260009123083 CLASRP APP DYRK1A PIP4K2A 
20.002255433419975 GLP1R PRSS2 TMED10 GGT7 YWHAQ NCALD 
19.954873576267147 DVL3 RWDD2B VANGL1 NKD1 STOM 
19.95235264318517 VIM PARK2 APP YWHAQ SUMO3 CNKSR2 
19.901192331868298 SEPT7 SON SEPT8 ENAH 
19.891684031214336 ATOH1 ENAH PDXK SON 
19.83841859495902 CALR APP PARK2 PDIA6 HMGN1 SLC27A2 
19.83476739233333 MAPK14 LRRC1 RRP1B ADRB2 
19.832907529645894 HAX1 PCNT TTC3 NCALD ERBB2 NCAM1 
19.821869370668104 CDK4 APP UBXN10 ERBB2 
19.806920098641083 PTCH1 PIP4K2A FUT11 STOM 
19.779775810194312 MRPL1 APP SETD4 MRPL39 
19.775781662321002 TECR WRB PARK2 STOM 
19.75824175827545 PDIA4 PARK2 PDIA6 CDH2 HMGN1 TMED10 
19.75534389105376 TCOF1 PIP4K2A DYRK1A OBSCN 
19.728937411121034 FAM45A DSCR3 
19.728937411121034 MEI4 DSCR3 
19.728937411121034 COMMD10 DSCR3 
19.728937411121034 RAB39B DSCR3 
19.728937411121034 CCDC93 DSCR3 
19.728937411121034 MAML3 DSCR3 
19.728937411121034 XPA DSCR3 
19.728937411121034 MAT1A DSCR3 
19.728937411121034 RANBP1 DSCR3 
19.728937411121034 COMMD8 DSCR3 
19.728937411121034 COMMD3 DSCR3 
19.728937411121034 COMMD6 DSCR3 
19.728937411121034 COMMD4 DSCR3 
19.728937411121034 ZUFSP DSCR3 
19.727991371022004 PRMT6 HOXC4 UBXN10 ENAH 
19.715731725598555 PDLIM5 DYRK1A RWDD2B TTC3 
19.691303001238143 UL36 IFNAR2 YWHAQ 
19.644428681399642 SNW1 RUVBL1 ENAH CCT8 ABCF3 PAXBP1 
19.644260618855373 UBTF IRS1 RUVBL1 PIP4K2A MDK 
19.63915443933416 CAND1 MRPL39 RUVBL1 SFSWAP PDIA6 PDXK 
19.624359577843517 CYB5B APP STOM MCM3AP 
19.591136133396084 HIST1H2BD HMGN1 PTPRM YWHAQ 
19.590857668942498 GOLGA2 DKK3 DYRK1A MCM3AP 
19.57456854638158 N ADARB1 HMGN1 SEPT8 SASH1 
19.515417095238277 LRP1 APP APBB3 MDK 
19.467371147160584 TP53BP1 PIP4K2A PCNT MORC3 
19.44695392462044 RTP2 ELOVL6 WRB STOM 
19.36283863339938 CSNK1E APP PIP4K2A PDIA6 PER3 
19.35506482215655 MTIF3 MRPL39 MRPS6 ORMDL3 NDUFV3 SCD 
19.35430828551249 SMAD9 YWHAQ MAN1C1 MCM3AP 
19.32214656128305 PPP2R1A PARK2 ARL6IP5 CTSC ABCF3 SCD 
19.17864895344147 SPICE1 AMOT PCNT MIS18A HMGN1 
19.169305517655605 SMEK2 YWHAQ UBXN10 
19.096737268765953 PMAIP1 HMGN4 HMGN1 PDIA6 TMED10 YARS 
19.09087978404445 ENG PIP4K2A PTTG1IP HMGN1 
19.08684095107349 BICD2 ENAH DYRK1A MIS18A SEPT8 
19.06341245910915 OASL MLLT11 CCT8 RRP1B 
19.062919431545883 LAMP2 VANGL1 DOPEY2 STOM 
18.951243604300352 DNAJC30 APP PDIA6 DKK3 TMED10 NDUFV3 
18.94562963067648 MCM4 DONSON 
18.94562963067648 MCM6 DONSON 
18.94562963067648 BST2 DONSON 
18.94562963067648 ANKRD44 DONSON 
18.94562963067648 PITRM1 DONSON 
18.94562963067648 MED17 DONSON 
18.94562963067648 CARS2 DONSON 
18.94562963067648 NASP DONSON 
18.94562963067648 GEMIN4 DONSON 
18.938163293456643 GTF2H2C PRMT2 
18.938163293456643 SHANK3 PRMT2 
18.938163293456643 PRRC2A PRMT2 
18.938163293456643 ERF PRMT2 
18.938163293456643 L3MBTL3 PRMT2 
18.938163293456643 GTF2H1 PRMT2 
18.938163293456643 GTF2H3 PRMT2 
18.938163293456643 GTF2H4 PRMT2 
18.938163293456643 ERCC3 PRMT2 
18.938163293456643 RBM12 PRMT2 
18.938163293456643 KRBA1 PRMT2 
18.938163293456643 RBPMS PRMT2 
18.938163293456643 FASLG PRMT2 
18.938163293456643 PRDM11 PRMT2 
18.938163293456643 SETD5 PRMT2 
18.938163293456643 PRMT8 PRMT2 
18.938163293456643 SAMD1 PRMT2 
18.938163293456643 SALL2 PRMT2 
18.938163293456643 PLEKHH3 PRMT2 
18.938163293456643 PPM1E PRMT2 
18.938163293456643 FHOD1 PRMT2 
18.938163293456643 DMRTB1 PRMT2 
18.938163293456643 ANTXR1 PRMT2 
18.938163293456643 CHCHD2P9 PRMT2 
18.938163293456643 TTC28 PRMT2 
18.938163293456643 RIPK2 PRMT2 
18.938163293456643 VCPIP1 PRMT2 
18.938163293456643 ZNF341 PRMT2 
18.938163293456643 SPAG8 PRMT2 
18.9064503170143 RHOBTB2 ERBB2 APBB3 HOPX 
18.886272263648078 SEC23A DYRK1A PSMG1 SUMO3 
18.86305653138547 KTN1 CTSC CDH2 STOM 
18.799122819939708 NCK2 HOXC4 MBD6 IRS1 ERBB2 TMEM121 
18.764309786724283 UBQLN4 DKK3 PTPRN2 ITPRIPL1 YWHAQ MDK 
18.743577156702028 FGFR1 MRPS6 CDH2 ERBB2 OBSCN NCAM1 
18.7032650875815 GNL3L ADRB2 DONSON 
18.66536170557329 DYNLL2 AMOT MORC3 DYRK1A 
18.60091218267025 ATPIF1 PIP4K2A PDIA6 HMGN1 
18.570643488539528 DCTN4 HLCS MIS18A 
18.55404191810509 PPP3CB RCAN1 
18.55404191810509 CST5 RCAN1 
18.55404191810509 PPP3R1 RCAN1 
18.55404191810509 AMY1C RCAN1 
18.55404191810509 SRBD1 RCAN1 
18.55404191810509 CLEC3A RCAN1 
18.545436798866916 PTPRE PTPRM PTPRF ITGB7 
18.49165925919324 HADHB ARL6IP5 PARK2 TMED10 ADRB2 YBEY 
18.441812081938558 SOST PIP4K2A PYGM MDK 
18.42905615350931 CDC23 DYRK1A C21ORF91 URB1 
18.351263263621522 APC DKK3 AMOT YWHAQ MCM3AP 
18.324702183210206 XRN2 MRPL39 CTSC MCM3AP 
18.311475496438636 LGALS1 DYRK1A PSMG1 SUSD2 
18.293346512840486 CCDC15 APP DYRK1A PYGM 
18.29115527182725 CLPP MRPS6 SLC27A2 YBEY NDUFV3 
18.244074570616338 PRMT5 EPHB6 HOXC4 DYRK1A PDIA6 
18.22837711157225 JADE1 HMGN1 SEPT8 SFSWAP 
18.220220468183566 PPFIA1 AMOT DYRK1A PTPRF 
18.189707398353494 MMGT1 APP GRM2 STOM 
18.04986705383466 ATL3 APP ADAMTS17 GART 
18.049781956180027 TXLNA DYRK1A GRAMD3 MIS18A 
18.047488645156715 IFNAR1 IFNAR2 
18.047488645156715 IFNA2 IFNAR2 
18.047488645156715 USP18 IFNAR2 
18.047488645156715 IRF9 IFNAR2 
17.90756180436787 SIPA1L3 AMOT YWHAQ DYRK1A 
17.881247414077855 IFT88 TMED10 UBXN10 
17.879516954916358 G6PD DYRK1A PDXK YWHAQ 
17.821721945795026 FOXR2 RUVBL1 DYRK1A PSMG1 
17.80865311708762 U2AF1 SON 
17.80865311708762 NFIA SON 
17.80865311708762 C11ORF30 SON 
17.80865311708762 NDUFAF2 SON 
17.80865311708762 CHCHD4 SON 
17.80865311708762 SAFB SON 
17.80865311708762 HBP1 SON 
17.80865311708762 SF3B1 SON 
17.80865311708762 PRDM16 SON 
17.80865311708762 SAMD7 SON 
17.80865311708762 S100A9 SON 
17.80865311708762 TRIM26 SON 
17.80865311708762 MECOM SON 
17.80865311708762 MAGEA6 SON 
17.80865311708762 KIFAP3 SON 
17.791940411430613 RPS6KB1 APP IRS1 PIP4K2A 
17.788490398239393 SPTBN1 CDH2 DYRK1A SEPT8 SASH1 
17.783687031075313 TMX2 TMEM121 NDUFV3 AGPAT3 SCD 
17.6892396154356 NUFIP2 PIP4K2A PCSK5 AMOT 
17.667770200488185 WWOX GART WBP1 ENAH AMOT 
17.658476390908206 HAUS2 AMOT DYRK1A YBEY 
17.65596644993805 TENC1 SUSD2 DYRK1A ERBB2 
17.64866272397568 NOLC1 APP PIP4K2A YWHAQ 
17.609470216202876 CUL4B PIP4K2A HMGN4 APP USP25 
17.561995155204738 THSD7B PIGP STOM 
17.549438242471695 EPB41L3 PIP4K2A VANGL1 YWHAQ 
17.53180852065196 TRMT61B MRPL39 MRPS6 DYRK1A 
17.526940790134436 TPM4 PARK2 DYRK1A CDH2 
17.514823491660593 PGK1 PARK2 YWHAQ HMGN1 
17.50642229858395 PSMG3 APBB3 PSMG1 
17.495966375481217 DCTN3 CTSC URB1 MIS18A 
17.46751741013111 PRKACA VANGL1 PARK2 DYRK1A 
17.44495865536205 CDKN2AIP PTPRF TMED10 SFSWAP 
17.334556877182305 HECTD3 UBXN10 
17.334556877182305 TTC30A UBXN10 
17.334556877182305 HSPB11 UBXN10 
17.334556877182305 SMEK1 UBXN10 
17.334556877182305 UBXN2A UBXN10 
17.334556877182305 SDHB UBXN10 
17.334556877182305 IFT22 UBXN10 
17.334556877182305 IFT27 UBXN10 
17.334556877182305 IFT52 UBXN10 
17.334556877182305 IFT57 UBXN10 
17.334556877182305 IFT46 UBXN10 
17.334556877182305 IFT80 UBXN10 
17.334556877182305 UNC13B UBXN10 
17.334556877182305 UNC13A UBXN10 
17.334556877182305 TTC26 UBXN10 
17.319034139683108 PTPRK FUT11 PTPRM PCSK5 
17.310815353262537 ABCF2 PARK2 DYRK1A ABCF3 
17.227883406387193 WARS APP GART PSMG1 
17.205523574470522 CRYZ NDUFV3 MRPS6 PCNT 
17.190132196655238 CUL4A CDH2 ERBB2 OBSCN SLC27A2 RGS12 
17.189202417412016 LGALS7 SETD4 
17.189202417412016 TCEAL1 SETD4 
17.189202417412016 PMM2 SETD4 
17.189202417412016 TADA3 SETD4 
17.189202417412016 CORO7 SETD4 
17.189202417412016 ZMIZ1 SETD4 
17.189202417412016 FAM96A SETD4 
17.189202417412016 SNRPD2 SETD4 
17.189202417412016 GDF15 SETD4 
17.153166443162757 CETN1 PCNT MCM3AP SGSM2 
17.15080746201941 TRIP13 SCP2 DIP2A PCSK5 PARK2 
17.003670941250316 EHHADH ADARB1 TMEM121 CYB561 
16.99022581066463 LEMD3 VSIG2 WBP1 
16.956813537035856 UGGT1 PTPRM USP25 SUSD2 
16.947225897178566 RPSA PIP4K2A PDIA6 PARK2 
16.946926124733007 SAE1 APP SUMO3 CTSC 
16.91973179317174 FIS1 PARK2 PIGP RAB3GAP1 
16.866415694516178 SPP1 NCS1 HMGN1 C2ORF50 ERBB2 
16.855830891979373 RASGRP3 APP WRB YWHAQ 
16.83800169907807 XPO6 VSIG2 ENAH 
16.834333642316373 PFKM PSMG1 PTPRF SUMO3 
16.80266770501606 UBQLN1 ITPRIPL1 MDK APP GRM2 
16.790461627731112 SMC1A AMOT NDUFV3 SUMO3 
16.782177122642423 LARS2 YBEY GRM2 YWHAQ 
16.75023711495457 CRY2 YWHAQ CCT8 PER3 
16.73891407873377 NUFIP1 RUVBL1 NCS1 NCALD NCAM1 
16.7234198264315 TRIP6 GDPD5 ERBB2 STOM 
16.720522450236174 LATS2 AMOT DYRK1A ERBB2 
16.66696915407887 ATP5H APP DKK3 STOM 
16.651113030726012 OTUD4 ADARB1 TTC3 C4ORF26 
16.579658689570728 SAFB2 DYRK1A ZSCAN18 ERBB2 
16.576175217720778 CGRRF1 TMPRSS3 EPHX4 SCD 
16.55379701037765 ADSL CTSC GART 
16.550517903444582 MIB1 PCNT PER3 YARS 
16.465787408984397 ATP6V0C ERBB2 STOM MSR1 
16.46054101514186 CCDC33 APP DIP2A PCSK5 ABCF3 
16.40516129519703 TKT PARK2 HMGN1 SLC2A9 
16.377376812268448 PDK1 MRPL39 MRPS6 HMGN1 
16.358433948162606 ATP1B3 ARL6IP5 ADRB2 STOM 
16.342886042446462 NDUFA12 YBEY NDUFV3 GDPD5 
16.233775890200377 DYNLT1 APP MIS18A SUMO3 
16.213350370505292 REV RUVBL1 TMED10 PAXBP1 
16.18852490858557 DYM VSIG2 
16.18852490858557 RAB21 VSIG2 
16.18852490858557 COG8 VSIG2 
16.18852490858557 COG7 VSIG2 
16.18852490858557 COG6 VSIG2 
16.18852490858557 COG5 VSIG2 
16.18852490858557 COG4 VSIG2 
16.18852490858557 COG3 VSIG2 
16.18852490858557 COG2 VSIG2 
16.18852490858557 XPO4 VSIG2 
16.18852490858557 STAG2 VSIG2 
16.18852490858557 TNPO2 VSIG2 
16.18852490858557 THADA VSIG2 
16.18852490858557 VSIG2 CDS1 
16.18852490858557 ATR VSIG2 
16.163091502939483 NR3C1 SLC25A34 IRS1 PTPRN2 RAB3GAP1 
16.157001568731605 SUV39H2 CCT8 SASH1 MCM3AP 
16.1225433263815 CTNNA1 APP C21ORF59 CDH2 SASH1 
16.119603119906525 NUDT21 PIP4K2A PDIA6 PLEKHG3 
16.109681681507904 RMND1 NDUFV3 PTPRN2 MRPS6 
16.109132344175677 WDYHV1 PYGM MIS18A AMOT 
16.096634866812373 SENP5 DKK3 MIS18A SUMO3 
16.06860917278169 BRD7 CCT8 PCNT GGT7 
16.068132379803306 POT1 HLCS 
16.068132379803306 MYH7B HLCS 
16.068132379803306 THOC2 HLCS 
16.068132379803306 CDKN3 HLCS 
16.068132379803306 DUSP15 HLCS 
16.068132379803306 ANKRD29 HLCS 
16.068132379803306 CATSPERD HLCS 
16.068132379803306 TMC7 HLCS 
16.068132379803306 ACACB HLCS 
16.046430224760893 MARC1 EPHB6 MRPL39 GDPD5 PARK2 
16.036131366493365 SMO HMGN4 CTSC PTCH2 
16.017173342628794 SDCBP DYRK1A GRM2 
16.014418131521413 NPHP3 ARHGEF35 C4ORF26 C12ORF75 
15.992760574092324 FBXL17 C21ORF91 IDO1 USP25 
15.985460735004917 SLX4 APP LRRC1 SUMO3 
15.97517260758939 CTDP1 AMOT ENAH MCM3AP 
15.969326119153008 PRG2 PCSK5 ADAMTS1 FUT11 
15.92874922769308 SAR1A APP GRM2 PLLP 
15.917729395882183 SDF2L1 RRP1B 
15.917729395882183 RPL7L1 RRP1B 
15.917729395882183 POP1 RRP1B 
15.917729395882183 CDCA8 RRP1B 
15.917729395882183 SRP14 RRP1B 
15.917729395882183 PPP1R3A RRP1B 
15.917729395882183 PPP1R7 RRP1B 
15.917729395882183 DNAJC2 RRP1B 
15.917729395882183 PRPF4B RRP1B 
15.917729395882183 CTCF RRP1B 
15.917729395882183 CUBN RRP1B 
15.917729395882183 REXO4 RRP1B 
15.917729395882183 REPIN1 RRP1B 
15.917729395882183 IGKC RRP1B 
15.917729395882183 MTF1 RRP1B 
15.917729395882183 RCN1 RRP1B 
15.917729395882183 LSM1 RRP1B 
15.917729395882183 IGKV2-40 RRP1B 
15.917729395882183 CDC14A RRP1B 
15.917729395882183 KRR1 RRP1B 
15.917729395882183 YY2 RRP1B 
15.917729395882183 MATN2 RRP1B 
15.917729395882183 MAGEB10 RRP1B 
15.917729395882183 LUC7L3 RRP1B 
15.917729395882183 BAZ1B RRP1B 
15.917729395882183 ITGAD RRP1B 
15.917729395882183 SLC22A11 RRP1B 
15.917729395882183 LRRC3DN RRP1B 
15.909087191293253 MAPRE1 APP PCNT SUMO3 
15.90802537509047 TUBA3A CTSC CCT8 TTC3 
15.906090219954379 DAPP1 APBB3 
15.906090219954379 RHOBTB1 APBB3 
15.906090219954379 RBM14-RBM4 APBB3 
15.906090219954379 COPS3 APBB3 
15.906090219954379 COPS6 APBB3 
15.906090219954379 COPS2 APBB3 
15.906090219954379 HGFAC APBB3 
15.906090219954379 COPS7A APBB3 
15.906090219954379 GPS1 APBB3 
15.906090219954379 APLP2 APBB3 
15.893815856709953 KRT17 PTPRN2 PYGM YWHAQ 
15.888948126192432 LHFPL5 GGT7 CYB561 PLLP 
15.86760856225326 MAD2L1BP LRRC1 YWHAQ TTC3 
15.84898387207753 NF2 MC1R AMOT ERBB2 
15.765362114392264 GPC1 PTPRF YWHAQ C4ORF26 
15.754009631687284 FBXW8 IRS1 YWHAQ PTPRN2 
15.739569554819067 CPS1 RUVBL1 YBEY YWHAQ 
15.722873001911035 TMED8 MDK ADTRP TMEM121 
15.704416956947727 FRS3 PCSK5 PLLP ERBB2 
15.70057594855885 PICK1 PARK2 HOPX GFI1 ERBB2 
15.680434072497624 PPP5C APP LRRC1 YWHAQ 
15.670833109623755 MTNR1B PDIA6 GGT7 YWHAQ 
15.650616787575352 ARHGEF5 APP HMGN1 ARHGEF35 
15.650616787575352 MAGEA4 APP AMOT HMGN1 
15.630690458290886 MDFI PCSK5 NKD1 ABCF3 C4ORF26 
15.625274842446327 SPDL1 KCNAB3 
15.625274842446327 DHPS KCNAB3 
15.625274842446327 KCNAB2 KCNAB3 
15.625274842446327 MAD1L1 KCNAB3 
15.625274842446327 GMDS KCNAB3 
15.53832335493875 LPAR6 ARL6IP5 WRB ERBB2 
15.538045892401152 PEBP1 MLLT11 HMGN1 ERBB2 
15.53301646429786 TNFAIP3 PCSK5 YWHAQ CNKSR2 
15.530817774885639 RAB3B DOPEY2 VANGL1 SGSM2 
15.509753026909905 HIST2H2AB APP HMGN4 HMGN1 
15.501359732790943 SSX2IP PCNT AMOT YWHAQ 
15.497391045197809 ORMDL3 KCNK5 APP WRB 
15.495188121945136 IMMP1L DOPEY2 NDUFV3 
15.485228518965295 VTN APP PARK2 ADTRP 
15.473734956275061 CYSRT1 PLLP PCSK5 NKD1 
15.453400720567341 RETSAT APP TMPRSS3 GDPD5 EVA1C 
15.409749417841708 HIATL1 GRM2 AGPAT3 SCD 
15.387749197146153 ATXN1 OBSCN YWHAQ NCAM1 
15.374584141250187 CCDC88A TMED10 ERBB2 PER3 
15.366922862288883 SLC22A9 ARL6IP5 WRB ORMDL3 
15.25382648853735 ARHGAP39 HMGN4 HMGN1 CNKSR2 
15.25018338688292 STX7 SCP2 VANGL1 PTTG1IP GDPD5 
15.241663962304836 HOMER1 PARK2 GRAMD3 MIS18A 
15.22770633474049 TIMMDC1 APP SCD NDUFV3 
15.16124555202234 PIAS1 PDIA6 ZBTB7C SUMO3 
15.126665505364103 GOLT1A AGPAT3 PLLP CPT1B 
15.117970702271675 ZBTB17 GFI1 YWHAQ ZBTB7C 
15.038633069303872 DNAAF2 APP NCALD NCAM1 
15.034814035933998 KRT40 RWDD2B ADAMTS1 
15.013410409039707 AKT2 APP GRM2 TTC3 
15.007995254553844 HCVGP1 PARK2 YWHAQ RNF175 
14.971867789507607 HMGB2 APP PKNOX1 TMED10 
14.966261989352024 CD81 CTSC PDIA6 ADRB2 
14.956881018053203 ARL13B ORMDL3 TMEM121 KLRG1 
14.824047721881312 MAGI1 AMOT AGAP1 WBP1 
14.821306185039925 USP37 MIS18A PAXBP1 
14.812398695129515 PDE3B YWHAQ EVA1C TMPRSS3 
14.78643481778342 BIK APP GRM2 CYB561 
14.76365262359108 STIP1 APP SUMO3 ERBB2 
14.741709873561385 NAALADL2 APP GRM2 ERBB2 
14.72353512328906 DUSP12 APP C21ORF59 MBD6 
14.704998574491524 A2M APP SEPT8 ADAMTS1 
14.645704859505354 LDLR PTPRN2 TMEM121 YBEY 
14.642485392057402 ERBB4 VANGL1 GRM2 ERBB2 
14.639009077566374 PPP1R13B AMOT MIS18A ERBB2 
14.63603060734724 CDSN NCS1 C21ORF59 ITPRIPL1 
14.634556087776222 APPBP2 APP USP25 PCSK5 
14.597941156846359 RNF11 APP SLC27A2 YWHAQ 
14.593066940380137 SCLT1 AMOT MIS18A ARL6IP5 
14.583728898266392 NAAA APP PCSK5 FUT11 
14.570309380911523 THAP1 APP ABCF3 MIS18A 
14.568319801214747 MGST3 APP SCD GRM2 
14.549288670873391 TIMP3 APP PCSK5 DKK3 
14.531855291781207 CACNA1A SCP2 PCSK5 WBP1 
14.5316548736857 HDAC3 CCT8 YWHAQ C4ORF26 
14.528518699714098 CYB561 EDA GGT7 SCD 
14.518585802576354 SKIL PTPRF SASH1 USP25 
14.492712015912307 SNRPE YWHAQ PAXBP1 
14.426501827166037 CLASP2 PYGM ADRB2 ERBB2 
14.42191466201392 RGS3 APP SEPT8 YWHAQ 
14.412713413793545 SLC10A1 AGPAT3 TMEM121 ORMDL3 
14.383813671120448 GORASP2 APP TMED10 C21ORF91 
14.375995486589622 CXADR VANGL1 LRRC1 AMOT 
14.361277331200128 IKBKB IRS1 DHCR24 SASH1 
14.325812780197067 LYPD4 PCSK5 OBSCN FUT11 
14.321848200014704 GNAS RUVBL1 ADRB2 YBEY 
14.316512658151725 LEPROTL1 ORMDL3 KLRG1 MSR1 
14.29091326542644 MIEF2 NCALD MDK NCS1 
14.28960766787435 LIPH DYRK1A FUT11 
14.285179269857757 DRD2 SLC22A17 NCS1 PLLP 
14.284715253105148 TEX264 EVA1C DIP2A GDPD5 
14.261705400993923 ALMS1 AMOT PCNT DKK3 
14.257411882943844 TMEM185A NCS1 ARL6IP5 NCAM1 
14.251921727163046 TRIM39 EPHB6 APP DIP2A 
14.222142144923929 EHD4 PTPRM PSMG1 
14.218891800104878 KIF3A APP ATG9B 
14.184835691974946 KIAA0232 DYRK1A C4ORF26 
14.178118087903881 PSMC6 SEC14L5 PARK2 RUVBL1 
14.176537426144263 ABHD5 SLC44A3 WRB 
14.17327469952316 CRK YWHAQ ERBB2 SASH1 
14.172829248554251 CDC42EP4 APP SEPT8 YBEY 
14.150350384150299 AMBRA1 MLLT11 CCT8 PARK2 
14.143955006208804 CCND1 CCT8 PARK2 VIL1 
14.141364014677906 FARS2 PCSK5 MAN1C1 
14.117642407714564 SIRT2 GART RAB3GAP1 
14.108284116272577 SPRED2 NCS1 STOM 
14.09248241002413 UBE2G1 APP PARK2 TMED10 
14.089535936744445 PIGA PIGP EVA1C 
14.068533621782855 FBXW7 PARK2 GFI1 PTPRN2 
14.06749919260739 POLR1C RUVBL1 C21ORF58 TMEM121 
14.040608803538946 COPA PARK2 TMED10 WBP1 
14.034972005613042 COIL APP YARS URB1 
13.989086428554163 TULP3 PIP4K2A RAB3GAP1 
13.986340675151212 SLC35C2 AGPAT3 ORMDL3 CYB561 
13.948536960685916 GLUD1 PIP4K2A PTPRN2 
13.948533210089511 MYO6 VANGL1 PARK2 USP25 
13.942886664803881 SKP1 PIP4K2A CDH2 
13.911121361239324 FLNA ITGB7 PLEKHG3 ADRB2 
13.906401578902322 ARHGAP10 C2CD2 YWHAQ 
13.89422970608866 MRPS28 PARK2 AMOT SCP2 
13.884359606909477 MCL1 PARK2 MLLT11 ERBB2 
13.880567037256164 DUSP19 EPHB6 ERBB2 CCT8 
13.87399870311666 SPINT2 APP DIP2A ITPRIPL1 
13.868430041529074 NINJ2 PIGP CHODL 
13.866178098160054 HCK APP MDK ERBB2 
13.827952059590839 CDK9 RUVBL1 CCT8 VIL1 
13.80337859330079 SMN1 AGAP1 SUMO3 
13.778366179945095 NUPL1 PKNOX1 MIS18A 
13.777908196020785 FAM110A AGAP1 PYGM 
13.74268428981646 MUC1 APP TMEM121 ERBB2 
13.720417891885099 HOXB5 HOXC4 C12ORF75 
13.718925718030214 UBA52 DKK3 ZSCAN18 PARK2 
13.680927555465708 ACO2 APP SCP2 RUVBL1 
13.680927555465708 EPHB4 EPHB6 APP TMPRSS3 
13.662244302256507 PIGQ PIGP GDPD5 
13.660860832759623 PTPN9 MDK WRB 
13.611592194684313 PLP2 PIGP CYB561 
13.60102347655482 CMTM7 GGT7 ADTRP 
13.595854418577325 UNC119 AMOT C12ORF75 
13.570229823430408 CIAO1 APP CCT8 WBP1 
13.569021626055058 GRAMD1C APP GRAMD3 EVA1C 
13.519402633920587 ASXL1 APP CCT8 MBD6 
13.500522658771315 FANCA PARK2 PER3 
13.482309560774446 SLC22A23 PTTG1IP PAXBP1 
13.460494477454219 MRPL34 APP MRPL39 SLC27A2 
13.449772010817478 TET2 PKNOX1 YWHAQ 
13.446869217749585 ATN1 CACNB1 PCSK5 
13.41476627826067 TP63 CCT8 HOPX C4ORF26 
13.3971669423917 POMC APP MC1R 
13.396562747129643 PEX5 SCP2 SLC27A2 GDPD5 
13.364187311846269 DCAF15 CCT8 RAB3GAP1 OBSCN 
13.344615519554003 JMJD4 ERBB2 CCT8 C4ORF26 
13.337937902402453 ALOX5 APP AMOT RAB3GAP1 
13.304239046189593 SYK APP USP25 ERBB2 
13.303497675009453 GDF11 APP DKK3 PRSS2 
13.303004531419322 PRKCI APP AMOT MRPL39 
13.279432309903104 ERCC8 HMGN1 CCT8 
13.2636965735088 GOSR2 APP DKK3 CYB561 
13.224135887610828 ACBD5 GRM2 PCNT 
13.2167005576099 SEPT1 APP AMOT SEPT8 
13.198912319397818 PARD3 VANGL1 AMOT CDH2 
13.188871954590844 SMURF2 CNKSR2 ENAH TTC3 
13.182698854720986 ZSCAN1 APP ZSCAN18 HOPX 
13.140418700541344 ATP6V0D1 SLC27A2 ADRB2 DHCR24 
13.127079699009743 PLS1 PDIA6 RWDD2B 
13.106766084921503 P2RY6 MLLT11 PDIA6 SLC27A2 
13.097775697809237 JPH4 VANGL1 PAXBP1 
13.095772977306671 OIP5 MIS18A C21ORF91 
13.092990711428588 GNB1 CCT8 ADRB2 ADRA2A 
13.085629550501453 NDUFA4 APP DHCR24 ADRB2 
13.073557045516923 TMUB1 APP WBP1 ADRB2 
13.06038501280157 LRRC7 CNKSR2 CDH2 ERBB2 
13.00071303435664 TNKS2 AMOT SASH1 USP25 
12.983299438614665 DDX11 YBEY GGT7 
12.979159031754183 PTPRN PDIA6 PTPRN2 SGSM2 
12.956800474411292 RAB3A APP ADRB2 SGSM2 
12.949582638861555 DPEP2 WRB FUT11 
12.949582638861555 AQP1 AMOT WRB 
12.949582638861555 TOR3A TMPRSS3 WRB 
12.939158023667677 CASC4 APP GRAMD3 PDIA6 
12.938203810284413 AKAP12 AMOT ADRB2 ERBB2 
12.908389036033958 CLCN7 KCNN3 WRB 
12.903476317476555 SEC22A MSR1 GRAMD3 CYB561 
12.769413976691743 ASNA1 PDIA6 WRB 
12.718885388362684 MZT1 C21ORF91 PCNT 
12.655447020183978 POMP PYGM PSMG1 
12.647023116672395 GNAI2 ADRB2 ADRA2A RGS12 
12.642886431224412 COX8A VANGL1 NDUFV3 
12.619065360295819 PTPRZ1 PTPRF MDK 
12.580663487999383 FNTA DYRK1A 
12.580663487999383 FNTB DYRK1A 
12.580663487999383 BRE DYRK1A 
12.580663487999383 PEX19 DYRK1A 
12.580663487999383 HTRA4 DYRK1A 
12.580663487999383 RRM1 DYRK1A 
12.580663487999383 NUP98 DYRK1A 
12.580663487999383 NUP88 DYRK1A 
12.580663487999383 ELP2 DYRK1A 
12.580663487999383 CAMSAP1 DYRK1A 
12.580663487999383 BDP1 DYRK1A 
12.580663487999383 FAM175A DYRK1A 
12.580663487999383 RFPL2 DYRK1A 
12.580663487999383 RNF169 DYRK1A 
12.580663487999383 MCCC1 DYRK1A 
12.580663487999383 HSPB8 DYRK1A 
12.580663487999383 PALLD DYRK1A 
12.580663487999383 CDC27 DYRK1A 
12.580663487999383 ANAPC16 DYRK1A 
12.580663487999383 FTMT DYRK1A 
12.580663487999383 DNM1 DYRK1A 
12.580663487999383 LRRC47 DYRK1A 
12.580663487999383 ANAPC5 DYRK1A 
12.580663487999383 ANAPC1 DYRK1A 
12.580663487999383 PPP1R3F DYRK1A 
12.580663487999383 ID2 DYRK1A 
12.580663487999383 AP2A1 DYRK1A 
12.580663487999383 PPP1R18 DYRK1A 
12.580663487999383 AKR1A1 DYRK1A 
12.580663487999383 SNED1 DYRK1A 
12.580663487999383 PDLIM7 DYRK1A 
12.580663487999383 S100A10 DYRK1A 
12.580663487999383 CLTB DYRK1A 
12.580663487999383 TNKS1BP1 DYRK1A 
12.580663487999383 FAM117B DYRK1A 
12.580663487999383 FAM117A DYRK1A 
12.580663487999383 SRSF4 DYRK1A 
12.580663487999383 KMT2D DYRK1A 
12.580663487999383 CNBP DYRK1A 
12.580663487999383 CTTNBP2NL DYRK1A 
12.580663487999383 CNN2 DYRK1A 
12.580663487999383 ERCC5 DYRK1A 
12.580663487999383 WDR70 DYRK1A 
12.580663487999383 WDR47 DYRK1A 
12.580663487999383 PPP1R2 DYRK1A 
12.580663487999383 SLC38A10 DYRK1A 
12.580663487999383 LIG1 DYRK1A 
12.580663487999383 LPP DYRK1A 
12.580663487999383 NSUN2 DYRK1A 
12.580663487999383 TROAP DYRK1A 
12.580663487999383 EVPL DYRK1A 
12.580663487999383 LRRFIP2 DYRK1A 
12.580663487999383 LZTS3 DYRK1A 
12.580663487999383 DOCK6 DYRK1A 
12.580663487999383 CENPF DYRK1A 
12.580663487999383 IGF2BP3 DYRK1A 
12.580663487999383 MYO10 DYRK1A 
12.580663487999383 MYO1E DYRK1A 
12.580663487999383 CCDC97 DYRK1A 
12.580663487999383 ICE1 DYRK1A 
12.580663487999383 ICE2 DYRK1A 
12.580663487999383 BUB1B DYRK1A 
12.580663487999383 NSP8 DYRK1A 
12.580663487999383 PPL DYRK1A 
12.580663487999383 PRD DYRK1A 
12.580663487999383 AMPH DYRK1A 
12.580663487999383 SUPT7L DYRK1A 
12.580663487999383 XRN1 DYRK1A 
12.580663487999383 CAMK2D DYRK1A 
12.580663487999383 UNC119B DYRK1A 
12.580663487999383 EGLN2 DYRK1A 
12.580663487999383 LRCH1 DYRK1A 
12.580663487999383 TPR DYRK1A 
12.580663487999383 RBL2 DYRK1A 
12.580663487999383 RBL1 DYRK1A 
12.580663487999383 LRBA DYRK1A 
12.580663487999383 DCHS1 DYRK1A 
12.580663487999383 TONSL DYRK1A 
12.580663487999383 TBC1D2 DYRK1A 
12.580663487999383 CNOT1 DYRK1A 
12.580663487999383 CNOT2 DYRK1A 
12.580663487999383 EIF4G3 DYRK1A 
12.580663487999383 SUPT20H DYRK1A 
12.580663487999383 LIN52 DYRK1A 
12.580663487999383 C1ORF226 DYRK1A 
12.580663487999383 NUDT1 DYRK1A 
12.580663487999383 AKAP11 DYRK1A 
12.580663487999383 SCRIB DYRK1A 
12.580663487999383 CTBP1 DYRK1A 
12.580663487999383 KRI1 DYRK1A 
12.580663487999383 PYCRL DYRK1A 
12.580663487999383 RFX7 DYRK1A 
12.580663487999383 MYL9 DYRK1A 
12.580663487999383 PPM1G DYRK1A 
12.580663487999383 RQCD1 DYRK1A 
12.580663487999383 CALD1 DYRK1A 
12.580663487999383 HSBP1 DYRK1A 
12.580663487999383 PAWR DYRK1A 
12.580663487999383 DPYSL2 DYRK1A 
12.580663487999383 DPYSL3 DYRK1A 
12.580663487999383 PLBD2 DYRK1A 
12.580663487999383 SNX18 DYRK1A 
12.580663487999383 TRIM21 DYRK1A 
12.580663487999383 NUP153 DYRK1A 
12.580663487999383 TTC37 DYRK1A 
12.580663487999383 SHROOM1 DYRK1A 
12.580663487999383 NUP214 DYRK1A 
12.580663487999383 TPM2 DYRK1A 
12.580663487999383 HN1L DYRK1A 
12.580663487999383 MFAP1 DYRK1A 
12.580663487999383 TPX2 DYRK1A 
12.580663487999383 HIST3H2A DYRK1A 
12.580663487999383 TRIOBP DYRK1A 
12.580663487999383 CAPZB DYRK1A 
12.580663487999383 DBNL DYRK1A 
12.580663487999383 CAPN2 DYRK1A 
12.580663487999383 TANC1 DYRK1A 
12.580663487999383 ARHGEF17 DYRK1A 
12.580663487999383 C10ORF71 DYRK1A 
12.580663487999383 GLUL DYRK1A 
12.580663487999383 TRIP12 DYRK1A 
12.580663487999383 TOMM34 DYRK1A 
12.580663487999383 U2AF1L4 DYRK1A 
12.580663487999383 MED18 DYRK1A 
12.580663487999383 SPATA5 DYRK1A 
12.580663487999383 ITGB4 DYRK1A 
12.580663487999383 CNOT10 DYRK1A 
12.580663487999383 CNOT11 DYRK1A 
12.580663487999383 LPIN1 DYRK1A 
12.580663487999383 WDHD1 DYRK1A 
12.580663487999383 RAD54L2 DYRK1A 
12.580663487999383 FAM53B DYRK1A 
12.580663487999383 GLCCI1 DYRK1A 
12.580663487999383 NUP35 DYRK1A 
12.580663487999383 KIAA1217 DYRK1A 
12.580663487999383 AHNAK2 DYRK1A 
12.580663487999383 SPATS2L DYRK1A 
12.41635957190692 KCNK1 STOM 
12.41635957190692 TMEM189-UBE2V1 STOM 
12.41635957190692 FKBP9 STOM 
12.41635957190692 SLC35B4 STOM 
12.41635957190692 EMC1 STOM 
12.41635957190692 SVIL STOM 
12.41635957190692 C2 STOM 
12.41635957190692 EMP1 STOM 
12.41635957190692 TNFRSF10C STOM 
12.41635957190692 YIPF6 STOM 
12.41635957190692 C3ORF52 STOM 
12.41635957190692 HSP22 STOM 
12.41635957190692 SFT2D2 STOM 
12.41635957190692 SFT2D1 STOM 
12.41635957190692 FAP STOM 
12.41635957190692 PMP22 STOM 
12.41635957190692 CFHR5 STOM 
12.41635957190692 ATP6V1B1 STOM 
12.41635957190692 GPR37L1 STOM 
12.41635957190692 VAMP4 STOM 
12.41635957190692 MBOAT7 STOM 
12.41635957190692 PTDSS2 STOM 
12.41635957190692 CHST1 STOM 
12.41635957190692 AIG1 STOM 
12.41635957190692 COX2 STOM 
12.41635957190692 CTXN3 STOM 
12.41635957190692 TMEM86B STOM 
12.41635957190692 FOXA3 STOM 
12.41635957190692 CNIH3 STOM 
12.41635957190692 TMEM98 STOM 
12.41635957190692 TMEM60 STOM 
12.41635957190692 GIMAP1 STOM 
12.41635957190692 GIMAP2 STOM 
12.41635957190692 SBDS STOM 
12.41635957190692 FAXDC2 STOM 
12.41635957190692 SFXN5 STOM 
12.41635957190692 RAPGEF2 STOM 
12.41635957190692 MTCH2 STOM 
12.41635957190692 DNAAF1 STOM 
12.41635957190692 STARD3NL STOM 
12.41635957190692 SNRPA1 STOM 
12.41635957190692 TMEM140 STOM 
12.41635957190692 ATP6V1A STOM 
12.41635957190692 ASIC2 STOM 
12.41635957190692 ASIC3 STOM 
12.41635957190692 ASIC1 STOM 
12.41635957190692 SMPD3 STOM 
12.41635957190692 TMEM254 STOM 
12.41635957190692 TMEM203 STOM 
12.41635957190692 TMEM208 STOM 
12.41635957190692 SNRPC STOM 
12.41635957190692 RFT1 STOM 
12.41635957190692 GPAA1 STOM 
12.41635957190692 ENDOD1 STOM 
12.41635957190692 BZW1 STOM 
12.41635957190692 SERINC2 STOM 
12.41635957190692 DAGLA STOM 
12.41635957190692 HM13 STOM 
12.41635957190692 COX6C STOM 
12.41635957190692 CAND2 STOM 
12.41635957190692 ERLIN1 STOM 
12.41635957190692 PEMT STOM 
12.41635957190692 TMEM161A STOM 
12.41635957190692 CMTM5 STOM 
12.41635957190692 PGA4 STOM 
12.41635957190692 CLRN2 STOM 
12.41635957190692 PIGU STOM 
12.41635957190692 PIGT STOM 
12.41635957190692 NDUFB9 STOM 
12.41635957190692 RPRM STOM 
12.41635957190692 SPAST STOM 
12.32126507890826 LACC1 ATG9B 
12.32126507890826 FBXL4 ATG9B 
12.278559431239993 CEP120 PSMG1 PCNT 
12.262131061203048 DBF4B PCSK5 EVA1C 
12.256141826570827 NCAM1 SIGLEC9 MDK 
12.228777870121927 PFDN1 EOMES SUMO3 
12.212477518867125 SYNE2 MORC3 SASH1 
12.182981063001218 SDAD1 ADARB1 
12.182981063001218 RRS1 ADARB1 
12.182981063001218 MIRLET7B ADARB1 
12.182981063001218 MIRLET7C ADARB1 
12.182981063001218 STOX1 ADARB1 
12.182981063001218 ARFIP1 GART 
12.182981063001218 PNPT1 ADARB1 
12.182981063001218 STRBP ADARB1 
12.182981063001218 PLOD2 GART 
12.182981063001218 EIF4H GART 
12.182981063001218 PPAT GART 
12.182981063001218 MRTO4 ADARB1 
12.182981063001218 EIF2AK2 ADARB1 
12.182981063001218 MIR92A2 ADARB1 
12.182981063001218 MIR92A1 ADARB1 
12.182981063001218 MIR19B2 ADARB1 
12.182981063001218 MIR138-1 ADARB1 
12.182981063001218 NES GART 
12.182981063001218 FARSB GART 
12.182981063001218 EBNA1BP2 ADARB1 
12.182981063001218 TCF20 ADARB1 
12.182981063001218 TROVE2 GART 
12.182981063001218 PRKRA ADARB1 
12.182981063001218 STAT6 GART 
12.182981063001218 MIR106A ADARB1 
12.182981063001218 NDRG1 GART 
12.182981063001218 ATG3 GART 
12.182981063001218 MIR1-1 ADARB1 
12.182981063001218 MIR1-2 ADARB1 
12.182981063001218 ZFR ADARB1 
12.182981063001218 QDPR GART 
12.182981063001218 MIR29B2 ADARB1 
12.182981063001218 RANBP3 GART 
