63.40913690282353 PLEKHA4 CHAF1B SLC27A2 YWHAQ MCM3AP MC1R MORC3 YARS ZSCAN18 PYGM GART RRP1B DYRK1A GINS1 MRPL39 RUVBL1 STOM CCT8 SCD SUMO3 MRPS6 UBE2G2 TMED10 NDUFV3 DSCR3 DHCR24 RWDD2B 
63.27188710203113 APP TSKS PKNOX1 CHAF1B C19ORF12 C21ORF59 UBXN10 AGPAT3 ADARB1 DYRK1A IRS1 PARK2 APBB3 AMOT PCNT IDO1 AGAP1 LRRC1 MRPS6 CCT8 HOXB7 HOXC4 GPR137B CACNB1 RCAN1 KCNAB3 RWDD2B 
60.129795884025896 KIAA1429 HLCS VANGL1 SON MCM3AP PCNT DYRK1A IRS1 APP AGAP1 CCT8 NUAK2 PTPRF YWHAQ ADRB2 PDIA6 PTPRM ERBB2 CDH2 ENAH TTC3 MORC3 GART RRP1B ADAMTS1 PLEKHG3 RUVBL1 PCSK5 TMED10 ARL6IP5 DOPEY2 PTCH2 URB1 SASH1 RGS12 
51.85816855769516 KRAS VANGL1 CHAF1B APP C21ORF59 ERBB2 PCNT MIS18A AGAP1 LRRC1 CCT8 STOM PLLP SEPT8 RUVBL1 PTTG1IP PTPRM PTPRF TMED10 ARHGEF35 PIP4K2A DIP2A ARL6IP5 NCAM1 
50.03324380754006 ORF7B VANGL1 ELOVL6 SLC27A2 PTTG1IP PTPRM PDIA6 PTPRF ORMDL3 APP AGPAT3 DHCR24 SCD STOM UBE2G2 TMED10 GGT7 CDH2 ERBB2 TPCN1 ARL6IP5 C2CD2 RAB3GAP1 NCAM1 
47.43441364195289 EGFR SGSM2 YARS PARK2 APP APBB3 IRS1 PTPRF YWHAQ ERBB2 CDH2 DHCR24 UBE2G2 YBEY DIP2A DOPEY2 STOM SCD NCAM1 
47.25726105333972 ELAVL1 SCP2 C12ORF75 MBD6 ORMDL3 GART PARK2 RUVBL1 DYRK1A ENAH PDXK RRP1B C2CD2 MRPL39 LRRC1 NCS1 MRPS6 ARHGEF35 GRAMD3 NUAK2 SCD PDE7B 
46.30140595449319 TP53 SCP2 SEC14L5 SETD4 GART PARK2 RRP1B ZNF300 PDXK SUMO3 SLC25A34 PTTG1IP PTPRF ENAH CCT8 NDUFV3 DHCR24 ARL6IP5 CC2D2B ERBB2 
46.22195169252936 BRD4 PSMG1 CHAF1B SON SUMO3 CCT8 PIP4K2A RRP1B GART HMGN1 GINS1 PDXK 
45.787646451751755 NXF1 RUVBL1 SON SUMO3 DONSON MCM3AP NDUFV3 YARS DIP2A SETD4 DYRK1A PDXK PAXBP1 
45.16828959978746 HNRNPL SCP2 PCNT APP AGPAT3 ADARB1 PARK2 ENAH AGAP1 LRRC1 HOXC4 GPR137B TTC3 SGSM2 ENPP5 MAN1C1 EVA1C SLC8B1 OBSCN PLEKHG3 C2CD2 PDXK NCS1 PTPRN2 ERBB2 
44.1654100636606 KIF20A CHAF1B RUVBL1 STOM SON YARS SFSWAP PRSS2 HMGN1 DYRK1A URB1 RGS12 PAXBP1 
43.164343786669214 UBC SLC27A2 YWHAQ IRS1 PARK2 RUVBL1 STOM CCT8 ADRB2 SCD UBE2G2 AMOT MORC3 PSMG1 SUMO3 USP25 CDH2 WBP1 
42.66860240772265 EGLN3 MLLT11 LRRC1 SUMO3 CCT8 UBE2G2 MIS18A AMOT TMED10 YWHAQ IRS1 DYRK1A GART DHCR24 RAB3GAP1 ADRB2 
41.82641825462944 APEX1 VANGL1 PSMG1 PIGP TMPRSS3 TTC3 DIP2A ZSCAN18 APP PARK2 AMY2B RRP1B HMGN1 IFNAR2 SEPT8 URB1 ERBB2 
38.79518328215878 HNRNPA1 MRPL39 YWHAQ PARK2 GART APP ADARB1 RRP1B PRMT2 
38.56082545115081 HSPA8 MLLT11 RUVBL1 PARK2 APP C21ORF59 AGPAT3 ENAH YWHAQ SON PTPRF YARS DIP2A RRP1B 
38.4197804651606 CHD4 CHAF1B RRP1B PCNT SFSWAP PAXBP1 
37.81850156629383 BCAR1 CHAF1B APP SLC27A2 YBEY SUMO3 CRYZL1 RAB3GAP1 PDXK 
37.627205822965344 RBX1 ADARB1 APP SON UBE2G2 
37.46170814395881 HSCB AGAP1 APP LRRC1 MRPS6 ZBTB7C MRPL39 POFUT2 UBE2G2 NDUFV3 
37.4092790416701 UBR5 SLC27A2 SON PRMT2 SFSWAP PAXBP1 
37.26690349103413 MCM2 RUVBL1 PARK2 GART APP CCT8 PDIA6 YWHAQ DONSON YARS PYGM PRSS16 
37.10731555466709 MOV10 PKNOX1 APP DYRK1A PDXK APBB3 SUMO3 NDUFV3 YARS PLLP OBSCN ABCF3 PAXBP1 
37.048065927321616 HNRNPH1 PSMG1 C21ORF59 APP ORMDL3 ADARB1 PARK2 DYRK1A ENAH YWHAQ ADRB2 HOXC4 PPP1R3E OBSCN RAB3GAP1 SCD 
36.939573668075035 NUP50 APP CHAF1B ZSCAN18 SON SFSWAP MCM3AP 
36.567479633916285 PARK2 RPL4 GART RUVBL1 DYRK1A APP UBE2G2 AMY2B AMOT YWHAQ 
36.54378605939189 SNRNP70 MRPL39 RUVBL1 SON MRPS6 APP SFSWAP RRP1B PLEKHG3 PAXBP1 
36.33756989259182 BRD1 APP CHAF1B HLCS YBEY MCM3AP 
35.88820855952434 FASN MCM3AP PCNT DYRK1A PARK2 UBE2G2 
35.77007152203623 RNF123 KIAA2022 SUMO3 MCM3AP PPP1R3E CCT8 IRS1 OBSCN ITPRIPL1 YBEY CPT1B DOPEY2 URB1 
35.53805904196622 SRPK2 RRP1B SON MDK APP MRPS6 RWDD2B PDE7B 
34.69304518126694 PCNA CHAF1B PARK2 OBSCN DONSON 
34.68773799203858 LRRC59 VANGL1 SETD4 RRP1B POFUT2 RUVBL1 
34.358561020148194 GSK3B DKK3 GART IRS1 APP CCT8 RCAN1 GFI1 NDUFV3 YARS PDXK 
34.23899597990249 GSK3A RRP1B HMGN1 RCAN1 YWHAQ 
33.71380724156439 PPP1CA PYGM LRRC1 RRP1B RUVBL1 SON 
33.57023478996603 TERF2IP IDO1 ZSCAN18 CHAF1B HMGN4 ENAH SFSWAP PAXBP1 
33.56263507425158 CTNNBL1 CRYZL1 DONSON 
33.12603821999522 PMF1 YBEY CHAF1B DONSON 
33.094703005527954 AFF1 CHAF1B PIP4K2A DYRK1A SASH1 
32.97491597350328 MEOX2 PARK2 AMOT DSCR3 RWDD2B FUT11 PCSK5 NCS1 NCALD 
32.889158810741456 DDX23 PIP4K2A RRP1B URB1 SFSWAP PAXBP1 
32.66165396796888 CBLB IRS1 PRMT2 DSCR3 
32.46377151680245 HNRNPUL1 PRMT2 RRP1B DYRK1A 
32.44693810928796 PRNP PIP4K2A CRYZL1 YWHAQ ADRB2 NCAM1 
32.43841289187319 C1QBP MRPL39 MBD6 RRP1B PARK2 PDIA6 MRPS6 ADRB2 STOM NDUFV3 
32.322738496443364 UBB APP PARK2 APBB3 USP25 PRMT2 
32.28158931695603 CSE1L VSIG2 PTPRM PARK2 YWHAQ STOM 
32.20806615628324 SRRM2 APP PARK2 MRPS6 SCP2 PIP4K2A SON SEPT8 MDK ABCF3 
32.083503105738615 CSK C12ORF75 MLLT11 LRRC1 SLC27A2 YWHAQ SUMO3 TTC3 AMOT ERBB2 STOM 
31.834657746147947 ENV APP CHAF1B DHCR24 PIP4K2A PCSK5 
31.60753587453527 BTRC IRS1 DYRK1A RCAN1 WBP1 NUAK2 
31.52939924402587 HSP90AA1 EPHB6 ERBB2 PTPRF PARK2 APP RCAN1 NUAK2 HOPX 
31.50626598311395 FAM96B GGT7 DONSON SON 
31.50059553282831 TNPO1 VSIG2 SLC27A2 PTPRN2 PTPRM ERBB2 STOM CCT8 
31.22115147840461 LMNA RUVBL1 PARK2 YWHAQ MCM3AP ORMDL3 GRM2 PYGM PLLP CYB561 PLEKHG3 
31.17512558736127 BRD3 APP PIP4K2A VANGL1 SON SFSWAP 
31.143235567504792 NDUFS4 APP PARK2 UBE2G2 NDUFV3 GDPD5 
31.057419557107842 CBX5 CHAF1B RRP1B YBEY 
31.020308229089334 PARP1 HOXB7 RRP1B PARK2 HMGN4 HMGN1 MORC3 URB1 
30.78783320953691 KSR1 AGAP1 MC1R PRMT2 CCT8 AMOT YWHAQ 
30.738498870704095 STAT2 IFNAR2 RCAN1 
30.473121107807643 TERF2 KIAA2022 HMGN4 HMGN1 MCM3AP PAXBP1 
30.472118483364543 XRCC6 HOXB7 HOXC4 GART PARK2 RUVBL1 CCT8 RRP1B 
30.4561813723593 TRIM9 AGAP1 CNKSR2 ENAH UBE2G2 AGPAT3 
30.410862055167712 DDX58 POFUT2 MCM3AP PLLP PDXK MDK TPCN1 SCD 
30.343695254369543 MAPK6 C21ORF59 DSCR3 MDK CCT8 MIS18A 
30.314217992695994 WWP1 MC1R SETD4 PYGM YWHAQ WBP1 
30.311321495799966 VAPA CYB561 DYRK1A APP RAB3GAP1 PDIA6 ADRB2 ERBB2 STOM NDUFV3 
30.231360001101006 CHEK2 APP RUVBL1 HMGN1 PRMT2 ERBB2 PER3 
29.993810254520714 NSP16 PYGM DSCR3 CNKSR2 AMOT NDUFV3 
29.830159133980587 SHMT2 RUVBL1 APP CRYZL1 ADRB2 NDUFV3 
29.821638222726897 TMEM14B PLLP CYB561 TMEM121 EPHX4 AGPAT3 NCALD STOM 
29.799994105276408 SF1 PRMT2 GART STOM 
29.697950253292948 TNIP2 RUVBL1 NCS1 CCT8 APP AMOT SFSWAP DKK3 GFI1 URB1 PAXBP1 
29.47111069234706 USP11 SETD4 AMOT DONSON 
29.327015141512327 TAB1 PRMT2 RRP1B URB1 
29.27030348801163 CALM1 HMGN1 KCNN3 PCNT ADRB2 YWHAQ ERBB2 STOM SEPT8 
29.239091107061718 CUL1 ADAMTS17 PSMG1 CCT8 PARK2 PDIA6 YWHAQ IRS1 PDXK TTC3 GFI1 
29.209029706840987 ORF6 VANGL1 MCM3AP ARL6IP5 PCNT NDUFV3 STOM SCD 
29.121057625779272 HIST2H2BE PTPRM PARK2 OBSCN DSCR3 
28.936039157261668 HTT HOXC4 RUVBL1 PRMT2 CCT8 MORC3 
28.851124227503092 HDAC2 CHAF1B IRS1 HOPX GFI1 ABCF3 
28.765281180592194 LRRK2 MRPL39 PARK2 APP UBXN10 CCT8 YWHAQ ENAH 
28.69905293243628 ERBB2 TFRC ADRB2 IRS1 CDH2 C21ORF59 EPHB6 APBB3 
28.623527021022262 NEK4 RRP1B RUVBL1 HMGN1 C21ORF58 CACNB1 
28.0618752454055 CANX DIP2A PARK2 APP PDIA6 PTPRM ADRB2 TMPRSS3 MIS18A RAB3GAP1 
28.045067974046532 DNAJC7 DIP2A GART PARK2 DYRK1A PCNT 
28.024740243119325 BMI1 ADARB1 SON PAXBP1 
28.02382946915003 RNF111 SUMO3 C21ORF59 UBE2G2 
27.94079448908008 RNF5 ADRB2 ORMDL3 UBE2G2 SCD CYB561 
27.85324713755006 NTMT1 APP DYRK1A CRYZL1 
27.728773562883337 LYAR PIP4K2A RRP1B DYRK1A 
27.64456237200709 CSNK2A1 PIP4K2A PDIA6 RRP1B HOXC4 APP 
27.616633667353845 LCK DIP2A VANGL1 ITGB7 PTPRF CCT8 AMOT YARS YWHAQ ERBB2 
27.511849592932624 NCOR2 DYRK1A ADRB2 CHAF1B 
27.441691258736213 RAC1 AGAP1 ENAH PARK2 STOM MCM3AP 
27.42062350670219 FBXO7 PARK2 RUVBL1 AMOT SON MDK 
27.419241359288172 MYH9 GART PARK2 YWHAQ PLEKHG3 STOM 
27.397085374172338 SETD1A RUVBL1 MDK PRMT2 PCNT 
27.08323760251807 RMDN3 VANGL1 MIS18A NDUFV3 YWHAQ STOM 
27.02125846285083 NEDD4L AMOT CACNB1 YWHAQ KCNAB3 WBP1 
26.995814327514317 USP22 POFUT2 RCAN1 
26.978439454439943 UFD1L ADRB2 UBXN10 PTPRF SUMO3 
26.96900064765317 VPS29 APP DYRK1A DSCR3 
26.831606199878138 POM121 EVA1C DYRK1A PRMT2 
26.599906126959052 EMD DIP2A VANGL1 PARK2 YWHAQ ARL6IP5 KCNN3 RAB3GAP1 GGT7 
26.58955597941262 CXXC1 MDK PIP4K2A PRMT2 
26.56352839204576 HSPD1 DKK3 PSMG1 MRPL39 PARK2 APP MRPS6 YBEY ADRB2 ERBB2 
26.514185944682126 USP15 UBE2G2 PARK2 PTCH2 
26.447639049544517 HOXA1 PKNOX1 PCSK5 PLLP AMOT ATG9B 
26.405041918342057 SGOL1 CHAF1B CTSC 
26.37083546221429 SFPQ PARK2 DYRK1A SON 
26.258585347990355 HNRNPM PARK2 SON STOM 
26.063841116714347 ZNF655 DSCR3 PCSK5 MIS18A 
26.031070238178945 DLST MRPL39 GART PDIA6 YWHAQ SFSWAP 
25.925497631490288 RPL14 RRP1B PARK2 CDH2 URB1 SCD 
25.91164728728841 HSPA5 PTPRF PRSS2 PARK2 APP PDIA6 ADRB2 ERBB2 PTPRN2 ABCF3 
25.877718491092068 KDM6B PRMT2 PDIA6 GART 
25.858892973513257 MARCKS VANGL1 PARK2 RUVBL1 HMGN1 ARL6IP5 RAB3GAP1 NCAM1 
25.698623085155806 ERGIC3 PLLP WRB ORMDL3 CYB561 SCD STOM 
25.681042541480387 TIGD5 PRMT2 C12ORF75 
25.502693146249776 GET4 PTPRM PRMT2 
25.382100930809628 NUP155 DYRK1A DHCR24 MCM3AP PTPRN2 ADRB2 
25.319532048422875 NHLRC2 CTSC DSCR3 
25.292184003565723 CD74 APP CHAF1B YWHAQ 
25.280181398476085 TRA2B MRPL39 DONSON PAXBP1 
25.24712242568469 TCP10L APP PCNT CRYZL1 
25.059653194693503 G3BP1 HMGN1 APP CTSC YARS YWHAQ 
24.98314323311704 SMAD4 DKK3 NUAK2 CHAF1B 
24.93460705138849 INCA1 EPHB6 PCSK5 DSCR3 
24.82072727039973 CYB5R3 ARL6IP5 PARK2 TMED10 GRM2 STOM 
24.732386150184983 EZR VANGL1 PARK2 ENAH MC1R SEPT8 PDXK ERBB2 
24.711970077428624 NIFK ADARB1 RRP1B URB1 
24.68733918622859 GTPBP4 PIP4K2A RRP1B PARK2 
24.655024847113403 IL13RA2 DSCR3 PTPRF ERBB2 
24.632522161476704 RNF157 UBE2G2 
24.632522161476704 BFAR UBE2G2 
24.632522161476704 CORO1A UBE2G2 
24.632522161476704 VAMP8 UBE2G2 
24.632522161476704 TRIM3 UBE2G2 
24.632522161476704 UBA6 UBE2G2 
24.632522161476704 FARP2 UBE2G2 
24.632522161476704 TRPC6 UBE2G2 
24.632522161476704 POLR3F UBE2G2 
24.632522161476704 MALT1 UBE2G2 
24.632522161476704 MUL1 UBE2G2 
24.632522161476704 AUP1 UBE2G2 
24.632522161476704 RFFL UBE2G2 
24.632522161476704 ARL14 UBE2G2 
24.632522161476704 KIAA0368 UBE2G2 
24.632522161476704 MARCH6 UBE2G2 
24.632522161476704 KDM2A UBE2G2 
24.632522161476704 BIRC8 UBE2G2 
24.632522161476704 ERLEC1 UBE2G2 
24.53046138189207 PDHA1 SCP2 MRPS6 CCT8 AMOT TMED10 ADRB2 NDUFV3 
24.502399150248966 UBE2I ADARB1 APP USP25 SUMO3 RUVBL1 
24.49987638369212 ACTG1 PARK2 RUVBL1 YWHAQ ADRB2 TMED10 YARS MDK 
24.48506736886074 HDAC11 SON USP25 PAXBP1 
24.473708659373013 EHMT2 GFI1 RUVBL1 CHAF1B 
24.410282224015624 ARRB1 MC1R PARK2 YWHAQ PTCH2 SASH1 
24.407937513668834 MDM4 APP DSCR3 YWHAQ 
24.382609828290875 OTUB1 MSR1 UBE2G2 
24.33756409671966 PNN PIP4K2A VANGL1 MDK MCM3AP 
24.32498124471459 PCM1 DKK3 PCNT MIS18A TTC3 YBEY YWHAQ 
24.19331946005779 IKBKG C19ORF12 PARK2 AMOT PCSK5 SASH1 
24.158645293011524 XPO5 VSIG2 PDIA6 STOM 
24.135185525986536 PIN1 ADARB1 PIP4K2A AMOT ERBB2 
24.132089611959348 SORT1 YARS PTPRN2 URB1 RRP1B 
24.005744481942344 PSMB3 PARK2 PSMG1 PRMT2 
23.957486684136384 TRIB3 EPHB6 APP C21ORF58 PCSK5 MCM3AP 
23.931324911833517 PIK3R1 PRMT2 IRS1 ERBB2 
23.88962536068583 MYH6 HMGN1 DYRK1A MCM3AP 
23.872792704473174 TIPIN APP GINS1 DONSON 
23.790952221297676 DCAF13 PIP4K2A RRP1B SGSM2 
23.77488936489095 EWSR1 RUVBL1 SUMO3 SFSWAP HMGN4 AMOT PDIA6 
23.708110934142827 TRAPPC2 PYGM PRMT2 
23.64847135463239 CLK2 SON YWHAQ MDK 
23.579367054702754 TRAF2 PARK2 DYRK1A ITPRIPL1 NCS1 USP25 
23.569583926748454 DVL3 RWDD2B VANGL1 NKD1 STOM 
23.56892190955704 REL EPHB6 FUT11 C12ORF75 PARK2 ADRB2 YARS 
23.553337684132774 STXBP5L PDIA6 NDUFV3 VIL1 YWHAQ NCAM1 
23.49454929891025 VDAC3 APP PARK2 SCP2 ARL6IP5 STOM 
23.47387226840875 LNPEP DYRK1A GGT7 STOM 
23.32342892215823 PRPF40A PTPRF AMOT SON 
23.322828575375112 JAK1 IRS1 ERBB2 IFNAR2 
23.307008643298094 EED RUVBL1 SON ITGB7 
23.300939369139517 UBQLN2 RUVBL1 ITPRIPL1 DHCR24 MDK CCT8 AMY2B C4ORF26 
23.28820462583573 CCDC22 DSCR3 PSMG1 
23.27425168686453 MLLT4 EPHB6 AGAP1 VANGL1 PARK2 YWHAQ 
23.273988263144858 DUSP22 HLCS C12ORF75 
23.25126761125804 USP14 RRP1B HMGN4 OBSCN CCT8 
23.20350945153134 UBTF IRS1 RUVBL1 PIP4K2A MDK 
23.179543493540503 FAM19A3 CRYZL1 
23.179543493540503 MBD2 CHAF1B 
23.179543493540503 MYBL2 CHAF1B 
23.179543493540503 C17ORF49 CHAF1B 
23.179543493540503 CHD5 CHAF1B 
23.179543493540503 ADNP2 CHAF1B 
23.179543493540503 RBBP4 CHAF1B 
23.179543493540503 HIST1H3B CHAF1B 
23.179543493540503 HIST1H3E CHAF1B 
23.179543493540503 HIST1H4F CHAF1B 
23.179543493540503 ADNP CHAF1B 
23.179543493540503 FBXL14 CRYZL1 
23.179543493540503 PPP1R21 CRYZL1 
23.179543493540503 ITPK1 CRYZL1 
23.179543493540503 LIN9 CHAF1B 
23.179543493540503 GATAD2B CHAF1B 
23.179543493540503 CFAP52 CRYZL1 
23.179543493540503 BPTF CHAF1B 
23.179543493540503 EHMT1 CHAF1B 
23.179543493540503 ASF1A CHAF1B 
23.179543493540503 ASF1B CHAF1B 
23.179543493540503 SCAI CHAF1B 
23.179543493540503 UHRF2 CHAF1B 
23.179543493540503 MTA3 CHAF1B 
23.179543493540503 BANF1 CHAF1B 
23.179543493540503 WIZ CHAF1B 
23.179543493540503 LIN37 CHAF1B 
23.179543493540503 PLXNA4 CRYZL1 
23.179543493540503 SETDB1 CHAF1B 
23.179543493540503 RPS19BP1 CHAF1B 
23.179543493540503 SAP30 CHAF1B 
23.179543493540503 H3F3B CHAF1B 
23.179543493540503 PWWP2A CHAF1B 
23.179543493540503 HIST3H3 CHAF1B 
23.179543493540503 HMGXB4 CHAF1B 
23.179543493540503 BRMS1L CHAF1B 
23.179543493540503 INSL3 CHAF1B 
23.179543493540503 CNOT6L CHAF1B 
23.179543493540503 CHAMP1 CHAF1B 
23.179543493540503 CDK2AP1 CHAF1B 
23.12137350630155 N ADARB1 HMGN1 SEPT8 SASH1 
23.107701073750192 KRTAP10-7 APP RWDD2B PCSK5 NKD1 RNF175 
22.979177759324408 FBXW4 RUVBL1 CCT8 RCAN1 
22.961114721455246 PPP1R3B IFNAR2 PYGM 
22.95530598168667 CREB3 SCP2 PLLP CYB561 ADTRP AGPAT3 
22.766744838973903 GLP1R PRSS2 TMED10 GGT7 YWHAQ NCALD 
22.736002008111583 MAP3K7 PRMT2 RUVBL1 SASH1 
22.729202290257792 SRP72 PYGM RRP1B URB1 
22.710046936247313 VIM PARK2 APP YWHAQ SUMO3 CNKSR2 
22.65476046342844 SPICE1 AMOT PCNT MIS18A HMGN1 
22.58472416428391 UL36 IFNAR2 YWHAQ 
22.580598832179835 CALR APP PARK2 PDIA6 HMGN1 SLC27A2 
22.574337341718614 HAX1 PCNT TTC3 NCALD ERBB2 NCAM1 
22.547309045649754 CFTR RUVBL1 MC1R CCT8 PDIA6 PDXK 
22.54655967693312 BICD2 ENAH DYRK1A MIS18A SEPT8 
22.52902121651656 RAB39B DSCR3 RAB3GAP1 
22.51763781867041 SP100 PIP4K2A SUMO3 MCM3AP 
22.50442133644166 MKRN3 MRPS6 C21ORF58 SON 
22.48950455737433 PDIA4 PARK2 PDIA6 CDH2 HMGN1 TMED10 
22.423996025662976 TTN AMOT OBSCN ADRB2 YWHAQ PYGM TTC3 
22.392979299582095 PPP4C UBXN10 URB1 CCT8 
22.360193896961253 SNW1 RUVBL1 ENAH CCT8 ABCF3 PAXBP1 
22.354201477255295 CAND1 MRPL39 RUVBL1 SFSWAP PDIA6 PDXK 
22.336309733806008 UBE2A PARK2 OBSCN SON 
22.298630267315893 IRAK1 RCAN1 CCT8 SASH1 
22.297017649979193 RBBP6 EVA1C TMED10 SON 
22.274257626061367 RAN PARK2 ADRB2 SON 
22.192455204126837 RPL37A APP PARK2 SETD4 
21.99402759221333 PPP2R1A PARK2 ARL6IP5 CTSC ABCF3 SCD 
21.987217402273068 GAG AMOT SON CCT8 
21.865232324726172 DNM2 APP KCNN3 RWDD2B PYGM 
21.80271877935806 MED4 PIP4K2A PDIA6 PCNT AMOT 
21.790405372470104 PPP3CA PDIA6 ADRB2 RCAN1 
21.75287541512383 FAM45A DSCR3 
21.75287541512383 MEI4 DSCR3 
21.75287541512383 COMMD10 DSCR3 
21.75287541512383 CCDC93 DSCR3 
21.75287541512383 MAML3 DSCR3 
21.75287541512383 XPA DSCR3 
21.75287541512383 MAT1A DSCR3 
21.75287541512383 RANBP1 DSCR3 
21.75287541512383 COMMD8 DSCR3 
21.75287541512383 COMMD3 DSCR3 
21.75287541512383 COMMD6 DSCR3 
21.75287541512383 COMMD4 DSCR3 
21.75287541512383 ZUFSP DSCR3 
21.737924995932257 PMAIP1 HMGN4 HMGN1 PDIA6 TMED10 YARS 
21.720711803789943 KRTAP5-9 HLCS PCSK5 NKD1 
21.69375698843261 CLASRP APP DYRK1A PIP4K2A 
21.679640865306006 APC DKK3 AMOT YWHAQ MCM3AP 
21.629678316477097 UCHL1 APP PARK2 CPT1B ADRB2 ADRA2A NCAM1 
21.5980015957601 COPS4 YWHAQ ENAH APBB3 
21.572619897832716 DNAJC30 APP PDIA6 DKK3 TMED10 NDUFV3 
21.572378012599696 SEPT7 SON SEPT8 ENAH 
21.562079701582988 ATOH1 ENAH PDXK SON 
21.55331308790726 PRMT5 EPHB6 HOXC4 DYRK1A PDIA6 
21.525528261217442 RBPMS PRMT2 ABCF3 
21.521829805514614 ASPSCR1 APP UBXN10 USP25 
21.500434064728022 MAPK14 LRRC1 RRP1B ADRB2 
21.48646439302298 CDK4 APP UBXN10 ERBB2 
21.47468145889 ZG16B USP25 RCAN1 
21.470273039971534 PTCH1 PIP4K2A FUT11 STOM 
21.45296902141284 GNL3L ADRB2 DONSON 
21.44087343062752 MRPL1 APP SETD4 MRPL39 
21.436547423432014 TECR WRB PARK2 STOM 
21.414411551559827 TCOF1 PIP4K2A DYRK1A OBSCN 
21.399785284902467 NCK2 HOXC4 MBD6 IRS1 ERBB2 TMEM121 
21.38478640942044 PRMT6 HOXC4 UBXN10 ENAH 
21.371508154333654 PDLIM5 DYRK1A RWDD2B TTC3 
21.3602318659137 UBQLN4 DKK3 PTPRN2 ITPRIPL1 YWHAQ MDK 
21.33667613616919 FGFR1 MRPS6 CDH2 ERBB2 OBSCN NCAM1 
21.301056655807304 DCTN4 HLCS MIS18A 
21.298667965751786 CLUAP1 APP UBXN10 SCD 
21.27254422480609 CYB5B APP STOM MCM3AP 
21.23656036434378 HIST1H2BD HMGN1 PTPRM YWHAQ 
21.2362587632844 GOLGA2 DKK3 DYRK1A MCM3AP 
21.154550104759714 LRP1 APP APBB3 MDK 
21.144789527246115 KRTAP10-8 ADAMTS1 PCSK5 NKD1 SUSD2 
21.102512192370998 TP53BP1 PIP4K2A PCNT MORC3 
21.080398576545438 RTP2 ELOVL6 WRB STOM 
21.050455338076866 HADHB ARL6IP5 PARK2 TMED10 ADRB2 YBEY 
21.018859793146802 TRIM67 CDH2 AGAP1 MRPL39 CNKSR2 ENAH 
21.01072101982893 TMX2 TMEM121 NDUFV3 AGPAT3 SCD 
20.980055345867576 SMAD9 YWHAQ MAN1C1 MCM3AP 
20.97031956189661 IPO7 VSIG2 PCNT 
20.88945777611362 MCM4 DONSON 
20.88945777611362 MCM6 DONSON 
20.88945777611362 BST2 DONSON 
20.88945777611362 ANKRD44 DONSON 
20.88945777611362 PITRM1 DONSON 
20.88945777611362 MED17 DONSON 
20.88945777611362 CARS2 DONSON 
20.88945777611362 NASP DONSON 
20.88945777611362 GEMIN4 DONSON 
20.881227847322734 GTF2H2C PRMT2 
20.881227847322734 SHANK3 PRMT2 
20.881227847322734 PRRC2A PRMT2 
20.881227847322734 ERF PRMT2 
20.881227847322734 L3MBTL3 PRMT2 
20.881227847322734 GTF2H1 PRMT2 
20.881227847322734 GTF2H3 PRMT2 
20.881227847322734 GTF2H4 PRMT2 
20.881227847322734 ERCC3 PRMT2 
20.881227847322734 RBM12 PRMT2 
20.881227847322734 KRBA1 PRMT2 
20.881227847322734 FASLG PRMT2 
20.881227847322734 PRDM11 PRMT2 
20.881227847322734 SETD5 PRMT2 
20.881227847322734 PRMT8 PRMT2 
20.881227847322734 SAMD1 PRMT2 
20.881227847322734 SALL2 PRMT2 
20.881227847322734 PLEKHH3 PRMT2 
20.881227847322734 PPM1E PRMT2 
20.881227847322734 FHOD1 PRMT2 
20.881227847322734 DMRTB1 PRMT2 
20.881227847322734 ANTXR1 PRMT2 
20.881227847322734 CHCHD2P9 PRMT2 
20.881227847322734 TTC28 PRMT2 
20.881227847322734 RIPK2 PRMT2 
20.881227847322734 VCPIP1 PRMT2 
20.881227847322734 ZNF341 PRMT2 
20.881227847322734 SPAG8 PRMT2 
20.87410665164673 WWOX GART WBP1 ENAH AMOT 
20.80539690968926 CUL4B PIP4K2A HMGN4 APP USP25 
20.694739521567083 ENG PIP4K2A PTTG1IP HMGN1 
20.664990035799324 OASL MLLT11 CCT8 RRP1B 
20.664456044356363 LAMP2 VANGL1 DOPEY2 STOM 
20.51138295810519 IFT88 TMED10 UBXN10 
20.50630773324233 GTF2E2 APP YARS GINS1 MIS18A 
20.49498647617616 RHOBTB2 ERBB2 APBB3 HOPX 
20.473131901227436 SEC23A DYRK1A PSMG1 SUMO3 
20.457821902329865 PPP3CB RCAN1 
20.457821902329865 CST5 RCAN1 
20.457821902329865 PPP3R1 RCAN1 
20.457821902329865 AMY1C RCAN1 
20.457821902329865 SRBD1 RCAN1 
20.457821902329865 CLEC3A RCAN1 
20.447987257613207 KTN1 CTSC CDH2 STOM 
20.330711447161846 MPG APP OBSCN RRP1B 
20.264837596135703 TRIP13 SCP2 DIP2A PCSK5 PARK2 
20.233866682686017 DYNLL2 AMOT MORC3 DYRK1A 
20.21947761292471 SART3 RRP1B AMOT PDIA6 
20.16406228168013 ATPIF1 PIP4K2A PDIA6 HMGN1 
20.145693159304187 THSD7B PIGP STOM 
20.103977648582244 PTPRE PTPRM PTPRF ITGB7 
20.08203683051834 PSMG3 APBB3 PSMG1 
19.991743128158088 SOST PIP4K2A PYGM MDK 
19.977927355702843 CDC23 DYRK1A C21ORF91 URB1 
19.92966623718045 SPP1 NCS1 HMGN1 C2ORF50 ERBB2 
19.899462797670196 IFNAR1 IFNAR2 
19.899462797670196 IFNA2 IFNAR2 
19.899462797670196 USP18 IFNAR2 
19.899462797670196 IRF9 IFNAR2 
19.890417775792077 MTDH DOPEY2 MRPL39 SGSM2 OBSCN 
19.864902990879013 XRN2 MRPL39 CTSC MCM3AP 
19.85453572106529 UBQLN1 ITPRIPL1 MDK APP GRM2 
19.850577346470892 LGALS1 DYRK1A PSMG1 SUSD2 
19.830942091097192 CCDC15 APP DYRK1A PYGM 
19.77939856169194 NUFIP1 RUVBL1 NCS1 NCALD NCAM1 
19.760574616910255 JADE1 HMGN1 SEPT8 SFSWAP 
19.75174026747958 PPFIA1 AMOT DYRK1A PTPRF 
19.718691976873252 MMGT1 APP GRM2 STOM 
19.709940814659102 CEP152 PSMG1 PCNT AMOT TTC3 
19.660167350717558 KCNJ6 LRRC1 PLLP ADRB2 SCD 
19.636201263819295 U2AF1 SON 
19.636201263819295 NFIA SON 
19.636201263819295 C11ORF30 SON 
19.636201263819295 NDUFAF2 SON 
19.636201263819295 CHCHD4 SON 
19.636201263819295 SAFB SON 
19.636201263819295 HBP1 SON 
19.636201263819295 SF3B1 SON 
19.636201263819295 PRDM16 SON 
19.636201263819295 SAMD7 SON 
19.636201263819295 S100A9 SON 
19.636201263819295 TRIM26 SON 
19.636201263819295 MECOM SON 
19.636201263819295 MAGEA6 SON 
19.636201263819295 KIFAP3 SON 
19.57170325947399 CUL4A CDH2 ERBB2 OBSCN SLC27A2 RGS12 
19.56723280315246 ATL3 APP ADAMTS17 GART 
19.567140635041028 TXLNA DYRK1A GRAMD3 MIS18A 
19.49075584639844 LEMD3 VSIG2 WBP1 
19.451320576735583 CCDC33 APP DIP2A PCSK5 ABCF3 
19.423175622529058 CHORDC1 AMOT VSIG2 
19.3827289297231 G6PD DYRK1A PDXK YWHAQ 
19.32013194201671 FOXR2 RUVBL1 DYRK1A PSMG1 
19.316389641644744 XPO6 VSIG2 ENAH 
19.30764896685755 FLNC DYRK1A NUAK2 USP25 
19.287875967515987 RPS6KB1 APP IRS1 PIP4K2A 
19.187202720230292 PEX14 SCP2 CCT8 PCNT SLC27A2 
19.176642133278854 NUFIP2 PIP4K2A PCSK5 AMOT 
19.143322903524815 HAUS2 AMOT DYRK1A YBEY 
19.140604420623937 TENC1 SUSD2 DYRK1A ERBB2 
19.132693854448274 NOLC1 APP PIP4K2A YWHAQ 
19.113618613241837 HECTD3 UBXN10 
19.113618613241837 TTC30A UBXN10 
19.113618613241837 HSPB11 UBXN10 
19.113618613241837 SMEK1 UBXN10 
19.113618613241837 UBXN2A UBXN10 
19.113618613241837 SDHB UBXN10 
19.113618613241837 IFT22 UBXN10 
19.113618613241837 IFT27 UBXN10 
19.113618613241837 IFT52 UBXN10 
19.113618613241837 IFT57 UBXN10 
19.113618613241837 IFT46 UBXN10 
19.113618613241837 IFT80 UBXN10 
19.113618613241837 UNC13B UBXN10 
19.113618613241837 UNC13A UBXN10 
19.113618613241837 TTC26 UBXN10 
19.100759946585438 NR3C1 SLC25A34 IRS1 PTPRN2 RAB3GAP1 
19.025225169118745 EPB41L3 PIP4K2A VANGL1 YWHAQ 
19.000858484714836 TPM4 PARK2 DYRK1A CDH2 
18.990845334468947 ADSL CTSC GART 
18.98773440367162 PGK1 PARK2 YWHAQ HMGN1 
18.96731051781012 DCTN3 CTSC URB1 MIS18A 
18.963268205921285 MARC1 EPHB6 MRPL39 GDPD5 PARK2 
18.953398572527774 LGALS7 SETD4 
18.953398572527774 TCEAL1 SETD4 
18.953398572527774 PMM2 SETD4 
18.953398572527774 TADA3 SETD4 
18.953398572527774 CORO7 SETD4 
18.953398572527774 ZMIZ1 SETD4 
18.953398572527774 FAM96A SETD4 
18.953398572527774 SNRPD2 SETD4 
18.953398572527774 GDF15 SETD4 
18.936497830670618 PRKACA VANGL1 PARK2 DYRK1A 
18.912064750437246 CDKN2AIP PTPRF TMED10 SFSWAP 
18.775677621518557 PTPRK FUT11 PTPRM PCSK5 
18.766775965815903 ABCF2 PARK2 DYRK1A ABCF3 
18.676953502977902 WARS APP GART PSMG1 
18.652735873378326 CRYZ NDUFV3 MRPS6 PCNT 
18.596028577114495 CETN1 PCNT MCM3AP SGSM2 
18.473295997081213 MDFI PCSK5 NKD1 ABCF3 C4ORF26 
18.434112033841224 EHHADH ADARB1 TMEM121 CYB561 
18.42801643035074 C17ORF80 MRPS6 YBEY NDUFV3 
18.383361417132985 UGGT1 PTPRM USP25 SUSD2 
18.37616589012106 SDCBP DYRK1A GRM2 
18.372977174905074 RPSA PIP4K2A PDIA6 PARK2 
18.372652495449625 SAE1 APP SUMO3 CTSC 
18.34319868508945 FIS1 PARK2 PIGP RAB3GAP1 
18.273988488790867 RASGRP3 APP WRB YWHAQ 
18.26435027814107 RETSAT APP TMPRSS3 GDPD5 EVA1C 
18.250705110289257 PFKM PSMG1 PTPRF SUMO3 
18.218986766882264 CAT APP DYRK1A SCP2 
18.203187928452973 SMC1A AMOT NDUFV3 SUMO3 
18.194215093755407 LARS2 YBEY GRM2 YWHAQ 
18.159621306177982 CRY2 YWHAQ CCT8 PER3 
18.130575866000385 TRIP6 GDPD5 ERBB2 STOM 
18.127437757280674 LATS2 AMOT DYRK1A ERBB2 
18.06943491114983 ATP5H APP DKK3 STOM 
18.05226135977092 OTUD4 ADARB1 TTC3 C4ORF26 
18.024847459574087 STX7 SCP2 VANGL1 PTTG1IP GDPD5 
17.974870135461646 SAFB2 DYRK1A ZSCAN18 ERBB2 
17.971097234516012 CGRRF1 TMPRSS3 EPHX4 SCD 
17.966070335782717 FOXL1 YARS STOM ABCF3 
17.943308146656296 MIB1 PCNT PER3 YARS 
17.85153770140996 ATP6V0C ERBB2 STOM MSR1 
17.85038053332077 DYM VSIG2 
17.85038053332077 RAB21 VSIG2 
17.85038053332077 COG8 VSIG2 
17.85038053332077 COG7 VSIG2 
17.85038053332077 COG6 VSIG2 
17.85038053332077 COG5 VSIG2 
17.85038053332077 COG4 VSIG2 
17.85038053332077 COG3 VSIG2 
17.85038053332077 COG2 VSIG2 
17.85038053332077 XPO4 VSIG2 
17.85038053332077 STAG2 VSIG2 
17.85038053332077 TNPO2 VSIG2 
17.85038053332077 THADA VSIG2 
17.85038053332077 VSIG2 CDS1 
17.85038053332077 ATR VSIG2 
17.78587438277518 TKT PARK2 HMGN1 SLC2A9 
17.778254160372686 IMMP1L DOPEY2 NDUFV3 
17.75578138750188 PDK1 MRPL39 MRPS6 HMGN1 
17.735264629228375 ATP1B3 ARL6IP5 ADRB2 STOM 
17.71842490417651 NDUFA12 YBEY NDUFV3 GDPD5 
17.717950000850287 HIST1H2BH HMGN1 NDUFV3 
17.717675311247454 POT1 HLCS 
17.717675311247454 MYH7B HLCS 
17.717675311247454 THOC2 HLCS 
17.717675311247454 CDKN3 HLCS 
17.717675311247454 DUSP15 HLCS 
17.717675311247454 ANKRD29 HLCS 
17.717675311247454 CATSPERD HLCS 
17.717675311247454 TMC7 HLCS 
17.717675311247454 ACACB HLCS 
17.60024918342436 DYNLT1 APP MIS18A SUMO3 
17.57812658106322 REV RUVBL1 TMED10 PAXBP1 
17.551890427553886 SDF2L1 RRP1B 
17.551890427553886 RPL7L1 RRP1B 
17.551890427553886 POP1 RRP1B 
17.551890427553886 CDCA8 RRP1B 
17.551890427553886 SRP14 RRP1B 
17.551890427553886 PPP1R3A RRP1B 
17.551890427553886 PPP1R7 RRP1B 
17.551890427553886 DNAJC2 RRP1B 
17.551890427553886 PRPF4B RRP1B 
17.551890427553886 CTCF RRP1B 
17.551890427553886 CUBN RRP1B 
17.551890427553886 REXO4 RRP1B 
17.551890427553886 REPIN1 RRP1B 
17.551890427553886 IGKC RRP1B 
17.551890427553886 MTF1 RRP1B 
17.551890427553886 RCN1 RRP1B 
17.551890427553886 LSM1 RRP1B 
17.551890427553886 IGKV2-40 RRP1B 
17.551890427553886 CDC14A RRP1B 
17.551890427553886 KRR1 RRP1B 
17.551890427553886 YY2 RRP1B 
17.551890427553886 MATN2 RRP1B 
17.551890427553886 MAGEB10 RRP1B 
17.551890427553886 LUC7L3 RRP1B 
17.551890427553886 BAZ1B RRP1B 
17.551890427553886 ITGAD RRP1B 
17.551890427553886 SLC22A11 RRP1B 
17.551890427553886 LRRC3DN RRP1B 
17.539060898663077 DAPP1 APBB3 
17.539060898663077 RHOBTB1 APBB3 
17.539060898663077 RBM14-RBM4 APBB3 
17.539060898663077 COPS3 APBB3 
17.539060898663077 COPS6 APBB3 
17.539060898663077 COPS2 APBB3 
17.539060898663077 HGFAC APBB3 
17.539060898663077 COPS7A APBB3 
17.539060898663077 GPS1 APBB3 
17.539060898663077 APLP2 APBB3 
17.516094249940117 CETN2 MCM3AP MIS18A 
17.476590209974166 NUDT21 PIP4K2A PDIA6 PLEKHG3 
17.46584443508962 RMND1 NDUFV3 PTPRN2 MRPS6 
17.465249455302352 WDYHV1 PYGM MIS18A AMOT 
17.451713607678737 SENP5 DKK3 MIS18A SUMO3 
17.421359359943978 BRD7 CCT8 PCNT GGT7 
17.386183090022595 SMO HMGN4 CTSC PTCH2 
17.362665780772726 NPHP3 ARHGEF35 C4ORF26 C12ORF75 
17.339208775111686 FBXL17 C21ORF91 IDO1 USP25 
17.331302418757392 SLX4 APP LRRC1 SUMO3 
17.320159487989795 CTDP1 AMOT ENAH MCM3AP 
17.31382723594344 PRG2 PCSK5 ADAMTS1 FUT11 
17.269878957112855 SAR1A APP GRM2 PLLP 
17.25091534848501 KRT40 RWDD2B ADAMTS1 
17.2485832731167 MAPRE1 APP PCNT SUMO3 
17.247433234440308 TUBA3A CTSC CCT8 TTC3 
17.232043098494287 KRT17 PTPRN2 PYGM YWHAQ 
17.22952618408619 SPDL1 KCNAB3 
17.22952618408619 DHPS KCNAB3 
17.22952618408619 KCNAB2 KCNAB3 
17.22952618408619 MAD1L1 KCNAB3 
17.22952618408619 GMDS KCNAB3 
17.226770925827548 LHFPL5 GGT7 CYB561 PLLP 
17.18348618616649 NF2 MC1R AMOT ERBB2 
17.092916598629575 GPC1 PTPRF YWHAQ C4ORF26 
17.080620879135374 FBXW8 IRS1 YWHAQ PTPRN2 
17.064981028429553 CPS1 RUVBL1 YBEY YWHAQ 
17.046897219238886 TMED8 MDK ADTRP TMEM121 
17.026907728152356 FRS3 PCSK5 PLLP ERBB2 
17.00635124324897 USP37 MIS18A PAXBP1 
17.000932192445887 PPP5C APP LRRC1 YWHAQ 
16.99053352024007 MTNR1B PDIA6 GGT7 YWHAQ 
16.968637497002568 ARHGEF5 APP HMGN1 ARHGEF35 
16.968637497002568 MAGEA4 APP AMOT HMGN1 
16.847014008588463 LPAR6 ARL6IP5 WRB ERBB2 
16.846713492690654 PEBP1 MLLT11 HMGN1 ERBB2 
16.8412661875697 TNFAIP3 PCSK5 YWHAQ CNKSR2 
16.83888481699464 RAB3B DOPEY2 VANGL1 SGSM2 
16.81606987518354 HIST2H2AB APP HMGN4 HMGN1 
16.80697921256806 SSX2IP PCNT AMOT YWHAQ 
16.80268078105546 ORMDL3 KCNK5 APP WRB 
16.789507714442443 VTN APP PARK2 ADTRP 
16.777059193136516 CYSRT1 PLLP PCSK5 NKD1 
16.707757327394255 HIATL1 GRM2 AGPAT3 SCD 
16.68392918781344 ATXN1 OBSCN YWHAQ NCAM1 
16.677487002626737 DCAF5 RWDD2B NUAK2 
16.669670294967805 CCDC88A TMED10 ERBB2 PER3 
16.661372468005805 SLC22A9 ARL6IP5 WRB ORMDL3 
16.629960686077638 SNRPE YWHAQ PAXBP1 
16.538879324999296 ARHGAP39 HMGN4 HMGN1 CNKSR2 
16.52570625838628 HOMER1 PARK2 GRAMD3 MIS18A 
16.510588941954655 TIMMDC1 APP SCD NDUFV3 
16.438606172819153 PIAS1 PDIA6 ZBTB7C SUMO3 
16.401152994967624 GOLT1A AGPAT3 PLLP CPT1B 
16.397313348101786 LIPH DYRK1A FUT11 
16.39173577208695 ZBTB17 GFI1 YWHAQ ZBTB7C 
16.320034479031825 EHD4 PTPRM PSMG1 
16.31631134815373 KIF3A APP ATG9B 
16.30580626171844 DNAAF2 APP NCALD NCAM1 
16.278487941702892 AKT2 APP GRM2 TTC3 
16.277301533864744 KIAA0232 DYRK1A C4ORF26 
16.272622861587266 HCVGP1 PARK2 YWHAQ RNF175 
16.267796225514754 ABHD5 SLC44A3 WRB 
16.23349369594228 HMGB2 APP PKNOX1 TMED10 
16.22750658807357 FARS2 PCSK5 MAN1C1 
16.22742213009674 CD81 CTSC PDIA6 ADRB2 
16.217261727771454 ARL13B ORMDL3 TMEM121 KLRG1 
16.189614980243128 SPRED2 NCS1 STOM 
16.16813974300056 PIGA PIGP EVA1C 
16.073391792739265 MAGI1 AMOT AGAP1 WBP1 
16.060774890424344 PDE3B YWHAQ EVA1C TMPRSS3 
16.0530791305262 TULP3 PIP4K2A RAB3GAP1 
16.03913639223182 SH3GL3 SEPT8 GART 
16.032653768276383 BIK APP GRM2 CYB561 
16.00797868384498 STIP1 APP SUMO3 ERBB2 
16.006631450567507 GLUD1 PIP4K2A PTPRN2 
16.000159278462725 SKP1 PIP4K2A CDH2 
15.984212789960102 NAALADL2 APP GRM2 ERBB2 
15.964527965324555 DUSP12 APP C21ORF59 MBD6 
15.958367174094624 ARHGAP10 C2CD2 YWHAQ 
15.945928269037688 POLR2C CCT8 PCNT YARS 
15.944451281630943 A2M APP SEPT8 ADAMTS1 
15.914872403184617 NINJ2 PIGP CHODL 
15.88280201134762 GAN MRPL39 CCT8 PCNT 
15.880231066001883 LDLR PTPRN2 TMEM121 YBEY 
15.876744104630575 ERBB4 VANGL1 GRM2 ERBB2 
15.872978955722965 PPP1R13B AMOT MIS18A ERBB2 
15.869753015169872 CDSN NCS1 C21ORF59 ITPRIPL1 
15.868155983092826 APPBP2 APP USP25 PCSK5 
15.840358753388426 SMN1 AGAP1 SUMO3 
15.828498849784392 RNF11 APP SLC27A2 YWHAQ 
15.8232196522749 SCLT1 AMOT MIS18A ARL6IP5 
15.813105745965641 NAAA APP PCSK5 FUT11 
15.811708104400516 NUPL1 PKNOX1 MIS18A 
15.81118350341656 FAM110A AGAP1 PYGM 
15.798571249377451 THAP1 APP ABCF3 MIS18A 
15.796416362688907 MGST3 APP SCD GRM2 
15.77580400445715 TIMP3 APP PCSK5 DKK3 
15.756922148855686 CACNA1A SCP2 PCSK5 WBP1 
15.75670507874442 HDAC3 CCT8 YWHAQ C4ORF26 
15.753308331403602 CYB561 EDA GGT7 SCD 
15.745330820567593 HOXB5 HOXC4 C12ORF75 
15.74255014571468 SKIL PTPRF SASH1 USP25 
15.741143833276446 TMPRSS2 PLLP PTTG1IP SCD 
15.67869546343057 PIGQ PIGP GDPD5 
15.677110758333262 PTPN9 MDK WRB 
15.642815245342678 CLASP2 PYGM ADRB2 ERBB2 
15.637846949204315 RGS3 APP SEPT8 YWHAQ 
15.627881202499006 SLC10A1 AGPAT3 TMEM121 ORMDL3 
15.62067564207581 PLP2 PIGP CYB561 
15.60856962779105 CMTM7 GGT7 ADTRP 
15.596580284576701 GORASP2 APP TMED10 C21ORF91 
15.588112515328062 CXADR VANGL1 LRRC1 AMOT 
15.572171481560895 IKBKB IRS1 DHCR24 SASH1 
15.568724639515002 PSMC3 PARK2 RUVBL1 ERBB2 
15.533760309092859 LYPD4 PCSK5 OBSCN FUT11 
15.529466326260962 GNAS RUVBL1 ADRB2 YBEY 
15.523687473493542 LEPROTL1 ORMDL3 KLRG1 MSR1 
15.495961119677219 MIEF2 NCALD MDK NCS1 
15.493450242373664 FANCA PARK2 PER3 
15.489750707124678 DRD2 SLC22A17 NCS1 PLLP 
15.48924813689586 TEX264 EVA1C DIP2A GDPD5 
15.472587918124097 SLC22A23 PTTG1IP PAXBP1 
15.464326479271266 ALMS1 AMOT PCNT DKK3 
15.45967622831216 TMEM185A NCS1 ARL6IP5 NCAM1 
15.453729915314868 TRIM39 EPHB6 APP DIP2A 
15.43531754722918 TET2 PKNOX1 YWHAQ 
15.431992522007102 ATN1 CACNB1 PCSK5 
15.37506069280178 POMC APP MC1R 
15.373794198206598 PSMC6 SEC14L5 PARK2 RUVBL1 
15.3680659282957 CDC42EP4 APP SEPT8 YBEY 
15.343719376229348 AMBRA1 MLLT11 CCT8 PARK2 
15.336792629431176 CCND1 CCT8 PARK2 VIL1 
15.28104336111938 UBE2G1 APP PARK2 TMED10 
15.255104754552594 FBXW7 PARK2 GFI1 PTPRN2 
15.25398437839271 POLR1C RUVBL1 C21ORF58 TMEM121 
15.224859764009425 COPA PARK2 TMED10 WBP1 
15.218754624900779 COIL APP YARS URB1 
15.17686102513932 ACBD5 GRM2 PCNT 
15.169809526882243 DAP3 PARK2 AMOT TMED10 
15.166082692819693 SLC35C2 AGPAT3 ORMDL3 CYB561 
15.125133942025164 MYO6 VANGL1 PARK2 USP25 
15.08461367776442 FLNA ITGB7 PLEKHG3 ADRB2 
15.066318555990378 MRPS28 PARK2 AMOT SCP2 
15.065687315023055 PLS1 PDIA6 RWDD2B 
15.055628385915604 MCL1 PARK2 MLLT11 ERBB2 
15.051520705346409 DUSP19 EPHB6 ERBB2 CCT8 
15.044406632044357 SPINT2 APP DIP2A ITPRIPL1 
15.035936241265501 HCK APP MDK ERBB2 
15.032120835835398 JPH4 VANGL1 PAXBP1 
15.029826805214526 OIP5 MIS18A C21ORF91 
14.994534139202369 CDK9 RUVBL1 CCT8 VIL1 
14.902181778376319 MUC1 APP TMEM121 ERBB2 
14.90099318041921 DDX11 YBEY GGT7 
14.876449192662857 UBA52 DKK3 ZSCAN18 PARK2 
14.862372029353748 DPEP2 WRB FUT11 
14.862372029353748 AQP1 AMOT WRB 
14.862372029353748 TOR3A TMPRSS3 WRB 
14.83615484561008 HSD17B4 PARK2 SCP2 ADRB2 
14.835293899998707 ACO2 APP SCP2 RUVBL1 
14.835293899998707 EPHB4 EPHB6 APP TMPRSS3 
14.815186520367579 CLCN7 KCNN3 WRB 
14.715398693186097 CIAO1 APP CCT8 WBP1 
14.714090111054153 GRAMD1C APP GRAMD3 EVA1C 
14.660348456058921 ASXL1 APP CCT8 MBD6 
14.655996537911072 ASNA1 PDIA6 WRB 
14.605130189618409 MORF4L1 APP RUVBL1 NKD1 
14.5981182025628 MZT1 C21ORF91 PCNT 
14.596545833614655 MRPL34 APP MRPL39 SLC27A2 
14.547018243494467 TP63 CCT8 HOPX C4ORF26 
14.527302246702607 PEX5 SCP2 SLC27A2 GDPD5 
14.52545226692488 POMP PYGM PSMG1 
14.494096419680021 MRPL49 APP CDH2 MRPL39 
14.49223685342327 DCAF15 CCT8 RAB3GAP1 OBSCN 
14.483778632628574 PTPRZ1 PTPRF MDK 
14.471038911591666 JMJD4 ERBB2 CCT8 C4ORF26 
14.463806475346766 ALOX5 APP AMOT RAB3GAP1 
14.427307702872358 SYK APP USP25 ERBB2 
14.426504733838275 GDF11 APP DKK3 PRSS2 
14.425970616728195 PRKCI APP AMOT MRPL39 
14.397454903932314 C6ORF141 MORC3 RAB3GAP1 
14.383396702552965 GOSR2 APP DKK3 CYB561 
14.332495957416015 SEPT1 APP AMOT SEPT8 
14.31322975873193 PARD3 VANGL1 AMOT CDH2 
14.302355176273256 SMURF2 CNKSR2 ENAH TTC3 
14.29566917582895 ZSCAN1 APP ZSCAN18 HOPX 
14.249876116330489 ATP6V0D1 SLC27A2 ADRB2 DHCR24 
14.21342742641298 P2RY6 MLLT11 PDIA6 SLC27A2 
14.198507506885385 GNB1 CCT8 ADRB2 ADRA2A 
14.19053473368116 NDUFA4 APP DHCR24 ADRB2 
14.177459167856513 TMUB1 APP WBP1 ADRB2 
14.16319271851276 LRRC7 CNKSR2 CDH2 ERBB2 
14.098562810880228 TNKS2 AMOT SASH1 USP25 
14.07521796404238 PTPRN PDIA6 PTPRN2 SGSM2 
14.07492566951677 DBF4B PCSK5 EVA1C 
14.068065257579953 NCAM1 SIGLEC9 MDK 
14.051001714916312 RAB3A APP ADRB2 SGSM2 
14.036721016622916 PFDN1 EOMES SUMO3 
14.03189341665495 CASC4 APP GRAMD3 PDIA6 
14.03085992112775 AKAP12 AMOT ADRB2 ERBB2 
13.993247046358519 SEC22A MSR1 GRAMD3 CYB561 
13.968882733231226 SYDE1 PRSS2 AGAP1 
13.907270488289734 TRIM14 AMOT PDIA6 ABCF3 
13.873538648933238 FNTA DYRK1A 
13.873538648933238 FNTB DYRK1A 
13.873538648933238 BRE DYRK1A 
13.873538648933238 PEX19 DYRK1A 
13.873538648933238 HTRA4 DYRK1A 
13.873538648933238 RRM1 DYRK1A 
13.873538648933238 NUP98 DYRK1A 
13.873538648933238 NUP88 DYRK1A 
13.873538648933238 ELP2 DYRK1A 
13.873538648933238 CAMSAP1 DYRK1A 
13.873538648933238 BDP1 DYRK1A 
13.873538648933238 FAM175A DYRK1A 
13.873538648933238 RFPL2 DYRK1A 
13.873538648933238 RNF169 DYRK1A 
13.873538648933238 MCCC1 DYRK1A 
13.873538648933238 HSPB8 DYRK1A 
13.873538648933238 PALLD DYRK1A 
13.873538648933238 CDC27 DYRK1A 
13.873538648933238 ANAPC16 DYRK1A 
13.873538648933238 FTMT DYRK1A 
13.873538648933238 DNM1 DYRK1A 
13.873538648933238 LRRC47 DYRK1A 
13.873538648933238 ANAPC5 DYRK1A 
13.873538648933238 ANAPC1 DYRK1A 
13.873538648933238 PPP1R3F DYRK1A 
13.873538648933238 ID2 DYRK1A 
13.873538648933238 AP2A1 DYRK1A 
13.873538648933238 PPP1R18 DYRK1A 
13.873538648933238 AKR1A1 DYRK1A 
13.873538648933238 SNED1 DYRK1A 
13.873538648933238 PDLIM7 DYRK1A 
13.873538648933238 S100A10 DYRK1A 
13.873538648933238 CLTB DYRK1A 
13.873538648933238 TNKS1BP1 DYRK1A 
13.873538648933238 FAM117B DYRK1A 
13.873538648933238 FAM117A DYRK1A 
13.873538648933238 SRSF4 DYRK1A 
13.873538648933238 KMT2D DYRK1A 
13.873538648933238 CNBP DYRK1A 
13.873538648933238 CTTNBP2NL DYRK1A 
13.873538648933238 CNN2 DYRK1A 
13.873538648933238 ERCC5 DYRK1A 
13.873538648933238 WDR70 DYRK1A 
13.873538648933238 WDR47 DYRK1A 
13.873538648933238 PPP1R2 DYRK1A 
13.873538648933238 SLC38A10 DYRK1A 
13.873538648933238 LIG1 DYRK1A 
13.873538648933238 LPP DYRK1A 
13.873538648933238 NSUN2 DYRK1A 
13.873538648933238 TROAP DYRK1A 
13.873538648933238 EVPL DYRK1A 
13.873538648933238 LRRFIP2 DYRK1A 
13.873538648933238 LZTS3 DYRK1A 
13.873538648933238 DOCK6 DYRK1A 
13.873538648933238 CENPF DYRK1A 
13.873538648933238 IGF2BP3 DYRK1A 
13.873538648933238 MYO10 DYRK1A 
13.873538648933238 MYO1E DYRK1A 
13.873538648933238 CCDC97 DYRK1A 
13.873538648933238 ICE1 DYRK1A 
13.873538648933238 ICE2 DYRK1A 
13.873538648933238 BUB1B DYRK1A 
13.873538648933238 NSP8 DYRK1A 
13.873538648933238 PPL DYRK1A 
13.873538648933238 PRD DYRK1A 
13.873538648933238 AMPH DYRK1A 
13.873538648933238 SUPT7L DYRK1A 
13.873538648933238 XRN1 DYRK1A 
13.873538648933238 CAMK2D DYRK1A 
13.873538648933238 UNC119B DYRK1A 
13.873538648933238 EGLN2 DYRK1A 
13.873538648933238 LRCH1 DYRK1A 
13.873538648933238 TPR DYRK1A 
13.873538648933238 RBL2 DYRK1A 
13.873538648933238 RBL1 DYRK1A 
13.873538648933238 LRBA DYRK1A 
13.873538648933238 DCHS1 DYRK1A 
13.873538648933238 TONSL DYRK1A 
13.873538648933238 TBC1D2 DYRK1A 
13.873538648933238 CNOT1 DYRK1A 
13.873538648933238 CNOT2 DYRK1A 
13.873538648933238 EIF4G3 DYRK1A 
13.873538648933238 SUPT20H DYRK1A 
13.873538648933238 LIN52 DYRK1A 
13.873538648933238 C1ORF226 DYRK1A 
13.873538648933238 NUDT1 DYRK1A 
13.873538648933238 AKAP11 DYRK1A 
13.873538648933238 SCRIB DYRK1A 
13.873538648933238 CTBP1 DYRK1A 
13.873538648933238 KRI1 DYRK1A 
13.873538648933238 PYCRL DYRK1A 
13.873538648933238 RFX7 DYRK1A 
13.873538648933238 MYL9 DYRK1A 
13.873538648933238 PPM1G DYRK1A 
13.873538648933238 RQCD1 DYRK1A 
13.873538648933238 CALD1 DYRK1A 
13.873538648933238 HSBP1 DYRK1A 
13.873538648933238 PAWR DYRK1A 
13.873538648933238 DPYSL2 DYRK1A 
13.873538648933238 DPYSL3 DYRK1A 
13.873538648933238 PLBD2 DYRK1A 
13.873538648933238 SNX18 DYRK1A 
13.873538648933238 TRIM21 DYRK1A 
13.873538648933238 NUP153 DYRK1A 
13.873538648933238 TTC37 DYRK1A 
13.873538648933238 SHROOM1 DYRK1A 
13.873538648933238 NUP214 DYRK1A 
13.873538648933238 TPM2 DYRK1A 
13.873538648933238 HN1L DYRK1A 
13.873538648933238 MFAP1 DYRK1A 
13.873538648933238 TPX2 DYRK1A 
13.873538648933238 HIST3H2A DYRK1A 
13.873538648933238 TRIOBP DYRK1A 
13.873538648933238 CAPZB DYRK1A 
13.873538648933238 DBNL DYRK1A 
13.873538648933238 CAPN2 DYRK1A 
13.873538648933238 TANC1 DYRK1A 
13.873538648933238 ARHGEF17 DYRK1A 
13.873538648933238 C10ORF71 DYRK1A 
13.873538648933238 GLUL DYRK1A 
13.873538648933238 TRIP12 DYRK1A 
13.873538648933238 TOMM34 DYRK1A 
13.873538648933238 U2AF1L4 DYRK1A 
13.873538648933238 MED18 DYRK1A 
13.873538648933238 SPATA5 DYRK1A 
13.873538648933238 ITGB4 DYRK1A 
13.873538648933238 CNOT10 DYRK1A 
13.873538648933238 CNOT11 DYRK1A 
13.873538648933238 LPIN1 DYRK1A 
13.873538648933238 WDHD1 DYRK1A 
13.873538648933238 RAD54L2 DYRK1A 
13.873538648933238 FAM53B DYRK1A 
13.873538648933238 GLCCI1 DYRK1A 
13.873538648933238 NUP35 DYRK1A 
13.873538648933238 KIAA1217 DYRK1A 
13.873538648933238 AHNAK2 DYRK1A 
13.873538648933238 SPATS2L DYRK1A 
13.800544076868865 PIAS3 GFI1 SUMO3 
13.771368826896998 ZDHHC9 GGT7 GDPD5 
13.747155364923982 PTGER4 C21ORF59 HOPX 
13.715486075263234 GNAI2 ADRB2 ADRA2A RGS12 
13.692431167488111 KCNK1 STOM 
13.692431167488111 TMEM189-UBE2V1 STOM 
13.692431167488111 FKBP9 STOM 
13.692431167488111 SLC35B4 STOM 
13.692431167488111 EMC1 STOM 
13.692431167488111 SVIL STOM 
13.692431167488111 C2 STOM 
13.692431167488111 EMP1 STOM 
13.692431167488111 TNFRSF10C STOM 
13.692431167488111 YIPF6 STOM 
13.692431167488111 C3ORF52 STOM 
13.692431167488111 HSP22 STOM 
13.692431167488111 SFT2D2 STOM 
13.692431167488111 SFT2D1 STOM 
13.692431167488111 FAP STOM 
13.692431167488111 PMP22 STOM 
13.692431167488111 CFHR5 STOM 
13.692431167488111 ATP6V1B1 STOM 
13.692431167488111 GPR37L1 STOM 
13.692431167488111 VAMP4 STOM 
13.692431167488111 MBOAT7 STOM 
13.692431167488111 PTDSS2 STOM 
13.692431167488111 CHST1 STOM 
13.692431167488111 AIG1 STOM 
13.692431167488111 COX2 STOM 
13.692431167488111 CTXN3 STOM 
13.692431167488111 TMEM86B STOM 
13.692431167488111 FOXA3 STOM 
13.692431167488111 CNIH3 STOM 
13.692431167488111 TMEM98 STOM 
13.692431167488111 TMEM60 STOM 
13.692431167488111 GIMAP1 STOM 
13.692431167488111 GIMAP2 STOM 
13.692431167488111 SBDS STOM 
13.692431167488111 FAXDC2 STOM 
13.692431167488111 SFXN5 STOM 
13.692431167488111 RAPGEF2 STOM 
13.692431167488111 MTCH2 STOM 
13.692431167488111 DNAAF1 STOM 
13.692431167488111 STARD3NL STOM 
13.692431167488111 SNRPA1 STOM 
13.692431167488111 TMEM140 STOM 
13.692431167488111 ATP6V1A STOM 
13.692431167488111 ASIC2 STOM 
13.692431167488111 ASIC3 STOM 
13.692431167488111 ASIC1 STOM 
13.692431167488111 SMPD3 STOM 
13.692431167488111 TMEM254 STOM 
13.692431167488111 TMEM203 STOM 
13.692431167488111 TMEM208 STOM 
13.692431167488111 SNRPC STOM 
13.692431167488111 RFT1 STOM 
13.692431167488111 GPAA1 STOM 
13.692431167488111 ENDOD1 STOM 
13.692431167488111 BZW1 STOM 
13.692431167488111 SERINC2 STOM 
13.692431167488111 DAGLA STOM 
13.692431167488111 HM13 STOM 
13.692431167488111 COX6C STOM 
13.692431167488111 CAND2 STOM 
13.692431167488111 ERLIN1 STOM 
13.692431167488111 PEMT STOM 
13.692431167488111 TMEM161A STOM 
13.692431167488111 CMTM5 STOM 
13.692431167488111 PGA4 STOM 
13.692431167488111 CLRN2 STOM 
13.692431167488111 PIGU STOM 
13.692431167488111 PIGT STOM 
13.692431167488111 NDUFB9 STOM 
13.692431167488111 RPRM STOM 
13.692431167488111 SPAST STOM 
13.634245997246767 RNF8 SEPT8 SUMO3 
13.629717085771768 ALG9 TMPRSS3 GGT7 
13.59242843726309 S100B ADTRP MLLT11 
13.59242843726309 TRIM55 MLLT11 PYGM 
13.587611242705572 LACC1 ATG9B 
13.587611242705572 FBXL4 ATG9B 
13.585481389946773 ZDHHC18 IRS1 GDPD5 
13.571232120595337 SYDE2 SUMO3 PLEKHG3 
13.561267927973754 HOXB9 PCSK5 HOPX 
13.559353148733546 TCF7L2 URB1 MRPS6 
13.550304280391797 TRAF1 PKNOX1 ADRB2 
13.458965188258535 HSPBAP1 MRPS6 NCALD 
13.43518474892104 SDAD1 ADARB1 
13.43518474892104 RRS1 ADARB1 
13.43518474892104 MIRLET7B ADARB1 
13.43518474892104 MIRLET7C ADARB1 
13.43518474892104 STOX1 ADARB1 
13.43518474892104 ARFIP1 GART 
13.43518474892104 PNPT1 ADARB1 
13.43518474892104 STRBP ADARB1 
13.43518474892104 PLOD2 GART 
13.43518474892104 EIF4H GART 
13.43518474892104 PPAT GART 
