64.35877857283677 APP TSKS PKNOX1 CHAF1B C19ORF12 C21ORF59 KCNN3 ORMDL3 PCNT DYRK1A IRS1 PARK2 CCT8 UBXN10 AGPAT3 ADARB1 ZSCAN18 APBB3 AMOT IDO1 AGAP1 LRRC1 MRPS6 HOXB7 HOXC4 GPR137B CACNB1 DHCR24 RCAN1 KCNAB3 RWDD2B NUAK2 USP25 SCD 
62.574247298352844 PLEKHA4 CHAF1B SLC27A2 YWHAQ MCM3AP MC1R MIS18A MORC3 YARS PYGM GART RRP1B DYRK1A GINS1 MRPL39 RUVBL1 STOM CCT8 SCD SUMO3 MRPS6 UBE2G2 NDUFV3 CDH2 DSCR3 DHCR24 ARL6IP5 RWDD2B 
61.596623451962365 KIAA1429 HLCS VANGL1 SON MCM3AP PCNT APP DYRK1A IRS1 PTPRF YWHAQ ADRB2 PDIA6 PTPRM ERBB2 CDH2 ENAH AGAP1 CCT8 NUAK2 TTC3 MORC3 GART RRP1B OBSCN ADAMTS1 PLEKHG3 NKD1 MRPL39 RUVBL1 PCSK5 TMED10 ARL6IP5 DOPEY2 PTCH2 URB1 SASH1 RGS12 
50.45592983903851 TRIM25 VANGL1 MORC3 PPP3CB-AS1 ADARB1 APP DYRK1A ENAH APBB3 AGAP1 MRPS6 RCAN1 SLC8B1 PTPRM PTPRF UBE2G2 TMED10 YWHAQ GRAMD3 CYB561 RAB3GAP1 PTCH2 
48.940186787528965 KRAS VANGL1 CHAF1B APP C21ORF59 ERBB2 PCNT MIS18A AGAP1 LRRC1 CCT8 STOM RUVBL1 PLLP SEPT8 PTTG1IP PTPRM PTPRF TMED10 ARHGEF35 PIP4K2A DIP2A ARL6IP5 NCAM1 SCD 
46.430838027418694 ORF7B VANGL1 ELOVL6 SLC27A2 PTTG1IP PTPRM PDIA6 PTPRF ORMDL3 APP AGPAT3 DHCR24 SCD STOM UBE2G2 TMED10 GGT7 CDH2 ERBB2 TPCN1 ARL6IP5 C2CD2 RAB3GAP1 NCAM1 
43.95287015983776 EGFR SGSM2 YARS PARK2 APP APBB3 ERBB2 IRS1 PTPRF YWHAQ CDH2 DHCR24 SCD STOM UBE2G2 YBEY DIP2A DOPEY2 NCAM1 
43.50246313458244 NXF1 RUVBL1 SON SUMO3 DONSON MCM3AP NDUFV3 YARS DIP2A SETD4 DYRK1A PDXK OBSCN PAXBP1 
43.25884213907779 TP53 SCP2 SEC14L5 SETD4 GART PARK2 ENAH CCT8 RRP1B ZNF300 PDXK MRPL39 SUMO3 PTTG1IP PTPRF NDUFV3 DHCR24 ARL6IP5 CC2D2B ERBB2 
43.08022996032912 ELAVL1 SCP2 C12ORF75 MBD6 ORMDL3 GART PARK2 RUVBL1 DYRK1A ENAH PDXK RRP1B C2CD2 LRRC1 NCS1 MRPS6 ARHGEF35 GRAMD3 NUAK2 SCD PDE7B 
42.66706330095824 HNRNPL SCP2 PCNT APP AGPAT3 ADARB1 PARK2 ENAH AGAP1 LRRC1 HOXC4 GPR137B TTC3 SGSM2 ENPP5 MAN1C1 EVA1C SLC8B1 OBSCN PLEKHG3 C2CD2 PDXK NCS1 PTPRN2 ERBB2 
42.600661534143704 KIF20A CHAF1B RUVBL1 STOM SON YARS SFSWAP PRSS2 HMGN1 DYRK1A URB1 RGS12 PAXBP1 
39.784240529411825 EGLN3 MLLT11 LRRC1 SUMO3 CCT8 UBE2G2 MIS18A AMOT TMED10 YWHAQ IRS1 DYRK1A ADRB2 GART DHCR24 RAB3GAP1 
39.198983538248456 APEX1 VANGL1 PSMG1 PIGP TMPRSS3 TTC3 DIP2A ZSCAN18 APP PARK2 AMY2B RRP1B HMGN1 IFNAR2 SEPT8 URB1 ERBB2 
37.15810815940264 RNF123 KIAA2022 SUMO3 MCM3AP PPP1R3E CCT8 VIL1 DIP2A IRS1 OBSCN ITPRIPL1 YBEY CPT1B DOPEY2 PTPRN2 AMOT URB1 
36.928570867528904 RNF4 SUMO3 PTPRF IRS1 DYRK1A CTSC MORC3 TMED10 RRP1B STOM SCD NCAM1 
36.37786567759751 HSPA8 MLLT11 RUVBL1 PARK2 APP C21ORF59 AGPAT3 ENAH YWHAQ SON PTPRF YARS DIP2A RRP1B 
35.741028945490996 MCM2 RUVBL1 PARK2 GART APP CCT8 PDIA6 YWHAQ DONSON YARS PYGM PRSS16 SLC22A17 
34.536812218083874 HNRNPH1 PSMG1 C21ORF59 APP ORMDL3 ADARB1 PARK2 DYRK1A ENAH YWHAQ ADRB2 HOXC4 SCD PPP1R3E OBSCN RAB3GAP1 
34.146588813135644 EP300 GART HMGN1 DYRK1A SON MCM3AP SEPT8 STOM 
33.94919846686843 BCAR1 CHAF1B APP SLC27A2 YBEY SUMO3 CRYZL1 RAB3GAP1 PDXK 
33.69792126438618 HSCB AGAP1 APP LRRC1 MRPS6 ZBTB7C MRPL39 POFUT2 UBE2G2 NDUFV3 
32.820517668413075 SNRNP70 MRPL39 RUVBL1 SON MRPS6 APP SCD SFSWAP RRP1B PAXBP1 
32.52055039650831 LRRC59 VANGL1 SETD4 RRP1B POFUT2 RUVBL1 APP ARL6IP5 RAB3GAP1 GGT7 
31.803059515398722 GSK3B DKK3 GART IRS1 APP CCT8 RCAN1 GFI1 NDUFV3 YARS PDXK 
31.402431051656972 PPP1CA PYGM LRRC1 RRP1B RUVBL1 SON PPP1R3E NCAM1 
31.38230057579778 SRPK2 RRP1B SON MDK APP MRPS6 RWDD2B PDE7B 
31.309974179995553 NUP50 APP CHAF1B ZSCAN18 SON SFSWAP MCM3AP 
31.020132912217854 CHD3 CHAF1B RRP1B PCNT SGSM2 SFSWAP PAXBP1 
29.73582923385721 UBR5 SLC27A2 SON PRMT2 SFSWAP PAXBP1 
29.693458889124372 CSK C12ORF75 MLLT11 LRRC1 SLC27A2 YWHAQ SUMO3 TTC3 AMOT ERBB2 STOM 
29.64130689391817 TERF2IP IDO1 ZSCAN18 CHAF1B HMGN4 ENAH SFSWAP PAXBP1 
29.59386557191116 MEOX2 PARK2 AMOT DSCR3 RWDD2B FUT11 PCSK5 NCS1 NCALD 
29.17105927236114 C1QBP MRPL39 MBD6 RRP1B PARK2 PDIA6 ADRB2 STOM MRPS6 NDUFV3 
28.96347683294624 SRRM2 APP PARK2 MRPS6 SCP2 PIP4K2A SON SEPT8 MDK ABCF3 
28.89382318685495 LMNA RUVBL1 PARK2 YWHAQ MCM3AP ORMDL3 GRM2 PYGM PLLP CYB561 PLEKHG3 
28.882046320737953 BRD1 APP CHAF1B HLCS YBEY MCM3AP 
28.5660179830588 KSR1 AGAP1 MC1R PRMT2 CCT8 AMOT RUVBL1 YWHAQ 
28.374248837364117 DDX58 POFUT2 MCM3AP PLLP PDXK MDK CCT8 TPCN1 SCD 
28.294062679715992 HSP90AA1 EPHB6 ERBB2 PTPRF PARK2 APP RCAN1 NUAK2 HOPX 
27.810234395048273 TNPO1 VSIG2 SLC27A2 PTPRN2 PTPRM ERBB2 STOM CCT8 
27.677552289565345 MAPK6 C21ORF59 DSCR3 MDK CCT8 MIS18A URB1 SCD 
27.675744346212355 YAP1 RRP1B PARK2 RUVBL1 ENAH CCT8 AMOT YWHAQ SUMO3 WBP1 
27.481399248947707 TNIP2 RUVBL1 NCS1 CCT8 APP AMOT SFSWAP DKK3 GFI1 URB1 PAXBP1 
27.385309679110545 PARP1 HOXB7 RRP1B PARK2 HMGN4 HMGN1 MORC3 URB1 
27.254180269390034 VAPA CYB561 DYRK1A APP RAB3GAP1 PDIA6 ADRB2 ERBB2 STOM NDUFV3 
27.05591138064773 CUL1 ADAMTS17 PSMG1 CCT8 PARK2 PDIA6 YWHAQ IRS1 PDXK TTC3 GFI1 
26.90030961733777 XRCC6 HOXB7 HOXC4 GART PARK2 RUVBL1 CCT8 RRP1B 
26.65718998718026 FBXO7 PARK2 RUVBL1 AMOT SON MDK TMED10 ERBB2 ABCF3 
26.324810040682774 TMEM14B PLLP CYB561 TMEM121 EPHX4 AGPAT3 NCALD STOM 
26.262692763662017 CALM1 HMGN1 KCNN3 PCNT ADRB2 YWHAQ ERBB2 STOM SEPT8 
26.13485090710629 DDX23 PIP4K2A RRP1B URB1 SFSWAP PAXBP1 
25.951085172975464 COPS5 RUVBL1 STOM CCT8 APP APBB3 PDIA6 PDXK 
25.782553383983224 PRNP PIP4K2A CRYZL1 YWHAQ ADRB2 NCAM1 
25.691904232491883 PCNA CHAF1B PARK2 OBSCN DONSON 
25.65082737070871 CSE1L VSIG2 PTPRM PARK2 YWHAQ STOM 
25.611559366823045 CHEK2 APP RUVBL1 HMGN1 PRMT2 ERBB2 PER3 
25.49752437484294 NEDD4 IRS1 YWHAQ ADRB2 RUVBL1 HMGN1 WBP1 AMOT RASGEF1A 
25.354636816274038 GSK3A RRP1B HMGN1 RCAN1 YWHAQ 
25.33162485365177 ERBB2 TFRC ADRB2 IRS1 CDH2 C21ORF59 EPHB6 APBB3 
25.294776907933738 ENV APP CHAF1B DHCR24 PIP4K2A PCSK5 
25.22703827932164 CANX DIP2A PARK2 APP PDIA6 PTPRM ADRB2 TMPRSS3 MIS18A RAB3GAP1 
25.02659225167628 CTNNBL1 CRYZL1 DONSON 
24.921264816151414 BAG3 PSMG1 C21ORF59 UBE2G2 AMOT YWHAQ 
24.901988961962623 NSP16 PYGM DSCR3 CNKSR2 AMOT NDUFV3 USP25 
24.831188163963066 SHMT2 RUVBL1 APP CRYZL1 ADRB2 NDUFV3 YARS 
24.82579824149698 LCK DIP2A VANGL1 ITGB7 PTPRF CCT8 AMOT YARS YWHAQ ERBB2 
24.769357032299556 BRD3 APP PIP4K2A VANGL1 SON SFSWAP 
24.743951674814355 NDUFS4 APP PARK2 UBE2G2 NDUFV3 GDPD5 
24.718135244495585 PMF1 YBEY CHAF1B DONSON 
24.504656827973704 AFF1 CHAF1B PIP4K2A DYRK1A SASH1 
24.370536686158406 CBLB IRS1 PRMT2 DSCR3 
24.222418711775035 HNRNPUL1 PRMT2 RRP1B DYRK1A 
24.210101351696718 TERF2 KIAA2022 HMGN4 HMGN1 MCM3AP PAXBP1 
24.19660621946705 TRIM9 AGAP1 CNKSR2 ENAH UBE2G2 AGPAT3 
24.083510322180516 WWP1 MC1R SETD4 PYGM YWHAQ WBP1 
23.876767375271484 HSPD1 DKK3 PSMG1 MRPL39 PARK2 APP MRPS6 YBEY ADRB2 ERBB2 
23.861482080710356 EMD DIP2A VANGL1 PARK2 YWHAQ ARL6IP5 KCNN3 RAB3GAP1 GGT7 
23.50571149860469 FAM96B GGT7 DONSON SON 
23.393766575647877 MAFB PIP4K2A RRP1B MRPL39 LRRC1 MRPS6 
23.28930921317756 HSPA5 PTPRF PRSS2 PARK2 APP PDIA6 ADRB2 ERBB2 PTPRN2 ABCF3 
23.169743235439583 CBX5 CHAF1B RRP1B YBEY 
22.98557666925947 HTT HOXC4 RUVBL1 PRMT2 CCT8 MORC3 
22.917928729369297 HDAC2 CHAF1B IRS1 HOPX GFI1 ABCF3 
22.914055428424 STAT2 IFNAR2 RCAN1 
22.8188493662136 MARCKS VANGL1 PARK2 RUVBL1 HMGN1 ARL6IP5 RAB3GAP1 NCAM1 
22.73661217894689 NEK4 RRP1B RUVBL1 HMGN1 C21ORF58 CACNB1 
22.43383740260878 MTOR VSIG2 IRS1 YWHAQ PARK2 RUVBL1 
22.228541477701487 SF1 PRMT2 GART STOM 
22.192709600057636 RNF5 ADRB2 ORMDL3 UBE2G2 SCD CYB561 
22.134364075641958 C1ORF35 APP ADARB1 PIP4K2A RRP1B 
21.98236732408534 USP11 SETD4 AMOT DONSON 
21.874509649079354 TAB1 PRMT2 RRP1B URB1 
21.822194680199186 EZR VANGL1 PARK2 ENAH MC1R SEPT8 PDXK ERBB2 
21.79509630141527 RAC1 AGAP1 ENAH PARK2 STOM MCM3AP 
21.777211467114405 MYH9 GART PARK2 YWHAQ PLEKHG3 STOM 
21.76114307594075 ERGIC3 PLLP WRB ORMDL3 CYB561 SCD STOM 
21.64354572541797 PDHA1 SCP2 MRPS6 CCT8 AMOT TMED10 ADRB2 NDUFV3 
21.6164862517011 ACTG1 PARK2 RUVBL1 YWHAQ ADRB2 TMED10 YARS MDK 
21.553035932778936 HIST2H2BE PTPRM PARK2 OBSCN DSCR3 
21.003179211142925 HOXA1 PKNOX1 PCSK5 PLLP AMOT ATG9B 
20.899737409786393 BMI1 ADARB1 SON PAXBP1 
20.89905568184813 RNF111 SUMO3 C21ORF59 UBE2G2 
20.771372255282273 NTMT1 APP DYRK1A CRYZL1 
20.678201922919726 LYAR PIP4K2A RRP1B DYRK1A 
20.594277886464063 PCM1 DKK3 PCNT MIS18A TTC3 YBEY YWHAQ 
20.587212415161044 RPL14 RRP1B PARK2 CDH2 URB1 SCD 
20.555750383045144 UBQLN2 RUVBL1 ITPRIPL1 DHCR24 MDK CCT8 AMY2B C4ORF26 
20.515831086926415 NCOR2 DYRK1A ADRB2 CHAF1B 
20.272470599366915 SETD1A RUVBL1 MDK PRMT2 PCNT 
20.21383688613873 CCT3 PARK2 CCT8 STOM ERBB2 USP25 C4ORF26 
20.154312482856145 NUP155 DYRK1A DHCR24 MCM3AP PTPRN2 ADRB2 
20.12699227628359 EWSR1 RUVBL1 SUMO3 SFSWAP HMGN4 AMOT PDIA6 
20.114417469966522 USP22 POFUT2 RCAN1 
20.109500532109728 VPS29 APP DYRK1A DSCR3 
20.006658732970884 POM121 EVA1C DYRK1A PRMT2 
19.961500714971162 UFD1L ADRB2 UBXN10 PTPRF SUMO3 
19.952029453574987 REL EPHB6 FUT11 C12ORF75 PARK2 ADRB2 YARS 
19.897432742950308 G3BP1 HMGN1 APP CTSC YARS YWHAQ 
19.825480522659312 CXXC1 MDK PIP4K2A PRMT2 
19.769064924370124 USP15 UBE2G2 PARK2 PTCH2 
19.707091107965955 CYB5R3 ARL6IP5 PARK2 TMED10 GRM2 STOM 
19.672502357313608 SGOL1 CHAF1B CTSC 
19.66176494418059 SFPQ PARK2 DYRK1A SON 
19.57774405478314 HNRNPM PARK2 SON STOM 
19.47321304772827 CTTN PIP4K2A PDIA6 RRP1B AMOT 
19.467250699041386 TRIM43 UBE2G2 PCNT 
19.453493282488918 UBE2I ADARB1 APP USP25 SUMO3 RUVBL1 
19.43197508492543 ZNF655 DSCR3 PCSK5 MIS18A 
19.380107832999443 ARRB1 MC1R PARK2 YWHAQ PTCH2 SASH1 
19.29265951585104 KDM6B PRMT2 PDIA6 GART 
19.21947801036129 ORF9C RUVBL1 STOM SLC27A2 TMED10 SUSD2 
19.207263268959245 IKBKG C19ORF12 PARK2 AMOT PCSK5 SASH1 
19.130929560041732 TIGD5 PRMT2 C12ORF75 
19.019385807421898 TRIB3 EPHB6 APP C21ORF58 PCSK5 MCM3AP 
18.99751897440632 GET4 PTPRM PRMT2 
18.9241506636554 USP39 APP ADARB1 SON 
18.86050909391238 NHLRC2 CTSC DSCR3 
18.85437819422407 CD74 APP CHAF1B YWHAQ 
18.845394064794093 TRA2B MRPL39 DONSON PAXBP1 
18.82064892920378 TCP10L APP PCNT CRYZL1 
18.718154751399776 TRAF2 PARK2 DYRK1A ITPRIPL1 NCS1 USP25 
18.697418311992674 STXBP5L PDIA6 NDUFV3 VIL1 YWHAQ NCAM1 
18.650584225677342 VDAC3 APP PARK2 SCP2 ARL6IP5 STOM 
18.62305655528684 SMAD4 DKK3 NUAK2 CHAF1B 
18.58672649731778 INCA1 EPHB6 PCSK5 DSCR3 
18.475082936799318 MLLT4 EPHB6 AGAP1 VANGL1 PARK2 YWHAQ 
18.420079392375445 NIFK ADARB1 RRP1B URB1 
18.401642801913276 GTPBP4 PIP4K2A RRP1B PARK2 
18.377455035766932 IL13RA2 DSCR3 PTPRF ERBB2 
18.342399486472466 KRTAP10-7 APP RWDD2B PCSK5 NKD1 RNF175 
18.304703508732 UCHL1 APP PARK2 CPT1B ADRB2 ADRA2A NCAM1 
18.250239321277334 HDAC11 SON USP25 PAXBP1 
18.241737157335994 EHMT2 GFI1 RUVBL1 CHAF1B 
18.220993108856884 CREB3 SCP2 PLLP CYB561 ADTRP AGPAT3 
18.192506471051523 MDM4 APP DSCR3 YWHAQ 
18.159663756472252 OTUB1 MSR1 UBE2G2 
18.070774850605694 GLP1R PRSS2 TMED10 GGT7 YWHAQ NCALD 
18.025606158522315 VIM PARK2 APP YWHAQ SUMO3 CNKSR2 
18.005907515279354 XPO5 VSIG2 PDIA6 STOM 
17.999860421859466 PNN PIP4K2A VANGL1 MDK MCM3AP 
17.922480623498608 CALR APP PARK2 PDIA6 HMGN1 SLC27A2 
17.91749237312205 HAX1 PCNT TTC3 NCALD ERBB2 NCAM1 
17.8914589712895 PSMB3 PARK2 PSMG1 PRMT2 
17.849909874822238 PDIA4 PARK2 PDIA6 CDH2 HMGN1 TMED10 
17.849533766854 PIN1 ADARB1 PIP4K2A AMOT ERBB2 
17.847234124168484 SORT1 YARS PTPRN2 URB1 RRP1B 
17.835754809985527 PIK3R1 PRMT2 IRS1 ERBB2 
17.791942577322665 TIPIN APP GINS1 DONSON 
17.746893835032143 SNW1 RUVBL1 ENAH CCT8 ABCF3 PAXBP1 
17.742119941333854 CAND1 MRPL39 RUVBL1 SFSWAP PDIA6 PDXK 
17.730683751595283 DCAF13 PIP4K2A RRP1B SGSM2 
17.655118774066366 TRAPPC2 PYGM PRMT2 
17.624034691840613 CLK2 SON YWHAQ MDK 
17.493344664361206 LNPEP DYRK1A GGT7 STOM 
17.455185460028847 PPP2R1A PARK2 ARL6IP5 CTSC ABCF3 SCD 
17.429405310707697 DVL3 RWDD2B VANGL1 NKD1 STOM 
17.38073556954389 PRPF40A PTPRF AMOT SON 
17.38028620099747 JAK1 IRS1 ERBB2 IFNAR2 
17.368444745222497 EED RUVBL1 SON ITGB7 
17.341016523084136 CCDC22 DSCR3 PSMG1 
17.330382266266263 DUSP22 HLCS C12ORF75 
17.251159936034473 PMAIP1 HMGN4 HMGN1 PDIA6 TMED10 YARS 
17.157485457024972 UBTF IRS1 RUVBL1 PIP4K2A MDK 
17.123058425272113 FBXW4 RUVBL1 CCT8 RCAN1 
17.11946873200745 DNAJC30 APP PDIA6 DKK3 TMED10 NDUFV3 
17.096474936704674 N ADARB1 HMGN1 SEPT8 SASH1 
17.096343668194965 PPP1R3B IFNAR2 PYGM 
16.9817790991044 NCK2 HOXC4 MBD6 IRS1 ERBB2 TMEM121 
16.95026865308731 UBQLN4 DKK3 PTPRN2 ITPRIPL1 YWHAQ MDK 
16.94103773836186 MAP3K7 PRMT2 RUVBL1 SASH1 
16.93594804784638 SRP72 PYGM RRP1B URB1 
16.931502853075976 FGFR1 MRPS6 CDH2 ERBB2 OBSCN NCAM1 
16.911120251445833 CSNK1E APP PIP4K2A PDIA6 PER3 
16.814792477090904 UL36 IFNAR2 YWHAQ 
16.777588876538886 SP100 PIP4K2A SUMO3 MCM3AP 
16.773125036202465 RAB39B DSCR3 RAB3GAP1 
16.767696141914584 MKRN3 MRPS6 C21ORF58 SON 
16.749875108160886 SPICE1 AMOT PCNT MIS18A HMGN1 
16.70348350006331 HADHB ARL6IP5 PARK2 TMED10 ADRB2 YBEY 
16.684280110510603 PPP4C UBXN10 URB1 CCT8 
16.66950364272421 BICD2 ENAH DYRK1A MIS18A SEPT8 
16.641862092932683 UBE2A PARK2 OBSCN SON 
16.61365844870115 IRAK1 RCAN1 CCT8 SASH1 
16.612451380505057 RBBP6 EVA1C TMED10 SON 
16.59541516218578 RAN PARK2 ADRB2 SON 
16.53418482586654 RPL37A APP PARK2 SETD4 
16.453942489105508 BCL2L2 PARK2 SLC27A2 CHODL STOM 
16.380561261481294 GAG AMOT SON CCT8 
16.36752643568131 SMEK2 YWHAQ UBXN10 
16.23324451349854 PPP3CA PDIA6 ADRB2 RCAN1 
16.168440630489012 RAD23A PARK2 MORC3 SUMO3 USP25 
16.160901752497367 CLASRP APP DYRK1A PIP4K2A 
16.136095998353856 RNF157 UBE2G2 
16.136095998353856 BFAR UBE2G2 
16.136095998353856 CORO1A UBE2G2 
16.136095998353856 VAMP8 UBE2G2 
16.136095998353856 TRIM3 UBE2G2 
16.136095998353856 UBA6 UBE2G2 
16.136095998353856 FARP2 UBE2G2 
16.136095998353856 TRPC6 UBE2G2 
16.136095998353856 POLR3F UBE2G2 
16.136095998353856 MALT1 UBE2G2 
16.136095998353856 MUL1 UBE2G2 
16.136095998353856 AUP1 UBE2G2 
16.136095998353856 RFFL UBE2G2 
16.136095998353856 ARL14 UBE2G2 
16.136095998353856 MARCH6 UBE2G2 
16.136095998353856 KDM2A UBE2G2 
16.136095998353856 BIRC8 UBE2G2 
16.136095998353856 ERLEC1 UBE2G2 
16.070047773647172 SEPT7 SON SEPT8 ENAH 
16.06233933382154 ATOH1 ENAH PDXK SON 
16.025556980579474 APC DKK3 AMOT YWHAQ MCM3AP 
16.022482833719184 RBPMS PRMT2 ABCF3 
16.016196652615058 MAPK14 LRRC1 RRP1B ADRB2 
16.005740144402456 CDK4 APP UBXN10 ERBB2 
15.99362067447286 PTCH1 PIP4K2A FUT11 STOM 
15.971614627155224 MRPL1 APP SETD4 MRPL39 
15.96837654606623 TECR WRB PARK2 STOM 
15.968206391328811 GNL3L ADRB2 DONSON 
15.951807514888419 TCOF1 PIP4K2A DYRK1A OBSCN 
15.93172079949649 PRMT5 EPHB6 HOXC4 DYRK1A PDIA6 
15.929632652900203 PRMT6 HOXC4 UBXN10 ENAH 
15.919693680367734 PDLIM5 DYRK1A RWDD2B TTC3 
15.854571480290904 DCTN4 HLCS MIS18A 
15.845617698934129 CYB5B APP STOM MCM3AP 
15.81868324117522 HIST1H2BD HMGN1 PTPRM YWHAQ 
15.818457488271294 GOLGA2 DKK3 DYRK1A MCM3AP 
15.757297335266719 LRP1 APP APBB3 MDK 
15.718346179523891 TP53BP1 PIP4K2A PCNT MORC3 
15.701793807329858 RTP2 ELOVL6 WRB STOM 
15.626685398355344 SMAD9 YWHAQ MAN1C1 MCM3AP 
15.607170420517603 IPO7 VSIG2 PCNT 
15.52868380634432 TMX2 TMEM121 NDUFV3 AGPAT3 SCD 
15.413122236458953 ENG PIP4K2A PTTG1IP HMGN1 
15.390854301405122 OASL MLLT11 CCT8 RRP1B 
15.390454600823269 LAMP2 VANGL1 DOPEY2 STOM 
15.376169206812072 CUL4B PIP4K2A HMGN4 APP USP25 
15.26387236221933 IFT88 TMED10 UBXN10 
15.263604094320476 RHOBTB2 ERBB2 APBB3 HOPX 
15.247245618097175 SEC23A DYRK1A PSMG1 SUMO3 
15.228424476268891 KTN1 CTSC CDH2 STOM 
15.179775813704007 FAM19A3 CRYZL1 
15.179775813704007 MBD2 CHAF1B 
15.179775813704007 MYBL2 CHAF1B 
15.179775813704007 C17ORF49 CHAF1B 
15.179775813704007 CHD5 CHAF1B 
15.179775813704007 ADNP2 CHAF1B 
15.179775813704007 RBBP4 CHAF1B 
15.179775813704007 HIST1H3B CHAF1B 
15.179775813704007 HIST1H3E CHAF1B 
15.179775813704007 HIST1H4F CHAF1B 
15.179775813704007 ADNP CHAF1B 
15.179775813704007 FBXL14 CRYZL1 
15.179775813704007 PPP1R21 CRYZL1 
15.179775813704007 ITPK1 CRYZL1 
15.179775813704007 LIN9 CHAF1B 
15.179775813704007 GATAD2B CHAF1B 
15.179775813704007 CFAP52 CRYZL1 
15.179775813704007 BPTF CHAF1B 
15.179775813704007 EHMT1 CHAF1B 
15.179775813704007 ASF1A CHAF1B 
15.179775813704007 ASF1B CHAF1B 
15.179775813704007 SCAI CHAF1B 
15.179775813704007 UHRF2 CHAF1B 
15.179775813704007 MTA3 CHAF1B 
15.179775813704007 BANF1 CHAF1B 
15.179775813704007 WIZ CHAF1B 
15.179775813704007 LIN37 CHAF1B 
15.179775813704007 PLXNA4 CRYZL1 
15.179775813704007 SETDB1 CHAF1B 
15.179775813704007 RPS19BP1 CHAF1B 
15.179775813704007 SAP30 CHAF1B 
15.179775813704007 H3F3B CHAF1B 
15.179775813704007 PWWP2A CHAF1B 
15.179775813704007 HIST3H3 CHAF1B 
15.179775813704007 HMGXB4 CHAF1B 
15.179775813704007 BRMS1L CHAF1B 
15.179775813704007 INSL3 CHAF1B 
15.179775813704007 CNOT6L CHAF1B 
15.179775813704007 CHAMP1 CHAF1B 
15.179775813704007 CDK2AP1 CHAF1B 
15.068152023380465 DYNLL2 AMOT MORC3 DYRK1A 
15.015902385178135 ATPIF1 PIP4K2A PDIA6 HMGN1 
14.990325652650423 THSD7B PIGP STOM 
14.974642142241018 TRIP13 SCP2 DIP2A PCSK5 PARK2 
14.97092813863142 PTPRE PTPRM PTPRF ITGB7 
14.942708849174643 PSMG3 APBB3 PSMG1 
14.886918921426338 SOST PIP4K2A PYGM MDK 
14.876577609104046 CDC23 DYRK1A C21ORF91 URB1 
14.791977181552275 XRN2 MRPL39 CTSC MCM3AP 
14.781254222447211 LGALS1 DYRK1A PSMG1 SUSD2 
14.7665569401197 CCDC15 APP DYRK1A PYGM 
14.725677100819603 SPP1 NCS1 HMGN1 C2ORF50 ERBB2 
14.713885833219589 JADE1 HMGN1 SEPT8 SFSWAP 
14.707273190537263 PPFIA1 AMOT DYRK1A PTPRF 
14.682536050722247 MMGT1 APP GRM2 STOM 
14.669870208145577 UBQLN1 ITPRIPL1 MDK APP GRM2 
14.614058380864204 NUFIP1 RUVBL1 NCS1 NCALD NCAM1 
14.569166593849921 ATL3 APP ADAMTS17 GART 
14.569097604639975 TXLNA DYRK1A GRAMD3 MIS18A 
14.562465216934653 CEP152 PSMG1 PCNT AMOT TTC3 
14.500413307524383 LEMD3 VSIG2 WBP1 
14.449861315283934 CHORDC1 AMOT VSIG2 
14.44478400940059 ARHGDIA ADRB2 STOM SUMO3 
14.431062685003258 G6PD DYRK1A PDXK YWHAQ 
14.384207903455334 FOXR2 RUVBL1 DYRK1A PSMG1 
14.371536955747107 RUVBL1 TRRAP PARK2 STOM 
14.370362292485067 CCDC33 APP DIP2A PCSK5 ABCF3 
14.369982265349357 XPO6 VSIG2 ENAH 
14.360063824095864 RPS6KB1 APP IRS1 PIP4K2A 
14.276803635468813 NUFIP2 PIP4K2A PCSK5 AMOT 
14.251863693649359 HAUS2 AMOT DYRK1A YBEY 
14.249828868538284 TENC1 SUSD2 DYRK1A ERBB2 
14.243907691439162 NOLC1 APP PIP4K2A YWHAQ 
14.240772709051829 FAM45A DSCR3 
14.240772709051829 MEI4 DSCR3 
14.240772709051829 COMMD10 DSCR3 
14.240772709051829 CCDC93 DSCR3 
14.240772709051829 MAML3 DSCR3 
14.240772709051829 XPA DSCR3 
14.240772709051829 MAT1A DSCR3 
14.240772709051829 RANBP1 DSCR3 
14.240772709051829 COMMD8 DSCR3 
14.240772709051829 COMMD3 DSCR3 
14.240772709051829 COMMD6 DSCR3 
14.240772709051829 COMMD4 DSCR3 
14.240772709051829 ZUFSP DSCR3 
14.174175740955304 PEX14 SCP2 CCT8 PCNT SLC27A2 
14.16346577308398 EPB41L3 PIP4K2A VANGL1 YWHAQ 
14.145226945360392 TPM4 PARK2 DYRK1A CDH2 
14.135403374405485 PGK1 PARK2 YWHAQ HMGN1 
14.126465562562446 ADSL CTSC GART 
14.12011579036248 DCTN3 CTSC URB1 MIS18A 
14.10996611162374 NR3C1 SLC25A34 IRS1 PTPRN2 RAB3GAP1 
14.097052033179823 PRKACA VANGL1 PARK2 DYRK1A 
14.078763507184812 CDKN2AIP PTPRF TMED10 SFSWAP 
14.007837346754773 MARC1 EPHB6 MRPL39 GDPD5 PARK2 
13.976675701276198 PTPRK FUT11 PTPRM PCSK5 
13.970012678842608 ABCF2 PARK2 DYRK1A ABCF3 
13.90277922195309 WARS APP GART PSMG1 
13.884651963979925 CRYZ NDUFV3 MRPS6 PCNT 
13.842205704567606 CETN1 PCNT MCM3AP SGSM2 
13.721008750176619 EHHADH ADARB1 TMEM121 CYB561 
13.71644609979336 C17ORF80 MRPS6 YBEY NDUFV3 
13.683021154504436 UGGT1 PTPRM USP25 SUSD2 
13.675248393881963 RPSA PIP4K2A PDIA6 PARK2 
13.6750053664534 SAE1 APP SUMO3 CTSC 
13.67248926884069 MCM4 DONSON 
13.67248926884069 MCM6 DONSON 
13.67248926884069 BST2 DONSON 
13.67248926884069 ANKRD44 DONSON 
13.67248926884069 PITRM1 DONSON 
13.67248926884069 MED17 DONSON 
13.67248926884069 CARS2 DONSON 
13.67248926884069 NASP DONSON 
13.67248926884069 GEMIN4 DONSON 
13.667072501757568 GTF2H2C PRMT2 
13.667072501757568 SHANK3 PRMT2 
13.667072501757568 PRRC2A PRMT2 
13.667072501757568 ERF PRMT2 
13.667072501757568 L3MBTL3 PRMT2 
13.667072501757568 GTF2H1 PRMT2 
13.667072501757568 GTF2H3 PRMT2 
13.667072501757568 GTF2H4 PRMT2 
13.667072501757568 ERCC3 PRMT2 
13.667072501757568 RBM12 PRMT2 
13.667072501757568 KRBA1 PRMT2 
13.667072501757568 FASLG PRMT2 
13.667072501757568 PRDM11 PRMT2 
13.667072501757568 SETD5 PRMT2 
13.667072501757568 PRMT8 PRMT2 
13.667072501757568 SAMD1 PRMT2 
13.667072501757568 SALL2 PRMT2 
13.667072501757568 PLEKHH3 PRMT2 
13.667072501757568 PPM1E PRMT2 
13.667072501757568 FHOD1 PRMT2 
13.667072501757568 DMRTB1 PRMT2 
13.667072501757568 ANTXR1 PRMT2 
13.667072501757568 CHCHD2P9 PRMT2 
13.667072501757568 TTC28 PRMT2 
13.667072501757568 RIPK2 PRMT2 
13.667072501757568 VCPIP1 PRMT2 
13.667072501757568 ZNF341 PRMT2 
13.667072501757568 SPAG8 PRMT2 
13.666667285464472 SDCBP DYRK1A GRM2 
13.652958748864497 FIS1 PARK2 PIGP RAB3GAP1 
13.643886346736608 MDFI PCSK5 NKD1 ABCF3 C4ORF26 
13.601153881772975 RASGRP3 APP WRB YWHAQ 
13.583725924720031 PFKM PSMG1 PTPRF SUMO3 
13.55998427027545 CAT APP DYRK1A SCP2 
13.548158603411295 SMC1A AMOT NDUFV3 SUMO3 
13.541442302435406 LARS2 YBEY GRM2 YWHAQ 
13.515548335021858 CRY2 YWHAQ CCT8 PER3 
13.49380738862252 TRIP6 GDPD5 ERBB2 STOM 
13.491458467309798 LATS2 AMOT DYRK1A ERBB2 
13.488681618823966 RETSAT APP TMPRSS3 GDPD5 EVA1C 
13.448042469444756 ATP5H APP DKK3 STOM 
13.435187809376524 OTUD4 ADARB1 TTC3 C4ORF26 
13.38839556008398 PPP3CB RCAN1 
13.38839556008398 CST5 RCAN1 
13.38839556008398 PPP3R1 RCAN1 
13.38839556008398 AMY1C RCAN1 
13.38839556008398 SRBD1 RCAN1 
13.38839556008398 CLEC3A RCAN1 
13.37725932045712 SAFB2 DYRK1A ZSCAN18 ERBB2 
13.374435247668846 CGRRF1 TMPRSS3 EPHX4 SCD 
13.370672538780731 FOXL1 YARS STOM ABCF3 
13.353634699770433 MIB1 PCNT PER3 YARS 
13.310779099554605 STX7 SCP2 VANGL1 PTTG1IP GDPD5 
13.284943148912724 ATP6V0C ERBB2 STOM MSR1 
13.235793172802445 TKT PARK2 HMGN1 SLC2A9 
13.21941175134353 IMMP1L DOPEY2 NDUFV3 
13.213268115745915 PDK1 MRPL39 MRPS6 HMGN1 
13.197911015313453 ATP1B3 ARL6IP5 ADRB2 STOM 
13.18530622924398 NDUFA12 YBEY NDUFV3 GDPD5 
13.174302468927788 HIST1H2BH HMGN1 NDUFV3 
13.09684993473214 DYNLT1 APP MIS18A SUMO3 
13.080290835981815 REV RUVBL1 TMED10 PAXBP1 
13.020895269919702 IFNAR1 IFNAR2 
13.020895269919702 IFNA2 IFNAR2 
13.020895269919702 USP18 IFNAR2 
13.020895269919702 IRF9 IFNAR2 
13.004289343563975 NUDT21 PIP4K2A PDIA6 PLEKHG3 
12.996245970340649 RMND1 NDUFV3 PTPRN2 MRPS6 
12.995800619070893 WDYHV1 PYGM MIS18A AMOT 
12.985668834671854 SENP5 DKK3 MIS18A SUMO3 
12.962948226240426 BRD7 CCT8 PCNT GGT7 
12.93661826208036 SMO HMGN4 CTSC PTCH2 
12.919015204363495 NPHP3 ARHGEF35 C4ORF26 C12ORF75 
12.901457284784813 FBXL17 C21ORF91 IDO1 USP25 
12.89553925879995 SLX4 APP LRRC1 SUMO3 
12.887198608457984 CTDP1 AMOT ENAH MCM3AP 
12.882458823091152 PRG2 PCSK5 ADAMTS1 FUT11 
12.849562879061498 SAR1A APP GRM2 PLLP 
12.847622031833492 U2AF1 SON 
12.847622031833492 NFIA SON 
12.847622031833492 C11ORF30 SON 
12.847622031833492 NDUFAF2 SON 
12.847622031833492 CHCHD4 SON 
12.847622031833492 SAFB SON 
12.847622031833492 HBP1 SON 
12.847622031833492 SF3B1 SON 
12.847622031833492 PRDM16 SON 
12.847622031833492 SAMD7 SON 
12.847622031833492 S100A9 SON 
12.847622031833492 TRIM26 SON 
12.847622031833492 MECOM SON 
12.847622031833492 MAGEA6 SON 
12.847622031833492 KIFAP3 SON 
12.83362274107541 MAPRE1 APP PCNT SUMO3 
12.832761919925247 TUBA3A CTSC CCT8 TTC3 
12.824946832461976 KRT40 RWDD2B ADAMTS1 
12.821242172982695 KRT17 PTPRN2 PYGM YWHAQ 
12.817295872886888 LHFPL5 GGT7 CYB561 PLLP 
12.784896597850034 NF2 MC1R AMOT ERBB2 
12.717103906948797 GPC1 PTPRF YWHAQ C4ORF26 
12.707900377002954 FBXW8 IRS1 YWHAQ PTPRN2 
12.69619371482776 CPS1 RUVBL1 YBEY YWHAQ 
12.682657713172897 TMED8 MDK ADTRP TMEM121 
12.667695280116108 FRS3 PCSK5 PLLP ERBB2 
12.648252203129312 PPP5C APP LRRC1 YWHAQ 
12.642005699060588 USP37 MIS18A PAXBP1 
12.640468641452552 MTNR1B PDIA6 GGT7 YWHAQ 
12.624079140565167 ARHGEF5 APP HMGN1 ARHGEF35 
12.624079140565167 MAGEA4 APP AMOT HMGN1 
12.533042140390828 LPAR6 ARL6IP5 WRB ERBB2 
12.532817199746567 PEBP1 MLLT11 HMGN1 ERBB2 
12.528739810389363 TNFAIP3 PCSK5 YWHAQ CNKSR2 
12.526957318896281 RAB3B DOPEY2 VANGL1 SGSM2 
12.509879993712492 HIST2H2AB APP HMGN4 HMGN1 
12.503669055837708 HECTD3 UBXN10 
12.503669055837708 TTC30A UBXN10 
12.503669055837708 HSPB11 UBXN10 
12.503669055837708 SMEK1 UBXN10 
12.503669055837708 UBXN2A UBXN10 
12.503669055837708 SDHB UBXN10 
12.503669055837708 IFT22 UBXN10 
12.503669055837708 IFT27 UBXN10 
12.503669055837708 IFT52 UBXN10 
12.503669055837708 IFT57 UBXN10 
12.503669055837708 IFT46 UBXN10 
12.503669055837708 IFT80 UBXN10 
12.503669055837708 UNC13B UBXN10 
12.503669055837708 UNC13A UBXN10 
12.503669055837708 TTC26 UBXN10 
12.503075496777717 SSX2IP PCNT AMOT YWHAQ 
12.49985805649982 ORMDL3 KCNK5 APP WRB 
12.48999781911325 VTN APP PARK2 ADTRP 
12.480679914725906 CYSRT1 PLLP PCSK5 NKD1 
12.428806431684709 HIATL1 GRM2 AGPAT3 SCD 
12.410970712816107 ATXN1 OBSCN YWHAQ NCAM1 
12.400297718253952 CCDC88A TMED10 ERBB2 PER3 
12.39821557444702 LGALS7 SETD4 
12.39821557444702 TCEAL1 SETD4 
12.39821557444702 PMM2 SETD4 
12.39821557444702 TADA3 SETD4 
12.39821557444702 CORO7 SETD4 
12.39821557444702 ZMIZ1 SETD4 
12.39821557444702 FAM96A SETD4 
12.39821557444702 SNRPD2 SETD4 
12.39821557444702 GDF15 SETD4 
12.394086670664082 SLC22A9 ARL6IP5 WRB ORMDL3 
12.360454507956527 SNRPE YWHAQ PAXBP1 
12.302398721020094 ARHGAP39 HMGN4 HMGN1 CNKSR2 
12.301761322210837 NSP2 AMOT MORC3 SLC27A2 
12.292538483633523 HOMER1 PARK2 GRAMD3 MIS18A 
12.281222946178 TIMMDC1 APP SCD NDUFV3 
12.227342766849269 PIAS1 PDIA6 ZBTB7C SUMO3 
12.218445627714017 NEDD8 PARK2 YWHAQ USP25 
12.199308503048266 GOLT1A AGPAT3 PLLP CPT1B 
12.192259570870702 ZBTB17 GFI1 YWHAQ ZBTB7C 
12.18642746645327 LIPH DYRK1A FUT11 
12.133901484839974 ANKRD13A WBP1 STOM 
12.128620602760046 EHD4 PTPRM PSMG1 
12.127940047130654 DNAAF2 APP NCALD NCAM1 
12.125835591517355 KIF3A APP ATG9B 
12.10749187600477 AKT2 APP GRM2 TTC3 
12.103101775815484 HCVGP1 PARK2 YWHAQ RNF175 
12.096655104736938 KIAA0232 DYRK1A C4ORF26 
12.089544854926574 ABHD5 SLC44A3 WRB 
12.073813010083688 HMGB2 APP PKNOX1 TMED10 
12.069268352237199 CD81 CTSC PDIA6 ADRB2 
12.061663139129768 ARL13B ORMDL3 TMEM121 KLRG1 
12.059407022840757 FARS2 PCSK5 MAN1C1 
12.031062987332312 SPRED2 NCS1 STOM 
12.014998879161457 PIGA PIGP EVA1C 
11.953974340926472 MAGI1 AMOT AGAP1 WBP1 
11.94453040083546 PDE3B YWHAQ EVA1C TMPRSS3 
11.928930161777105 TULP3 PIP4K2A RAB3GAP1 
11.923481320306127 BIK APP GRM2 CYB561 
11.905011650549287 STIP1 APP SUMO3 ERBB2 
11.894185933030588 GLUD1 PIP4K2A PTPRN2 
11.889344558212828 SKP1 PIP4K2A CDH2 
11.887222523515089 NAALADL2 APP GRM2 ERBB2 
11.87248813785369 DUSP12 APP C21ORF59 MBD6 
11.85856598699131 POLR2C CCT8 PCNT YARS 
11.858082836739227 ARHGAP10 C2CD2 YWHAQ 
11.857460439826378 A2M APP SEPT8 ADAMTS1 
11.825547470686097 NINJ2 PIGP CHODL 
11.809390647900063 LDLR PTPRN2 TMEM121 YBEY 
11.806780605159906 ERBB4 VANGL1 GRM2 ERBB2 
11.803962334888038 PPP1R13B AMOT MIS18A ERBB2 
11.801547670134347 CDSN NCS1 C21ORF59 ITPRIPL1 
11.800352267738214 APPBP2 APP USP25 PCSK5 
11.770668310313628 RNF11 APP SLC27A2 YWHAQ 
11.769809072222294 SMN1 AGAP1 SUMO3 
11.766716752017953 SCLT1 AMOT MIS18A ARL6IP5 
11.759146341873949 NAAA APP PCSK5 FUT11 
11.748377545328868 NUPL1 PKNOX1 MIS18A 
11.748267053788346 THAP1 APP ABCF3 MIS18A 
11.747985128385686 FAM110A AGAP1 PYGM 
11.746654088871793 MGST3 APP SCD GRM2 
11.73122543044071 TIMP3 APP PCSK5 DKK3 
11.71709207911116 CACNA1A SCP2 PCSK5 WBP1 
11.716929598886205 HDAC3 CCT8 YWHAQ C4ORF26 
11.714387082697183 CYB561 EDA GGT7 SCD 
11.706334419801154 SKIL PTPRF SASH1 USP25 
11.698725387565236 HOXB5 HOXC4 C12ORF75 
11.672232159683718 DYM VSIG2 
11.672232159683718 RAB21 VSIG2 
11.672232159683718 COG8 VSIG2 
11.672232159683718 COG7 VSIG2 
11.672232159683718 COG6 VSIG2 
11.672232159683718 COG5 VSIG2 
11.672232159683718 COG4 VSIG2 
11.672232159683718 COG3 VSIG2 
11.672232159683718 COG2 VSIG2 
11.672232159683718 XPO4 VSIG2 
11.672232159683718 STAG2 VSIG2 
11.672232159683718 TNPO2 VSIG2 
11.672232159683718 THADA VSIG2 
11.672232159683718 VSIG2 CDS1 
11.672232159683718 ATR VSIG2 
11.6488801833907 PIGQ PIGP GDPD5 
11.647694777436179 PTPN9 MDK WRB 
11.631681355159238 CLASP2 PYGM ADRB2 ERBB2 
11.627962511189935 RGS3 APP SEPT8 YWHAQ 
11.62050300072548 SLC10A1 AGPAT3 TMEM121 ORMDL3 
11.60547965301384 PLP2 PIGP CYB561 
11.597073795499531 GORASP2 APP TMED10 C21ORF91 
11.596423998783266 CMTM7 GGT7 ADTRP 
11.59073554356632 CXADR VANGL1 LRRC1 AMOT 
11.584888356723821 POT1 HLCS 
11.584888356723821 MYH7B HLCS 
11.584888356723821 THOC2 HLCS 
11.584888356723821 CDKN3 HLCS 
11.584888356723821 DUSP15 HLCS 
11.584888356723821 ANKRD29 HLCS 
11.584888356723821 CATSPERD HLCS 
11.584888356723821 TMC7 HLCS 
11.584888356723821 ACACB HLCS 
11.578803441364979 IKBKB IRS1 DHCR24 SASH1 
11.550052104265003 LYPD4 PCSK5 OBSCN FUT11 
11.546837993891149 GNAS RUVBL1 ADRB2 YBEY 
11.542512436161676 LEPROTL1 ORMDL3 KLRG1 MSR1 
11.521758845633043 MIEF2 NCALD MDK NCS1 
11.51711025894966 DRD2 SLC22A17 NCS1 PLLP 
11.516734077616555 TEX264 EVA1C DIP2A GDPD5 
11.510311317511407 FANCA PARK2 PER3 
11.498079844136669 ALMS1 AMOT PCNT DKK3 
11.494705686260167 SLC22A23 PTTG1IP PAXBP1 
11.494599061740974 TMEM185A NCS1 ARL6IP5 NCAM1 
11.490148157524775 TRIM39 EPHB6 APP DIP2A 
11.47577221201732 SDF2L1 RRP1B 
11.47577221201732 RPL7L1 RRP1B 
11.47577221201732 POP1 RRP1B 
11.47577221201732 CDCA8 RRP1B 
11.47577221201732 SRP14 RRP1B 
11.47577221201732 PPP1R3A RRP1B 
11.47577221201732 PPP1R7 RRP1B 
11.47577221201732 DNAJC2 RRP1B 
11.47577221201732 PRPF4B RRP1B 
11.47577221201732 CTCF RRP1B 
11.47577221201732 CUBN RRP1B 
11.47577221201732 REXO4 RRP1B 
11.47577221201732 REPIN1 RRP1B 
11.47577221201732 IGKC RRP1B 
11.47577221201732 MTF1 RRP1B 
11.47577221201732 RCN1 RRP1B 
11.47577221201732 LSM1 RRP1B 
11.47577221201732 IGKV2-40 RRP1B 
11.47577221201732 CDC14A RRP1B 
11.47577221201732 KRR1 RRP1B 
11.47577221201732 YY2 RRP1B 
11.47577221201732 MATN2 RRP1B 
11.47577221201732 MAGEB10 RRP1B 
11.47577221201732 LUC7L3 RRP1B 
11.47577221201732 BAZ1B RRP1B 
11.47577221201732 ITGAD RRP1B 
11.47577221201732 SLC22A11 RRP1B 
11.47577221201732 LRRC3DN RRP1B 
11.46732808430328 DAPP1 APBB3 
11.46732808430328 RHOBTB1 APBB3 
11.46732808430328 RBM14-RBM4 APBB3 
11.46732808430328 COPS3 APBB3 
11.46732808430328 COPS6 APBB3 
11.46732808430328 COPS2 APBB3 
11.46732808430328 HGFAC APBB3 
11.46732808430328 COPS7A APBB3 
11.46732808430328 GPS1 APBB3 
11.46732808430328 APLP2 APBB3 
11.466826354224807 TET2 PKNOX1 YWHAQ 
11.464339137704917 ATN1 CACNB1 PCSK5 
11.430315077687892 PSMC6 SEC14L5 PARK2 RUVBL1 
11.426027381983083 CDC42EP4 APP SEPT8 YBEY 
11.421752457409443 POMC APP MC1R 
11.407803623615271 AMBRA1 MLLT11 CCT8 PARK2 
11.402618850034978 CCND1 CCT8 PARK2 VIL1 
11.36088968887377 UBE2G1 APP PARK2 TMED10 
11.341474253900367 FBXW7 PARK2 GFI1 PTPRN2 
11.34063563558747 POLR1C RUVBL1 C21ORF58 TMEM121 
11.320873229700176 ERCC8 HMGN1 CCT8 
11.318835426110981 COPA PARK2 TMED10 WBP1 
11.314265638174906 COIL APP YARS URB1 
11.274839909209444 SLC35C2 AGPAT3 ORMDL3 CYB561 
11.273493285005731 ACBD5 GRM2 PCNT 
11.26359880600619 SPDL1 KCNAB3 
11.26359880600619 DHPS KCNAB3 
11.26359880600619 KCNAB2 KCNAB3 
11.26359880600619 MAD1L1 KCNAB3 
11.26359880600619 GMDS KCNAB3 
11.244189156778074 MYO6 VANGL1 PARK2 USP25 
11.213859132926022 FLNA ITGB7 PLEKHG3 ADRB2 
11.200164960641947 MRPS28 PARK2 AMOT SCP2 
11.192163208450403 MCL1 PARK2 MLLT11 ERBB2 
11.190332084740966 PLS1 PDIA6 RWDD2B 
11.189088548106664 DUSP19 EPHB6 ERBB2 CCT8 
11.183763557836413 SPINT2 APP DIP2A ITPRIPL1 
11.177423343648623 HCK APP MDK ERBB2 
11.165223372483467 JPH4 VANGL1 PAXBP1 
11.163507370204906 OIP5 MIS18A C21ORF91 
11.146433251012027 CDK9 RUVBL1 CCT8 VIL1 
11.078877163365581 MTHFD1 PARK2 CDH2 ADRB2 
11.077306127639314 MUC1 APP TMEM121 ERBB2 
11.067136035100281 DDX11 YBEY GGT7 
11.058044902356034 UBA52 DKK3 ZSCAN18 PARK2 
11.03824627982584 DPEP2 WRB FUT11 
11.03824627982584 AQP1 AMOT WRB 
11.03824627982584 TOR3A TMPRSS3 WRB 
11.02788398091314 HSD17B4 PARK2 SCP2 ADRB2 
11.027239550246048 ACO2 APP SCP2 RUVBL1 
11.027239550246048 EPHB4 EPHB6 APP TMPRSS3 
11.002950133297226 CLCN7 KCNN3 WRB 
10.937496194699968 CIAO1 APP CCT8 WBP1 
10.936516701402025 GRAMD1C APP GRAMD3 EVA1C 
10.89629026883571 ASXL1 APP CCT8 MBD6 
10.883871351116031 ASNA1 PDIA6 WRB 
10.848533051654064 MRPL34 APP MRPL39 SLC27A2 
10.840576656427375 MZT1 C21ORF91 PCNT 
10.81146090967558 TP63 CCT8 HOPX C4ORF26 
10.796703191188946 PEX5 SCP2 SLC27A2 GDPD5 
10.786220402420094 POMP PYGM PSMG1 
10.775458042296894 COX8A VANGL1 NDUFV3 
10.770456219853811 DCAF15 CCT8 RAB3GAP1 OBSCN 
10.755047300039582 PTPRZ1 PTPRF MDK 
10.749175656636492 ALOX5 APP AMOT RAB3GAP1 
10.721855779535103 SYK APP USP25 ERBB2 
10.721254745203254 GDF11 APP DKK3 PRSS2 
10.720854950557685 PRKCI APP AMOT MRPL39 
10.68898773902864 GOSR2 APP DKK3 CYB561 
10.650887769982127 SEPT1 APP AMOT SEPT8 
10.636466732106696 PARD3 VANGL1 AMOT CDH2 
10.628326944487585 SMURF2 CNKSR2 ENAH TTC3 
10.62332237315395 ZSCAN1 APP ZSCAN18 HOPX 
10.589045583202402 ATP6V0D1 SLC27A2 ADRB2 DHCR24 
10.561763193643925 P2RY6 MLLT11 PDIA6 SLC27A2 
10.550595410723488 GNB1 CCT8 ADRB2 ADRA2A 
10.544627670733071 NDUFA4 APP DHCR24 ADRB2 
10.534840414144895 TMUB1 APP WBP1 ADRB2 
10.52416176343088 LRRC7 CNKSR2 CDH2 ERBB2 
10.47578531091229 TNKS2 AMOT SASH1 USP25 
10.458311343890303 PTPRN PDIA6 PTPRN2 SGSM2 
10.449213275892816 DBF4B PCSK5 EVA1C 
10.444081486278352 NCAM1 SIGLEC9 MDK 
10.440185119222207 RAB3A APP ADRB2 SGSM2 
10.425882272174867 CASC4 APP GRAMD3 PDIA6 
10.425108685314987 AKAP12 AMOT ADRB2 ERBB2 
10.42063507348301 PFDN1 EOMES SUMO3 
10.396954885982533 SEC22A MSR1 GRAMD3 CYB561 
10.369890045140842 SYDE1 PRSS2 AGAP1 
10.335533433124125 SSR4 CDH2 ADRB2 SCD 
10.332600146335144 TRIM14 AMOT PDIA6 ABCF3 
10.24396778618761 PIAS3 GFI1 SUMO3 
10.222143842351 ZDHHC9 GGT7 GDPD5 
10.20403146166194 PTGER4 C21ORF59 HOPX 
10.189046644706556 GNAI2 ADRB2 ADRA2A RGS12 
10.145598802429243 ETAA1 PTPRF SLC25A34 
10.119571938566475 RNF8 SEPT8 SUMO3 
10.116184179772066 ALG9 TMPRSS3 GGT7 
10.08829117554481 S100B ADTRP MLLT11 
10.08829117554481 TRIM55 MLLT11 PYGM 
10.083094580122054 ZDHHC18 IRS1 GDPD5 
10.072435708155632 SYDE2 SUMO3 PLEKHG3 
10.06498219943299 HOXB9 PCSK5 HOPX 
10.063549888325523 TCF7L2 URB1 MRPS6 
10.056781069046663 TRAF1 PKNOX1 ADRB2 
9.988456745562697 HSPBAP1 MRPS6 NCALD 
9.9659063424366 MALL MSR1 GGT7 
9.961809251062258 GPR42 KLRG1 SCD 
9.90482752250106 SLC9A3R2 GRM2 ADRB2 
9.895398201760887 GOLGA1 PCNT RAB3GAP1 
9.857589850773236 BNIP2 CHODL AGPAT3 
9.834632988668009 SPTA1 YWHAQ C21ORF58 
9.834632988668009 BAP1 YWHAQ MBD6 
9.789387671627956 HMGA1 APP ITGB7 
9.782346483400794 PI4KB YWHAQ NCS1 
9.6802580599582 MC4R PLLP PDIA6 
9.6802580599582 RPA1 OBSCN GINS1 
9.649455348291163 DARS2 YBEY CYB561 
9.625514893139345 METTL9 WBP1 AGPAT3 
9.623390061211218 TRIM32 GPR137B YWHAQ 
9.551300034652067 POLR3A EVA1C RUVBL1 
9.521323800636043 CHCHD2 YBEY PLEKHG3 
9.497123854372752 PREPL YBEY C4ORF26 
9.360484195090477 LPCAT1 DIP2A SLC27A2 
9.240408167955854 CAPZA2 PSMG1 PLEKHG3 
9.16706895819224 EPC1 RUVBL1 HOPX 
9.158574711351013 SPTLC2 EVA1C WBP1 
9.146622183322204 TELO2 RUVBL1 PTPRN2 
9.129025455600912 HMOX1 ELOVL6 CYB561 
9.05475796744201 FNTA DYRK1A 
9.05475796744201 FNTB DYRK1A 
9.05475796744201 BRE DYRK1A 
9.05475796744201 PEX19 DYRK1A 
9.05475796744201 HTRA4 DYRK1A 
9.05475796744201 RRM1 DYRK1A 
9.05475796744201 NUP98 DYRK1A 
9.05475796744201 NUP88 DYRK1A 
9.05475796744201 ELP2 DYRK1A 
9.05475796744201 CAMSAP1 DYRK1A 
9.05475796744201 BDP1 DYRK1A 
9.05475796744201 FAM175A DYRK1A 
9.05475796744201 RFPL2 DYRK1A 
9.05475796744201 RNF169 DYRK1A 
9.05475796744201 MCCC1 DYRK1A 
9.05475796744201 HSPB8 DYRK1A 
9.05475796744201 PALLD DYRK1A 
9.05475796744201 CDC27 DYRK1A 
9.05475796744201 ANAPC16 DYRK1A 
9.05475796744201 FTMT DYRK1A 
9.05475796744201 DNM1 DYRK1A 
9.05475796744201 LRRC47 DYRK1A 
9.05475796744201 ANAPC5 DYRK1A 
9.05475796744201 ANAPC1 DYRK1A 
9.05475796744201 PPP1R3F DYRK1A 
9.05475796744201 ID2 DYRK1A 
9.05475796744201 AP2A1 DYRK1A 
9.05475796744201 PPP1R18 DYRK1A 
9.05475796744201 AKR1A1 DYRK1A 
9.05475796744201 SNED1 DYRK1A 
9.05475796744201 PDLIM7 DYRK1A 
9.05475796744201 S100A10 DYRK1A 
9.05475796744201 CLTB DYRK1A 
9.05475796744201 TNKS1BP1 DYRK1A 
9.05475796744201 FAM117B DYRK1A 
9.05475796744201 FAM117A DYRK1A 
9.05475796744201 SRSF4 DYRK1A 
9.05475796744201 KMT2D DYRK1A 
9.05475796744201 CNBP DYRK1A 
9.05475796744201 CTTNBP2NL DYRK1A 
9.05475796744201 CNN2 DYRK1A 
9.05475796744201 ERCC5 DYRK1A 
9.05475796744201 WDR70 DYRK1A 
9.05475796744201 WDR47 DYRK1A 
9.05475796744201 PPP1R2 DYRK1A 
9.05475796744201 SLC38A10 DYRK1A 
9.05475796744201 LIG1 DYRK1A 
9.05475796744201 LPP DYRK1A 
9.05475796744201 NSUN2 DYRK1A 
9.05475796744201 TROAP DYRK1A 
9.05475796744201 EVPL DYRK1A 
9.05475796744201 LRRFIP2 DYRK1A 
9.05475796744201 LZTS3 DYRK1A 
9.05475796744201 DOCK6 DYRK1A 
9.05475796744201 CENPF DYRK1A 
9.05475796744201 IGF2BP3 DYRK1A 
9.05475796744201 MYO10 DYRK1A 
9.05475796744201 MYO1E DYRK1A 
9.05475796744201 CCDC97 DYRK1A 
9.05475796744201 ICE1 DYRK1A 
9.05475796744201 ICE2 DYRK1A 
9.05475796744201 BUB1B DYRK1A 
9.05475796744201 NSP8 DYRK1A 
9.05475796744201 PPL DYRK1A 
9.05475796744201 PRD DYRK1A 
9.05475796744201 AMPH DYRK1A 
9.05475796744201 SUPT7L DYRK1A 
9.05475796744201 XRN1 DYRK1A 
9.05475796744201 CAMK2D DYRK1A 
9.05475796744201 UNC119B DYRK1A 
9.05475796744201 EGLN2 DYRK1A 
9.05475796744201 LRCH1 DYRK1A 
9.05475796744201 TPR DYRK1A 
9.05475796744201 RBL2 DYRK1A 
9.05475796744201 RBL1 DYRK1A 
9.05475796744201 LRBA DYRK1A 
9.05475796744201 DCHS1 DYRK1A 
9.05475796744201 TONSL DYRK1A 
9.05475796744201 TBC1D2 DYRK1A 
9.05475796744201 CNOT1 DYRK1A 
9.05475796744201 CNOT2 DYRK1A 
9.05475796744201 EIF4G3 DYRK1A 
9.05475796744201 SUPT20H DYRK1A 
9.05475796744201 LIN52 DYRK1A 
9.05475796744201 C1ORF226 DYRK1A 
9.05475796744201 NUDT1 DYRK1A 
9.05475796744201 AKAP11 DYRK1A 
9.05475796744201 SCRIB DYRK1A 
9.05475796744201 CTBP1 DYRK1A 
9.05475796744201 KRI1 DYRK1A 
9.05475796744201 PYCRL DYRK1A 
9.05475796744201 RFX7 DYRK1A 
9.05475796744201 MYL9 DYRK1A 
9.05475796744201 PPM1G DYRK1A 
9.05475796744201 RQCD1 DYRK1A 
9.05475796744201 CALD1 DYRK1A 
9.05475796744201 HSBP1 DYRK1A 
9.05475796744201 PAWR DYRK1A 
9.05475796744201 DPYSL2 DYRK1A 
9.05475796744201 DPYSL3 DYRK1A 
9.05475796744201 PLBD2 DYRK1A 
9.05475796744201 SNX18 DYRK1A 
9.05475796744201 TRIM21 DYRK1A 
9.05475796744201 NUP153 DYRK1A 
9.05475796744201 TTC37 DYRK1A 
9.05475796744201 SHROOM1 DYRK1A 
9.05475796744201 NUP214 DYRK1A 
9.05475796744201 TPM2 DYRK1A 
9.05475796744201 HN1L DYRK1A 
9.05475796744201 MFAP1 DYRK1A 
9.05475796744201 TPX2 DYRK1A 
9.05475796744201 HIST3H2A DYRK1A 
9.05475796744201 TRIOBP DYRK1A 
9.05475796744201 CAPZB DYRK1A 
9.05475796744201 DBNL DYRK1A 
9.05475796744201 CAPN2 DYRK1A 
9.05475796744201 TANC1 DYRK1A 
9.05475796744201 ARHGEF17 DYRK1A 
9.05475796744201 C10ORF71 DYRK1A 
9.05475796744201 GLUL DYRK1A 
9.05475796744201 TRIP12 DYRK1A 
9.05475796744201 TOMM34 DYRK1A 
9.05475796744201 U2AF1L4 DYRK1A 
9.05475796744201 MED18 DYRK1A 
9.05475796744201 SPATA5 DYRK1A 
9.05475796744201 ITGB4 DYRK1A 
9.05475796744201 CNOT10 DYRK1A 
9.05475796744201 CNOT11 DYRK1A 
9.05475796744201 LPIN1 DYRK1A 
9.05475796744201 WDHD1 DYRK1A 
9.05475796744201 RAD54L2 DYRK1A 
9.05475796744201 FAM53B DYRK1A 
9.05475796744201 GLCCI1 DYRK1A 
9.05475796744201 NUP35 DYRK1A 
9.05475796744201 KIAA1217 DYRK1A 
9.05475796744201 AHNAK2 DYRK1A 
9.05475796744201 SPATS2L DYRK1A 
8.935556809215042 KCNK1 STOM 
8.935556809215042 TMEM189-UBE2V1 STOM 
8.935556809215042 FKBP9 STOM 
8.935556809215042 SLC35B4 STOM 
8.935556809215042 EMC1 STOM 
8.935556809215042 SVIL STOM 
8.935556809215042 C2 STOM 
8.935556809215042 EMP1 STOM 
8.935556809215042 TNFRSF10C STOM 
8.935556809215042 YIPF6 STOM 
8.935556809215042 C3ORF52 STOM 
8.935556809215042 HSP22 STOM 
8.935556809215042 SFT2D2 STOM 
8.935556809215042 SFT2D1 STOM 
8.935556809215042 FAP STOM 
8.935556809215042 PMP22 STOM 
8.935556809215042 CFHR5 STOM 
8.935556809215042 ATP6V1B1 STOM 
8.935556809215042 GPR37L1 STOM 
8.935556809215042 VAMP4 STOM 
8.935556809215042 MBOAT7 STOM 
8.935556809215042 PTDSS2 STOM 
8.935556809215042 CHST1 STOM 
8.935556809215042 AIG1 STOM 
8.935556809215042 COX2 STOM 
8.935556809215042 CTXN3 STOM 
8.935556809215042 TMEM86B STOM 
8.935556809215042 FOXA3 STOM 
8.935556809215042 CNIH3 STOM 
8.935556809215042 TMEM98 STOM 
8.935556809215042 TMEM60 STOM 
8.935556809215042 GIMAP1 STOM 
8.935556809215042 GIMAP2 STOM 
8.935556809215042 SBDS STOM 
8.935556809215042 FAXDC2 STOM 
8.935556809215042 SFXN5 STOM 
8.935556809215042 RAPGEF2 STOM 
8.935556809215042 MTCH2 STOM 
8.935556809215042 DNAAF1 STOM 
8.935556809215042 STARD3NL STOM 
8.935556809215042 SNRPA1 STOM 
8.935556809215042 TMEM140 STOM 
8.935556809215042 ATP6V1A STOM 
8.935556809215042 ASIC2 STOM 
8.935556809215042 ASIC3 STOM 
8.935556809215042 ASIC1 STOM 
8.935556809215042 SMPD3 STOM 
8.935556809215042 TMEM254 STOM 
8.935556809215042 TMEM203 STOM 
8.935556809215042 TMEM208 STOM 
8.935556809215042 SNRPC STOM 
8.935556809215042 RFT1 STOM 
8.935556809215042 GPAA1 STOM 
8.935556809215042 ENDOD1 STOM 
8.935556809215042 BZW1 STOM 
8.935556809215042 SERINC2 STOM 
8.935556809215042 DAGLA STOM 
8.935556809215042 HM13 STOM 
8.935556809215042 COX6C STOM 
8.935556809215042 CAND2 STOM 
8.935556809215042 ERLIN1 STOM 
8.935556809215042 PEMT STOM 
8.935556809215042 TMEM161A STOM 
8.935556809215042 CMTM5 STOM 
8.935556809215042 PGA4 STOM 
8.935556809215042 CLRN2 STOM 
8.935556809215042 PIGU STOM 
8.935556809215042 PIGT STOM 
8.935556809215042 NDUFB9 STOM 
8.935556809215042 RPRM STOM 
8.935556809215042 SPAST STOM 
8.866566525988514 LACC1 ATG9B 
8.866566525988514 FBXL4 ATG9B 
8.766242594262387 SDAD1 ADARB1 
8.766242594262387 RRS1 ADARB1 
8.766242594262387 MIRLET7B ADARB1 
8.766242594262387 MIRLET7C ADARB1 
8.766242594262387 STOX1 ADARB1 
8.766242594262387 ARFIP1 GART 
8.766242594262387 PNPT1 ADARB1 
8.766242594262387 STRBP ADARB1 
