62.43023309744707 APP TSKS PKNOX1 CHAF1B C19ORF12 C21ORF59 KCNN3 ORMDL3 PCNT AMOT PARK2 DYRK1A IRS1 CCT8 UBXN10 AGPAT3 ADARB1 ZSCAN18 APBB3 IDO1 AGAP1 LRRC1 MRPS6 HOXB7 HOXC4 GPR137B CACNB1 DHCR24 RCAN1 KCNAB3 RWDD2B NUAK2 USP25 
61.6778026541926 PLEKHA4 CHAF1B SLC27A2 YWHAQ MCM3AP MC1R MIS18A MORC3 YARS PYGM GART RRP1B DYRK1A GINS1 MRPL39 RUVBL1 STOM CCT8 SCD SUMO3 MRPS6 UBE2G2 TMED10 NDUFV3 CDH2 DSCR3 DHCR24 ARL6IP5 RWDD2B PDIA6 ABCF3 
57.80336471630424 KIAA1429 HLCS VANGL1 SON MCM3AP PCNT APP DYRK1A IRS1 PTPRF YWHAQ ADRB2 AGAP1 CCT8 NUAK2 TTC3 MORC3 GART RRP1B OBSCN ADAMTS1 PTPRM PDIA6 PCSK5 ENAH TMED10 CDH2 ERBB2 ARL6IP5 DOPEY2 PTCH2 URB1 SASH1 
47.4075488854457 KRAS VANGL1 CHAF1B APP C21ORF59 ERBB2 PCNT MIS18A AGAP1 LRRC1 CCT8 STOM PLLP SEPT8 RUVBL1 PTTG1IP PTPRM PTPRF TMED10 ARHGEF35 PIP4K2A DIP2A ARL6IP5 NCAM1 SCD 
44.75302306489017 ORF7B VANGL1 ELOVL6 SLC27A2 PTTG1IP PTPRM PDIA6 PTPRF ORMDL3 APP AGPAT3 DHCR24 SCD STOM UBE2G2 TMED10 GGT7 CDH2 ERBB2 TPCN1 ARL6IP5 C2CD2 RAB3GAP1 NCAM1 
42.6109607638371 EGFR SGSM2 YARS PARK2 APP APBB3 ERBB2 IRS1 PTPRF YWHAQ CDH2 DHCR24 UBE2G2 YBEY DIP2A DOPEY2 STOM SCD NCAM1 
42.40664912081139 TP53 SCP2 SEC14L5 SETD4 GART PARK2 ENAH CCT8 RRP1B ZNF300 PDXK MRPL39 SUMO3 SLC25A34 PTTG1IP PTPRF NDUFV3 DHCR24 ARL6IP5 CC2D2B ERBB2 
41.50147225980406 ELAVL1 SCP2 C12ORF75 MBD6 ORMDL3 GART PARK2 RUVBL1 DYRK1A ENAH PDXK RRP1B C2CD2 MRPL39 LRRC1 NCS1 MRPS6 ARHGEF35 GRAMD3 NUAK2 SCD PDE7B 
41.3307633359659 HNRNPL SCP2 PCNT APP AGPAT3 ADARB1 PARK2 ENAH AGAP1 LRRC1 HOXC4 GPR137B TTC3 SGSM2 ENPP5 MAN1C1 EVA1C SLC8B1 OBSCN PLEKHG3 C2CD2 PDXK NCS1 PTPRN2 ERBB2 
40.94029664252477 NXF1 RUVBL1 SON SUMO3 DONSON MCM3AP NDUFV3 YARS DIP2A SETD4 DYRK1A PDXK PAXBP1 
39.48799543986647 KIF20A CHAF1B RUVBL1 STOM SON YARS SFSWAP PRSS2 HMGN1 DYRK1A URB1 RGS12 PAXBP1 
37.92945507140945 APEX1 VANGL1 PSMG1 PIGP TMPRSS3 TTC3 DIP2A ZSCAN18 APP PARK2 AMY2B RRP1B HMGN1 IFNAR2 SEPT8 URB1 ERBB2 
36.784168596963355 CHMP4B CHAF1B APP GART RUVBL1 STOM OBSCN SON PLEKHG3 YWHAQ PDXK URB1 
35.3994400499576 TRIM28 PSMG1 CHAF1B RUVBL1 PARK2 ENAH CCT8 YWHAQ SON RRP1B RAB3GAP1 
34.84705009756524 RNF123 KIAA2022 SUMO3 MCM3AP PPP1R3E CCT8 VIL1 DIP2A IRS1 OBSCN ITPRIPL1 YBEY DOPEY2 PTPRN2 AMOT URB1 
33.823042581995225 VCP MRPL39 SON PTPRM CCT8 APP UBXN10 PARK2 YWHAQ TMED10 VIL1 RAB3GAP1 
33.16926210412324 MOV10 PKNOX1 APP DYRK1A PDXK APBB3 SUMO3 NDUFV3 YARS PLLP OBSCN ABCF3 PAXBP1 
33.08996159216982 HNRNPA1 MRPL39 YWHAQ PARK2 GART APP ADARB1 RRP1B PRMT2 
32.95290013589884 HNRNPH1 PSMG1 C21ORF59 APP ORMDL3 ADARB1 PARK2 DYRK1A ENAH YWHAQ ADRB2 HOXC4 PPP1R3E OBSCN RAB3GAP1 SCD 
32.875611096413664 EP300 GART HMGN1 DYRK1A SON MCM3AP SEPT8 STOM 
32.358094591788 SNRNP70 MRPL39 RUVBL1 SON MRPS6 APP SCD SFSWAP RRP1B PLEKHG3 PAXBP1 
32.255677247849555 BCAR1 CHAF1B APP SLC27A2 YBEY SUMO3 CRYZL1 RAB3GAP1 PDXK 
32.20336445718803 HSCB AGAP1 APP LRRC1 MRPS6 ZBTB7C MRPL39 POFUT2 UBE2G2 NDUFV3 
32.13972984323443 CHD3 CHAF1B RRP1B RUVBL1 PCNT SGSM2 SFSWAP PAXBP1 
31.499237270017854 PPP1CC LRRC1 APP DYRK1A RRP1B RUVBL1 HMGN1 SON 
30.47653171573863 NUP50 APP CHAF1B ZSCAN18 SON SFSWAP MCM3AP 
30.234467780231192 PPP1CA PYGM LRRC1 RRP1B RUVBL1 SON PPP1R3E NCAM1 
30.215092993360912 SRPK2 RRP1B SON MDK APP MRPS6 RWDD2B PDE7B 
30.176082289656314 GSK3B DKK3 GART IRS1 APP CCT8 RCAN1 GFI1 NDUFV3 YARS PDXK 
29.879910527350688 SUZ12 CHAF1B SON PCNT MORC3 PAXBP1 
28.95196820074323 CREBBP HOXB7 APP DYRK1A CDH2 RUVBL1 IFNAR2 SUMO3 PTPRF 
28.785532031829977 UBR5 SLC27A2 SON PRMT2 SFSWAP PAXBP1 
28.539455429456954 TERF2IP IDO1 ZSCAN18 CHAF1B HMGN4 ENAH SFSWAP PAXBP1 
28.525444430754884 ACTB RUVBL1 PARK2 ENAH CCT8 STOM AMOT YWHAQ PTPRF YARS PLEKHG3 NCALD ERBB2 
28.17430324060774 CSK C12ORF75 MLLT11 LRRC1 SLC27A2 YWHAQ SUMO3 TTC3 AMOT ERBB2 STOM 
28.11827243643492 MEOX2 PARK2 AMOT DSCR3 RWDD2B FUT11 PCSK5 NCS1 NCALD 
27.959273550145703 BRD1 APP CHAF1B HLCS YBEY MCM3AP 
27.679586640624784 SRRM2 APP PARK2 MRPS6 SCP2 PIP4K2A SON SEPT8 MDK ABCF3 
27.504532379569675 KSR1 AGAP1 MC1R PRMT2 CCT8 AMOT RUVBL1 YWHAQ 
27.41553687708941 LMNA RUVBL1 PARK2 YWHAQ MCM3AP ORMDL3 GRM2 PYGM PLLP CYB561 PLEKHG3 
27.412878062017082 CDC5L ZBTB7C LRRC1 RUVBL1 SON ENAH CCT8 PCNT YWHAQ ABCF3 
26.999478394540454 RBX1 ADARB1 APP SON UBE2G2 
26.95968174605642 DDX58 POFUT2 MCM3AP PLLP PDXK MDK CCT8 TPCN1 SCD 
26.88350786854494 HSP90AA1 EPHB6 ERBB2 PTPRF PARK2 APP RCAN1 NUAK2 HOPX 
26.777120566744884 TNPO1 VSIG2 SLC27A2 PTPRN2 PTPRM ERBB2 STOM CCT8 
26.649419287688527 MAPK6 C21ORF59 DSCR3 MDK CCT8 MIS18A URB1 SCD 
26.36814733308687 PARP1 HOXB7 RRP1B PARK2 HMGN4 HMGN1 MORC3 URB1 
26.14628144129206 PRNP PIP4K2A CRYZL1 CCT8 ADRB2 YWHAQ NCAM1 
26.11845653277369 EEF1A1 GART PARK2 RUVBL1 YWHAQ ADRB2 PTPRF TMPRSS3 ORMDL3 YARS RGS12 
26.07530185247688 TNIP2 RUVBL1 NCS1 CCT8 APP AMOT SFSWAP DKK3 GFI1 URB1 PAXBP1 
26.04634793899499 VAPA CYB561 DYRK1A APP RAB3GAP1 PDIA6 ADRB2 ERBB2 STOM NDUFV3 
25.901353954994416 XRCC6 HOXB7 HOXC4 GART PARK2 RUVBL1 CCT8 RRP1B 
25.67156064678174 CUL1 ADAMTS17 PSMG1 CCT8 PARK2 PDIA6 YWHAQ IRS1 PDXK TTC3 GFI1 
25.59079727892802 WWP2 RUVBL1 YWHAQ ADARB1 RRP1B DHCR24 WBP1 AMOT 
25.34745837301113 TMEM14B PLLP CYB561 TMEM121 EPHX4 AGPAT3 NCALD STOM 
25.328539484472202 FBXO7 PARK2 RUVBL1 AMOT SON MDK TMED10 ERBB2 ABCF3 
25.300642794624547 DDX23 PIP4K2A RRP1B URB1 SFSWAP PAXBP1 
24.987762968361917 COPS5 RUVBL1 STOM CCT8 APP APBB3 PDIA6 PDXK 
24.95378174492859 CALM1 HMGN1 KCNN3 PCNT ADRB2 YWHAQ ERBB2 STOM SEPT8 
24.93242237767543 CHEK2 APP RUVBL1 HMGN1 PRMT2 ERBB2 PER3 
24.888985739542417 PCNA CHAF1B PARK2 OBSCN DONSON 
24.832223309837488 CSE1L VSIG2 PTPRM PARK2 YWHAQ STOM 
24.562395746183117 GSK3A RRP1B HMGN1 RCAN1 YWHAQ 
24.487651276062973 ENV APP CHAF1B DHCR24 PIP4K2A PCSK5 
24.39155691017216 ERBB2 TFRC ADRB2 IRS1 CDH2 C21ORF59 EPHB6 APBB3 
24.38175816527864 LRPPRC ADARB1 APP PARK2 MRPS6 MRPL39 PTPRN2 ADRB2 NDUFV3 
24.284808614653137 PMF1 YBEY CHAF1B DONSON 
24.242066193266705 NSP16 PYGM DSCR3 CNKSR2 AMOT NDUFV3 USP25 
24.226900137989226 NEDD4 IRS1 YWHAQ ADRB2 RUVBL1 HMGN1 WBP1 AMOT RASGEF1A 
24.17318258647411 SHMT2 RUVBL1 APP CRYZL1 ADRB2 NDUFV3 YARS 
24.126180544915098 BAG3 PSMG1 C21ORF59 UBE2G2 AMOT YWHAQ 
24.109406847280415 CANX DIP2A PARK2 APP PDIA6 PTPRM ADRB2 TMPRSS3 MIS18A RAB3GAP1 
23.979169995848363 BRD3 APP PIP4K2A VANGL1 SON SFSWAP 
23.95458366157086 NDUFS4 APP PARK2 UBE2G2 NDUFV3 GDPD5 
23.943552697296866 CBLB IRS1 PRMT2 DSCR3 
23.79813743589029 HNRNPUL1 PRMT2 RRP1B DYRK1A 
23.739324956103463 AFF1 CHAF1B PIP4K2A DYRK1A SASH1 
23.574887357827695 LIMA1 APP AGAP1 TMED10 YWHAQ C21ORF91 PLEKHG3 STOM 
23.43794371639521 TERF2 KIAA2022 HMGN4 HMGN1 MCM3AP PAXBP1 
23.424883643050013 TRIM9 AGAP1 CNKSR2 ENAH UBE2G2 AGPAT3 
23.31543375486323 WWP1 MC1R SETD4 PYGM YWHAQ WBP1 
23.132096459303803 CTNNBL1 CRYZL1 DONSON 
23.09450800003672 FAM96B GGT7 DONSON SON 
22.928510841993578 SF1 PRMT2 GART AMOT STOM 
22.76467015951901 CBX5 CHAF1B RRP1B YBEY 
22.672720601619165 EMD DIP2A VANGL1 PARK2 YWHAQ ARL6IP5 KCNN3 RAB3GAP1 GGT7 
22.539868489465366 ZNF330 CHAF1B RRP1B URB1 
22.25790010961101 HSPA5 PTPRF PRSS2 PARK2 APP PDIA6 ADRB2 ERBB2 PTPRN2 ABCF3 
22.252895515794606 HTT HOXC4 RUVBL1 PRMT2 CCT8 MORC3 
22.187428424284757 HDAC2 CHAF1B IRS1 HOPX GFI1 ABCF3 
22.04669761648815 HSPA4 GART PARK2 RUVBL1 APP HOPX TTC3 ERBB2 
22.011957194591357 NEK4 RRP1B RUVBL1 HMGN1 C21ORF58 CACNB1 
21.983779693456206 NEDD4L AMOT CACNB1 YWHAQ KCNAB3 WBP1 SCD 
21.973109881770117 MARCKS VANGL1 PARK2 RUVBL1 HMGN1 ARL6IP5 RAB3GAP1 NCAM1 
21.718943334574604 MTOR VSIG2 IRS1 YWHAQ PARK2 RUVBL1 
21.59896033087559 USP11 SETD4 AMOT DONSON 
21.49307073799535 TAB1 PRMT2 RRP1B URB1 
21.485589060360002 RNF5 ADRB2 ORMDL3 UBE2G2 SCD CYB561 
21.257202189267826 CSNK2A1 PIP4K2A PDIA6 RRP1B HOXC4 APP 
21.186270225963877 ERGIC3 PLLP WRB ORMDL3 CYB561 SCD STOM 
21.18096137085482 STAT2 IFNAR2 RCAN1 
21.100794102080215 RAC1 AGAP1 ENAH PARK2 STOM MCM3AP 
21.013869163375517 EZR VANGL1 PARK2 ENAH MC1R SEPT8 PDXK ERBB2 
20.88114832175527 HIST2H2BE PTPRM PARK2 OBSCN DSCR3 
20.841926609821616 PDHA1 SCP2 MRPS6 CCT8 AMOT TMED10 ADRB2 NDUFV3 
20.536085196039583 BMI1 ADARB1 SON PAXBP1 
20.535415907610787 RNF111 SUMO3 C21ORF59 UBE2G2 
20.410062324234712 NTMT1 APP DYRK1A CRYZL1 
20.337339164708208 ILF2 RRP1B SON SGSM2 
20.334406999956446 HOXA1 PKNOX1 PCSK5 PLLP AMOT ATG9B 
20.318592073630484 LYAR PIP4K2A RRP1B DYRK1A 
20.159184022993365 NCOR2 DYRK1A ADRB2 CHAF1B 
20.051002189968276 PCM1 DKK3 PCNT MIS18A TTC3 YBEY YWHAQ 
19.931850228208248 RPL14 RRP1B PARK2 CDH2 URB1 SCD 
19.794966614221984 UBQLN2 RUVBL1 ITPRIPL1 DHCR24 MDK CCT8 AMY2B C4ORF26 
19.76026779360168 VPS29 APP DYRK1A DSCR3 
19.69186004279613 RPL24 GART PARK2 DONSON 
19.65930255175608 POM121 EVA1C DYRK1A PRMT2 
19.641123926795487 SETD1A RUVBL1 MDK PRMT2 PCNT 
19.596370051052123 EWSR1 RUVBL1 SUMO3 SFSWAP HMGN4 AMOT PDIA6 
19.534681254331858 MCM7 APP PARK2 GINS1 DONSON 
19.512906214113755 NUP155 DYRK1A DHCR24 MCM3AP PTPRN2 ADRB2 
19.481430305505658 CXXC1 MDK PIP4K2A PRMT2 
19.426144988294254 REL EPHB6 FUT11 C12ORF75 PARK2 ADRB2 YARS 
19.42604412427557 USP15 UBE2G2 PARK2 PTCH2 
19.339998921544005 UFD1L ADRB2 UBXN10 PTPRF SUMO3 
19.320702049938284 SFPQ PARK2 DYRK1A SON 
19.264307816782743 G3BP1 HMGN1 APP CTSC YARS YWHAQ 
19.23821429214786 HNRNPM PARK2 SON STOM 
19.211996368402122 PRKD2 AGAP1 YWHAQ PDXK GART RGS12 
19.0951051729132 ZNF655 DSCR3 PCSK5 MIS18A 
19.080102455083846 CYB5R3 ARL6IP5 PARK2 TMED10 GRM2 STOM 
19.003131004432806 ACACA PCNT UBE2G2 C4ORF26 
18.95833169907049 KDM6B PRMT2 PDIA6 GART 
18.929887053704498 TPM1 PARK2 DYRK1A YWHAQ TMED10 PLEKHG3 
18.834680169140505 UBE2I ADARB1 APP USP25 SUMO3 RUVBL1 
18.763660535061202 ARRB1 MC1R PARK2 YWHAQ PTCH2 SASH1 
18.63154278539302 HNRNPD PARK2 UBE2G2 OBSCN 
18.596388170087923 IKBKG C19ORF12 PARK2 AMOT PCSK5 SASH1 
18.595220949397696 USP22 POFUT2 RCAN1 
18.519227513678132 TRA2B MRPL39 DONSON PAXBP1 
18.494933903295014 TCP10L APP PCNT CRYZL1 
18.414567541299043 TRIB3 EPHB6 APP C21ORF58 PCSK5 MCM3AP 
18.30094700315885 SMAD4 DKK3 NUAK2 CHAF1B 
18.288887814578167 TOMM22 RRP1B PARK2 STOM 
18.26527986081181 INCA1 EPHB6 PCSK5 DSCR3 
18.187068971679473 SGOL1 CHAF1B CTSC 
18.123047634821102 TRAF2 PARK2 DYRK1A ITPRIPL1 NCS1 USP25 
18.10297970106795 STXBP5L PDIA6 NDUFV3 VIL1 YWHAQ NCAM1 
18.10167357042927 NIFK ADARB1 RRP1B URB1 
18.083573392968272 GTPBP4 PIP4K2A RRP1B PARK2 
18.059826981692705 IL13RA2 DSCR3 PTPRF ERBB2 
18.057655461784925 VDAC3 APP PARK2 SCP2 ARL6IP5 STOM 
17.934932576037056 HDAC11 SON USP25 PAXBP1 
17.92658555132788 EHMT2 GFI1 RUVBL1 CHAF1B 
17.906354002297103 ATP5O APP PARK2 DKK3 ADRB2 STOM 
17.887812020022658 MLLT4 EPHB6 AGAP1 VANGL1 PARK2 YWHAQ 
17.878253178804663 MDM4 APP DSCR3 YWHAQ 
17.823426433561107 UCHL1 APP PARK2 CPT1B ADRB2 ADRA2A NCAM1 
17.759406046411446 KRTAP10-7 APP RWDD2B PCSK5 NKD1 RNF175 
17.7182391036481 PPP1CB LRRC1 CCT8 RRP1B PLEKHG3 
17.695059099593365 XPO5 VSIG2 PDIA6 STOM 
17.686873341441967 TIGD5 PRMT2 C12ORF75 
17.641913592891907 CREB3 SCP2 PLLP CYB561 ADTRP AGPAT3 
17.582698901506863 PSMB3 PARK2 PSMG1 PRMT2 
17.563655572199465 GET4 PTPRM PRMT2 
17.55859830634245 CDKN1A APP PARK2 AMOT YWHAQ SUMO3 
17.528011175650676 PIK3R1 PRMT2 IRS1 ERBB2 
17.49653810214752 GLP1R PRSS2 TMED10 GGT7 YWHAQ NCALD 
17.44046146404209 PNN PIP4K2A VANGL1 MDK MCM3AP 
17.437113500907014 NHLRC2 CTSC DSCR3 
17.424857351911925 DCAF13 PIP4K2A RRP1B SGSM2 
17.35302461523035 CALR APP PARK2 PDIA6 HMGN1 SLC27A2 
17.348197177108716 HAX1 PCNT TTC3 NCALD ERBB2 NCAM1 
17.325312167417778 CEP250 APP AMOT RUVBL1 YWHAQ ADAMTS1 
17.320154320645436 CLK2 SON YWHAQ MDK 
17.29489394432578 PIN1 ADARB1 PIP4K2A AMOT ERBB2 
17.292667105167066 SORT1 YARS PTPRN2 URB1 RRP1B 
17.282793417469602 PDIA4 PARK2 PDIA6 CDH2 HMGN1 TMED10 
17.191848997889927 LNPEP DYRK1A GGT7 STOM 
17.178478438314563 CAND1 MRPL39 RUVBL1 SFSWAP PDIA6 PDXK 
17.081294684493535 PRPF40A PTPRF AMOT SON 
17.08085351558802 JAK1 IRS1 ERBB2 IFNAR2 
17.0692281312002 EED RUVBL1 SON ITGB7 
16.904740805919058 NSP7 RUVBL1 PLEKHG3 TTC3 AMOT MORC3 
16.90079421059938 PPP2R1A PARK2 ARL6IP5 CTSC ABCF3 SCD 
16.88806617767829 DVL3 RWDD2B VANGL1 NKD1 STOM 
16.82831938255079 FBXW4 RUVBL1 CCT8 RCAN1 
16.789814048228074 OTUB1 MSR1 UBE2G2 
16.70334610395534 PMAIP1 HMGN4 HMGN1 PDIA6 TMED10 YARS 
16.64962003239663 MAP3K7 PRMT2 RUVBL1 SASH1 
16.64462321361168 SRP72 PYGM RRP1B URB1 
16.62475493283766 UBTF IRS1 RUVBL1 PIP4K2A MDK 
16.575900388401013 DNAJC30 APP PDIA6 DKK3 TMED10 NDUFV3 
16.5656759217381 N ADARB1 HMGN1 SEPT8 SASH1 
16.489153626698446 SP100 PIP4K2A SUMO3 MCM3AP 
16.479441405089908 MKRN3 MRPS6 C21ORF58 SON 
16.44264962257051 NCK2 HOXC4 MBD6 IRS1 ERBB2 TMEM121 
16.43085726362905 TJP2 DIP2A AMOT DYRK1A YWHAQ 
16.413880674045306 BAG2 GART PARK2 STOM 
16.412155016877175 UBQLN4 DKK3 PTPRN2 ITPRIPL1 YWHAQ MDK 
16.397547468431597 PPP4C UBXN10 URB1 CCT8 
16.39399419263638 FGFR1 MRPS6 CDH2 ERBB2 OBSCN NCAM1 
16.355903453651344 UBE2A PARK2 OBSCN SON 
16.32821444213454 IRAK1 RCAN1 CCT8 SASH1 
16.327029399346852 RBBP6 EVA1C TMED10 SON 
16.323817239065978 TRAPPC2 PYGM PRMT2 
16.310304041397618 RAN PARK2 ADRB2 SON 
16.25019097680203 RPL37A APP PARK2 SETD4 
16.230048967400673 SPICE1 AMOT PCNT MIS18A HMGN1 
16.173325775032946 HADHB ARL6IP5 PARK2 TMED10 ADRB2 YBEY 
16.152221952097516 BICD2 ENAH DYRK1A MIS18A SEPT8 
16.148966472880534 TRIM67 CDH2 AGAP1 MRPL39 CNKSR2 ENAH 
16.09937058605411 GAG AMOT SON CCT8 
16.033712983127504 CCDC22 DSCR3 PSMG1 
16.02389120327091 DUSP22 HLCS C12ORF75 
15.954741931046767 PPP3CA PDIA6 ADRB2 RCAN1 
15.943485168336046 BCL2L2 PARK2 SLC27A2 CHODL STOM 
15.903527139395237 KRTAP5-9 HLCS PCSK5 NKD1 
15.883719210504887 CLASRP APP DYRK1A PIP4K2A 
15.813352710724411 COPS4 YWHAQ ENAH APBB3 
15.80773358853863 PPP1R3B IFNAR2 PYGM 
15.794523046843254 SEPT7 SON SEPT8 ENAH 
15.786955263142813 ATOH1 ENAH PDXK SON 
15.741654548779312 MAPK14 LRRC1 RRP1B ADRB2 
15.731388840775503 CDK4 APP UBXN10 ERBB2 
15.719490515165406 PTCH1 PIP4K2A FUT11 STOM 
15.697886012831768 MRPL1 APP SETD4 MRPL39 
15.694707017102369 TECR WRB PARK2 STOM 
15.68824871863032 FZR1 DKK3 PARK2 DYRK1A ERBB2 
15.678440321517275 TCOF1 PIP4K2A DYRK1A OBSCN 
15.6670219061708 RAD23A PARK2 MORC3 SUMO3 USP25 
15.656670084879249 PRMT6 HOXC4 UBXN10 ENAH 
15.646912469066999 PDLIM5 DYRK1A RWDD2B TTC3 
15.617189640468318 MED4 PIP4K2A PDIA6 PCNT AMOT 
15.593385362438285 CLUAP1 APP UBXN10 SCD 
15.58028398107595 DYNC1I1 RUVBL1 HLCS CCT8 
15.574188154216214 CYB5B APP STOM MCM3AP 
15.547745170289641 HIST1H2BD HMGN1 PTPRM YWHAQ 
15.547693431079027 UL36 IFNAR2 YWHAQ 
15.547523536705503 GOLGA2 DKK3 DYRK1A MCM3AP 
15.528661756238712 APC DKK3 AMOT YWHAQ MCM3AP 
15.509209460021827 RAB39B DSCR3 RAB3GAP1 
15.487479374787602 LRP1 APP APBB3 MDK 
15.449238961913935 TP53BP1 PIP4K2A PCNT MORC3 
15.437796299680766 PRMT5 EPHB6 HOXC4 DYRK1A PDIA6 
15.432988621335658 RTP2 ELOVL6 WRB STOM 
15.360977563827923 HNRNPU RRP1B PARK2 ADRB2 
15.359250717679263 SMAD9 YWHAQ MAN1C1 MCM3AP 
15.222030436365367 CDK1 DONSON CCT8 
15.157562393941232 RNF157 UBE2G2 
15.157562393941232 BFAR UBE2G2 
15.157562393941232 CORO1A UBE2G2 
15.157562393941232 VAMP8 UBE2G2 
15.157562393941232 TRIM3 UBE2G2 
15.157562393941232 UBA6 UBE2G2 
15.157562393941232 FARP2 UBE2G2 
15.157562393941232 TRPC6 UBE2G2 
15.157562393941232 POLR3F UBE2G2 
15.157562393941232 MALT1 UBE2G2 
15.157562393941232 MUL1 UBE2G2 
15.157562393941232 AUP1 UBE2G2 
15.157562393941232 RFFL UBE2G2 
15.157562393941232 ARL14 UBE2G2 
15.157562393941232 MARCH6 UBE2G2 
15.157562393941232 KDM2A UBE2G2 
15.157562393941232 BIRC8 UBE2G2 
15.157562393941232 ERLEC1 UBE2G2 
15.149584448995364 ENG PIP4K2A PTTG1IP HMGN1 
15.143952137941236 KRTAP10-8 ADAMTS1 PCSK5 NKD1 SUSD2 
15.12772283759865 OASL MLLT11 CCT8 RRP1B 
15.127330430364914 LAMP2 VANGL1 DOPEY2 STOM 
15.047518903799451 TMX2 TMEM121 NDUFV3 AGPAT3 SCD 
15.033248312500588 CUL4A CDH2 ERBB2 OBSCN SLC27A2 RGS12 
15.00279456873534 RHOBTB2 ERBB2 APBB3 HOPX 
14.98673458610239 SEC23A DYRK1A PSMG1 SUMO3 
14.968256874195216 KTN1 CTSC CDH2 STOM 
14.949254474606903 WWOX GART WBP1 ENAH AMOT 
14.899832706872973 CUL4B PIP4K2A HMGN4 APP USP25 
14.815917715227071 RBPMS PRMT2 ABCF3 
14.810908917405575 DYNLL2 AMOT MORC3 DYRK1A 
14.80033501189549 SART3 RRP1B AMOT PDIA6 
14.765788093788803 GNL3L ADRB2 DONSON 
14.75961267986775 ATPIF1 PIP4K2A PDIA6 HMGN1 
14.715459079702876 PTPRE PTPRM PTPRF ITGB7 
14.66083510089493 DCTN4 HLCS MIS18A 
14.632982781121989 SOST PIP4K2A PYGM MDK 
14.622830167025736 CDC23 DYRK1A C21ORF91 URB1 
14.539773445930512 XRN2 MRPL39 CTSC MCM3AP 
14.529246148971408 LGALS1 DYRK1A PSMG1 SUSD2 
14.514817048381026 CCDC15 APP DYRK1A PYGM 
14.511017437309137 TRIP13 SCP2 DIP2A PCSK5 PARK2 
14.463107032696978 JADE1 HMGN1 SEPT8 SFSWAP 
14.456615051097568 PPFIA1 AMOT DYRK1A PTPRF 
14.43233594133945 IPO7 VSIG2 PCNT 
14.4323292905906 MMGT1 APP GRM2 STOM 
14.32102848948768 ATL3 APP ADAMTS17 GART 
14.32096075912585 TXLNA DYRK1A GRAMD3 MIS18A 
14.269934286922622 SPP1 NCS1 HMGN1 C2ORF50 ERBB2 
14.260291494343647 FAM19A3 CRYZL1 
14.260291494343647 MBD2 CHAF1B 
14.260291494343647 MYBL2 CHAF1B 
14.260291494343647 C17ORF49 CHAF1B 
14.260291494343647 CHD5 CHAF1B 
14.260291494343647 ADNP2 CHAF1B 
14.260291494343647 RBBP4 CHAF1B 
14.260291494343647 HIST1H3B CHAF1B 
14.260291494343647 HIST1H3E CHAF1B 
14.260291494343647 HIST1H4F CHAF1B 
14.260291494343647 ADNP CHAF1B 
14.260291494343647 FBXL14 CRYZL1 
14.260291494343647 PPP1R21 CRYZL1 
14.260291494343647 ITPK1 CRYZL1 
14.260291494343647 LIN9 CHAF1B 
14.260291494343647 GATAD2B CHAF1B 
14.260291494343647 CFAP52 CRYZL1 
14.260291494343647 BPTF CHAF1B 
14.260291494343647 EHMT1 CHAF1B 
14.260291494343647 ASF1A CHAF1B 
14.260291494343647 ASF1B CHAF1B 
14.260291494343647 SCAI CHAF1B 
14.260291494343647 UHRF2 CHAF1B 
14.260291494343647 MTA3 CHAF1B 
14.260291494343647 BANF1 CHAF1B 
14.260291494343647 WIZ CHAF1B 
14.260291494343647 LIN37 CHAF1B 
14.260291494343647 PLXNA4 CRYZL1 
14.260291494343647 SETDB1 CHAF1B 
14.260291494343647 RPS19BP1 CHAF1B 
14.260291494343647 SAP30 CHAF1B 
14.260291494343647 H3F3B CHAF1B 
14.260291494343647 PWWP2A CHAF1B 
14.260291494343647 HIST3H3 CHAF1B 
14.260291494343647 HMGXB4 CHAF1B 
14.260291494343647 BRMS1L CHAF1B 
14.260291494343647 INSL3 CHAF1B 
14.260291494343647 CNOT6L CHAF1B 
14.260291494343647 CHAMP1 CHAF1B 
14.260291494343647 CDK2AP1 CHAF1B 
14.241703525353893 MTDH DOPEY2 MRPL39 SGSM2 OBSCN 
14.215894163769898 UBQLN1 ITPRIPL1 MDK APP GRM2 
14.198915517666242 ARHGDIA ADRB2 STOM SUMO3 
14.185444566673366 G6PD DYRK1A PDXK YWHAQ 
14.161849262232714 NUFIP1 RUVBL1 NCS1 NCALD NCAM1 
14.139444745684022 FOXR2 RUVBL1 DYRK1A PSMG1 
14.115741224041258 RPS6KB1 APP IRS1 PIP4K2A 
14.111889466963746 CEP152 PSMG1 PCNT AMOT TTC3 
14.034000286492205 NUFIP2 PIP4K2A PCSK5 AMOT 
14.009515424514857 HAUS2 AMOT DYRK1A YBEY 
14.007517728916635 TENC1 SUSD2 DYRK1A ERBB2 
14.001704595707865 NOLC1 APP PIP4K2A YWHAQ 
13.925868257076786 CCDC33 APP DIP2A PCSK5 ABCF3 
13.922730503371247 EPB41L3 PIP4K2A VANGL1 YWHAQ 
13.9048244800664 TPM4 PARK2 DYRK1A CDH2 
13.895180160095777 PGK1 PARK2 YWHAQ HMGN1 
13.880171529042434 DCTN3 CTSC URB1 MIS18A 
13.862619258787644 THSD7B PIGP STOM 
13.857528616906373 PRKACA VANGL1 PARK2 DYRK1A 
13.839573802175908 CDKN2AIP PTPRF TMED10 SFSWAP 
13.818640467488592 PSMG3 APBB3 PSMG1 
13.739348795424183 PTPRK FUT11 PTPRM PCSK5 
13.735892702130487 PEX14 SCP2 CCT8 PCNT SLC27A2 
13.732807353354293 ABCF2 PARK2 DYRK1A ABCF3 
13.673715861414117 NR3C1 SLC25A34 IRS1 PTPRN2 RAB3GAP1 
13.666800707303677 WARS APP GART PSMG1 
13.649004217932783 CRYZ NDUFV3 MRPS6 PCNT 
13.607332476647704 CETN1 PCNT MCM3AP SGSM2 
13.60263371011717 CALML3 GART PARK2 PLEKHG3 
13.574820352875555 MARC1 EPHB6 MRPL39 GDPD5 PARK2 
13.48834700660049 EHHADH ADARB1 TMEM121 CYB561 
13.48386761103118 C17ORF80 MRPS6 YBEY NDUFV3 
13.451052571688896 UGGT1 PTPRM USP25 SUSD2 
13.443421640855059 RPSA PIP4K2A PDIA6 PARK2 
13.443183047955037 SAE1 APP SUMO3 CTSC 
13.421538715637046 FIS1 PARK2 PIGP RAB3GAP1 
13.410137126254616 LEMD3 VSIG2 WBP1 
13.379268408184824 FAM45A DSCR3 
13.379268408184824 MEI4 DSCR3 
13.379268408184824 COMMD10 DSCR3 
13.379268408184824 CCDC93 DSCR3 
13.379268408184824 MAML3 DSCR3 
13.379268408184824 XPA DSCR3 
13.379268408184824 MAT1A DSCR3 
13.379268408184824 RANBP1 DSCR3 
13.379268408184824 COMMD8 DSCR3 
13.379268408184824 COMMD3 DSCR3 
13.379268408184824 COMMD6 DSCR3 
13.379268408184824 COMMD4 DSCR3 
13.379268408184824 ZUFSP DSCR3 
13.370679133458664 RASGRP3 APP WRB YWHAQ 
13.363447400061114 CHORDC1 AMOT VSIG2 
13.353569184843806 PFKM PSMG1 PTPRF SUMO3 
13.330260745056831 CAT APP DYRK1A SCP2 
13.318650861479114 SMC1A AMOT NDUFV3 SUMO3 
13.312057113042032 LARS2 YBEY GRM2 YWHAQ 
13.289671257821194 XPO6 VSIG2 ENAH 
13.286635633603293 CRY2 YWHAQ CCT8 PER3 
13.27778666818665 TMOD2 APP DYRK1A PLEKHG3 
13.265291394883802 TRIP6 GDPD5 ERBB2 STOM 
13.262985334406435 LATS2 AMOT DYRK1A ERBB2 
13.22239154130525 MDFI PCSK5 NKD1 ABCF3 C4ORF26 
13.207741448801384 OTUD4 ADARB1 TTC3 C4ORF26 
13.150869982700314 SAFB2 DYRK1A ZSCAN18 ERBB2 
13.148097440850158 CGRRF1 TMPRSS3 EPHX4 SCD 
13.132122823762437 TMOD3 ENAH DYRK1A PLEKHG3 
13.127676441152856 MIB1 PCNT PER3 YARS 
13.0721003817656 RETSAT APP TMPRSS3 GDPD5 EVA1C 
13.064759683167805 ADSL CTSC GART 
13.060238307017 ATP6V0C ERBB2 STOM MSR1 
13.011985171947083 TKT PARK2 HMGN1 SLC2A9 
12.989871130260317 PDK1 MRPL39 MRPS6 HMGN1 
12.974794251285093 ATP1B3 ARL6IP5 ADRB2 STOM 
12.962419465112808 NDUFA12 YBEY NDUFV3 GDPD5 
12.899830011747836 STX7 SCP2 VANGL1 PTTG1IP GDPD5 
12.875577235173827 DYNLT1 APP MIS18A SUMO3 
12.859320290778927 REV RUVBL1 TMED10 PAXBP1 
12.846074398679153 MCM4 DONSON 
12.846074398679153 MCM6 DONSON 
12.846074398679153 BST2 DONSON 
12.846074398679153 ANKRD44 DONSON 
12.846074398679153 PITRM1 DONSON 
12.846074398679153 MED17 DONSON 
12.846074398679153 CARS2 DONSON 
12.846074398679153 NASP DONSON 
12.846074398679153 GEMIN4 DONSON 
12.84099209721611 GTF2H2C PRMT2 
12.84099209721611 SHANK3 PRMT2 
12.84099209721611 PRRC2A PRMT2 
12.84099209721611 ERF PRMT2 
12.84099209721611 L3MBTL3 PRMT2 
12.84099209721611 GTF2H1 PRMT2 
12.84099209721611 GTF2H3 PRMT2 
12.84099209721611 GTF2H4 PRMT2 
12.84099209721611 ERCC3 PRMT2 
12.84099209721611 RBM12 PRMT2 
12.84099209721611 KRBA1 PRMT2 
12.84099209721611 FASLG PRMT2 
12.84099209721611 PRDM11 PRMT2 
12.84099209721611 SETD5 PRMT2 
12.84099209721611 PRMT8 PRMT2 
12.84099209721611 SAMD1 PRMT2 
12.84099209721611 SALL2 PRMT2 
12.84099209721611 PLEKHH3 PRMT2 
12.84099209721611 PPM1E PRMT2 
12.84099209721611 FHOD1 PRMT2 
12.84099209721611 DMRTB1 PRMT2 
12.84099209721611 ANTXR1 PRMT2 
12.84099209721611 CHCHD2P9 PRMT2 
12.84099209721611 TTC28 PRMT2 
12.84099209721611 RIPK2 PRMT2 
12.84099209721611 VCPIP1 PRMT2 
12.84099209721611 ZNF341 PRMT2 
12.84099209721611 SPAG8 PRMT2 
12.784705599798716 NUDT21 PIP4K2A PDIA6 PLEKHG3 
12.776371769307792 WDYHV1 PYGM MIS18A AMOT 
12.766424859872695 SENP5 DKK3 MIS18A SUMO3 
12.744118835042643 BRD7 CCT8 PCNT GGT7 
12.718269314502672 SMO HMGN4 CTSC PTCH2 
12.700987460290786 NPHP3 ARHGEF35 C4ORF26 C12ORF75 
12.68374992058017 FBXL17 C21ORF91 IDO1 USP25 
12.677939880987186 SLX4 APP LRRC1 SUMO3 
12.669751422734047 CTDP1 AMOT ENAH MCM3AP 
12.665098124368347 PRG2 PCSK5 ADAMTS1 FUT11 
12.640090847964684 SDCBP DYRK1A GRM2 
12.632802433584006 SAR1A APP GRM2 PLLP 
12.617153155758313 MAPRE1 APP PCNT SUMO3 
12.616308042036659 TUBA3A CTSC CCT8 TTC3 
12.604998496250857 KRT17 PTPRN2 PYGM YWHAQ 
12.601124204407416 LHFPL5 GGT7 CYB561 PLLP 
12.579522440749415 PPP3CB RCAN1 
12.579522440749415 CST5 RCAN1 
12.579522440749415 PPP3R1 RCAN1 
12.579522440749415 AMY1C RCAN1 
12.579522440749415 SRBD1 RCAN1 
12.579522440749415 CLEC3A RCAN1 
12.569316119882352 NF2 MC1R AMOT ERBB2 
12.502760444179259 GPC1 PTPRF YWHAQ C4ORF26 
12.493724851311413 FBXW8 IRS1 YWHAQ PTPRN2 
12.482231800940646 CPS1 RUVBL1 YBEY YWHAQ 
12.468942791100778 TMED8 MDK ADTRP TMEM121 
12.45425337799417 FRS3 PCSK5 PLLP ERBB2 
12.435165079397368 PPP5C APP LRRC1 YWHAQ 
12.427523544596394 MTNR1B PDIA6 GGT7 YWHAQ 
12.411433103407306 ARHGEF5 APP HMGN1 ARHGEF35 
12.411433103407306 MAGEA4 APP AMOT HMGN1 
12.322057258016942 LPAR6 ARL6IP5 WRB ERBB2 
12.321836421871144 PEBP1 MLLT11 HMGN1 ERBB2 
12.317833432755863 TNFAIP3 PCSK5 YWHAQ CNKSR2 
12.316083466436782 RAB3B DOPEY2 VANGL1 SGSM2 
12.299317751701183 HIST2H2AB APP HMGN4 HMGN1 
12.292637416619437 SSX2IP PCNT AMOT YWHAQ 
12.289478685067659 ORMDL3 KCNK5 APP WRB 
12.279798367718815 VTN APP PARK2 ADTRP 
12.270650487403222 CYSRT1 PLLP PCSK5 NKD1 
12.23471395374795 IFNAR1 IFNAR2 
12.23471395374795 IFNA2 IFNAR2 
12.23471395374795 USP18 IFNAR2 
12.23471395374795 IRF9 IFNAR2 
12.227006466892032 IMMP1L DOPEY2 NDUFV3 
12.222268418683068 TLN1 YWHAQ ITGB7 ERBB2 
12.219723541312389 HIATL1 GRM2 AGPAT3 SCD 
12.202213271323556 ATXN1 OBSCN YWHAQ NCAM1 
12.191735027202895 CCDC88A TMED10 ERBB2 PER3 
12.185637312778635 SLC22A9 ARL6IP5 WRB ORMDL3 
12.185343617389314 HIST1H2BH HMGN1 NDUFV3 
12.095622395812482 ARHGAP39 HMGN4 HMGN1 CNKSR2 
12.094996627637794 NSP2 AMOT MORC3 SLC27A2 
12.085942078463638 HOMER1 PARK2 GRAMD3 MIS18A 
12.07483301594843 TIMMDC1 APP SCD NDUFV3 
12.072139706430638 U2AF1 SON 
12.072139706430638 NFIA SON 
12.072139706430638 C11ORF30 SON 
12.072139706430638 NDUFAF2 SON 
12.072139706430638 CHCHD4 SON 
12.072139706430638 SAFB SON 
12.072139706430638 HBP1 SON 
12.072139706430638 SF3B1 SON 
12.072139706430638 PRDM16 SON 
12.072139706430638 SAMD7 SON 
12.072139706430638 S100A9 SON 
12.072139706430638 TRIM26 SON 
12.072139706430638 MECOM SON 
12.072139706430638 MAGEA6 SON 
12.072139706430638 KIFAP3 SON 
12.061443957417328 FBXO25 CCT8 IRS1 RUVBL1 
12.021935989815454 PIAS1 PDIA6 ZBTB7C SUMO3 
12.013201197036189 NEDD8 PARK2 YWHAQ USP25 
11.994413268039551 GOLT1A AGPAT3 PLLP CPT1B 
11.987492957931984 ZBTB17 GFI1 YWHAQ ZBTB7C 
11.951951802055053 HSPB1 RUVBL1 TTC3 YWHAQ 
11.924347074408102 DNAAF2 APP NCALD NCAM1 
11.904272021654137 AKT2 APP GRM2 TTC3 
11.8999620277504 HCVGP1 PARK2 YWHAQ RNF175 
11.871207694976839 HMGB2 APP PKNOX1 TMED10 
11.866745963633955 CD81 CTSC PDIA6 ADRB2 
11.86267940005914 KRT40 RWDD2B ADAMTS1 
11.859279523070791 ARL13B ORMDL3 TMEM121 KLRG1 
11.753555725493321 MAGI1 AMOT AGAP1 WBP1 
11.749424572791582 HECTD3 UBXN10 
11.749424572791582 TTC30A UBXN10 
11.749424572791582 HSPB11 UBXN10 
11.749424572791582 SMEK1 UBXN10 
11.749424572791582 UBXN2A UBXN10 
11.749424572791582 SDHB UBXN10 
11.749424572791582 IFT22 UBXN10 
11.749424572791582 IFT27 UBXN10 
11.749424572791582 IFT52 UBXN10 
11.749424572791582 IFT57 UBXN10 
11.749424572791582 IFT46 UBXN10 
11.749424572791582 IFT80 UBXN10 
11.749424572791582 UNC13B UBXN10 
11.749424572791582 UNC13A UBXN10 
11.749424572791582 TTC26 UBXN10 
11.7442841092512 PDE3B YWHAQ EVA1C TMPRSS3 
11.723619111905109 BIK APP GRM2 CYB561 
11.705486458748291 STIP1 APP SUMO3 ERBB2 
11.693715308843652 USP37 MIS18A PAXBP1 
11.688021930431306 NAALADL2 APP GRM2 ERBB2 
11.673556403532647 DUSP12 APP C21ORF59 MBD6 
11.659888290561058 POLR2C CCT8 PCNT YARS 
11.658802916347327 A2M APP SEPT8 ADAMTS1 
11.650482459436772 LGALS7 SETD4 
11.650482459436772 TCEAL1 SETD4 
11.650482459436772 PMM2 SETD4 
11.650482459436772 TADA3 SETD4 
11.650482459436772 CORO7 SETD4 
11.650482459436772 ZMIZ1 SETD4 
11.650482459436772 FAM96A SETD4 
11.650482459436772 SNRPD2 SETD4 
11.650482459436772 GDF15 SETD4 
11.613499531934353 GAN MRPL39 CCT8 PCNT 
11.611610255309223 LDLR PTPRN2 TMEM121 YBEY 
11.609047838094687 ERBB4 VANGL1 GRM2 ERBB2 
11.606280992882253 PPP1R13B AMOT MIS18A ERBB2 
11.603910388586394 CDSN NCS1 C21ORF59 ITPRIPL1 
11.602736798732472 APPBP2 APP USP25 PCSK5 
11.573594485340408 RNF11 APP SLC27A2 YWHAQ 
11.569715031243623 SCLT1 AMOT MIS18A ARL6IP5 
11.562282758593202 NAAA APP PCSK5 FUT11 
11.551601985193003 THAP1 APP ABCF3 MIS18A 
11.55001845209409 MGST3 APP SCD GRM2 
11.534871320841122 TIMP3 APP PCSK5 DKK3 
11.520995861183414 CACNA1A SCP2 PCSK5 WBP1 
11.52083634573984 HDAC3 CCT8 YWHAQ C4ORF26 
11.5183402229175 CYB561 EDA GGT7 SCD 
11.510434497195014 SKIL PTPRF SASH1 USP25 
11.437143629189968 CLASP2 PYGM ADRB2 ERBB2 
11.433675151384048 SNRPE YWHAQ PAXBP1 
11.43349264307449 RGS3 APP SEPT8 YWHAQ 
11.426169246513947 SLC10A1 AGPAT3 TMEM121 ORMDL3 
11.396944957009389 CXADR VANGL1 LRRC1 AMOT 
11.385230580223173 IKBKB IRS1 DHCR24 SASH1 
11.35700386960559 LYPD4 PCSK5 OBSCN FUT11 
11.353848407196999 GNAS RUVBL1 ADRB2 YBEY 
11.349601778044939 LEPROTL1 ORMDL3 KLRG1 MSR1 
11.329226878884928 MIEF2 NCALD MDK NCS1 
11.324663115097653 DRD2 SLC22A17 NCS1 PLLP 
11.32429379795625 TEX264 EVA1C DIP2A GDPD5 
11.305979948815997 ALMS1 AMOT PCNT DKK3 
11.302562680357685 TMEM185A NCS1 ARL6IP5 NCAM1 
11.29819299191988 TRIM39 EPHB6 APP DIP2A 
11.272944098898426 LIPH DYRK1A FUT11 
11.239451688027069 PSMC6 SEC14L5 PARK2 RUVBL1 
11.23524223003021 CDC42EP4 APP SEPT8 YBEY 
11.224431199784483 ANKRD13A WBP1 STOM 
11.224431199784483 MB21D1 STOM USP25 
11.219553786898372 EHD4 PTPRM PSMG1 
11.218876917154063 NSP12 CCT8 TTC3 RUVBL1 
11.217351001110169 AMBRA1 MLLT11 CCT8 PARK2 
11.216981555684447 KIF3A APP ATG9B 
11.190030512261856 KIAA0232 DYRK1A C4ORF26 
11.183463498735774 ABHD5 SLC44A3 WRB 
11.155628252966242 FARS2 PCSK5 MAN1C1 
11.152231945329259 FBXW7 PARK2 GFI1 PTPRN2 
11.151408629309051 POLR1C RUVBL1 C21ORF58 TMEM121 
11.136855642282615 SIRT2 GART RAB3GAP1 
11.1300062088875 COPA PARK2 TMED10 WBP1 
11.129449754385735 SPRED2 NCS1 STOM 
11.125519806004503 COIL APP YARS URB1 
11.114612973898975 PIGA PIGP EVA1C 
11.086813479459565 SLC35C2 AGPAT3 ORMDL3 CYB561 
11.05672201219726 MYO6 VANGL1 PARK2 USP25 
11.03512006629234 TULP3 PIP4K2A RAB3GAP1 
11.02694542117058 FLNA ITGB7 PLEKHG3 ADRB2 
11.013501126845565 MRPS28 PARK2 AMOT SCP2 
11.00564538285846 MCL1 PARK2 MLLT11 ERBB2 
11.003030361117847 GLUD1 PIP4K2A PTPRN2 
11.002626825931237 DUSP19 EPHB6 ERBB2 CCT8 
10.99855887632322 SKP1 PIP4K2A CDH2 
10.997399000912973 SPINT2 APP DIP2A ITPRIPL1 
10.991174476797456 HCK APP MDK ERBB2 
10.969685608401404 ARHGAP10 C2CD2 YWHAQ 
10.969325873898317 DYM VSIG2 
10.969325873898317 RAB21 VSIG2 
10.969325873898317 COG8 VSIG2 
10.969325873898317 COG7 VSIG2 
10.969325873898317 COG6 VSIG2 
10.969325873898317 COG5 VSIG2 
10.969325873898317 COG4 VSIG2 
10.969325873898317 COG3 VSIG2 
10.969325873898317 COG2 VSIG2 
10.969325873898317 XPO4 VSIG2 
10.969325873898317 STAG2 VSIG2 
10.969325873898317 TNPO2 VSIG2 
10.969325873898317 THADA VSIG2 
10.969325873898317 VSIG2 CDS1 
10.969325873898317 ATR VSIG2 
10.960749861280496 CDK9 RUVBL1 CCT8 VIL1 
10.939636004710207 NINJ2 PIGP CHODL 
10.894426471525737 MTHFD1 PARK2 CDH2 ADRB2 
10.892884102533957 MUC1 APP TMEM121 ERBB2 
10.888156123356353 SMN1 AGAP1 SUMO3 
10.887375232351632 POT1 HLCS 
10.887375232351632 MYH7B HLCS 
10.887375232351632 THOC2 HLCS 
10.887375232351632 CDKN3 HLCS 
10.887375232351632 DUSP15 HLCS 
10.887375232351632 ANKRD29 HLCS 
10.887375232351632 CATSPERD HLCS 
10.887375232351632 TMC7 HLCS 
10.887375232351632 ACACB HLCS 
10.873974337387361 UBA52 DKK3 ZSCAN18 PARK2 
10.868362004900973 NUPL1 PKNOX1 MIS18A 
10.867999569340697 FAM110A AGAP1 PYGM 
10.844363763153272 HSD17B4 PARK2 SCP2 ADRB2 
10.843731091431263 ACO2 APP SCP2 RUVBL1 
10.843731091431263 EPHB4 EPHB6 APP TMPRSS3 
10.822503364159896 HOXB5 HOXC4 C12ORF75 
10.784996611788195 SDF2L1 RRP1B 
10.784996611788195 RPL7L1 RRP1B 
10.784996611788195 POP1 RRP1B 
10.784996611788195 CDCA8 RRP1B 
10.784996611788195 SRP14 RRP1B 
10.784996611788195 PPP1R3A RRP1B 
10.784996611788195 PPP1R7 RRP1B 
10.784996611788195 DNAJC2 RRP1B 
10.784996611788195 PRPF4B RRP1B 
10.784996611788195 CTCF RRP1B 
10.784996611788195 CUBN RRP1B 
10.784996611788195 REXO4 RRP1B 
10.784996611788195 REPIN1 RRP1B 
10.784996611788195 IGKC RRP1B 
10.784996611788195 MTF1 RRP1B 
10.784996611788195 RCN1 RRP1B 
10.784996611788195 LSM1 RRP1B 
10.784996611788195 IGKV2-40 RRP1B 
10.784996611788195 CDC14A RRP1B 
10.784996611788195 KRR1 RRP1B 
10.784996611788195 YY2 RRP1B 
10.784996611788195 MATN2 RRP1B 
10.784996611788195 MAGEB10 RRP1B 
10.784996611788195 LUC7L3 RRP1B 
10.784996611788195 BAZ1B RRP1B 
10.784996611788195 ITGAD RRP1B 
10.784996611788195 SLC22A11 RRP1B 
10.784996611788195 LRRC3DN RRP1B 
10.777073878176681 DAPP1 APBB3 
10.777073878176681 RHOBTB1 APBB3 
10.777073878176681 RBM14-RBM4 APBB3 
10.777073878176681 COPS3 APBB3 
10.777073878176681 COPS6 APBB3 
10.777073878176681 COPS2 APBB3 
10.777073878176681 HGFAC APBB3 
10.777073878176681 COPS7A APBB3 
10.777073878176681 GPS1 APBB3 
10.777073878176681 APLP2 APBB3 
10.776466426112057 PIGQ PIGP GDPD5 
10.775371587372934 PTPN9 MDK WRB 
10.755625285498086 CIAO1 APP CCT8 WBP1 
10.754663665042775 GRAMD1C APP GRAMD3 EVA1C 
10.736522911864814 PPP2R2A YARS VANGL1 CCT8 
10.736381776820492 PLP2 PIGP CYB561 
10.728017991383165 CMTM7 GGT7 ADTRP 
10.715171245358823 ASXL1 APP CCT8 MBD6 
10.674593727738971 MORF4L1 APP RUVBL1 NKD1 
10.668285455504952 MRPL34 APP MRPL39 SLC27A2 
10.648484478811639 FANCA PARK2 PER3 
10.634071146756762 SLC22A23 PTTG1IP PAXBP1 
10.631889769976944 TP63 CCT8 HOPX C4ORF26 
10.617401336007788 PEX5 SCP2 SLC27A2 GDPD5 
10.60832184744137 TET2 PKNOX1 YWHAQ 
10.606024658880624 ATN1 CACNB1 PCSK5 
10.592999808796819 MRPL49 APP CDH2 MRPL39 
10.591633293920262 DCAF15 CCT8 RAB3GAP1 OBSCN 
10.585924140101325 SPDL1 KCNAB3 
10.585924140101325 DHPS KCNAB3 
10.585924140101325 KCNAB2 KCNAB3 
10.585924140101325 MAD1L1 KCNAB3 
10.585924140101325 GMDS KCNAB3 
10.57605584258714 JMJD4 ERBB2 CCT8 C4ORF26 
10.570741037757509 ALOX5 APP AMOT RAB3GAP1 
10.566691680013475 POMC APP MC1R 
10.54391966724638 SYK APP USP25 ERBB2 
10.543329600005428 GDF11 APP DKK3 PRSS2 
10.542937100424357 PRKCI APP AMOT MRPL39 
10.536021880857453 PRKAG2 PRSS16 PDIA6 
10.511651370828835 GOSR2 APP DKK3 CYB561 
10.474246613023132 SEPT1 APP AMOT SEPT8 
10.473519812563532 ERCC8 HMGN1 CCT8 
10.460088716244297 PARD3 VANGL1 AMOT CDH2 
10.45209745556608 SMURF2 CNKSR2 ENAH TTC3 
10.447184202790796 ZSCAN1 APP ZSCAN18 HOPX 
10.42975978359524 ACBD5 GRM2 PCNT 
10.413532862420169 ATP6V0D1 SLC27A2 ADRB2 DHCR24 
10.38674829541567 P2RY6 MLLT11 PDIA6 SLC27A2 
10.37578429135426 GNB1 CCT8 ADRB2 ADRA2A 
10.369925444888624 NDUFA4 APP DHCR24 ADRB2 
10.360316776655429 TMUB1 APP WBP1 ADRB2 
10.349832979590875 LRRC7 CNKSR2 CDH2 ERBB2 
10.329761893371359 JPH4 VANGL1 PAXBP1 
10.328176996852296 OIP5 MIS18A C21ORF91 
10.312988071899714 MTMR14 APP PLEKHG3 PDIA6 
10.302339253605222 TNKS2 AMOT SASH1 USP25 
10.285184134566562 PTPRN PDIA6 PTPRN2 SGSM2 
10.267388659645986 RAB3A APP ADRB2 SGSM2 
10.253346797063772 CASC4 APP GRAMD3 PDIA6 
10.252587325865772 AKAP12 AMOT ADRB2 ERBB2 
10.239168610643992 DDX11 YBEY GGT7 
10.22494724972673 SEC22A MSR1 GRAMD3 CYB561 
10.212486086300634 DPEP2 WRB FUT11 
10.212486086300634 AQP1 AMOT WRB 
10.212486086300634 TOR3A TMPRSS3 WRB 
10.17988663088712 CLCN7 KCNN3 WRB 
10.164646555901012 SSR4 CDH2 ADRB2 SCD 
10.161766792881192 TRIM14 AMOT PDIA6 ABCF3 
10.069905688710778 ASNA1 PDIA6 WRB 
10.029918789064373 MZT1 C21ORF91 PCNT 
10.020832716162586 GNAI2 ADRB2 ADRA2A RGS12 
9.979715453764884 POMP PYGM PSMG1 
9.969775357933292 COX8A VANGL1 NDUFV3 
9.968106865426574 FAM189A2 YWHAQ AGPAT3 
9.950924034272944 PTPRZ1 PTPRF MDK 
9.89128482288737 C6ORF141 MORC3 RAB3GAP1 
9.668456297291375 DBF4B PCSK5 EVA1C 
9.663716585929606 NCAM1 SIGLEC9 MDK 
9.64206152259546 PFDN1 EOMES SUMO3 
9.59519350861674 SYDE1 PRSS2 AGAP1 
9.478891943997308 PIAS3 GFI1 SUMO3 
9.458735389981651 ZDHHC9 GGT7 GDPD5 
9.442006828799284 PTGER4 C21ORF59 HOPX 
9.36400017005072 RNF8 SEPT8 SUMO3 
9.360871242316904 ALG9 TMPRSS3 GGT7 
9.335109315390456 S100B ADTRP MLLT11 
9.335109315390456 TRIM55 MLLT11 PYGM 
9.330309749504451 ZDHHC18 IRS1 GDPD5 
9.320465235142352 SYDE2 SUMO3 PLEKHG3 
9.313581188322084 HOXB9 PCSK5 HOPX 
9.312258308442031 TCF7L2 URB1 MRPS6 
9.306006639521048 TRAF1 PKNOX1 ADRB2 
9.242902421181855 HSPBAP1 MRPS6 NCALD 
9.222074910714953 MALL MSR1 GGT7 
9.218290844727052 GPR42 KLRG1 SCD 
9.165662626003238 SLC9A3R2 GRM2 ADRB2 
9.156953722871284 GOLGA1 PCNT RAB3GAP1 
9.122034000082817 BNIP2 CHODL AGPAT3 
9.100831084857303 SPTA1 YWHAQ C21ORF58 
9.100831084857303 BAP1 YWHAQ MBD6 
9.059042594028092 HMGA1 APP ITGB7 
9.052539365652061 PI4KB YWHAQ NCS1 
8.958250687267448 MC4R PLLP PDIA6 
8.958250687267448 RPA1 OBSCN GINS1 
8.929801359950915 DARS2 YBEY CYB561 
8.907690000013417 METTL9 WBP1 AGPAT3 
8.90572750918893 TRIM32 GPR137B YWHAQ 
8.839145294479774 POLR3A EVA1C RUVBL1 
8.811459300387524 CHCHD2 YBEY PLEKHG3 
8.789108274941164 PREPL YBEY C4ORF26 
8.662908139272561 LPCAT1 DIP2A SLC27A2 
8.661777392259271 SREBF2 DKK3 MRPS6 
8.55200614350842 CAPZA2 PSMG1 PLEKHG3 
8.513471170793732 FNTA DYRK1A 
8.513471170793732 FNTB DYRK1A 
8.513471170793732 BRE DYRK1A 
8.513471170793732 PEX19 DYRK1A 
8.513471170793732 HTRA4 DYRK1A 
8.513471170793732 RRM1 DYRK1A 
8.513471170793732 NUP98 DYRK1A 
8.513471170793732 NUP88 DYRK1A 
8.513471170793732 ELP2 DYRK1A 
8.513471170793732 CAMSAP1 DYRK1A 
8.513471170793732 BDP1 DYRK1A 
8.513471170793732 FAM175A DYRK1A 
8.513471170793732 RFPL2 DYRK1A 
8.513471170793732 RNF169 DYRK1A 
8.513471170793732 MCCC1 DYRK1A 
8.513471170793732 HSPB8 DYRK1A 
8.513471170793732 PALLD DYRK1A 
8.513471170793732 CDC27 DYRK1A 
8.513471170793732 ANAPC16 DYRK1A 
8.513471170793732 FTMT DYRK1A 
8.513471170793732 DNM1 DYRK1A 
8.513471170793732 LRRC47 DYRK1A 
8.513471170793732 ANAPC5 DYRK1A 
8.513471170793732 ANAPC1 DYRK1A 
8.513471170793732 PPP1R3F DYRK1A 
8.513471170793732 ID2 DYRK1A 
8.513471170793732 AP2A1 DYRK1A 
8.513471170793732 PPP1R18 DYRK1A 
8.513471170793732 AKR1A1 DYRK1A 
8.513471170793732 SNED1 DYRK1A 
8.513471170793732 PDLIM7 DYRK1A 
8.513471170793732 S100A10 DYRK1A 
8.513471170793732 CLTB DYRK1A 
8.513471170793732 TNKS1BP1 DYRK1A 
8.513471170793732 FAM117B DYRK1A 
8.513471170793732 FAM117A DYRK1A 
8.513471170793732 SRSF4 DYRK1A 
8.513471170793732 KMT2D DYRK1A 
8.513471170793732 CNBP DYRK1A 
8.513471170793732 CTTNBP2NL DYRK1A 
8.513471170793732 CNN2 DYRK1A 
8.513471170793732 ERCC5 DYRK1A 
8.513471170793732 WDR70 DYRK1A 
8.513471170793732 WDR47 DYRK1A 
8.513471170793732 PPP1R2 DYRK1A 
8.513471170793732 SLC38A10 DYRK1A 
8.513471170793732 LIG1 DYRK1A 
8.513471170793732 LPP DYRK1A 
8.513471170793732 NSUN2 DYRK1A 
8.513471170793732 TROAP DYRK1A 
8.513471170793732 EVPL DYRK1A 
8.513471170793732 LRRFIP2 DYRK1A 
8.513471170793732 LZTS3 DYRK1A 
8.513471170793732 DOCK6 DYRK1A 
8.513471170793732 CENPF DYRK1A 
8.513471170793732 IGF2BP3 DYRK1A 
8.513471170793732 MYO10 DYRK1A 
8.513471170793732 MYO1E DYRK1A 
8.513471170793732 CCDC97 DYRK1A 
8.513471170793732 ICE1 DYRK1A 
8.513471170793732 ICE2 DYRK1A 
8.513471170793732 BUB1B DYRK1A 
8.513471170793732 NSP8 DYRK1A 
8.513471170793732 PPL DYRK1A 
8.513471170793732 PRD DYRK1A 
8.513471170793732 AMPH DYRK1A 
8.513471170793732 SUPT7L DYRK1A 
8.513471170793732 XRN1 DYRK1A 
8.513471170793732 CAMK2D DYRK1A 
8.513471170793732 UNC119B DYRK1A 
8.513471170793732 EGLN2 DYRK1A 
8.513471170793732 LRCH1 DYRK1A 
8.513471170793732 TPR DYRK1A 
8.513471170793732 RBL2 DYRK1A 
8.513471170793732 RBL1 DYRK1A 
8.513471170793732 LRBA DYRK1A 
8.513471170793732 DCHS1 DYRK1A 
8.513471170793732 TONSL DYRK1A 
8.513471170793732 TBC1D2 DYRK1A 
8.513471170793732 CNOT1 DYRK1A 
8.513471170793732 CNOT2 DYRK1A 
8.513471170793732 EIF4G3 DYRK1A 
8.513471170793732 SUPT20H DYRK1A 
8.513471170793732 LIN52 DYRK1A 
8.513471170793732 C1ORF226 DYRK1A 
8.513471170793732 NUDT1 DYRK1A 
8.513471170793732 AKAP11 DYRK1A 
8.513471170793732 SCRIB DYRK1A 
8.513471170793732 CTBP1 DYRK1A 
8.513471170793732 KRI1 DYRK1A 
8.513471170793732 PYCRL DYRK1A 
8.513471170793732 RFX7 DYRK1A 
8.513471170793732 MYL9 DYRK1A 
8.513471170793732 PPM1G DYRK1A 
8.513471170793732 RQCD1 DYRK1A 
8.513471170793732 CALD1 DYRK1A 
8.513471170793732 HSBP1 DYRK1A 
8.513471170793732 PAWR DYRK1A 
8.513471170793732 DPYSL2 DYRK1A 
8.513471170793732 DPYSL3 DYRK1A 
8.513471170793732 PLBD2 DYRK1A 
8.513471170793732 SNX18 DYRK1A 
8.513471170793732 TRIM21 DYRK1A 
8.513471170793732 NUP153 DYRK1A 
8.513471170793732 TTC37 DYRK1A 
8.513471170793732 SHROOM1 DYRK1A 
8.513471170793732 NUP214 DYRK1A 
8.513471170793732 TPM2 DYRK1A 
8.513471170793732 HN1L DYRK1A 
8.513471170793732 MFAP1 DYRK1A 
8.513471170793732 TPX2 DYRK1A 
8.513471170793732 HIST3H2A DYRK1A 
8.513471170793732 TRIOBP DYRK1A 
8.513471170793732 CAPZB DYRK1A 
8.513471170793732 DBNL DYRK1A 
8.513471170793732 CAPN2 DYRK1A 
8.513471170793732 TANC1 DYRK1A 
8.513471170793732 ARHGEF17 DYRK1A 
8.513471170793732 C10ORF71 DYRK1A 
8.513471170793732 GLUL DYRK1A 
8.513471170793732 TRIP12 DYRK1A 
8.513471170793732 TOMM34 DYRK1A 
8.513471170793732 U2AF1L4 DYRK1A 
8.513471170793732 MED18 DYRK1A 
8.513471170793732 SPATA5 DYRK1A 
8.513471170793732 ITGB4 DYRK1A 
8.513471170793732 CNOT10 DYRK1A 
8.513471170793732 CNOT11 DYRK1A 
8.513471170793732 LPIN1 DYRK1A 
8.513471170793732 WDHD1 DYRK1A 
8.513471170793732 RAD54L2 DYRK1A 
8.513471170793732 FAM53B DYRK1A 
8.513471170793732 GLCCI1 DYRK1A 
8.513471170793732 NUP35 DYRK1A 
8.513471170793732 KIAA1217 DYRK1A 
8.513471170793732 AHNAK2 DYRK1A 
8.513471170793732 SPATS2L DYRK1A 
8.476424914895818 SPTLC2 EVA1C WBP1 
8.465385582195916 TELO2 RUVBL1 PTPRN2 
8.449133277137372 HMOX1 ELOVL6 CYB561 
8.401630249528909 KCNK1 STOM 
8.401630249528909 TMEM189-UBE2V1 STOM 
8.401630249528909 FKBP9 STOM 
8.401630249528909 SLC35B4 STOM 
8.401630249528909 EMC1 STOM 
8.401630249528909 SVIL STOM 
8.401630249528909 C2 STOM 
8.401630249528909 EMP1 STOM 
8.401630249528909 TNFRSF10C STOM 
8.401630249528909 YIPF6 STOM 
8.401630249528909 C3ORF52 STOM 
8.401630249528909 HSP22 STOM 
8.401630249528909 SFT2D2 STOM 
8.401630249528909 SFT2D1 STOM 
8.401630249528909 FAP STOM 
8.401630249528909 PMP22 STOM 
8.401630249528909 CFHR5 STOM 
8.401630249528909 ATP6V1B1 STOM 
8.401630249528909 GPR37L1 STOM 
8.401630249528909 VAMP4 STOM 
8.401630249528909 MBOAT7 STOM 
8.401630249528909 PTDSS2 STOM 
8.401630249528909 CHST1 STOM 
8.401630249528909 AIG1 STOM 
8.401630249528909 COX2 STOM 
8.401630249528909 CTXN3 STOM 
8.401630249528909 TMEM86B STOM 
8.401630249528909 FOXA3 STOM 
8.401630249528909 CNIH3 STOM 
8.401630249528909 TMEM98 STOM 
8.401630249528909 TMEM60 STOM 
8.401630249528909 GIMAP1 STOM 
8.401630249528909 GIMAP2 STOM 
8.401630249528909 SBDS STOM 
8.401630249528909 FAXDC2 STOM 
8.401630249528909 SFXN5 STOM 
8.401630249528909 RAPGEF2 STOM 
8.401630249528909 MTCH2 STOM 
8.401630249528909 DNAAF1 STOM 
8.401630249528909 STARD3NL STOM 
8.401630249528909 SNRPA1 STOM 
8.401630249528909 TMEM140 STOM 
8.401630249528909 ATP6V1A STOM 
8.401630249528909 ASIC2 STOM 
8.401630249528909 ASIC3 STOM 
8.401630249528909 ASIC1 STOM 
8.401630249528909 SMPD3 STOM 
8.401630249528909 TMEM254 STOM 
8.401630249528909 TMEM203 STOM 
8.401630249528909 TMEM208 STOM 
