65.0754692708726 APP TSKS PKNOX1 CHAF1B C19ORF12 C21ORF59 KCNN3 ORMDL3 PCNT AMOT PARK2 DYRK1A IRS1 CCT8 UBXN10 AGPAT3 ADARB1 ZSCAN18 APBB3 IDO1 AGAP1 LRRC1 MRPS6 HOXB7 HOXC4 GPR137B CACNB1 DHCR24 RCAN1 KCNAB3 RWDD2B NUAK2 USP25 SCD 
64.4917160963373 PLEKHA4 CHAF1B SLC27A2 YWHAQ MCM3AP MC1R MIS18A MORC3 YARS ZSCAN18 PYGM GART RRP1B DYRK1A GINS1 MRPL39 SUMO3 MRPS6 CCT8 STOM RUVBL1 SCD UBE2G2 TMED10 NDUFV3 CDH2 DSCR3 DHCR24 ARL6IP5 RWDD2B PDIA6 
62.85032201007648 KIAA1429 HLCS VANGL1 SON MCM3AP PCNT APP DYRK1A IRS1 PTPRF YWHAQ ADRB2 PDIA6 PTPRM ERBB2 CDH2 AGAP1 CCT8 NUAK2 TTC3 MORC3 GART RRP1B OBSCN ADAMTS1 PLEKHG3 NKD1 MRPL39 RUVBL1 PCSK5 ENAH TMED10 ARL6IP5 DOPEY2 PTCH2 URB1 SASH1 RGS12 
52.98402906747696 TRIM25 VANGL1 MORC3 PPP3CB-AS1 ADARB1 APP DYRK1A ENAH APBB3 AGAP1 MRPS6 RCAN1 SLC8B1 ELOVL6 PTTG1IP PTPRM PTPRF UBE2G2 TMED10 YWHAQ GRAMD3 CYB561 RAB3GAP1 PTCH2 
51.404061403575 KRAS VANGL1 CHAF1B APP C21ORF59 ERBB2 PCNT MIS18A AGAP1 LRRC1 CCT8 STOM RUVBL1 SCD ENPP5 MFAP3L PLLP SEPT8 PTTG1IP PTPRM PTPRF TMED10 ARHGEF35 PIP4K2A DIP2A ARL6IP5 NCAM1 
47.51370819210907 ORF7B VANGL1 ELOVL6 SLC27A2 PTTG1IP PTPRM PDIA6 PTPRF ORMDL3 APP AGPAT3 DHCR24 SCD STOM UBE2G2 TMED10 GGT7 CDH2 ERBB2 TPCN1 ARL6IP5 C2CD2 RAB3GAP1 NCAM1 
46.36851577306501 NXF1 RUVBL1 SON SUMO3 DONSON MCM3AP NDUFV3 YARS DIP2A SETD4 DYRK1A PDXK OBSCN URB1 ERBB2 ABCF3 PAXBP1 
45.35773435847468 EGFR SGSM2 YARS PARK2 APP APBB3 ERBB2 IRS1 PTPRF YWHAQ CDH2 DHCR24 SCD STOM UBE2G2 YBEY DIP2A DOPEY2 NCAM1 
44.69129726480857 TP53 SCP2 SEC14L5 SETD4 GART PARK2 ENAH CCT8 RRP1B ZNF300 PDXK MRPL39 SUMO3 SLC25A34 PTTG1IP PTPRF NDUFV3 DHCR24 ARL6IP5 CC2D2B ERBB2 
44.1282275402544 ELAVL1 SCP2 C12ORF75 MBD6 ORMDL3 GART PARK2 RUVBL1 DYRK1A ENAH PDXK RRP1B C2CD2 MRPL39 LRRC1 NCS1 MRPS6 ARHGEF35 GRAMD3 NUAK2 SCD PDE7B 
43.78129125748094 HNRNPL SCP2 PCNT APP AGPAT3 ADARB1 PARK2 ENAH AGAP1 LRRC1 HOXC4 GPR137B TTC3 SGSM2 ENPP5 MAN1C1 EVA1C SLC8B1 OBSCN PLEKHG3 C2CD2 PDXK NCS1 PTPRN2 ERBB2 
40.558587599291144 KIF20A CHAF1B RUVBL1 STOM SON SFSWAP PRSS2 HMGN1 DYRK1A URB1 RGS12 PAXBP1 
40.13078066550241 APEX1 VANGL1 PSMG1 PIGP TMPRSS3 TTC3 DIP2A ZSCAN18 APP PARK2 AMY2B RRP1B HMGN1 IFNAR2 SEPT8 URB1 ERBB2 
38.041619422464734 RNF123 KIAA2022 SUMO3 MCM3AP PPP1R3E CCT8 VIL1 DIP2A IRS1 OBSCN ITPRIPL1 YBEY CPT1B DOPEY2 PTPRN2 AMOT URB1 
36.61440619416579 HSPA8 MLLT11 RUVBL1 PARK2 APP C21ORF59 AGPAT3 ENAH YWHAQ SON PTPRF YARS DIP2A RRP1B 
35.92934291868418 HNRNPH1 PSMG1 C21ORF59 APP ORMDL3 ADARB1 PARK2 DYRK1A ENAH YWHAQ ADRB2 HOXC4 SCD PPP1R3E OBSCN RAB3GAP1 
32.58066590781969 BCAR1 CHAF1B APP SLC27A2 YBEY SUMO3 CRYZL1 RAB3GAP1 PDXK ERBB2 
32.55587655438294 HSCB AGAP1 APP LRRC1 MRPS6 ZBTB7C MRPL39 POFUT2 UBE2G2 NDUFV3 
31.63232552798609 EP300 GART HMGN1 DYRK1A SON MCM3AP SEPT8 STOM 
30.923773409523385 CHD3 CHAF1B RRP1B RUVBL1 PCNT SGSM2 SFSWAP PAXBP1 
30.655796481073203 GSK3B DKK3 GART IRS1 APP CCT8 RCAN1 GFI1 NDUFV3 YARS PDXK 
30.196239343324205 NUP50 APP CHAF1B ZSCAN18 SON SFSWAP MCM3AP 
29.734607530033237 SUZ12 CHAF1B SON PCNT MORC3 PAXBP1 
29.089268908783303 PPP1CA PYGM LRRC1 RRP1B RUVBL1 SON PPP1R3E NCAM1 
29.070613662135298 SRPK2 RRP1B SON MDK APP MRPS6 RWDD2B PDE7B 
28.645075410125116 UBR5 SLC27A2 SON PRMT2 SFSWAP PAXBP1 
28.622254975709634 CSK C12ORF75 MLLT11 LRRC1 SLC27A2 YWHAQ SUMO3 TTC3 AMOT ERBB2 STOM 
27.98136896526314 SRRM2 APP PARK2 MRPS6 SCP2 PIP4K2A SON SEPT8 MDK ABCF3 
27.85144917982438 LMNA RUVBL1 PARK2 YWHAQ MCM3AP ORMDL3 GRM2 PYGM PLLP CYB561 PLEKHG3 
27.83135816508419 MEOX2 PARK2 AMOT DSCR3 RWDD2B FUT11 PCSK5 NCS1 NCALD 
27.822475954062888 BRD1 APP CHAF1B HLCS YBEY MCM3AP 
27.45720587310626 TERF2IP IDO1 ZSCAN18 CHAF1B HMGN4 ENAH SFSWAP PAXBP1 
26.737138070038824 YAP1 RRP1B PARK2 RUVBL1 ENAH CCT8 AMOT YWHAQ SUMO3 WBP1 
26.683985053106934 DDX58 POFUT2 MCM3AP PLLP PDXK MDK CCT8 TPCN1 SCD 
26.664938132799545 PCNA CHAF1B PARK2 OBSCN DONSON 
26.608548697871615 HSP90AA1 EPHB6 ERBB2 PTPRF PARK2 APP RCAN1 NUAK2 HOPX 
26.599388501777856 PMF1 YBEY CHAF1B DONSON 
26.489948493329084 TNIP2 RUVBL1 NCS1 CCT8 APP AMOT SFSWAP DKK3 GFI1 URB1 PAXBP1 
26.460717762727796 KSR1 AGAP1 MC1R PRMT2 CCT8 AMOT RUVBL1 YWHAQ 
26.337985075732938 CTNNBL1 CRYZL1 DONSON 
26.329815078576978 VAPA CYB561 DYRK1A APP RAB3GAP1 PDIA6 ADRB2 ERBB2 STOM NDUFV3 
26.314896291284402 GSK3A RRP1B HMGN1 RCAN1 YWHAQ 
26.22551955064553 CBLB IRS1 PRMT2 DSCR3 
26.079801079908595 CUL1 ADAMTS17 PSMG1 CCT8 PARK2 PDIA6 YWHAQ IRS1 PDXK TTC3 GFI1 
26.066207291148647 HNRNPUL1 PRMT2 RRP1B DYRK1A 
25.9043018481452 PRNP PIP4K2A CRYZL1 CCT8 ADRB2 YWHAQ NCAM1 
25.760320546811407 TNPO1 VSIG2 SLC27A2 PTPRN2 PTPRM ERBB2 STOM CCT8 
25.63736183381952 MAPK6 C21ORF59 DSCR3 MDK CCT8 MIS18A URB1 SCD 
25.43272224763622 AFF1 CHAF1B PIP4K2A DYRK1A SASH1 
25.36653574817577 PARP1 HOXB7 RRP1B PARK2 HMGN4 HMGN1 MORC3 URB1 
25.295333627751443 FAM96B GGT7 DONSON SON 
25.175618751575875 DDX23 PIP4K2A RRP1B URB1 SFSWAP PAXBP1 
25.06863565638418 FBXO7 PARK2 RUVBL1 AMOT SON MDK TMED10 ERBB2 ABCF3 
24.933973952486493 CBX5 CHAF1B RRP1B YBEY 
24.91707812780178 XRCC6 HOXB7 HOXC4 GART PARK2 RUVBL1 CCT8 RRP1B 
24.709273628425876 CSE1L VSIG2 PTPRM PARK2 YWHAQ STOM 
24.701182652069416 CHEK2 APP RUVBL1 HMGN1 PRMT2 ERBB2 PER3 
24.69750635470022 CALM1 HMGN1 KCNN3 PCNT ADRB2 YWHAQ ERBB2 STOM SEPT8 
24.68768851003362 ZNF330 CHAF1B RRP1B URB1 
24.62812450679332 TRAF6 APP PARK2 GART YWHAQ RCAN1 MSR1 
24.563685010119734 SF1 PRMT2 GART AMOT STOM 
24.38375310243142 TMEM14B PLLP CYB561 TMEM121 EPHX4 AGPAT3 NCALD STOM 
24.371153074602223 CANX DIP2A PARK2 APP PDIA6 PTPRM ADRB2 TMPRSS3 MIS18A RAB3GAP1 
24.366227506854592 ENV APP CHAF1B DHCR24 PIP4K2A PCSK5 
24.131021158368352 LRPPRC ADARB1 APP PARK2 MRPS6 MRPL39 PTPRN2 ADRB2 NDUFV3 
24.11695335074161 STAT2 IFNAR2 RCAN1 
24.037416054348714 COPS5 RUVBL1 STOM CCT8 APP APBB3 PDIA6 PDXK 
24.01693453588606 NSP16 PYGM DSCR3 CNKSR2 AMOT NDUFV3 USP25 
24.006357522562826 BAG3 PSMG1 C21ORF59 UBE2G2 AMOT YWHAQ 
23.983467544722764 LCK DIP2A VANGL1 ITGB7 PTPRF CCT8 AMOT YARS YWHAQ ERBB2 
23.97766248031125 NEDD4 IRS1 YWHAQ ADRB2 RUVBL1 HMGN1 WBP1 AMOT RASGEF1A 
23.948660390961702 SHMT2 RUVBL1 APP CRYZL1 ADRB2 NDUFV3 YARS 
23.85999799902584 BRD3 APP PIP4K2A VANGL1 SON SFSWAP 
23.835520543542405 NDUFS4 APP PARK2 UBE2G2 NDUFV3 GDPD5 
23.65685994861545 USP11 SETD4 AMOT DONSON 
23.540850733793146 TAB1 PRMT2 RRP1B URB1 
23.46335187789964 ERBB2 TFRC ADRB2 IRS1 CDH2 C21ORF59 EPHB6 APBB3 
23.321168500807307 TERF2 KIAA2022 HMGN4 HMGN1 MCM3AP PAXBP1 
23.30816626304753 TRIM9 AGAP1 CNKSR2 ENAH UBE2G2 AGPAT3 
23.199201065734222 WWP1 MC1R SETD4 PYGM YWHAQ WBP1 
22.97265169216848 C1ORF35 APP ADARB1 PIP4K2A RRP1B 
22.498883487938556 HSPA5 PTPRF PRSS2 PARK2 APP PDIA6 ADRB2 ERBB2 PTPRN2 ABCF3 
22.492408310899513 BMI1 ADARB1 SON PAXBP1 
22.491675060133293 RNF111 SUMO3 C21ORF59 UBE2G2 
22.43853064883267 EMD DIP2A VANGL1 PARK2 YWHAQ ARL6IP5 KCNN3 RAB3GAP1 GGT7 
22.369305018676265 HIST2H2BE PTPRM PARK2 OBSCN DSCR3 
22.354341726544344 NTMT1 APP DYRK1A CRYZL1 
22.274668583919194 ILF2 RRP1B SON SGSM2 
22.25412987697952 LYAR PIP4K2A RRP1B DYRK1A 
22.141368200017087 HTT HOXC4 RUVBL1 PRMT2 CCT8 MORC3 
22.079487569952423 NCOR2 DYRK1A ADRB2 CHAF1B 
22.076191024762924 HDAC2 CHAF1B IRS1 HOPX GFI1 ABCF3 
21.9014968566545 NEK4 RRP1B RUVBL1 HMGN1 C21ORF58 CACNB1 
21.6424478449632 VPS29 APP DYRK1A DSCR3 
21.609780587216463 MTOR VSIG2 IRS1 YWHAQ PARK2 RUVBL1 
21.567502524626697 RPL24 GART PARK2 DONSON 
21.53183358994289 POM121 EVA1C DYRK1A PRMT2 
21.377459705441748 RNF5 ADRB2 ORMDL3 UBE2G2 SCD CYB561 
21.336962507101653 CXXC1 MDK PIP4K2A PRMT2 
21.27628319743829 USP15 UBE2G2 PARK2 PTCH2 
21.173532599073393 USP22 POFUT2 RCAN1 
21.160873826231786 SFPQ PARK2 DYRK1A SON 
21.134721058781984 MARCKS VANGL1 PARK2 RUVBL1 HMGN1 ARL6IP5 RAB3GAP1 NCAM1 
21.070502905412955 HNRNPM PARK2 SON STOM 
21.040236671325246 SETD1A RUVBL1 MDK PRMT2 PCNT 
20.994368783662395 RAC1 AGAP1 ENAH PARK2 STOM MCM3AP 
20.98817535143915 ERGIC3 PLLP WRB ORMDL3 CYB561 SCD STOM 
20.97713717274399 MYH9 GART PARK2 YWHAQ PLEKHG3 STOM 
20.92615053934762 MCM7 APP PARK2 GINS1 DONSON 
20.913717180727996 ZNF655 DSCR3 PCSK5 MIS18A 
20.812953255028404 ACACA PCNT UBE2G2 C4ORF26 
20.763872584319397 KDM6B PRMT2 PDIA6 GART 
20.717488413547116 UFD1L ADRB2 UBXN10 PTPRF SUMO3 
20.708921769973525 SGOL1 CHAF1B CTSC 
20.40585321473667 HNRNPD PARK2 UBE2G2 OBSCN 
20.367513005866492 USP39 APP ADARB1 SON 
20.29246735524875 CD74 APP CHAF1B YWHAQ 
20.282804233908745 TRA2B MRPL39 DONSON PAXBP1 
20.256188939722737 TCP10L APP PCNT CRYZL1 
20.231375571108583 HOXA1 PKNOX1 PCSK5 PLLP AMOT ATG9B 
20.211104591861833 EZR VANGL1 PARK2 ENAH MC1R SEPT8 PDXK ERBB2 
20.210706240079055 CTTN PIP4K2A PDIA6 RRP1B AMOT 
20.139535072949556 TIGD5 PRMT2 C12ORF75 
20.045547635426054 PDHA1 SCP2 MRPS6 CCT8 AMOT TMED10 ADRB2 NDUFV3 
20.04366316302946 SMAD4 DKK3 NUAK2 CHAF1B 
20.03045150586291 TOMM22 RRP1B PARK2 STOM 
20.020471171268706 ACTG1 PARK2 RUVBL1 YWHAQ ADRB2 TMED10 YARS MDK 
20.004587394900717 INCA1 EPHB6 PCSK5 DSCR3 
19.99927283473221 GET4 PTPRM PRMT2 
19.862951832715286 PCM1 DKK3 PCNT MIS18A TTC3 YBEY YWHAQ 
19.855226450373415 NHLRC2 CTSC DSCR3 
19.830601492760582 RPL14 RRP1B PARK2 CDH2 URB1 SCD 
19.825345632126798 NIFK ADARB1 RRP1B URB1 
19.805515662832555 GTPBP4 PIP4K2A RRP1B PARK2 
19.779499862299243 IL13RA2 DSCR3 PTPRF ERBB2 
19.642669588976766 HDAC11 SON USP25 PAXBP1 
19.633524858543158 EHMT2 GFI1 RUVBL1 CHAF1B 
19.580573473667606 MDM4 APP DSCR3 YWHAQ 
19.49608754975139 CCT3 PARK2 CCT8 STOM ERBB2 USP25 C4ORF26 
19.41351274177776 NUP155 DYRK1A DHCR24 MCM3AP PTPRN2 ADRB2 
19.412342145085383 EWSR1 RUVBL1 SUMO3 SFSWAP HMGN4 AMOT PDIA6 
19.379871962675562 XPO5 VSIG2 PDIA6 STOM 
19.256773761967253 PSMB3 PARK2 PSMG1 PRMT2 
19.243623183555364 REL EPHB6 FUT11 C12ORF75 PARK2 ADRB2 YARS 
19.196859657432274 PIK3R1 PRMT2 IRS1 ERBB2 
19.166015244377704 G3BP1 HMGN1 APP CTSC YARS YWHAQ 
19.118387351696605 OTUB1 MSR1 UBE2G2 
19.083847662841034 DCAF13 PIP4K2A RRP1B SGSM2 
19.037469607044567 UBQLN2 RUVBL1 ITPRIPL1 DHCR24 MDK CCT8 AMY2B C4ORF26 
18.982625622732453 CYB5R3 ARL6IP5 PARK2 TMED10 GRM2 STOM 
18.96913840656429 CLK2 SON YWHAQ MDK 
18.82857124273335 LNPEP DYRK1A GGT7 STOM 
18.738290171541667 UBE2I ADARB1 APP USP25 SUMO3 RUVBL1 
18.70745151091193 PRPF40A PTPRF AMOT SON 
18.706968180520903 JAK1 IRS1 ERBB2 IFNAR2 
18.694231785204284 EED RUVBL1 SON ITGB7 
18.681548540400264 PNN PIP4K2A VANGL1 MDK MCM3AP 
18.667585042749177 ARRB1 MC1R PARK2 YWHAQ PTCH2 SASH1 
18.587930130655852 TRAPPC2 PYGM PRMT2 
18.525528075283834 PIN1 ADARB1 PIP4K2A AMOT ERBB2 
18.523141330754843 SORT1 YARS PTPRN2 URB1 RRP1B 
18.501053431284475 IKBKG C19ORF12 PARK2 AMOT PCSK5 SASH1 
18.43029994814218 FBXW4 RUVBL1 CCT8 RCAN1 
18.320037981932906 TRIB3 EPHB6 APP C21ORF58 PCSK5 MCM3AP 
18.25769632992678 CCDC22 DSCR3 PSMG1 
18.246515922795304 DUSP22 HLCS C12ORF75 
18.234522717002143 MAP3K7 PRMT2 RUVBL1 SASH1 
18.22904836387561 SRP72 PYGM RRP1B URB1 
18.089486728297096 DVL3 RWDD2B VANGL1 NKD1 STOM 
18.05872091038403 SP100 PIP4K2A SUMO3 MCM3AP 
18.048080514360777 MKRN3 MRPS6 C21ORF58 SON 
18.029809050169035 TRAF2 PARK2 DYRK1A ITPRIPL1 NCS1 USP25 
18.00982998580169 STXBP5L PDIA6 NDUFV3 VIL1 YWHAQ NCAM1 
18.00045765509202 PPP1R3B IFNAR2 PYGM 
17.964706461617524 VDAC3 APP PARK2 SCP2 ARL6IP5 STOM 
17.95836016477758 PPP4C UBXN10 URB1 CCT8 
17.912736328427876 UBE2A PARK2 OBSCN SON 
17.88240114252436 IRAK1 RCAN1 CCT8 SASH1 
17.881102847955543 RBBP6 EVA1C TMED10 SON 
17.86277908647402 RAN PARK2 ADRB2 SON 
17.814075029644325 ATP5O APP PARK2 DKK3 ADRB2 STOM 
17.807267569995275 UBTF IRS1 RUVBL1 PIP4K2A MDK 
17.796921156203354 RPL37A APP PARK2 SETD4 
17.79561515919049 MLLT4 EPHB6 AGAP1 VANGL1 PARK2 YWHAQ 
17.77426858055222 RNF157 UBE2G2 
17.77426858055222 BFAR UBE2G2 
17.77426858055222 CORO1A UBE2G2 
17.77426858055222 VAMP8 UBE2G2 
17.77426858055222 TRIM3 UBE2G2 
17.77426858055222 UBA6 UBE2G2 
17.77426858055222 FARP2 UBE2G2 
17.77426858055222 TRPC6 UBE2G2 
17.77426858055222 POLR3F UBE2G2 
17.77426858055222 MALT1 UBE2G2 
17.77426858055222 MUL1 UBE2G2 
17.77426858055222 AUP1 UBE2G2 
17.77426858055222 RFFL UBE2G2 
17.77426858055222 ARL14 UBE2G2 
17.77426858055222 MARCH6 UBE2G2 
17.77426858055222 KDM2A UBE2G2 
17.77426858055222 BIRC8 UBE2G2 
17.77426858055222 ERLEC1 UBE2G2 
17.743946199896126 N ADARB1 HMGN1 SEPT8 SASH1 
17.704446659795614 UL36 IFNAR2 YWHAQ 
17.667777822099062 KRTAP10-7 APP RWDD2B PCSK5 NKD1 RNF175 
17.66063927755555 RAB39B DSCR3 RAB3GAP1 
17.655085010630145 UCHL1 APP PARK2 CPT1B ADRB2 ADRA2A NCAM1 
17.63168721173398 GAG AMOT SON CCT8 
17.551570974061807 CSNK1E APP PIP4K2A PDIA6 PER3 
17.550805675368935 CREB3 SCP2 PLLP CYB561 ADTRP AGPAT3 
17.473236732779142 PPP3CA PDIA6 ADRB2 RCAN1 
17.406073969417374 GLP1R PRSS2 TMED10 GGT7 YWHAQ NCALD 
17.395426536134742 CLASRP APP DYRK1A PIP4K2A 
17.38421846926372 SPICE1 AMOT PCNT MIS18A HMGN1 
17.36255501282092 VIM PARK2 APP YWHAQ SUMO3 CNKSR2 
17.333735350672626 CDK1 DONSON CCT8 
17.300802834032137 BICD2 ENAH DYRK1A MIS18A SEPT8 
17.29770610270886 SEPT7 SON SEPT8 ENAH 
17.289415083533576 ATOH1 ENAH PDXK SON 
17.263196021544434 CALR APP PARK2 PDIA6 HMGN1 SLC27A2 
17.258389961381596 HAX1 PCNT TTC3 NCALD ERBB2 NCAM1 
17.239785085332123 MAPK14 LRRC1 RRP1B ADRB2 
17.23421009087624 SMEK2 YWHAQ UBXN10 
17.228538307506998 CDK4 APP UBXN10 ERBB2 
17.215502886610743 PTCH1 PIP4K2A FUT11 STOM 
17.193275837537577 PDIA4 PARK2 PDIA6 CDH2 HMGN1 TMED10 
17.191833692271818 MRPL1 APP SETD4 MRPL39 
17.188350887319416 TECR WRB PARK2 STOM 
17.17052962149668 TCOF1 PIP4K2A DYRK1A OBSCN 
17.146678854011633 PRMT6 HOXC4 UBXN10 ENAH 
17.13598872556627 PDLIM5 DYRK1A RWDD2B TTC3 
17.09402234230491 SNW1 RUVBL1 ENAH CCT8 ABCF3 PAXBP1 
17.08942280968465 CAND1 MRPL39 RUVBL1 SFSWAP PDIA6 PDXK 
17.077077032061748 BCL2L2 PARK2 SLC27A2 CHODL STOM 
17.05631431720519 CYB5B APP STOM MCM3AP 
17.02734423884867 HIST1H2BD HMGN1 PTPRM YWHAQ 
17.02710142425873 GOLGA2 DKK3 DYRK1A MCM3AP 
16.96131898153429 LRP1 APP APBB3 MDK 
16.91942402140377 TP53BP1 PIP4K2A PCNT MORC3 
16.90162067359779 RTP2 ELOVL6 WRB STOM 
16.871445864459893 RBPMS PRMT2 ABCF3 
16.82272768692398 HNRNPU RRP1B PARK2 ADRB2 
16.82083581010799 SMAD9 YWHAQ MAN1C1 MCM3AP 
16.81438191218137 GNL3L ADRB2 DONSON 
16.812968286385907 PPP2R1A PARK2 ARL6IP5 CTSC ABCF3 SCD 
16.803512505611337 FZR1 DKK3 PARK2 DYRK1A ERBB2 
16.780761433398744 RAD23A PARK2 MORC3 SUMO3 USP25 
16.722383154264495 FAM19A3 CRYZL1 
16.722383154264495 MBD2 CHAF1B 
16.722383154264495 MYBL2 CHAF1B 
16.722383154264495 C17ORF49 CHAF1B 
16.722383154264495 CHD5 CHAF1B 
16.722383154264495 ADNP2 CHAF1B 
16.722383154264495 RBBP4 CHAF1B 
16.722383154264495 HIST1H3B CHAF1B 
16.722383154264495 HIST1H3E CHAF1B 
16.722383154264495 HIST1H4F CHAF1B 
16.722383154264495 ADNP CHAF1B 
16.722383154264495 FBXL14 CRYZL1 
16.722383154264495 PPP1R21 CRYZL1 
16.722383154264495 ITPK1 CRYZL1 
16.722383154264495 LIN9 CHAF1B 
16.722383154264495 GATAD2B CHAF1B 
16.722383154264495 CFAP52 CRYZL1 
16.722383154264495 BPTF CHAF1B 
16.722383154264495 EHMT1 CHAF1B 
16.722383154264495 ASF1A CHAF1B 
16.722383154264495 ASF1B CHAF1B 
16.722383154264495 SCAI CHAF1B 
16.722383154264495 UHRF2 CHAF1B 
16.722383154264495 MTA3 CHAF1B 
16.722383154264495 BANF1 CHAF1B 
16.722383154264495 WIZ CHAF1B 
16.722383154264495 LIN37 CHAF1B 
16.722383154264495 PLXNA4 CRYZL1 
16.722383154264495 SETDB1 CHAF1B 
16.722383154264495 RPS19BP1 CHAF1B 
16.722383154264495 SAP30 CHAF1B 
16.722383154264495 H3F3B CHAF1B 
16.722383154264495 PWWP2A CHAF1B 
16.722383154264495 HIST3H3 CHAF1B 
16.722383154264495 HMGXB4 CHAF1B 
16.722383154264495 BRMS1L CHAF1B 
16.722383154264495 INSL3 CHAF1B 
16.722383154264495 CNOT6L CHAF1B 
16.722383154264495 CHAMP1 CHAF1B 
16.722383154264495 CDK2AP1 CHAF1B 
16.694910980501607 DCTN4 HLCS MIS18A 
16.632465886507152 APC DKK3 AMOT YWHAQ MCM3AP 
16.616394564328836 PMAIP1 HMGN4 HMGN1 PDIA6 TMED10 YARS 
16.59113222410734 ENG PIP4K2A PTTG1IP HMGN1 
16.567181349390584 OASL MLLT11 CCT8 RRP1B 
16.566751440710817 LAMP2 VANGL1 DOPEY2 STOM 
16.535075542680342 PRMT5 EPHB6 HOXC4 DYRK1A PDIA6 
16.489513232861295 DNAJC30 APP PDIA6 DKK3 TMED10 NDUFV3 
16.43480398662349 IPO7 VSIG2 PCNT 
16.430313976632497 RHOBTB2 ERBB2 APBB3 HOPX 
16.412719178837637 SEC23A DYRK1A PSMG1 SUMO3 
16.392475595008882 KTN1 CTSC CDH2 STOM 
16.356852558360732 NCK2 HOXC4 MBD6 IRS1 ERBB2 TMEM121 
16.326492995811932 UBQLN4 DKK3 PTPRN2 ITPRIPL1 YWHAQ MDK 
16.308412595461103 FGFR1 MRPS6 CDH2 ERBB2 OBSCN NCAM1 
16.220090260203563 DYNLL2 AMOT MORC3 DYRK1A 
16.16389176063211 ATPIF1 PIP4K2A PDIA6 HMGN1 
16.116773019229374 TMX2 TMEM121 NDUFV3 AGPAT3 SCD 
16.115518503663434 PTPRE PTPRM PTPRF ITGB7 
16.088721391903743 HADHB ARL6IP5 PARK2 TMED10 ADRB2 YBEY 
16.073874950870852 IFT88 TMED10 UBXN10 
16.02516013718412 SOST PIP4K2A PYGM MDK 
16.01403726138808 CDC23 DYRK1A C21ORF91 URB1 
15.958481738450178 CUL4B PIP4K2A HMGN4 APP USP25 
15.92304300276562 XRN2 MRPL39 CTSC MCM3AP 
15.911509636537572 LGALS1 DYRK1A PSMG1 SUSD2 
15.895701580386337 CCDC15 APP DYRK1A PYGM 
15.839049758854264 JADE1 HMGN1 SEPT8 SFSWAP 
15.831937353682964 PPFIA1 AMOT DYRK1A PTPRF 
15.805330659567499 MMGT1 APP GRM2 STOM 
15.78627952837583 THSD7B PIGP STOM 
15.736217238337465 PSMG3 APBB3 PSMG1 
15.689545306777044 FAM45A DSCR3 
15.689545306777044 MEI4 DSCR3 
15.689545306777044 COMMD10 DSCR3 
15.689545306777044 CCDC93 DSCR3 
15.689545306777044 MAML3 DSCR3 
15.689545306777044 XPA DSCR3 
15.689545306777044 MAT1A DSCR3 
15.689545306777044 RANBP1 DSCR3 
15.689545306777044 COMMD8 DSCR3 
15.689545306777044 COMMD3 DSCR3 
15.689545306777044 COMMD6 DSCR3 
15.689545306777044 COMMD4 DSCR3 
15.689545306777044 ZUFSP DSCR3 
15.683393099946834 ATL3 APP ADAMTS17 GART 
15.683318896751958 TXLNA DYRK1A GRAMD3 MIS18A 
15.559306199983183 SIPA1L3 AMOT YWHAQ DYRK1A 
15.549610075616535 ARHGDIA ADRB2 STOM SUMO3 
15.541746334014196 TRIP13 SCP2 DIP2A PCSK5 PARK2 
15.534851737189825 G6PD DYRK1A PDXK YWHAQ 
15.48445582036941 FOXR2 RUVBL1 DYRK1A PSMG1 
15.470827242759107 RUVBL1 TRRAP PARK2 STOM 
15.458487008331288 RPS6KB1 APP IRS1 PIP4K2A 
15.368934279626124 NUFIP2 PIP4K2A PCSK5 AMOT 
15.342109456376148 HAUS2 AMOT DYRK1A YBEY 
15.33992084565908 TENC1 SUSD2 DYRK1A ERBB2 
15.333552164839148 NOLC1 APP PIP4K2A YWHAQ 
15.283351430203634 SPP1 NCS1 HMGN1 C2ORF50 ERBB2 
15.271206442305468 LEMD3 VSIG2 WBP1 
15.247030702303762 EPB41L3 PIP4K2A VANGL1 YWHAQ 
15.227413442026503 TPM4 PARK2 DYRK1A CDH2 
15.225430781657389 UBQLN1 ITPRIPL1 MDK APP GRM2 
15.218058219139968 CHORDC1 AMOT VSIG2 
15.216847436842665 PGK1 PARK2 YWHAQ HMGN1 
15.200404465850934 DCTN3 CTSC URB1 MIS18A 
15.175597623301588 PRKACA VANGL1 PARK2 DYRK1A 
15.16750501159937 NUFIP1 RUVBL1 NCS1 NCALD NCAM1 
15.155926908715715 CDKN2AIP PTPRF TMED10 SFSWAP 
15.134076769863388 XPO6 VSIG2 ENAH 
15.113957692045004 CEP152 PSMG1 PCNT AMOT TTC3 
15.064473203987939 MCM4 DONSON 
15.064473203987939 MCM6 DONSON 
15.064473203987939 BST2 DONSON 
15.064473203987939 ANKRD44 DONSON 
15.064473203987939 PITRM1 DONSON 
15.064473203987939 MED17 DONSON 
15.064473203987939 CARS2 DONSON 
15.064473203987939 NASP DONSON 
15.064473203987939 GEMIN4 DONSON 
15.058515138432293 GTF2H2C PRMT2 
15.058515138432293 SHANK3 PRMT2 
15.058515138432293 PRRC2A PRMT2 
15.058515138432293 ERF PRMT2 
15.058515138432293 L3MBTL3 PRMT2 
15.058515138432293 GTF2H1 PRMT2 
15.058515138432293 GTF2H3 PRMT2 
15.058515138432293 GTF2H4 PRMT2 
15.058515138432293 ERCC3 PRMT2 
15.058515138432293 RBM12 PRMT2 
15.058515138432293 KRBA1 PRMT2 
15.058515138432293 FASLG PRMT2 
15.058515138432293 PRDM11 PRMT2 
15.058515138432293 SETD5 PRMT2 
15.058515138432293 PRMT8 PRMT2 
15.058515138432293 SAMD1 PRMT2 
15.058515138432293 SALL2 PRMT2 
15.058515138432293 PLEKHH3 PRMT2 
15.058515138432293 PPM1E PRMT2 
15.058515138432293 FHOD1 PRMT2 
15.058515138432293 DMRTB1 PRMT2 
15.058515138432293 ANTXR1 PRMT2 
15.058515138432293 CHCHD2P9 PRMT2 
15.058515138432293 TTC28 PRMT2 
15.058515138432293 RIPK2 PRMT2 
15.058515138432293 VCPIP1 PRMT2 
15.058515138432293 ZNF341 PRMT2 
15.058515138432293 SPAG8 PRMT2 
15.046123631334368 PTPRK FUT11 PTPRM PCSK5 
15.038957038870539 ABCF2 PARK2 DYRK1A ABCF3 
14.966642291282025 WARS APP GART PSMG1 
14.94714503284185 CRYZ NDUFV3 MRPS6 PCNT 
14.914578629018814 CCDC33 APP DIP2A PCSK5 ABCF3 
14.90149082022978 CETN1 PCNT MCM3AP SGSM2 
14.8780536243722 ADSL CTSC GART 
14.771134185739262 EHHADH ADARB1 TMEM121 CYB561 
14.766226704760825 C17ORF80 MRPS6 YBEY NDUFV3 
14.75198996172465 PPP3CB RCAN1 
14.75198996172465 CST5 RCAN1 
14.75198996172465 PPP3R1 RCAN1 
14.75198996172465 AMY1C RCAN1 
14.75198996172465 SRBD1 RCAN1 
14.75198996172465 CLEC3A RCAN1 
14.730275608482962 UGGT1 PTPRM USP25 SUSD2 
14.721915407349714 RPSA PIP4K2A PDIA6 PARK2 
14.72165401268154 SAE1 APP SUMO3 CTSC 
14.710961266428333 PEX14 SCP2 CCT8 PCNT SLC27A2 
14.697941181899363 FIS1 PARK2 PIGP RAB3GAP1 
14.644319617062157 NR3C1 SLC25A34 IRS1 PTPRN2 RAB3GAP1 
14.642221067823778 RASGRP3 APP WRB YWHAQ 
14.623475961241827 PFKM PSMG1 PTPRF SUMO3 
14.597939988112927 CAT APP DYRK1A SCP2 
14.585220574982758 SMC1A AMOT NDUFV3 SUMO3 
14.577996677353964 LARS2 YBEY GRM2 YWHAQ 
14.550145726291712 CRY2 YWHAQ CCT8 PER3 
14.538322597464777 MARC1 EPHB6 MRPL39 GDPD5 PARK2 
14.526761668354798 TRIP6 GDPD5 ERBB2 STOM 
14.52423522304478 LATS2 AMOT DYRK1A ERBB2 
14.463711807868151 OTUD4 ADARB1 TTC3 C4ORF26 
14.401405268115564 SAFB2 DYRK1A ZSCAN18 ERBB2 
14.398367760893656 CGRRF1 TMPRSS3 EPHX4 SCD 
14.394641193738794 SDCBP DYRK1A GRM2 
14.394320678442723 FOXL1 YARS STOM ABCF3 
14.375995173783515 MIB1 PCNT PER3 YARS 
14.347765303931975 IFNAR1 IFNAR2 
14.347765303931975 IFNA2 IFNAR2 
14.347765303931975 USP18 IFNAR2 
14.347765303931975 IRF9 IFNAR2 
14.302112134125128 ATP6V0C ERBB2 STOM MSR1 
14.24924755924187 TKT PARK2 HMGN1 SLC2A9 
14.22502013005975 PDK1 MRPL39 MRPS6 HMGN1 
14.208502388851086 ATP1B3 ARL6IP5 ADRB2 STOM 
14.194944973165635 NDUFA12 YBEY NDUFV3 GDPD5 
14.16058649803278 MDFI PCSK5 NKD1 ABCF3 C4ORF26 
14.157176841161734 U2AF1 SON 
14.157176841161734 NFIA SON 
14.157176841161734 C11ORF30 SON 
14.157176841161734 NDUFAF2 SON 
14.157176841161734 CHCHD4 SON 
14.157176841161734 SAFB SON 
14.157176841161734 HBP1 SON 
14.157176841161734 SF3B1 SON 
14.157176841161734 PRDM16 SON 
14.157176841161734 SAMD7 SON 
14.157176841161734 S100A9 SON 
14.157176841161734 TRIM26 SON 
14.157176841161734 MECOM SON 
14.157176841161734 MAGEA6 SON 
14.157176841161734 KIFAP3 SON 
14.099803433429688 DYNLT1 APP MIS18A SUMO3 
14.081992850695698 REV RUVBL1 TMED10 PAXBP1 
14.000247407358197 NUDT21 PIP4K2A PDIA6 PLEKHG3 
13.99950319689554 RETSAT APP TMPRSS3 GDPD5 EVA1C 
13.991117132083575 WDYHV1 PYGM MIS18A AMOT 
13.980219619664396 SENP5 DKK3 MIS18A SUMO3 
13.955781859956815 BRD7 CCT8 PCNT GGT7 
13.927461960901518 SMO HMGN4 CTSC PTCH2 
13.9244156717376 IMMP1L DOPEY2 NDUFV3 
13.908528520104728 NPHP3 ARHGEF35 C4ORF26 C12ORF75 
13.889643628842954 FBXL17 C21ORF91 IDO1 USP25 
13.883278337288468 SLX4 APP LRRC1 SUMO3 
13.876989683118516 HIST1H2BH HMGN1 NDUFV3 
13.874307327138053 CTDP1 AMOT ENAH MCM3AP 
13.869209323877723 PRG2 PCSK5 ADAMTS1 FUT11 
13.833827209090742 SAR1A APP GRM2 PLLP 
13.816682366205685 MAPRE1 APP PCNT SUMO3 
13.815756486932585 TUBA3A CTSC CCT8 TTC3 
13.814862397159915 STX7 SCP2 VANGL1 PTTG1IP GDPD5 
13.803366114178091 KRT17 PTPRN2 PYGM YWHAQ 
13.799121565280275 LHFPL5 GGT7 CYB561 PLLP 
13.778852584719603 HECTD3 UBXN10 
13.778852584719603 TTC30A UBXN10 
13.778852584719603 HSPB11 UBXN10 
13.778852584719603 SMEK1 UBXN10 
13.778852584719603 UBXN2A UBXN10 
13.778852584719603 SDHB UBXN10 
13.778852584719603 IFT22 UBXN10 
13.778852584719603 IFT27 UBXN10 
13.778852584719603 IFT52 UBXN10 
13.778852584719603 IFT57 UBXN10 
13.778852584719603 IFT46 UBXN10 
13.778852584719603 IFT80 UBXN10 
13.778852584719603 UNC13B UBXN10 
13.778852584719603 UNC13A UBXN10 
13.778852584719603 TTC26 UBXN10 
13.764273656147909 NF2 MC1R AMOT ERBB2 
13.691357409420851 GPC1 PTPRF YWHAQ C4ORF26 
13.681458305972239 FBXW8 IRS1 YWHAQ PTPRN2 
13.668866891526688 CPS1 RUVBL1 YBEY YWHAQ 
13.662861118674385 LGALS7 SETD4 
13.662861118674385 TCEAL1 SETD4 
13.662861118674385 PMM2 SETD4 
13.662861118674385 TADA3 SETD4 
13.662861118674385 CORO7 SETD4 
13.662861118674385 ZMIZ1 SETD4 
13.662861118674385 FAM96A SETD4 
13.662861118674385 SNRPD2 SETD4 
13.662861118674385 GDF15 SETD4 
13.654307881945527 TMED8 MDK ADTRP TMEM121 
13.638214635816746 FRS3 PCSK5 PLLP ERBB2 
13.617302112949528 PPP5C APP LRRC1 YWHAQ 
13.60893029445268 MTNR1B PDIA6 GGT7 YWHAQ 
13.59130212724836 ARHGEF5 APP HMGN1 ARHGEF35 
13.59130212724836 MAGEA4 APP AMOT HMGN1 
13.509691966290768 KRT40 RWDD2B ADAMTS1 
13.493384840329126 LPAR6 ARL6IP5 WRB ERBB2 
13.493142899386854 PEBP1 MLLT11 HMGN1 ERBB2 
13.488757353918459 TNFAIP3 PCSK5 YWHAQ CNKSR2 
13.486840147391169 RAB3B DOPEY2 VANGL1 SGSM2 
13.468472172319142 HIST2H2AB APP HMGN4 HMGN1 
13.461153413161576 SSX2IP PCNT AMOT YWHAQ 
13.457692808987087 ORMDL3 KCNK5 APP WRB 
13.447087366239375 VTN APP PARK2 ADTRP 
13.437065244292976 CYSRT1 PLLP PCSK5 NKD1 
13.38127132849261 HIATL1 GRM2 AGPAT3 SCD 
13.36208764275469 ATXN1 OBSCN YWHAQ NCAM1 
13.350608017230687 CCDC88A TMED10 ERBB2 PER3 
13.34392755843084 SLC22A9 ARL6IP5 WRB ORMDL3 
13.317355408358102 USP37 MIS18A PAXBP1 
13.245310125352708 ARHGAP39 HMGN4 HMGN1 CNKSR2 
13.244624553969992 NSP2 AMOT MORC3 SLC27A2 
13.234704682604995 HOMER1 PARK2 GRAMD3 MIS18A 
13.222533952840658 TIMMDC1 APP SCD NDUFV3 
13.164581681033724 PIAS1 PDIA6 ZBTB7C SUMO3 
13.155012124438072 NEDD8 PARK2 YWHAQ USP25 
13.13442867679462 GOLT1A AGPAT3 PLLP CPT1B 
13.126847008756537 ZBTB17 GFI1 YWHAQ ZBTB7C 
13.05766642011124 DNAAF2 APP NCALD NCAM1 
13.035672841288648 AKT2 APP GRM2 TTC3 
13.030950951298696 HCVGP1 PARK2 YWHAQ RNF175 
13.021344413061698 SNRPE YWHAQ PAXBP1 
12.999448633865361 HMGB2 APP PKNOX1 TMED10 
12.994560505242358 CD81 CTSC PDIA6 ADRB2 
12.986380514332113 ARL13B ORMDL3 TMEM121 KLRG1 
12.870552939483796 MAGI1 AMOT AGAP1 WBP1 
12.864330055570536 DYM VSIG2 
12.864330055570536 RAB21 VSIG2 
12.864330055570536 COG8 VSIG2 
12.864330055570536 COG7 VSIG2 
12.864330055570536 COG6 VSIG2 
12.864330055570536 COG5 VSIG2 
12.864330055570536 COG4 VSIG2 
12.864330055570536 COG3 VSIG2 
12.864330055570536 COG2 VSIG2 
12.864330055570536 XPO4 VSIG2 
12.864330055570536 STAG2 VSIG2 
12.864330055570536 TNPO2 VSIG2 
12.864330055570536 THADA VSIG2 
12.864330055570536 VSIG2 CDS1 
12.864330055570536 ATR VSIG2 
12.860395256456357 PDE3B YWHAQ EVA1C TMPRSS3 
12.83837975373327 LIPH DYRK1A FUT11 
12.837755353410016 BIK APP GRM2 CYB561 
12.79875623215234 NAALADL2 APP GRM2 ERBB2 
12.783156161763005 ANKRD13A WBP1 STOM 
12.782908268515325 DUSP12 APP C21ORF59 MBD6 
12.77760406605212 EHD4 PTPRM PSMG1 
12.774676023209796 KIF3A APP ATG9B 
12.768257971257372 POT1 HLCS 
12.768257971257372 MYH7B HLCS 
12.768257971257372 THOC2 HLCS 
12.768257971257372 CDKN3 HLCS 
12.768257971257372 DUSP15 HLCS 
12.768257971257372 ANKRD29 HLCS 
12.768257971257372 CATSPERD HLCS 
12.768257971257372 TMC7 HLCS 
12.768257971257372 ACACB HLCS 
12.767933925798474 POLR2C CCT8 PCNT YARS 
12.766744824897257 A2M APP SEPT8 ADAMTS1 
12.743996895548381 KIAA0232 DYRK1A C4ORF26 
12.736521480101125 ABHD5 SLC44A3 WRB 
12.715042071080864 LDLR PTPRN2 TMEM121 YBEY 
12.712234769616954 ERBB4 VANGL1 GRM2 ERBB2 
12.709203503447176 PPP1R13B AMOT MIS18A ERBB2 
12.706606346016153 CDSN NCS1 C21ORF59 ITPRIPL1 
12.705320598911328 APPBP2 APP USP25 PCSK5 
12.704835840140538 FARS2 PCSK5 MAN1C1 
12.683466451554333 SIRT2 GART RAB3GAP1 
12.675036121912845 SPRED2 NCS1 STOM 
12.673393222454775 RNF11 APP SLC27A2 YWHAQ 
12.669143017959076 SCLT1 AMOT MIS18A ARL6IP5 
12.661000460309472 NAAA APP PCSK5 FUT11 
12.65814699908741 PIGA PIGP EVA1C 
12.649298950254057 THAP1 APP ABCF3 MIS18A 
12.648237831317006 SDF2L1 RRP1B 
12.648237831317006 RPL7L1 RRP1B 
12.648237831317006 POP1 RRP1B 
12.648237831317006 CDCA8 RRP1B 
12.648237831317006 SRP14 RRP1B 
12.648237831317006 PPP1R3A RRP1B 
12.648237831317006 PPP1R7 RRP1B 
12.648237831317006 DNAJC2 RRP1B 
12.648237831317006 PRPF4B RRP1B 
12.648237831317006 CTCF RRP1B 
12.648237831317006 CUBN RRP1B 
12.648237831317006 REXO4 RRP1B 
12.648237831317006 REPIN1 RRP1B 
12.648237831317006 IGKC RRP1B 
12.648237831317006 MTF1 RRP1B 
12.648237831317006 RCN1 RRP1B 
12.648237831317006 LSM1 RRP1B 
12.648237831317006 IGKV2-40 RRP1B 
12.648237831317006 CDC14A RRP1B 
12.648237831317006 KRR1 RRP1B 
12.648237831317006 YY2 RRP1B 
12.648237831317006 MATN2 RRP1B 
12.648237831317006 MAGEB10 RRP1B 
12.648237831317006 LUC7L3 RRP1B 
12.648237831317006 BAZ1B RRP1B 
12.648237831317006 ITGAD RRP1B 
12.648237831317006 SLC22A11 RRP1B 
12.648237831317006 LRRC3DN RRP1B 
12.647564082582425 MGST3 APP SCD GRM2 
12.63894988045841 DAPP1 APBB3 
12.63894988045841 RHOBTB1 APBB3 
12.63894988045841 RBM14-RBM4 APBB3 
12.63894988045841 COPS3 APBB3 
12.63894988045841 COPS6 APBB3 
12.63894988045841 COPS2 APBB3 
12.63894988045841 HGFAC APBB3 
12.63894988045841 COPS7A APBB3 
12.63894988045841 GPS1 APBB3 
12.63894988045841 APLP2 APBB3 
12.63096937524934 TIMP3 APP PCSK5 DKK3 
12.615767870206161 CACNA1A SCP2 PCSK5 WBP1 
12.615593110242903 HDAC3 CCT8 YWHAQ C4ORF26 
12.612858438771958 CYB561 EDA GGT7 SCD 
12.604197181242114 SKIL PTPRF SASH1 USP25 
12.56765799565993 TULP3 PIP4K2A RAB3GAP1 
12.531129385385782 GLUD1 PIP4K2A PTPRN2 
12.526039368992002 SKP1 PIP4K2A CDH2 
12.523902075560425 CLASP2 PYGM ADRB2 ERBB2 
12.519902173199267 RGS3 APP SEPT8 YWHAQ 
12.511878896674048 SLC10A1 AGPAT3 TMEM121 ORMDL3 
12.493172119339132 ARHGAP10 C2CD2 YWHAQ 
12.486678986681348 GORASP2 APP TMED10 C21ORF91 
12.479861709838723 CXADR VANGL1 LRRC1 AMOT 
12.467027817327317 IKBKB IRS1 DHCR24 SASH1 
12.458965813729293 NINJ2 PIGP CHODL 
12.43610354567141 LYPD4 PCSK5 OBSCN FUT11 
12.432646523064514 GNAS RUVBL1 ADRB2 YBEY 
12.42799405344808 LEPROTL1 ORMDL3 KLRG1 MSR1 
12.414861900105585 SPDL1 KCNAB3 
12.414861900105585 DHPS KCNAB3 
12.414861900105585 KCNAB2 KCNAB3 
12.414861900105585 MAD1L1 KCNAB3 
12.414861900105585 GMDS KCNAB3 
12.405671972596284 MIEF2 NCALD MDK NCS1 
12.400672060525654 DRD2 SLC22A17 NCS1 PLLP 
12.40036482276634 SMN1 AGAP1 SUMO3 
12.400267448604602 TEX264 EVA1C DIP2A GDPD5 
12.380203387526025 ALMS1 AMOT PCNT DKK3 
12.377832623269798 NUPL1 PKNOX1 MIS18A 
12.377420052719248 FAM110A AGAP1 PYGM 
12.376459538674569 TMEM185A NCS1 ARL6IP5 NCAM1 
12.371672249282861 TRIM39 EPHB6 APP DIP2A 
12.325630447954568 HOXB5 HOXC4 C12ORF75 
12.307317175692674 PSMC6 SEC14L5 PARK2 RUVBL1 
12.30270542959223 CDC42EP4 APP SEPT8 YBEY 
12.283104377564696 AMBRA1 MLLT11 CCT8 PARK2 
12.277527755297918 CCND1 CCT8 PARK2 VIL1 
12.273225311820712 PIGQ PIGP GDPD5 
12.271979026216124 PTPN9 MDK WRB 
12.23264483694059 UBE2G1 APP PARK2 TMED10 
12.227595832709406 PLP2 PIGP CYB561 
12.218075101465683 CMTM7 GGT7 ADTRP 
12.211762045182166 FBXW7 PARK2 GFI1 PTPRN2 
12.21086004676611 POLR1C RUVBL1 C21ORF58 TMEM121 
12.18741224683728 COPA PARK2 TMED10 WBP1 
12.182497088872498 COIL APP YARS URB1 
12.140091688785521 SLC35C2 AGPAT3 ORMDL3 CYB561 
12.127539876269267 FANCA PARK2 PER3 
12.111132776655184 SLC22A23 PTTG1IP PAXBP1 
12.107124450032426 MYO6 VANGL1 PARK2 USP25 
12.081821627973394 TET2 PKNOX1 YWHAQ 
12.079206673887485 ATN1 CACNB1 PCSK5 
12.074502179503947 FLNA ITGB7 PLEKHG3 ADRB2 
12.059773045260801 MRPS28 PARK2 AMOT SCP2 
12.051166546104461 MCL1 PARK2 MLLT11 ERBB2 
12.047859512717153 DUSP19 EPHB6 ERBB2 CCT8 
12.042132076629235 SPINT2 APP DIP2A ITPRIPL1 
12.035312689231077 HCK APP MDK ERBB2 
12.03443284227555 POMC APP MC1R 
12.001980464020006 CDK9 RUVBL1 CCT8 VIL1 
11.999520550795625 PRKAG2 PRSS16 PDIA6 
11.929318702268738 MTHFD1 PARK2 CDH2 ADRB2 
11.928372695693126 ERCC8 HMGN1 CCT8 
11.927628932662154 MUC1 APP TMEM121 ERBB2 
11.906912005271453 UBA52 DKK3 ZSCAN18 PARK2 
11.878559428943678 ACBD5 GRM2 PCNT 
11.874471617374041 HSD17B4 PARK2 SCP2 ADRB2 
11.873778482688053 ACO2 APP SCP2 RUVBL1 
11.873778482688053 EPHB4 EPHB6 APP TMPRSS3 
11.777252609941014 CIAO1 APP CCT8 WBP1 
11.776199089656885 GRAMD1C APP GRAMD3 EVA1C 
11.76472902943198 JPH4 VANGL1 PAXBP1 
11.762924897329334 OIP5 MIS18A C21ORF91 
11.732932471339167 ASXL1 APP CCT8 MBD6 
11.681565915671865 MRPL34 APP MRPL39 SLC27A2 
11.661604158068746 DDX11 YBEY GGT7 
11.641691979185973 TP63 CCT8 HOPX C4ORF26 
11.63123069319679 DPEP2 WRB FUT11 
11.63123069319679 AQP1 AMOT WRB 
11.63123069319679 TOR3A TMPRSS3 WRB 
11.625818919303049 PEX5 SCP2 SLC27A2 GDPD5 
11.597588285406264 DCAF15 CCT8 RAB3GAP1 OBSCN 
11.5941218199468 CLCN7 KCNN3 WRB 
11.574699404947081 ALOX5 APP AMOT RAB3GAP1 
11.545314778480785 SYK APP USP25 ERBB2 
11.544668319886949 GDF11 APP DKK3 PRSS2 
11.544238310034427 PRKCI APP AMOT MRPL39 
11.509962676076478 GOSR2 APP DKK3 CYB561 
11.468983232623849 SEPT1 APP AMOT SEPT8 
11.468927432759457 ASNA1 PDIA6 WRB 
11.453472298601225 PARD3 VANGL1 AMOT CDH2 
11.444717331739007 SMURF2 CNKSR2 ENAH TTC3 
11.439334530831191 ZSCAN1 APP ZSCAN18 HOPX 
11.423409224807333 MZT1 C21ORF91 PCNT 
11.40246721018213 ATP6V0D1 SLC27A2 ADRB2 DHCR24 
11.373122904447936 P2RY6 MLLT11 PDIA6 SLC27A2 
11.366261361975765 POMP PYGM PSMG1 
11.361111096036213 GNB1 CCT8 ADRB2 ADRA2A 
11.35494627245576 COX8A VANGL1 NDUFV3 
11.35469233324985 NDUFA4 APP DHCR24 ADRB2 
11.34416538695701 TMUB1 APP WBP1 ADRB2 
11.333487282683302 PTPRZ1 PTPRF MDK 
11.33267967780719 LRRC7 CNKSR2 CDH2 ERBB2 
11.280647086966916 TNKS2 AMOT SASH1 USP25 
11.26185249312889 PTPRN PDIA6 PTPRN2 SGSM2 
11.242356346087691 RAB3A APP ADRB2 SGSM2 
11.2269725353798 CASC4 APP GRAMD3 PDIA6 
11.226140483287015 AKAP12 AMOT ADRB2 ERBB2 
11.195858909401418 SEC22A MSR1 GRAMD3 CYB561 
11.129795418611788 SSR4 CDH2 ADRB2 SCD 
11.12664044334258 TRIM14 AMOT PDIA6 ABCF3 
11.011946345391621 DBF4B PCSK5 EVA1C 
11.006550999183093 NCAM1 SIGLEC9 MDK 
10.981900434003586 PFDN1 EOMES SUMO3 
10.9722376249247 GNAI2 ADRB2 ADRA2A RGS12 
10.9285492608581 SYDE1 PRSS2 AGAP1 
10.796159932095001 PIAS3 GFI1 SUMO3 
10.773215162047908 ZDHHC9 GGT7 GDPD5 
10.754172572265452 PTGER4 C21ORF59 HOPX 
10.665375407544856 RNF8 SEPT8 SUMO3 
10.661813661460155 ALG9 TMPRSS3 GGT7 
10.632488138414985 S100B ADTRP MLLT11 
10.632488138414985 TRIM55 MLLT11 PYGM 
10.627024658124915 ZDHHC18 IRS1 GDPD5 
10.615818371668997 SYDE2 SUMO3 PLEKHG3 
10.607982068342455 HOXB9 PCSK5 HOPX 
10.60647619711942 TCF7L2 URB1 MRPS6 
10.599359747269357 TRAF1 PKNOX1 ADRB2 
10.527526447903323 HSPBAP1 MRPS6 NCALD 
10.503817909333424 MALL MSR1 GGT7 
10.499510401022828 GPR42 KLRG1 SCD 
10.43960222546524 SLC9A3R2 GRM2 ADRB2 
10.42968863708253 GOLGA1 PCNT RAB3GAP1 
10.389938538485952 BNIP2 CHODL AGPAT3 
10.365802666163752 SPTA1 YWHAQ C21ORF58 
10.365802666163752 BAP1 YWHAQ MBD6 
10.318233656503347 HMGA1 APP ITGB7 
10.310830849479098 PI4KB YWHAQ NCS1 
10.203499405726424 MC4R PLLP PDIA6 
10.203499405726424 RPA1 OBSCN GINS1 
10.17111473953967 DARS2 YBEY CYB561 
10.145944759155112 METTL9 WBP1 AGPAT3 
10.1437108008777 TRIM32 GPR137B YWHAQ 
10.067918400820574 POLR3A EVA1C RUVBL1 
10.03640265822497 CHCHD2 YBEY PLEKHG3 
10.010959859878332 PREPL YBEY C4ORF26 
9.985291214085263 FNTA DYRK1A 
9.985291214085263 FNTB DYRK1A 
9.985291214085263 BRE DYRK1A 
9.985291214085263 PEX19 DYRK1A 
9.985291214085263 HTRA4 DYRK1A 
9.985291214085263 RRM1 DYRK1A 
9.985291214085263 NUP98 DYRK1A 
9.985291214085263 NUP88 DYRK1A 
9.985291214085263 ELP2 DYRK1A 
9.985291214085263 CAMSAP1 DYRK1A 
9.985291214085263 BDP1 DYRK1A 
9.985291214085263 FAM175A DYRK1A 
9.985291214085263 RFPL2 DYRK1A 
9.985291214085263 RNF169 DYRK1A 
9.985291214085263 MCCC1 DYRK1A 
9.985291214085263 HSPB8 DYRK1A 
9.985291214085263 PALLD DYRK1A 
9.985291214085263 CDC27 DYRK1A 
9.985291214085263 ANAPC16 DYRK1A 
9.985291214085263 FTMT DYRK1A 
9.985291214085263 DNM1 DYRK1A 
9.985291214085263 LRRC47 DYRK1A 
9.985291214085263 ANAPC5 DYRK1A 
9.985291214085263 ANAPC1 DYRK1A 
9.985291214085263 PPP1R3F DYRK1A 
9.985291214085263 ID2 DYRK1A 
9.985291214085263 AP2A1 DYRK1A 
9.985291214085263 PPP1R18 DYRK1A 
9.985291214085263 AKR1A1 DYRK1A 
9.985291214085263 SNED1 DYRK1A 
9.985291214085263 PDLIM7 DYRK1A 
9.985291214085263 S100A10 DYRK1A 
9.985291214085263 CLTB DYRK1A 
9.985291214085263 TNKS1BP1 DYRK1A 
9.985291214085263 FAM117B DYRK1A 
9.985291214085263 FAM117A DYRK1A 
9.985291214085263 SRSF4 DYRK1A 
9.985291214085263 KMT2D DYRK1A 
9.985291214085263 CNBP DYRK1A 
9.985291214085263 CTTNBP2NL DYRK1A 
9.985291214085263 CNN2 DYRK1A 
9.985291214085263 ERCC5 DYRK1A 
9.985291214085263 WDR70 DYRK1A 
9.985291214085263 WDR47 DYRK1A 
9.985291214085263 PPP1R2 DYRK1A 
9.985291214085263 SLC38A10 DYRK1A 
9.985291214085263 LIG1 DYRK1A 
9.985291214085263 LPP DYRK1A 
9.985291214085263 NSUN2 DYRK1A 
9.985291214085263 TROAP DYRK1A 
9.985291214085263 EVPL DYRK1A 
9.985291214085263 LRRFIP2 DYRK1A 
9.985291214085263 LZTS3 DYRK1A 
9.985291214085263 DOCK6 DYRK1A 
9.985291214085263 CENPF DYRK1A 
9.985291214085263 IGF2BP3 DYRK1A 
9.985291214085263 MYO10 DYRK1A 
9.985291214085263 MYO1E DYRK1A 
9.985291214085263 CCDC97 DYRK1A 
9.985291214085263 ICE1 DYRK1A 
9.985291214085263 ICE2 DYRK1A 
9.985291214085263 BUB1B DYRK1A 
9.985291214085263 NSP8 DYRK1A 
9.985291214085263 PPL DYRK1A 
9.985291214085263 PRD DYRK1A 
9.985291214085263 AMPH DYRK1A 
9.985291214085263 SUPT7L DYRK1A 
9.985291214085263 XRN1 DYRK1A 
9.985291214085263 CAMK2D DYRK1A 
9.985291214085263 UNC119B DYRK1A 
9.985291214085263 EGLN2 DYRK1A 
9.985291214085263 LRCH1 DYRK1A 
9.985291214085263 TPR DYRK1A 
9.985291214085263 RBL2 DYRK1A 
9.985291214085263 RBL1 DYRK1A 
9.985291214085263 LRBA DYRK1A 
9.985291214085263 DCHS1 DYRK1A 
9.985291214085263 TONSL DYRK1A 
9.985291214085263 TBC1D2 DYRK1A 
9.985291214085263 CNOT1 DYRK1A 
9.985291214085263 CNOT2 DYRK1A 
9.985291214085263 EIF4G3 DYRK1A 
9.985291214085263 SUPT20H DYRK1A 
9.985291214085263 LIN52 DYRK1A 
9.985291214085263 C1ORF226 DYRK1A 
9.985291214085263 NUDT1 DYRK1A 
9.985291214085263 AKAP11 DYRK1A 
9.985291214085263 SCRIB DYRK1A 
9.985291214085263 CTBP1 DYRK1A 
9.985291214085263 KRI1 DYRK1A 
9.985291214085263 PYCRL DYRK1A 
9.985291214085263 RFX7 DYRK1A 
9.985291214085263 MYL9 DYRK1A 
9.985291214085263 PPM1G DYRK1A 
9.985291214085263 RQCD1 DYRK1A 
9.985291214085263 CALD1 DYRK1A 
9.985291214085263 HSBP1 DYRK1A 
9.985291214085263 PAWR DYRK1A 
9.985291214085263 DPYSL2 DYRK1A 
9.985291214085263 DPYSL3 DYRK1A 
9.985291214085263 PLBD2 DYRK1A 
9.985291214085263 SNX18 DYRK1A 
9.985291214085263 TRIM21 DYRK1A 
9.985291214085263 NUP153 DYRK1A 
9.985291214085263 TTC37 DYRK1A 
9.985291214085263 SHROOM1 DYRK1A 
9.985291214085263 NUP214 DYRK1A 
9.985291214085263 TPM2 DYRK1A 
9.985291214085263 HN1L DYRK1A 
9.985291214085263 MFAP1 DYRK1A 
9.985291214085263 TPX2 DYRK1A 
9.985291214085263 HIST3H2A DYRK1A 
9.985291214085263 TRIOBP DYRK1A 
9.985291214085263 CAPZB DYRK1A 
9.985291214085263 DBNL DYRK1A 
9.985291214085263 CAPN2 DYRK1A 
9.985291214085263 TANC1 DYRK1A 
9.985291214085263 ARHGEF17 DYRK1A 
9.985291214085263 C10ORF71 DYRK1A 
9.985291214085263 GLUL DYRK1A 
9.985291214085263 TRIP12 DYRK1A 
9.985291214085263 TOMM34 DYRK1A 
9.985291214085263 U2AF1L4 DYRK1A 
9.985291214085263 MED18 DYRK1A 
9.985291214085263 SPATA5 DYRK1A 
9.985291214085263 ITGB4 DYRK1A 
9.985291214085263 CNOT10 DYRK1A 
9.985291214085263 CNOT11 DYRK1A 
9.985291214085263 LPIN1 DYRK1A 
9.985291214085263 WDHD1 DYRK1A 
9.985291214085263 RAD54L2 DYRK1A 
9.985291214085263 FAM53B DYRK1A 
9.985291214085263 GLCCI1 DYRK1A 
9.985291214085263 NUP35 DYRK1A 
9.985291214085263 KIAA1217 DYRK1A 
9.985291214085263 AHNAK2 DYRK1A 
9.985291214085263 SPATS2L DYRK1A 
9.867302710418224 LPCAT1 DIP2A SLC27A2 
9.866015549419314 SREBF2 DKK3 MRPS6 
9.854178263477122 KCNK1 STOM 
9.854178263477122 TMEM189-UBE2V1 STOM 
9.854178263477122 FKBP9 STOM 
9.854178263477122 SLC35B4 STOM 
9.854178263477122 EMC1 STOM 
9.854178263477122 SVIL STOM 
9.854178263477122 C2 STOM 
9.854178263477122 EMP1 STOM 
9.854178263477122 TNFRSF10C STOM 
9.854178263477122 YIPF6 STOM 
9.854178263477122 C3ORF52 STOM 
9.854178263477122 HSP22 STOM 
9.854178263477122 SFT2D2 STOM 
9.854178263477122 SFT2D1 STOM 
9.854178263477122 FAP STOM 
9.854178263477122 PMP22 STOM 
9.854178263477122 CFHR5 STOM 
9.854178263477122 ATP6V1B1 STOM 
9.854178263477122 GPR37L1 STOM 
9.854178263477122 VAMP4 STOM 
9.854178263477122 MBOAT7 STOM 
9.854178263477122 PTDSS2 STOM 
9.854178263477122 CHST1 STOM 
9.854178263477122 AIG1 STOM 
9.854178263477122 COX2 STOM 
9.854178263477122 CTXN3 STOM 
9.854178263477122 TMEM86B STOM 
9.854178263477122 FOXA3 STOM 
9.854178263477122 CNIH3 STOM 
9.854178263477122 TMEM98 STOM 
9.854178263477122 TMEM60 STOM 
9.854178263477122 GIMAP1 STOM 
9.854178263477122 GIMAP2 STOM 
9.854178263477122 SBDS STOM 
9.854178263477122 FAXDC2 STOM 
9.854178263477122 SFXN5 STOM 
9.854178263477122 RAPGEF2 STOM 
9.854178263477122 MTCH2 STOM 
9.854178263477122 DNAAF1 STOM 
9.854178263477122 STARD3NL STOM 
9.854178263477122 SNRPA1 STOM 
9.854178263477122 TMEM140 STOM 
9.854178263477122 ATP6V1A STOM 
9.854178263477122 ASIC2 STOM 
9.854178263477122 ASIC3 STOM 
9.854178263477122 ASIC1 STOM 
9.854178263477122 SMPD3 STOM 
9.854178263477122 TMEM254 STOM 
9.854178263477122 TMEM203 STOM 
9.854178263477122 TMEM208 STOM 
9.854178263477122 SNRPC STOM 
9.854178263477122 RFT1 STOM 
9.854178263477122 GPAA1 STOM 
9.854178263477122 ENDOD1 STOM 
9.854178263477122 BZW1 STOM 
9.854178263477122 SERINC2 STOM 
9.854178263477122 DAGLA STOM 
9.854178263477122 HM13 STOM 
9.854178263477122 COX6C STOM 
9.854178263477122 CAND2 STOM 
9.854178263477122 ERLIN1 STOM 
9.854178263477122 PEMT STOM 
9.854178263477122 TMEM161A STOM 
9.854178263477122 CMTM5 STOM 
9.854178263477122 PGA4 STOM 
9.854178263477122 CLRN2 STOM 
9.854178263477122 PIGU STOM 
9.854178263477122 PIGT STOM 
9.854178263477122 NDUFB9 STOM 
9.854178263477122 RPRM STOM 
9.854178263477122 SPAST STOM 
9.778293769302174 LACC1 ATG9B 
9.778293769302174 FBXL4 ATG9B 
9.74105986213199 CAPZA2 PSMG1 PLEKHG3 
9.667944449707672 SDAD1 ADARB1 
9.667944449707672 RRS1 ADARB1 
9.667944449707672 MIRLET7B ADARB1 
9.667944449707672 MIRLET7C ADARB1 
9.667944449707672 STOX1 ADARB1 
9.667944449707672 ARFIP1 GART 
9.667944449707672 PNPT1 ADARB1 
9.667944449707672 STRBP ADARB1 
9.667944449707672 PLOD2 GART 
9.667944449707672 EIF4H GART 
