63.786930757392234 APP TSKS PKNOX1 CHAF1B C19ORF12 C21ORF59 KCNN3 ORMDL3 PCNT AMOT PARK2 DYRK1A IRS1 CCT8 UBXN10 AGPAT3 ADARB1 ZSCAN18 APBB3 IDO1 AGAP1 LRRC1 MRPS6 HOXB7 HOXC4 GPR137B CACNB1 DHCR24 RCAN1 KCNAB3 RWDD2B NUAK2 USP25 SCD 
63.04360133164781 PLEKHA4 CHAF1B SLC27A2 YWHAQ MCM3AP MC1R MIS18A MORC3 YARS ZSCAN18 PYGM GART RRP1B DYRK1A GINS1 MRPL39 RUVBL1 STOM CCT8 SCD SUMO3 MRPS6 UBE2G2 TMED10 NDUFV3 CDH2 DSCR3 DHCR24 ARL6IP5 RWDD2B PDIA6 ABCF3 
54.517459733856796 KIAA1429 HLCS VANGL1 SON RRP1B DYRK1A IRS1 APP PCNT AGAP1 CCT8 NUAK2 PTPRF YWHAQ ADRB2 PDIA6 PTPRM ERBB2 CDH2 ENAH OBSCN ADAMTS1 RUVBL1 PCSK5 TMED10 ARL6IP5 DOPEY2 PTCH2 URB1 
52.992556380679666 ESR2 PKNOX1 APP CHAF1B DYRK1A IRS1 PTPRF YWHAQ PDXK CCT8 STOM VANGL1 SON TTC3 SFSWAP RRP1B PLEKHG3 PAXBP1 MDK SUMO3 TMED10 DKK3 DOPEY2 URB1 SCD 
50.27907064845863 TRIM25 VANGL1 MORC3 PPP3CB-AS1 ADARB1 APP DYRK1A ENAH APBB3 AGAP1 MRPS6 RCAN1 SLC8B1 ELOVL6 PTTG1IP PTPRM PTPRF UBE2G2 TMED10 YWHAQ GRAMD3 CYB561 PTCH2 
45.623639535285 ORF7B VANGL1 ELOVL6 SLC27A2 PTTG1IP PTPRM PDIA6 PTPRF ORMDL3 APP AGPAT3 DHCR24 SCD STOM UBE2G2 TMED10 GGT7 CDH2 ERBB2 TPCN1 ARL6IP5 C2CD2 RAB3GAP1 NCAM1 
44.874549260372255 KIF14 SLC27A2 SON PCNT DYRK1A YARS GART RRP1B HMGN4 PLEKHG3 AMOT PAXBP1 CCT8 TMED10 DHCR24 VSIG2 PDIA6 URB1 ABCF3 RGS12 
44.22721562347838 EGFR SGSM2 YARS PARK2 APP APBB3 ERBB2 IRS1 PTPRF YWHAQ CDH2 DHCR24 SCD STOM UBE2G2 YBEY DIP2A DOPEY2 NCAM1 
43.719955453675446 NXF1 RUVBL1 SON SUMO3 DONSON MCM3AP NDUFV3 YARS DIP2A SETD4 DYRK1A URB1 PDXK ERBB2 ABCF3 PAXBP1 
43.6634359922664 TP53 SCP2 SEC14L5 SETD4 GART PARK2 ENAH CCT8 RRP1B ZNF300 PDXK MRPL39 SUMO3 SLC25A34 PTTG1IP PTPRF NDUFV3 DHCR24 ARL6IP5 CC2D2B ERBB2 
42.774285247646525 ELAVL1 SCP2 C12ORF75 MBD6 GART PARK2 RUVBL1 DYRK1A ENAH PDXK RRP1B C2CD2 MRPL39 LRRC1 NCS1 MRPS6 ARHGEF35 GRAMD3 NUAK2 SCD PDE7B 
42.69213239719401 MYC CHAF1B APP CCT8 SON MCM3AP GART RRP1B PIP4K2A PDIA6 PLEKHG3 YWHAQ RAB3GAP1 URB1 ERBB2 ABCF3 
41.84626817223587 HNRNPL SCP2 PCNT APP AGPAT3 ADARB1 PARK2 ENAH AGAP1 LRRC1 HOXC4 GPR137B TTC3 SGSM2 ENPP5 MAN1C1 EVA1C SLC8B1 OBSCN PLEKHG3 C2CD2 PDXK NCS1 PTPRN2 ERBB2 
40.62516173501467 BRD4 PSMG1 CHAF1B SON RRP1B PIP4K2A HMGN4 HMGN1 GINS1 PDXK YWHAQ 
36.11000663328583 APEX1 VANGL1 PSMG1 PIGP RRP1B PARK2 APP ZSCAN18 AMY2B HMGN1 IFNAR2 SEPT8 URB1 ERBB2 
35.87153584108843 HSPA8 MLLT11 RUVBL1 PARK2 APP C21ORF59 AGPAT3 ENAH YWHAQ SON PTPRF YARS DIP2A RRP1B 
34.928976294001046 HSCB AGAP1 APP LRRC1 MRPS6 ZBTB7C MRPL39 POFUT2 UBE2G2 NDUFV3 
34.675640535864815 HNRNPA1 MRPL39 YWHAQ PARK2 GART APP ADARB1 RRP1B PRMT2 
34.41879365921535 VCP MRPL39 SON PTPRM UBXN10 APP PARK2 CCT8 YWHAQ ADRB2 SCD RAB3GAP1 
34.16971604769093 EP300 GART HMGN1 DYRK1A SON MCM3AP SEPT8 STOM 
33.60496298621908 HNRNPH1 PSMG1 C21ORF59 APP ADARB1 PARK2 DYRK1A ENAH YWHAQ ADRB2 HOXC4 SCD PPP1R3E ORMDL3 OBSCN RAB3GAP1 
33.04828627571453 RC3H2 RRP1B SON MRPS6 UBE2G2 PAXBP1 
32.219534194526325 GSK3B DKK3 GART IRS1 RCAN1 APP CCT8 GFI1 NDUFV3 YARS PDXK 
31.840823357291246 ORF8 VANGL1 HMGN4 POFUT2 ADAMTS1 DONSON APP ARL6IP5 CTSC PDIA6 
31.344063713721336 BCAR1 CHAF1B APP SLC27A2 CRYZL1 RAB3GAP1 PDXK ERBB2 
30.0840315798452 CSK C12ORF75 MLLT11 LRRC1 SUMO3 TTC3 YWHAQ SLC27A2 AMOT ERBB2 STOM 
29.94964803244107 ACTB RUVBL1 PARK2 ENAH CCT8 STOM AMOT YWHAQ PTPRF YARS PLEKHG3 NCALD ERBB2 
29.71873542979366 XPO7 VSIG2 DYRK1A DSCR3 
29.662278764348443 PMF1 YBEY CHAF1B DONSON 
29.46689735590021 MEOX2 PARK2 AMOT DSCR3 RWDD2B FUT11 PCSK5 NCS1 NCALD 
29.33657272706814 PPP1CA PYGM LRRC1 RRP1B SON PPP1R3E NCAM1 
29.274577832192268 LMNA RUVBL1 PARK2 YWHAQ MCM3AP ORMDL3 GRM2 PYGM PLLP CYB561 PLEKHG3 
29.246012097891832 CBLB IRS1 PRMT2 DSCR3 
29.167432739354627 SUZ12 CHAF1B SON PCNT 
29.16214159905998 PFDN2 RUVBL1 CHAF1B PRMT2 
29.068633412163617 HNRNPUL1 PRMT2 RRP1B DYRK1A 
28.667672282681714 SRRM2 APP PARK2 MRPS6 PIP4K2A SON SEPT8 MDK ABCF3 
28.354760462897584 CTNNBL1 CRYZL1 DONSON 
28.210340662392113 FAM96B GGT7 DONSON SON 
28.173258248467274 HSP90AA1 EPHB6 ERBB2 PTPRF PARK2 APP RCAN1 NUAK2 HOPX 
27.95085318544201 AFF1 CHAF1B PIP4K2A DYRK1A 
27.89084945914619 EEF1A1 GART PARK2 RUVBL1 YWHAQ ADRB2 PTPRF TMPRSS3 ORMDL3 YARS RGS12 
27.832870198918503 TNPO1 VSIG2 SLC27A2 PTPRN2 PTPRM ERBB2 STOM CCT8 
27.8080018563511 CBX5 CHAF1B RRP1B YBEY 
27.71260542561096 GSK3A RRP1B HMGN1 RCAN1 
27.619232126932776 FBL CHAF1B RRP1B PARK2 
27.510903100628372 CAV1 SCP2 VANGL1 LRRC1 APP KCNN3 SUMO3 PTPRF ERBB2 STOM 
27.414099873081913 CUL1 ADAMTS17 PSMG1 CCT8 PARK2 PDIA6 YWHAQ IRS1 PDXK TTC3 GFI1 
27.39468319736345 RNF123 KIAA2022 SUMO3 MCM3AP DOPEY2 PTPRN2 AMOT URB1 
27.071547957749715 BRD1 APP CHAF1B HLCS 
26.92287484987828 XRCC6 HOXB7 HOXC4 GART RRP1B PARK2 RUVBL1 CCT8 
26.91373806924854 UBR5 SLC27A2 SON PRMT2 
26.600180279153612 WWP2 RUVBL1 YWHAQ ADARB1 RRP1B DHCR24 WBP1 AMOT 
26.550910477420125 PTPN1 VANGL1 PIGP IRS1 PTPRM TMPRSS3 RAB3GAP1 STOM 
26.544147756662557 FBXO7 PARK2 RUVBL1 AMOT SON MDK TMED10 ERBB2 ABCF3 
26.386059789575143 USP11 SETD4 AMOT DONSON 
26.347330639016842 TMEM14B PLLP CYB561 TMEM121 EPHX4 AGPAT3 NCALD STOM 
26.25689482686275 TAB1 PRMT2 RRP1B URB1 
26.15638971487839 CANX DIP2A PARK2 APP PTPRM PDIA6 ADRB2 TMPRSS3 MIS18A RAB3GAP1 
25.973576786209314 COPS5 RUVBL1 STOM CCT8 APBB3 APP PDIA6 PDXK 
25.96604264703808 STAT2 IFNAR2 RCAN1 
25.91980325456696 CHEK2 APP RUVBL1 HMGN1 PRMT2 ERBB2 PER3 
25.68649704120419 PCNA CHAF1B PARK2 OBSCN DONSON 
25.621145725835287 HIST1H2BG CHAF1B HMGN1 MORC3 
25.536721981603282 UBA1 MC1R UBE2G2 PARK2 
25.389981385228246 NEDD4 IRS1 YWHAQ ADRB2 RUVBL1 HMGN1 WBP1 AMOT RASGEF1A 
25.354068423201674 ERBB2 TFRC ADRB2 IRS1 CDH2 C21ORF59 EPHB6 APBB3 
25.089556295466064 BMI1 ADARB1 SON PAXBP1 
25.088739892148254 RNF111 SUMO3 C21ORF59 UBE2G2 
24.976925388143265 ILF3 MRPL39 RRP1B SON 
24.935832599918438 NTMT1 APP DYRK1A CRYZL1 
24.84712431487298 ILF2 RRP1B SON SGSM2 
24.841522965146794 CALM1 HMGN1 KCNN3 PCNT YWHAQ ADRB2 ERBB2 STOM 
24.82425646493461 LYAR PIP4K2A RRP1B DYRK1A 
24.760946335010754 PRNP PIP4K2A CRYZL1 CCT8 
24.75802682497241 HSPD1 DKK3 PSMG1 MRPL39 PARK2 APP MRPS6 YBEY ADRB2 ERBB2 
24.72084208803686 ENV APP CHAF1B DHCR24 PIP4K2A PCSK5 
24.629809264255645 NCOR2 DYRK1A ADRB2 CHAF1B 
24.305966025224002 KSR1 AGAP1 MC1R PRMT2 
24.276558993210763 BAG3 PSMG1 C21ORF59 UBE2G2 
24.148034803174646 SUMO2 CHAF1B RUVBL1 HMGN1 
24.14320809323198 VPS29 APP DYRK1A DSCR3 
24.059763777868234 RPL24 GART PARK2 DONSON 
24.020049892850725 POM121 EVA1C DYRK1A PRMT2 
23.916005512703908 RAD18 PIP4K2A RUVBL1 DYRK1A SFSWAP PAXBP1 
23.913071865494803 DNAJC7 DIP2A GART PARK2 DYRK1A PCNT TTC3 
23.80307992035787 CXXC1 MDK PIP4K2A PRMT2 
23.76169735400114 EMD DIP2A VANGL1 PARK2 YWHAQ ARL6IP5 KCNN3 RAB3GAP1 GGT7 
23.735519418529737 USP15 UBE2G2 PARK2 PTCH2 
23.664217276942274 SF1 PRMT2 GART AMOT STOM 
23.661412079984594 TERF2 KIAA2022 HMGN4 HMGN1 MCM3AP PAXBP1 
23.64823104353131 TRIM9 AGAP1 CNKSR2 ENAH UBE2G2 AGPAT3 
23.607022323265518 SFPQ PARK2 DYRK1A SON 
23.50640310404462 HNRNPM PARK2 SON STOM 
23.33183746877342 ZNF655 DSCR3 PCSK5 MIS18A 
23.219646650779538 ACACA PCNT UBE2G2 C4ORF26 
23.16500010385015 KDM6B PRMT2 PDIA6 GART 
23.08696180690849 WWP1 MC1R SETD4 PYGM 
23.04280288234416 GNB2L1 PTPRM PARK2 IFNAR2 
22.841098051623867 MARCKS VANGL1 PARK2 RUVBL1 HMGN1 ARL6IP5 RAB3GAP1 NCAM1 
22.80039601985724 USP22 POFUT2 RCAN1 
22.766380402878102 HNRNPD PARK2 UBE2G2 OBSCN 
22.76528266007144 HDAC2 CHAF1B IRS1 HOPX 
22.72369231420612 USP39 APP ADARB1 SON 
22.643860218886484 CHAF1A GFI1 CHAF1B YWHAQ 
22.629377346312452 TRA2B MRPL39 DONSON PAXBP1 
22.617549906530087 MAPK6 C21ORF59 DSCR3 MDK 
22.612706197803266 DDX58 POFUT2 MCM3AP PLLP TPCN1 SCD 
22.59974380826652 TCP10L APP PCNT CRYZL1 
22.398308869357844 DSN1 APP CHAF1B YBEY 
22.36311705353796 SMAD4 DKK3 NUAK2 CHAF1B 
22.348407159949762 TOMM22 RRP1B PARK2 STOM 
22.319609991266756 INCA1 EPHB6 PCSK5 DSCR3 
22.30070745061069 SGOL1 CHAF1B CTSC 
22.12004174454894 NIFK ADARB1 RRP1B URB1 
22.097963004955695 GTPBP4 PIP4K2A RRP1B PARK2 
22.068996944708104 IL13RA2 DSCR3 PTPRF ERBB2 
22.027181628383918 ERGIC3 PLLP WRB ORMDL3 STOM SCD CYB561 
22.014412118163232 PHB2 PARK2 DYRK1A ADRB2 STOM NDUFV3 
21.916649761092593 HDAC11 SON USP25 PAXBP1 
21.906467994348624 EHMT2 GFI1 RUVBL1 CHAF1B 
21.902744066307395 SHMT2 RUVBL1 APP CRYZL1 
21.873877831302938 NSP16 PYGM DSCR3 CNKSR2 
21.847511784158797 MDM4 APP DSCR3 YWHAQ 
21.844366067740236 EZR VANGL1 PARK2 ENAH MC1R SEPT8 PDXK ERBB2 
21.822498173651454 RNF5 ADRB2 ORMDL3 UBE2G2 
21.6883325205318 TIGD5 PRMT2 C12ORF75 
21.665703257424365 PDHA1 SCP2 MRPS6 CCT8 AMOT TMED10 ADRB2 NDUFV3 
21.639892998568737 CSNK2A2 PIP4K2A RRP1B TTC3 
21.62405019773812 XPO5 VSIG2 PDIA6 STOM 
21.552310717994317 HIST2H2BE PTPRM PARK2 OBSCN DSCR3 
21.537480597278247 GET4 PTPRM PRMT2 
21.486992339629122 PSMB3 PARK2 PSMG1 PRMT2 
21.42425704257873 MAFB PIP4K2A RRP1B MRPL39 
21.420283819189077 PIK3R1 PRMT2 IRS1 ERBB2 
21.38255882792381 NHLRC2 CTSC DSCR3 
21.367816478335204 TIPIN APP GINS1 DONSON 
21.302615659106415 RAC1 AGAP1 ENAH PARK2 STOM MCM3AP 
21.294455969308444 DCAF13 PIP4K2A RRP1B SGSM2 
21.266389045228006 TRIM37 HLCS MCM3AP TMED10 
21.121054760961805 SETD1A RUVBL1 MDK PRMT2 
21.043211202047033 GCN1L1 PTPRN2 PTPRM PARK2 YWHAQ STOM 
21.02143808266725 NEK4 RRP1B RUVBL1 HMGN1 
21.010230536569594 LNPEP DYRK1A GGT7 STOM 
20.9077322710288 LZTS2 PIP4K2A AGAP1 DYRK1A 
20.888864351552098 MTOR VSIG2 IRS1 YWHAQ 
20.87537551088554 PRPF40A PTPRF AMOT SON 
20.874837369566073 JAK1 IRS1 ERBB2 IFNAR2 
20.86065663376262 EED RUVBL1 SON ITGB7 
20.760013278962187 RNF146 AMOT UBE2G2 
20.63032819365219 HTT HOXC4 RUVBL1 PRMT2 
20.590088975905807 OTUB1 MSR1 UBE2G2 
20.577823548557017 UBQLN2 RUVBL1 ITPRIPL1 DHCR24 MDK CCT8 AMY2B C4ORF26 
20.56679423718525 FBXW4 RUVBL1 CCT8 RCAN1 
20.378725319729075 NPLOC4 ADRB2 UBXN10 PTPRF 
20.34881535681033 MAP3K7 PRMT2 RUVBL1 SASH1 
20.342720197744338 SRP72 PYGM RRP1B URB1 
20.28005914332827 PRPF8 PIP4K2A PDIA6 RUVBL1 YWHAQ PAXBP1 
20.19823787824472 REL EPHB6 FUT11 C12ORF75 PARK2 ADRB2 YARS 
20.15307716625898 SP100 PIP4K2A SUMO3 MCM3AP 
20.141230121541945 MKRN3 MRPS6 C21ORF58 SON 
20.061258623395283 BAG2 GART PARK2 STOM 
20.041335250033608 PPP4C UBXN10 URB1 CCT8 
20.019582665620522 TRAPPC2 PYGM PRMT2 
20.018455345792976 ATG16L1 RUVBL1 HMGN1 APP YWHAQ SFSWAP 
19.99053755150653 UBE2A PARK2 OBSCN SON 
19.956762276308755 IRAK1 RCAN1 CCT8 SASH1 
19.95531675174566 RBBP6 EVA1C TMED10 SON 
19.861588636329202 RPL37A APP PARK2 SETD4 
19.788374823306658 TOP1 APP PYGM RRP1B 
19.75221624561469 RHOB DIP2A VANGL1 LRRC1 STOM NCAM1 
19.723472325168817 PPP1CB LRRC1 CCT8 RRP1B 
19.664416481218716 CCDC22 DSCR3 PSMG1 
19.654602882452046 RNF157 UBE2G2 
19.654602882452046 BFAR UBE2G2 
19.654602882452046 CORO1A UBE2G2 
19.654602882452046 VAMP8 UBE2G2 
19.654602882452046 TRIM3 UBE2G2 
19.654602882452046 UBA6 UBE2G2 
19.654602882452046 FARP2 UBE2G2 
19.654602882452046 TRPC6 UBE2G2 
19.654602882452046 POLR3F UBE2G2 
19.654602882452046 MALT1 UBE2G2 
19.654602882452046 MUL1 UBE2G2 
19.654602882452046 AUP1 UBE2G2 
19.654602882452046 RFFL UBE2G2 
19.654602882452046 ARL14 UBE2G2 
19.654602882452046 MARCH6 UBE2G2 
19.654602882452046 KDM2A UBE2G2 
19.654602882452046 BIRC8 UBE2G2 
19.654602882452046 ERLEC1 UBE2G2 
19.65239196243179 DUSP22 HLCS C12ORF75 
19.58594395540745 IL6R ADRB2 CRYZL1 
19.578145288834605 RPL18A RRP1B PARK2 MDK 
19.501197554067232 PPP3CA PDIA6 ADRB2 RCAN1 
19.43872534623209 KRTAP5-9 HLCS PCSK5 NKD1 
19.414563477941357 CLASRP APP DYRK1A PIP4K2A 
19.39632377831532 PRKD2 AGAP1 YWHAQ PDXK GART RGS12 
19.38775649541492 PPP1R3B IFNAR2 PYGM 
19.305761292192347 SEPT7 SON SEPT8 ENAH 
19.29653004979265 ATOH1 ENAH PDXK SON 
19.263208256414107 CYB5R3 ARL6IP5 PARK2 TMED10 GRM2 STOM 
19.257751587748036 MYO19 GART PLEKHG3 STOM 
19.24127188019874 MAPK14 LRRC1 RRP1B ADRB2 
19.228749688400082 CDK4 APP UBXN10 ERBB2 
19.214998978950824 TTN AMOT OBSCN ADRB2 YWHAQ PYGM TTC3 
19.214236016735423 PTCH1 PIP4K2A FUT11 STOM 
19.187882673952245 MRPL1 APP SETD4 MRPL39 
19.184004909823763 TECR WRB PARK2 STOM 
19.16416266592092 TCOF1 PIP4K2A DYRK1A OBSCN 
19.137607159122712 PRMT6 HOXC4 UBXN10 ENAH 
19.125704742197033 PDLIM5 DYRK1A RWDD2B TTC3 
19.093051582032693 VAPB CYB561 SCD STOM NDUFV3 ERBB2 
19.07131572665655 PIN1 ADARB1 PIP4K2A AMOT 
19.069396910453303 UL36 IFNAR2 YWHAQ 
19.044301064988375 RPL14 RRP1B PARK2 CDH2 
19.03699504787788 CYB5B APP STOM MCM3AP 
19.022282106443278 RAB39B DSCR3 RAB3GAP1 
19.01551285593947 UBE2I ADARB1 APP USP25 SUMO3 RUVBL1 
19.00473968698757 HIST1H2BD HMGN1 PTPRM YWHAQ 
19.004469336589082 GOLGA2 DKK3 DYRK1A MCM3AP 
18.931226993085186 LRP1 APP APBB3 MDK 
18.884581035077584 TP53BP1 PIP4K2A PCNT MORC3 
18.864758741141383 RTP2 ELOVL6 WRB STOM 
18.819984335635382 CKAP4 PIP4K2A PDIA6 PARK2 GGT7 SCD 
18.776919083769332 HNRNPU RRP1B PARK2 ADRB2 
18.77501378345973 IKBKG C19ORF12 PARK2 AMOT PCSK5 SASH1 
18.774812663182242 SMAD9 YWHAQ MAN1C1 MCM3AP 
18.77476096413858 NINL DYRK1A PCNT MIS18A 
18.670697198657813 CDK1 DONSON CCT8 
18.637480661421225 HOXA1 PKNOX1 PCSK5 PLLP ATG9B 
18.591509122139733 TRIB3 EPHB6 APP C21ORF58 PCSK5 MCM3AP 
18.56309336578456 RAB4A PIP4K2A DOPEY2 PTTG1IP 
18.56292815797318 PCM1 DKK3 PCNT MIS18A YBEY YWHAQ 
18.51906009071527 ENG PIP4K2A PTTG1IP HMGN1 
18.493053348652275 FAM19A3 CRYZL1 
18.493053348652275 MBD2 CHAF1B 
18.493053348652275 MYBL2 CHAF1B 
18.493053348652275 C17ORF49 CHAF1B 
18.493053348652275 CHD5 CHAF1B 
18.493053348652275 ADNP2 CHAF1B 
18.493053348652275 RBBP4 CHAF1B 
18.493053348652275 HIST1H3B CHAF1B 
18.493053348652275 HIST1H3E CHAF1B 
18.493053348652275 HIST1H4F CHAF1B 
18.493053348652275 ADNP CHAF1B 
18.493053348652275 FBXL14 CRYZL1 
18.493053348652275 PPP1R21 CRYZL1 
18.493053348652275 ITPK1 CRYZL1 
18.493053348652275 LIN9 CHAF1B 
18.493053348652275 GATAD2B CHAF1B 
18.493053348652275 CFAP52 CRYZL1 
18.493053348652275 BPTF CHAF1B 
18.493053348652275 EHMT1 CHAF1B 
18.493053348652275 ASF1A CHAF1B 
18.493053348652275 ASF1B CHAF1B 
18.493053348652275 SCAI CHAF1B 
18.493053348652275 UHRF2 CHAF1B 
18.493053348652275 MTA3 CHAF1B 
18.493053348652275 BANF1 CHAF1B 
18.493053348652275 WIZ CHAF1B 
18.493053348652275 LIN37 CHAF1B 
18.493053348652275 PLXNA4 CRYZL1 
18.493053348652275 SETDB1 CHAF1B 
18.493053348652275 RPS19BP1 CHAF1B 
18.493053348652275 SAP30 CHAF1B 
18.493053348652275 H3F3B CHAF1B 
18.493053348652275 PWWP2A CHAF1B 
18.493053348652275 HIST3H3 CHAF1B 
18.493053348652275 HMGXB4 CHAF1B 
18.493053348652275 BRMS1L CHAF1B 
18.493053348652275 INSL3 CHAF1B 
18.493053348652275 CNOT6L CHAF1B 
18.493053348652275 CHAMP1 CHAF1B 
18.493053348652275 CDK2AP1 CHAF1B 
18.492393124263874 OASL MLLT11 CCT8 RRP1B 
18.462151332175576 C14ORF1 WRB ERBB2 STOM 
18.453681072958094 PDIA6 ISCA1 PIP4K2A PTPRM 
18.413269281280638 EEF1G PTPRF PARK2 DYRK1A 
18.340004634039882 RHOBTB2 ERBB2 APBB3 HOPX 
18.32041454023064 SEC23A DYRK1A PSMG1 SUMO3 
18.297875281134612 KTN1 CTSC CDH2 STOM 
18.284319531767537 NDUFS1 APP NDUFV3 STOM 
18.283589457669052 N ADARB1 HMGN1 SEPT8 
18.27703533842278 STXBP5L PDIA6 NDUFV3 VIL1 YWHAQ NCAM1 
18.252407164833127 LAMTOR1 DIP2A VANGL1 RUVBL1 STOM ABCF3 
18.24495069203263 SOD1 RUVBL1 HMGN1 CCT8 YWHAQ PDXK 
18.231291303575798 VDAC3 APP PARK2 SCP2 ARL6IP5 STOM 
18.173505231800515 RBPMS PRMT2 ABCF3 
18.112132997483787 GNL3L ADRB2 DONSON 
18.105940999220895 DYNLL2 AMOT MORC3 DYRK1A 
18.05987476263865 MLLT4 EPHB6 AGAP1 VANGL1 PARK2 YWHAQ 
18.043369443049624 ATPIF1 PIP4K2A PDIA6 HMGN1 
18.003154635345748 PNN PIP4K2A VANGL1 MDK MCM3AP 
17.989510532425953 PTPRE PTPRM PTPRF ITGB7 
17.983642107520517 DCTN4 HLCS MIS18A 
17.962109731906153 KPNA2 APP GART MORC3 
17.956283673108917 USP14 RRP1B HMGN4 OBSCN 
17.88890529123946 SOST PIP4K2A PYGM MDK 
17.876521052283522 CDC23 DYRK1A C21ORF91 URB1 
17.811698810931087 CREB3 SCP2 PLLP CYB561 ADTRP AGPAT3 
17.775207807124378 XRN2 MRPL39 CTSC MCM3AP 
17.762366527049547 LGALS1 DYRK1A PSMG1 SUSD2 
17.74476579605195 CCDC15 APP DYRK1A PYGM 
17.72761185367615 CDKN1A APP PARK2 AMOT YWHAQ SUMO3 
17.681689510025986 JADE1 HMGN1 SEPT8 SFSWAP 
17.678309646763203 BNIP1 APP GRAMD3 ERBB2 STOM CYB561 
17.67377053953598 PPFIA1 AMOT DYRK1A PTPRF 
17.664976844502007 GLP1R PRSS2 TMED10 GGT7 YWHAQ NCALD 
17.644146576831048 MMGT1 APP GRM2 STOM 
17.590965375976126 UBTF IRS1 RUVBL1 PIP4K2A 
17.567083886793164 BICD2 ENAH DYRK1A MIS18A 
17.520134127880638 CALR APP PARK2 PDIA6 HMGN1 SLC27A2 
17.50838097953976 ATL3 APP ADAMTS17 GART 
17.50829836150882 TXLNA DYRK1A GRAMD3 MIS18A 
17.44925244495483 PDIA4 PARK2 PDIA6 CDH2 HMGN1 TMED10 
17.433344835238703 DVL3 RWDD2B VANGL1 NKD1 STOM 
17.429538060504413 AP2B1 PCNT DYRK1A RAB3GAP1 
17.370222301098117 SIPA1L3 AMOT YWHAQ DYRK1A 
17.35942661090927 ARHGDIA ADRB2 STOM SUMO3 
17.352537195221267 FAM45A DSCR3 
17.352537195221267 MEI4 DSCR3 
17.352537195221267 COMMD10 DSCR3 
17.352537195221267 CCDC93 DSCR3 
17.352537195221267 MAML3 DSCR3 
17.352537195221267 XPA DSCR3 
17.352537195221267 MAT1A DSCR3 
17.352537195221267 RANBP1 DSCR3 
17.352537195221267 COMMD8 DSCR3 
17.352537195221267 COMMD3 DSCR3 
17.352537195221267 COMMD6 DSCR3 
17.352537195221267 COMMD4 DSCR3 
17.352537195221267 ZUFSP DSCR3 
17.328918841283514 IPO9 APP PCNT STOM 
17.31571836218301 IFT88 TMED10 UBXN10 
17.297369199520773 BRD2 PIP4K2A VANGL1 ADAMTS1 
17.286883692982972 FOXR2 RUVBL1 DYRK1A PSMG1 
17.263577849808968 ARRB1 MC1R PARK2 YWHAQ 
17.257969949848626 RPS6KB1 APP IRS1 PIP4K2A 
17.253625134977618 EWSR1 RUVBL1 SUMO3 SFSWAP 
17.224172307624062 LYN HOXC4 VANGL1 LRRC1 C21ORF59 ERBB2 
17.158261707863595 NUFIP2 PIP4K2A PCSK5 AMOT 
17.12839487961071 HAUS2 AMOT DYRK1A YBEY 
17.12595807472331 TENC1 SUSD2 DYRK1A ERBB2 
17.067698289599466 NSP7 RUVBL1 PLEKHG3 TTC3 AMOT MORC3 
17.02253394655197 EPB41L3 PIP4K2A VANGL1 YWHAQ 
17.008316641945843 ZYX ENAH GART PCNT 
17.005417929560082 TRAF2 PARK2 DYRK1A ITPRIPL1 
17.000692037733668 TPM4 PARK2 DYRK1A CDH2 
16.988927819971487 PGK1 PARK2 YWHAQ HMGN1 
16.97062017313256 DCTN3 CTSC URB1 MIS18A 
16.952567766666853 PSMG3 APBB3 PSMG1 
16.94300016986121 PRKACA VANGL1 PARK2 DYRK1A 
16.906188461667714 FZR1 DKK3 PARK2 DYRK1A 
16.84588205460219 RAD23A PARK2 MORC3 SUMO3 
16.828073874268995 MED4 PIP4K2A PDIA6 PCNT 
16.799761104481515 SESN2 C21ORF91 URB1 DOPEY2 
16.798843489115743 PTPRK FUT11 PTPRM PCSK5 
16.79293194219088 TRAF3 PARK2 DYRK1A MSR1 
16.790864186352742 ABCF2 PARK2 DYRK1A ABCF3 
16.78739072073163 KRTAP10-7 APP RWDD2B PCSK5 
16.75458333181713 SPICE1 AMOT PCNT MIS18A HMGN1 
16.737014620638153 PRMT5 EPHB6 HOXC4 DYRK1A 
16.73581213428844 DNAJC30 APP PDIA6 DKK3 TMED10 NDUFV3 
16.710348757555693 WARS APP GART PSMG1 
16.688640459096156 CRYZ NDUFV3 MRPS6 PCNT 
16.662298323723366 MCM4 DONSON 
16.662298323723366 MCM6 DONSON 
16.662298323723366 BST2 DONSON 
16.662298323723366 ANKRD44 DONSON 
16.662298323723366 PITRM1 DONSON 
16.662298323723366 MED17 DONSON 
16.662298323723366 CARS2 DONSON 
16.662298323723366 NASP DONSON 
16.662298323723366 GEMIN4 DONSON 
16.65571910121913 GTF2H2C PRMT2 
16.65571910121913 SHANK3 PRMT2 
16.65571910121913 PRRC2A PRMT2 
16.65571910121913 ERF PRMT2 
16.65571910121913 L3MBTL3 PRMT2 
16.65571910121913 GTF2H1 PRMT2 
16.65571910121913 GTF2H3 PRMT2 
16.65571910121913 GTF2H4 PRMT2 
16.65571910121913 ERCC3 PRMT2 
16.65571910121913 RBM12 PRMT2 
16.65571910121913 KRBA1 PRMT2 
16.65571910121913 FASLG PRMT2 
16.65571910121913 PRDM11 PRMT2 
16.65571910121913 SETD5 PRMT2 
16.65571910121913 PRMT8 PRMT2 
16.65571910121913 SAMD1 PRMT2 
16.65571910121913 SALL2 PRMT2 
16.65571910121913 PLEKHH3 PRMT2 
16.65571910121913 PPM1E PRMT2 
16.65571910121913 FHOD1 PRMT2 
16.65571910121913 DMRTB1 PRMT2 
16.65571910121913 ANTXR1 PRMT2 
16.65571910121913 CHCHD2P9 PRMT2 
16.65571910121913 TTC28 PRMT2 
16.65571910121913 RIPK2 PRMT2 
16.65571910121913 VCPIP1 PRMT2 
16.65571910121913 ZNF341 PRMT2 
16.65571910121913 SPAG8 PRMT2 
16.637808939559243 CETN1 PCNT MCM3AP SGSM2 
16.632077346990016 CALML3 GART PARK2 PLEKHG3 
16.6013271926334 NCK2 HOXC4 MBD6 IRS1 TMEM121 ERBB2 
16.58104437866088 HSPA1A PARK2 MSR1 ADRB2 ERBB2 PTPRF 
16.57055014424721 UBQLN4 DKK3 PTPRN2 ITPRIPL1 YWHAQ MDK 
16.492669522323535 EHHADH ADARB1 TMEM121 CYB561 
16.489812430434164 UCHL1 APP PARK2 CPT1B ADRA2A NCAM1 
16.487205520187473 C17ORF80 MRPS6 YBEY NDUFV3 
16.47510078250417 ITGA4 PRSS2 CCT8 STOM 
16.458985478081296 BCL2L2 PARK2 SLC27A2 CHODL STOM 
16.452449033309737 LEMD3 VSIG2 WBP1 
16.447177475714348 UGGT1 PTPRM USP25 SUSD2 
16.437578168435888 SAE1 APP SUMO3 CTSC 
16.411176240722845 FIS1 PARK2 PIGP RAB3GAP1 
16.38147494433032 RTF1 APP RUVBL1 PIP4K2A 
16.349137320211852 RASGRP3 APP WRB YWHAQ 
16.32826646959532 PFKM PSMG1 PTPRF SUMO3 
16.317237202711237 PPP3CB RCAN1 
16.317237202711237 CST5 RCAN1 
16.317237202711237 PPP3R1 RCAN1 
16.317237202711237 AMY1C RCAN1 
16.317237202711237 SRBD1 RCAN1 
16.317237202711237 CLEC3A RCAN1 
16.304966182002577 XPO6 VSIG2 ENAH 
16.299834650432754 CAT APP DYRK1A SCP2 
16.285672822640038 SMC1A AMOT NDUFV3 SUMO3 
16.277629716156724 LARS2 YBEY GRM2 YWHAQ 
16.24662039451817 CRY2 YWHAQ CCT8 PER3 
16.243196875657834 SPTBN1 CDH2 DYRK1A SEPT8 
16.220584523349554 TRIP6 GDPD5 ERBB2 STOM 
16.217771572544194 LATS2 AMOT DYRK1A ERBB2 
16.211073848389752 TMX2 TMEM121 NDUFV3 AGPAT3 
16.150384644044674 OTUD4 ADARB1 TTC3 C4ORF26 
16.141439545726076 INS APP CTSC YWHAQ 
16.11286283353042 DERL1 VANGL1 GART SLC27A2 
16.08228410824258 RHOA AGAP1 PTPRF TTC3 
16.081012379986095 SAFB2 DYRK1A ZSCAN18 ERBB2 
16.07763041151353 CGRRF1 TMPRSS3 EPHX4 SCD 
16.058144447271378 TMOD3 ENAH DYRK1A PLEKHG3 
16.052720714604646 MIB1 PCNT PER3 YARS 
16.03108456842141 APC DKK3 AMOT YWHAQ MCM3AP 
16.029613497020296 ADSL CTSC GART 
15.992900337534095 TM9SF3 APP ADRB2 STOM 
15.970459145321792 ATP6V0C ERBB2 STOM MSR1 
15.952146295886603 EPB41L5 APP PIP4K2A VANGL1 
15.927959389924515 WWOX GART WBP1 ENAH 
15.923365153888554 FGFR1OP CTSC ENAH PCNT 
15.911599589604068 TKT PARK2 HMGN1 SLC2A9 
15.884624706688786 PDK1 MRPL39 MRPS6 HMGN1 
15.870870183000266 IFNAR1 IFNAR2 
15.870870183000266 IFNA2 IFNAR2 
15.870870183000266 USP18 IFNAR2 
15.870870183000266 IRF9 IFNAR2 
15.866233810495082 ATP1B3 ARL6IP5 ADRB2 STOM 
15.853183398985115 CAND1 MRPL39 RUVBL1 SFSWAP 
15.851138948469076 NDUFA12 YBEY NDUFV3 GDPD5 
15.812012083659678 CUL4B PIP4K2A HMGN4 APP 
15.74520810968858 DYNLT1 APP MIS18A SUMO3 
15.732318340066692 TSSC4 APP RUVBL1 PAXBP1 
15.725377760364642 REV RUVBL1 TMED10 PAXBP1 
15.670670881918534 SUV39H2 CCT8 SASH1 MCM3AP 
15.660411957659443 U2AF1 SON 
15.660411957659443 NFIA SON 
15.660411957659443 C11ORF30 SON 
15.660411957659443 NDUFAF2 SON 
15.660411957659443 CHCHD4 SON 
15.660411957659443 SAFB SON 
15.660411957659443 HBP1 SON 
15.660411957659443 SF3B1 SON 
15.660411957659443 PRDM16 SON 
15.660411957659443 SAMD7 SON 
15.660411957659443 S100A9 SON 
15.660411957659443 TRIM26 SON 
15.660411957659443 MECOM SON 
15.660411957659443 MAGEA6 SON 
15.660411957659443 KIFAP3 SON 
15.634246803667253 KRTAP10-8 ADAMTS1 PCSK5 NKD1 SUSD2 
15.62472982839219 RMND1 NDUFV3 PTPRN2 MRPS6 
15.624196497962544 WDYHV1 PYGM MIS18A AMOT 
15.612063179178884 SENP5 DKK3 MIS18A SUMO3 
15.584854113707324 BRD7 CCT8 PCNT GGT7 
15.584175867781324 PPP2R1A PARK2 ARL6IP5 CTSC 
15.556083388868606 HSP90B1 PARK2 PDIA6 ADRB2 ERBB2 USP25 
15.553322664148777 SMO HMGN4 CTSC PTCH2 
15.532242121725654 NPHP3 ARHGEF35 C4ORF26 C12ORF75 
15.511215634481593 FBXL17 C21ORF91 IDO1 USP25 
15.50970382059887 SDCBP DYRK1A GRM2 
15.497307134447013 CGN AMOT AGAP1 YWHAQ 
15.494140156116416 CTDP1 AMOT ENAH MCM3AP 
15.488464025974192 PRG2 PCSK5 ADAMTS1 FUT11 
15.482825132502445 STX11 APP LRRC1 MIS18A 
15.458566391995397 SEC22B TMED10 ADRB2 MCM3AP 
15.449069486978766 SAR1A APP GRM2 PLLP 
15.429980374141046 MAPRE1 APP PCNT SUMO3 
15.428949497740673 TUBA3A CTSC CCT8 TTC3 
15.41515402436144 KRT17 PTPRN2 PYGM YWHAQ 
15.410428132535026 LHFPL5 GGT7 CYB561 PLLP 
15.409188216599775 HAX1 PCNT TTC3 NCALD NCAM1 
15.371628379510392 NF2 MC1R AMOT ERBB2 
15.361344283653558 NGB RUVBL1 HMGN1 PDIA6 
15.315562244803901 KRT8 PCNT TTC3 YWHAQ 
15.290443240001823 GPC1 PTPRF YWHAQ C4ORF26 
15.27942155237309 FBXW8 IRS1 YWHAQ PTPRN2 
15.265402238650063 CPS1 RUVBL1 YBEY YWHAQ 
15.249192199365162 TMED8 MDK ADTRP TMEM121 
15.242645580529981 HECTD3 UBXN10 
15.242645580529981 TTC30A UBXN10 
15.242645580529981 HSPB11 UBXN10 
15.242645580529981 SMEK1 UBXN10 
15.242645580529981 UBXN2A UBXN10 
15.242645580529981 SDHB UBXN10 
15.242645580529981 IFT22 UBXN10 
15.242645580529981 IFT27 UBXN10 
15.242645580529981 IFT52 UBXN10 
15.242645580529981 IFT57 UBXN10 
15.242645580529981 IFT46 UBXN10 
15.242645580529981 IFT80 UBXN10 
15.242645580529981 UNC13B UBXN10 
15.242645580529981 UNC13A UBXN10 
15.242645580529981 TTC26 UBXN10 
15.231273937101863 FRS3 PCSK5 PLLP ERBB2 
15.215934505141547 FKBP8 VANGL1 CYB561 RAB3GAP1 ADRB2 ERBB2 
15.207989879533642 PPP5C APP LRRC1 YWHAQ 
15.198668674958334 GPX8 PLLP KLRG1 SCD 
15.198668674958329 MTNR1B PDIA6 GGT7 YWHAQ 
15.17904142756146 ARHGEF5 APP HMGN1 ARHGEF35 
15.17904142756146 MAGEA4 APP AMOT HMGN1 
15.178871931142428 CUL4A CDH2 ERBB2 OBSCN SLC27A2 RGS12 
15.125150946110832 MTDH DOPEY2 MRPL39 SGSM2 
15.114561447084899 LGALS7 SETD4 
15.114561447084899 TCEAL1 SETD4 
15.114561447084899 PMM2 SETD4 
15.114561447084899 TADA3 SETD4 
15.114561447084899 CORO7 SETD4 
15.114561447084899 ZMIZ1 SETD4 
15.114561447084899 FAM96A SETD4 
15.114561447084899 SNRPD2 SETD4 
15.114561447084899 GDF15 SETD4 
15.092287265001247 RAB5A VANGL1 DOPEY2 KCNN3 
15.070020064618918 LPAR6 ARL6IP5 WRB ERBB2 
15.06975068694202 PEBP1 MLLT11 HMGN1 ERBB2 
15.064867809165749 TNFAIP3 PCSK5 YWHAQ CNKSR2 
15.062733186411956 RAB3B DOPEY2 VANGL1 SGSM2 
15.04718532154209 HSPA5 PTPRF PRSS2 PARK2 
15.042282235003357 HIST2H2AB APP HMGN4 HMGN1 
15.034133509446201 SSX2IP PCNT AMOT YWHAQ 
15.030280463721818 ORMDL3 KCNK5 APP WRB 
15.022578719291124 NDUFS6 APP GDPD5 NDUFV3 
15.018472336073035 VTN APP PARK2 ADTRP 
15.007313679327634 CYSRT1 PLLP PCSK5 NKD1 
15.003976653698329 IMMP1L DOPEY2 NDUFV3 
14.994857199914994 SPP1 NCS1 HMGN1 C2ORF50 
14.989413621879343 RAD23B PARK2 SUMO3 USP25 
14.981358547465756 TRIP13 SCP2 DIP2A PCSK5 PARK2 
14.952970041467431 HIST1H2BH HMGN1 NDUFV3 
14.948296849323812 TLN1 YWHAQ ITGB7 ERBB2 
14.945192587783557 HIATL1 GRM2 AGPAT3 SCD 
14.923833421989526 ATXN1 OBSCN YWHAQ NCAM1 
14.911051976954912 CCDC88A TMED10 ERBB2 PER3 
14.903613936682804 SLC22A9 ARL6IP5 WRB ORMDL3 
14.901966543870854 KCNJ6 LRRC1 PLLP ADRB2 
14.793813029178686 ARHGAP39 HMGN4 HMGN1 CNKSR2 
14.79304971221097 NSP2 AMOT MORC3 SLC27A2 
14.79188142298292 PMAIP1 HMGN4 HMGN1 PDIA6 
14.782004901529904 HOMER1 PARK2 GRAMD3 MIS18A 
14.768453979229454 TIMMDC1 APP SCD NDUFV3 
14.765709577333762 MANSC1 PTPRF DIP2A VANGL1 
14.712831455587107 NDUFV1 APP ADRB2 NDUFV3 
14.703929768471653 PIAS1 PDIA6 ZBTB7C SUMO3 
14.69759734219256 CCDC33 APP DIP2A PCSK5 
14.693274999169535 NEDD8 PARK2 YWHAQ USP25 
14.67693137791243 UBQLN1 ITPRIPL1 MDK APP GRM2 
14.670357334814755 GOLT1A AGPAT3 PLLP CPT1B 
14.661915885823511 ZBTB17 GFI1 YWHAQ ZBTB7C 
14.621182686165943 NUFIP1 RUVBL1 NCS1 NCALD NCAM1 
14.61856250284478 HSPB1 RUVBL1 TTC3 YWHAQ 
14.6130191187794 ZNF598 RUVBL1 CCT8 NCAM1 
14.610492152594531 RPS3 DKK3 PARK2 YWHAQ 
14.584890037777917 DNAAF2 APP NCALD NCAM1 
14.569647885528903 CEP152 PSMG1 PCNT AMOT TTC3 
14.560402329686077 AKT2 APP GRM2 TTC3 
14.557941645412265 KRT40 RWDD2B ADAMTS1 
14.55514496504122 HCVGP1 PARK2 YWHAQ RNF175 
14.514627747377487 CD81 CTSC PDIA6 ADRB2 
14.505520124138004 ARL13B ORMDL3 TMEM121 KLRG1 
14.454070908705605 TRIM67 CDH2 AGAP1 MRPL39 
14.376557399846952 MAGI1 AMOT AGAP1 WBP1 
14.365247809039936 PDE3B YWHAQ EVA1C TMPRSS3 
14.351083833610117 USP37 MIS18A PAXBP1 
14.340040481869659 BIK APP GRM2 CYB561 
14.340040481869659 CTNNA1 APP C21ORF59 CDH2 
14.329136418989814 TNFSF14 APP PTTG1IP PLLP 
14.296618758424845 C21ORF59 FLG APP ERBB2 
14.296618758424845 NAALADL2 APP GRM2 ERBB2 
14.278973594328372 DUSP12 APP C21ORF59 MBD6 
14.2609771739972 A2M APP SEPT8 ADAMTS1 
14.2327796855994 DYM VSIG2 
14.2327796855994 RAB21 VSIG2 
14.2327796855994 COG8 VSIG2 
14.2327796855994 COG7 VSIG2 
14.2327796855994 COG6 VSIG2 
14.2327796855994 COG5 VSIG2 
14.2327796855994 COG4 VSIG2 
14.2327796855994 COG3 VSIG2 
14.2327796855994 COG2 VSIG2 
14.2327796855994 XPO4 VSIG2 
14.2327796855994 STAG2 VSIG2 
14.2327796855994 TNPO2 VSIG2 
14.2327796855994 THADA VSIG2 
14.2327796855994 VSIG2 CDS1 
14.2327796855994 ATR VSIG2 
14.20571574745583 GAN MRPL39 CCT8 PCNT 
14.20341119288913 LDLR PTPRN2 TMEM121 YBEY 
14.200285536108643 ERBB4 VANGL1 GRM2 ERBB2 
14.196910516439814 PPP1R13B AMOT MIS18A ERBB2 
14.194018834574281 CDSN NCS1 C21ORF59 ITPRIPL1 
14.19258728039036 APPBP2 APP USP25 PCSK5 
14.157039256073222 RNF11 APP SLC27A2 YWHAQ 
14.152307067289358 SCLT1 AMOT MIS18A ARL6IP5 
14.143241122340026 TANK APP AMOT PCSK5 
14.143241122340022 NAAA APP PCSK5 FUT11 
14.130212630488735 THAP1 APP ABCF3 MIS18A 
14.128281024292965 MGST3 APP SCD GRM2 
14.126691625097454 POT1 HLCS 
14.126691625097454 MYH7B HLCS 
14.126691625097454 THOC2 HLCS 
14.126691625097454 CDKN3 HLCS 
14.126691625097454 DUSP15 HLCS 
14.126691625097454 ANKRD29 HLCS 
14.126691625097454 CATSPERD HLCS 
14.126691625097454 TMC7 HLCS 
14.126691625097454 ACACB HLCS 
14.117660656901496 NR3C1 SLC25A34 IRS1 PTPRN2 RAB3GAP1 
14.109804433815352 TIMP3 APP PCSK5 DKK3 
14.092879038405323 CACNA1A SCP2 PCSK5 WBP1 
14.092684460205891 HDAC3 CCT8 YWHAQ C4ORF26 
14.089639669849225 CYB561 EDA GGT7 SCD 
14.079996203098775 SKIL PTPRF SASH1 USP25 
14.07873560696937 TMPRSS2 PLLP PTTG1IP SCD 
14.031554486827222 RAF1 CNKSR2 CCT8 YWHAQ 
14.015647422279633 MARC1 EPHB6 MRPL39 GDPD5 PARK2 
13.994158809155405 SDF2L1 RRP1B 
13.994158809155405 RPL7L1 RRP1B 
13.994158809155405 POP1 RRP1B 
13.994158809155405 CDCA8 RRP1B 
13.994158809155405 SRP14 RRP1B 
13.994158809155405 PPP1R3A RRP1B 
13.994158809155405 PPP1R7 RRP1B 
13.994158809155405 DNAJC2 RRP1B 
13.994158809155405 PRPF4B RRP1B 
13.994158809155405 CTCF RRP1B 
13.994158809155405 CUBN RRP1B 
13.994158809155405 REXO4 RRP1B 
13.994158809155405 REPIN1 RRP1B 
13.994158809155405 IGKC RRP1B 
13.994158809155405 MTF1 RRP1B 
13.994158809155405 RCN1 RRP1B 
13.994158809155405 LSM1 RRP1B 
13.994158809155405 IGKV2-40 RRP1B 
13.994158809155405 CDC14A RRP1B 
13.994158809155405 KRR1 RRP1B 
13.994158809155405 YY2 RRP1B 
13.994158809155405 MATN2 RRP1B 
13.994158809155405 MAGEB10 RRP1B 
13.994158809155405 LUC7L3 RRP1B 
13.994158809155405 BAZ1B RRP1B 
13.994158809155405 ITGAD RRP1B 
13.994158809155405 SLC22A11 RRP1B 
13.994158809155405 LRRC3DN RRP1B 
13.99059542276206 CLASP2 PYGM ADRB2 ERBB2 
13.986141921028397 RGS3 APP SEPT8 YWHAQ 
13.983902544813164 DAPP1 APBB3 
13.983902544813164 RHOBTB1 APBB3 
13.983902544813164 RBM14-RBM4 APBB3 
13.983902544813164 COPS3 APBB3 
13.983902544813164 COPS6 APBB3 
13.983902544813164 COPS2 APBB3 
13.983902544813164 HGFAC APBB3 
13.983902544813164 COPS7A APBB3 
13.983902544813164 GPS1 APBB3 
13.983902544813164 APLP2 APBB3 
13.977208783994426 SLC10A1 AGPAT3 TMEM121 ORMDL3 
13.97718005630559 CCR2 APP ARL6IP5 PLLP 
13.949151138405249 GORASP2 APP TMED10 C21ORF91 
13.941560764567045 CXADR VANGL1 LRRC1 AMOT 
13.927271475132324 IKBKB IRS1 DHCR24 SASH1 
13.892840310319585 LYPD4 PCSK5 OBSCN FUT11 
13.888991252321912 GNAS RUVBL1 ADRB2 YBEY 
13.883811180502203 LEPROTL1 ORMDL3 KLRG1 MSR1 
13.858957717393247 MIEF2 NCALD MDK NCS1 
13.85339080223778 DRD2 SLC22A17 NCS1 PLLP 
13.852940306268335 TEX264 EVA1C DIP2A GDPD5 
13.83594590618147 LIPH DYRK1A FUT11 
13.830600928271137 ALMS1 AMOT PCNT DKK3 
13.826432517183795 TMEM185A NCS1 ARL6IP5 NCAM1 
13.821102336674251 TRIM39 EPHB6 APP DIP2A 
13.776552977881158 ANKRD13A WBP1 STOM 
13.776552977881158 MB21D1 STOM USP25 
13.770581703454631 EHD4 PTPRM PSMG1 
13.767432595756455 KIF3A APP ATG9B 
13.74944922969165 PSMC6 SEC14L5 PARK2 RUVBL1 
13.744746970707057 CRK YWHAQ ERBB2 SASH1 
13.744314499540986 CDC42EP4 APP SEPT8 YBEY 
13.736452316295825 SPDL1 KCNAB3 
13.736452316295825 DHPS KCNAB3 
13.736452316295825 KCNAB2 KCNAB3 
13.736452316295825 MAD1L1 KCNAB3 
13.736452316295825 GMDS KCNAB3 
13.734437218880363 KIAA0232 DYRK1A C4ORF26 
13.726397415639875 ABHD5 SLC44A3 WRB 
13.724351961486706 NSP12 CCT8 TTC3 RUVBL1 
13.722490637030251 AMBRA1 MLLT11 CCT8 PARK2 
13.716281611236457 CCND1 CCT8 PARK2 VIL1 
13.692319535603712 FARS2 PCSK5 MAN1C1 
13.688456822837598 MDFI PCSK5 NKD1 ABCF3 
13.66630885273682 UBE2G1 APP PARK2 TMED10 
13.660269962859154 SPRED2 NCS1 STOM 
13.643057897862766 FBXW7 PARK2 GFI1 PTPRN2 
13.64210572498114 PIGA PIGP EVA1C 
13.642053610470985 POLR1C RUVBL1 C21ORF58 TMEM121 
13.630534987907843 UTRN DYRK1A SASH1 
13.615946768802122 COPA PARK2 TMED10 WBP1 
13.61047421908942 COIL APP YARS URB1 
13.563259935901412 SLC35C2 AGPAT3 ORMDL3 CYB561 
13.526554126187964 MYO6 VANGL1 PARK2 USP25 
13.505498384634292 GLUD1 PIP4K2A PTPRN2 
13.500024076137915 SKP1 PIP4K2A CDH2 
13.497078974432076 RETSAT APP TMPRSS3 GDPD5 EVA1C 
13.4902324049966 FLNA ITGB7 PLEKHG3 ADRB2 
13.473832948468807 MRPS28 PARK2 AMOT SCP2 
13.464675375837645 ARHGAP10 C2CD2 YWHAQ 
13.464250449834404 MCL1 PARK2 MLLT11 ERBB2 
13.460568390225477 DUSP19 EPHB6 ERBB2 CCT8 
13.454191447929414 SPINT2 APP DIP2A ITPRIPL1 
13.446598724193167 HCK APP MDK ERBB2 
13.427886521943504 NINJ2 PIGP CHODL 
13.409486537604336 CDK9 RUVBL1 CCT8 VIL1 
13.36486120377036 SMN1 AGAP1 SUMO3 
13.340627841517014 NUPL1 PKNOX1 MIS18A 
13.340184122225068 FAM110A AGAP1 PYGM 
13.328584742332335 MTHFD1 PARK2 CDH2 ADRB2 
13.32670334843995 MUC1 APP TMEM121 ERBB2 
13.319377702304383 STX7 SCP2 VANGL1 PTTG1IP GDPD5 
13.303637067386036 UBA52 DKK3 ZSCAN18 PARK2 
13.284484444374588 HOXB5 HOXC4 C12ORF75 
13.267517854791045 HSD17B4 PARK2 SCP2 ADRB2 
13.266746116821716 ACO2 APP SCP2 RUVBL1 
13.266746116821716 EPHB4 EPHB6 APP TMPRSS3 
13.228122763036618 PIGQ PIGP GDPD5 
13.226782383881368 PTPN9 MDK WRB 
13.179048295321849 PLP2 PIGP CYB561 
13.168808756603877 CMTM7 GGT7 ADTRP 
13.159273958051829 CIAO1 APP CCT8 WBP1 
13.158100965816471 GRAMD1C APP GRAMD3 EVA1C 
13.135972731642825 PPP2R2A YARS VANGL1 CCT8 
13.1099278000015 ASXL1 APP CCT8 MBD6 
13.07143819545605 FANCA PARK2 PER3 
13.060431023143956 MORF4L1 APP RUVBL1 NKD1 
13.05379237315025 SLC22A23 PTTG1IP PAXBP1 
13.052736142790527 MRPL34 APP MRPL39 SLC27A2 
13.019455875560391 ATN1 CACNB1 PCSK5 
13.008340397786256 TP63 CCT8 HOPX C4ORF26 
12.990667291464057 PEX5 SCP2 SLC27A2 GDPD5 
12.971301656036065 POMC APP MC1R 
12.960902115618165 MRPL49 APP CDH2 MRPL39 
12.959235229966088 DCAF15 CCT8 RAB3GAP1 OBSCN 
12.940233731651968 JMJD4 ERBB2 CCT8 C4ORF26 
12.933753514912192 PRKAG2 PRSS16 PDIA6 
12.933750690694211 ALOX5 APP AMOT RAB3GAP1 
12.901033770855985 SYK APP USP25 ERBB2 
12.90031400216954 GDF11 APP DKK3 PRSS2 
12.89983522807688 PRKCI APP AMOT MRPL39 
12.861672647725797 GOSR2 APP DKK3 CYB561 
12.816046028378002 SEPT1 APP AMOT SEPT8 
12.803659926629374 ACBD5 GRM2 PCNT 
12.798776113934263 PARD3 VANGL1 AMOT CDH2 
12.78902831096845 SMURF2 CNKSR2 ENAH TTC3 
12.783035086381838 ZSCAN1 APP ZSCAN18 HOPX 
12.741986915301325 ATP6V0D1 SLC27A2 ADRB2 DHCR24 
12.70931488867151 P2RY6 MLLT11 PDIA6 SLC27A2 
12.70570669750072 HECW2 ENAH AMOT WBP1 
12.695940909820045 GNB1 CCT8 ADRB2 ADRA2A 
12.693520134399117 HGS APP PTPRN2 ADRB2 
12.688794242572708 SYNJ2BP APP ADRB2 CYB561 
12.688794242572705 NDUFA4 APP DHCR24 ADRB2 
12.679295081819772 OIP5 MIS18A C21ORF91 
12.677073513081751 TMUB1 APP WBP1 ADRB2 
12.664285294522266 LRRC7 CNKSR2 CDH2 ERBB2 
12.60635207201052 TNKS2 AMOT SASH1 USP25 
12.585426122153848 PTPRN PDIA6 PTPRN2 SGSM2 
12.57032470905809 DDX11 YBEY GGT7 
12.563719061128834 RAB3A APP ADRB2 SGSM2 
12.546590686115668 CASC4 APP GRAMD3 PDIA6 
12.545664277142864 AKAP12 AMOT ADRB2 ERBB2 
12.537658072263737 DPEP2 WRB FUT11 
12.537658072263737 AQP1 AMOT WRB 
12.537658072263737 TOR3A TMPRSS3 WRB 
12.511948693705833 SEC22A MSR1 GRAMD3 CYB561 
12.497747509230665 CLCN7 KCNN3 WRB 
12.438393430552267 SSR4 CDH2 ADRB2 SCD 
12.36310104751874 ASNA1 PDIA6 WRB 
12.314146251845273 MZT1 C21ORF91 PCNT 
12.262968171638027 GNAI2 ADRB2 ADRA2A RGS12 
12.252683771796908 POMP PYGM PSMG1 
12.240514402210534 COX8A VANGL1 NDUFV3 
12.144420728045931 C6ORF141 MORC3 RAB3GAP1 
12.062047872227772 VPS18 OBSCN NDUFV3 
12.033300844089583 PRKCB MRPS6 NCAM1 
11.87161825930658 DBF4B PCSK5 EVA1C 
11.865815568842493 NCAM1 SIGLEC9 MDK 
11.83930390601808 PFDN1 EOMES SUMO3 
11.82351125493731 SYNE2 MORC3 SASH1 
11.781924762642662 SYDE1 PRSS2 AGAP1 
11.63954014711119 PIAS3 GFI1 SUMO3 
11.614863065565899 ZDHHC9 GGT7 GDPD5 
11.602509671224038 AKR7A2 C21ORF59 TMED10 
11.594382775725087 PTGER4 C21ORF59 HOPX 
11.498881497207002 RNF8 SEPT8 SUMO3 
11.495050842186473 ALG9 TMPRSS3 GGT7 
11.46351126597548 S100B ADTRP MLLT11 
11.46351126597548 TRIM55 MLLT11 PYGM 
11.457635297362048 ZDHHC18 IRS1 GDPD5 
11.437155007521234 HOXB9 PCSK5 HOPX 
11.43553544424423 TCF7L2 URB1 MRPS6 
11.4278817082119 TRAF1 PKNOX1 ADRB2 
11.350625053101185 HSPBAP1 MRPS6 NCALD 
11.3251265391301 MALL MSR1 GGT7 
11.256062623298762 SLC9A3R2 GRM2 ADRB2 
11.234978924135957 KRTAP10-3 PCSK5 RNF175 
11.222564039961037 POLG YBEY TTC3 
11.202649368299374 BNIP2 CHODL AGPAT3 
11.176691257224856 SPTA1 YWHAQ C21ORF58 
11.176691257224856 KRT34 PLLP AMOT 
11.176691257224856 BAP1 YWHAQ MBD6 
11.125530825980208 HMGA1 APP ITGB7 
11.117569113039677 PI4KB YWHAQ NCS1 
11.109055585687212 SEPT10 SEPT8 PCNT 
11.053587217917162 FNTA DYRK1A 
11.053587217917162 FNTB DYRK1A 
11.053587217917162 BRE DYRK1A 
11.053587217917162 PEX19 DYRK1A 
11.053587217917162 HTRA4 DYRK1A 
11.053587217917162 RRM1 DYRK1A 
11.053587217917162 NUP98 DYRK1A 
11.053587217917162 NUP88 DYRK1A 
11.053587217917162 ELP2 DYRK1A 
11.053587217917162 CAMSAP1 DYRK1A 
11.053587217917162 BDP1 DYRK1A 
11.053587217917162 FAM175A DYRK1A 
11.053587217917162 RFPL2 DYRK1A 
11.053587217917162 RNF169 DYRK1A 
11.053587217917162 MCCC1 DYRK1A 
11.053587217917162 HSPB8 DYRK1A 
11.053587217917162 PALLD DYRK1A 
11.053587217917162 CDC27 DYRK1A 
11.053587217917162 ANAPC16 DYRK1A 
11.053587217917162 FTMT DYRK1A 
11.053587217917162 DNM1 DYRK1A 
11.053587217917162 LRRC47 DYRK1A 
11.053587217917162 ANAPC5 DYRK1A 
11.053587217917162 ANAPC1 DYRK1A 
11.053587217917162 PPP1R3F DYRK1A 
11.053587217917162 ID2 DYRK1A 
11.053587217917162 AP2A1 DYRK1A 
11.053587217917162 PPP1R18 DYRK1A 
11.053587217917162 AKR1A1 DYRK1A 
11.053587217917162 SNED1 DYRK1A 
11.053587217917162 PDLIM7 DYRK1A 
11.053587217917162 S100A10 DYRK1A 
11.053587217917162 CLTB DYRK1A 
11.053587217917162 TNKS1BP1 DYRK1A 
11.053587217917162 FAM117B DYRK1A 
11.053587217917162 FAM117A DYRK1A 
11.053587217917162 SRSF4 DYRK1A 
11.053587217917162 KMT2D DYRK1A 
11.053587217917162 CNBP DYRK1A 
11.053587217917162 CTTNBP2NL DYRK1A 
11.053587217917162 CNN2 DYRK1A 
11.053587217917162 ERCC5 DYRK1A 
11.053587217917162 WDR70 DYRK1A 
11.053587217917162 WDR47 DYRK1A 
11.053587217917162 PPP1R2 DYRK1A 
11.053587217917162 SLC38A10 DYRK1A 
11.053587217917162 LIG1 DYRK1A 
11.053587217917162 LPP DYRK1A 
11.053587217917162 NSUN2 DYRK1A 
11.053587217917162 TROAP DYRK1A 
11.053587217917162 EVPL DYRK1A 
11.053587217917162 LRRFIP2 DYRK1A 
11.053587217917162 LZTS3 DYRK1A 
11.053587217917162 DOCK6 DYRK1A 
11.053587217917162 CENPF DYRK1A 
11.053587217917162 IGF2BP3 DYRK1A 
11.053587217917162 MYO10 DYRK1A 
11.053587217917162 MYO1E DYRK1A 
11.053587217917162 CCDC97 DYRK1A 
11.053587217917162 ICE1 DYRK1A 
11.053587217917162 ICE2 DYRK1A 
11.053587217917162 BUB1B DYRK1A 
11.053587217917162 NSP8 DYRK1A 
11.053587217917162 PPL DYRK1A 
11.053587217917162 PRD DYRK1A 
11.053587217917162 AMPH DYRK1A 
11.053587217917162 SUPT7L DYRK1A 
11.053587217917162 XRN1 DYRK1A 
11.053587217917162 CAMK2D DYRK1A 
11.053587217917162 UNC119B DYRK1A 
11.053587217917162 EGLN2 DYRK1A 
11.053587217917162 LRCH1 DYRK1A 
11.053587217917162 TPR DYRK1A 
11.053587217917162 RBL2 DYRK1A 
11.053587217917162 RBL1 DYRK1A 
11.053587217917162 LRBA DYRK1A 
11.053587217917162 DCHS1 DYRK1A 
11.053587217917162 TONSL DYRK1A 
11.053587217917162 TBC1D2 DYRK1A 
11.053587217917162 CNOT1 DYRK1A 
11.053587217917162 CNOT2 DYRK1A 
11.053587217917162 EIF4G3 DYRK1A 
11.053587217917162 SUPT20H DYRK1A 
11.053587217917162 LIN52 DYRK1A 
11.053587217917162 C1ORF226 DYRK1A 
11.053587217917162 NUDT1 DYRK1A 
11.053587217917162 AKAP11 DYRK1A 
11.053587217917162 SCRIB DYRK1A 
11.053587217917162 CTBP1 DYRK1A 
11.053587217917162 KRI1 DYRK1A 
11.053587217917162 PYCRL DYRK1A 
11.053587217917162 RFX7 DYRK1A 
11.053587217917162 MYL9 DYRK1A 
11.053587217917162 PPM1G DYRK1A 
11.053587217917162 RQCD1 DYRK1A 
11.053587217917162 CALD1 DYRK1A 
11.053587217917162 HSBP1 DYRK1A 
11.053587217917162 PAWR DYRK1A 
11.053587217917162 DPYSL2 DYRK1A 
11.053587217917162 DPYSL3 DYRK1A 
11.053587217917162 PLBD2 DYRK1A 
11.053587217917162 SNX18 DYRK1A 
11.053587217917162 TRIM21 DYRK1A 
11.053587217917162 NUP153 DYRK1A 
11.053587217917162 TTC37 DYRK1A 
11.053587217917162 SHROOM1 DYRK1A 
11.053587217917162 NUP214 DYRK1A 
11.053587217917162 TPM2 DYRK1A 
11.053587217917162 HN1L DYRK1A 
11.053587217917162 MFAP1 DYRK1A 
11.053587217917162 TPX2 DYRK1A 
11.053587217917162 HIST3H2A DYRK1A 
11.053587217917162 TRIOBP DYRK1A 
11.053587217917162 CAPZB DYRK1A 
11.053587217917162 DBNL DYRK1A 
11.053587217917162 CAPN2 DYRK1A 
11.053587217917162 TANC1 DYRK1A 
11.053587217917162 ARHGEF17 DYRK1A 
11.053587217917162 C10ORF71 DYRK1A 
11.053587217917162 GLUL DYRK1A 
11.053587217917162 TRIP12 DYRK1A 
11.053587217917162 TOMM34 DYRK1A 
11.053587217917162 U2AF1L4 DYRK1A 
11.053587217917162 MED18 DYRK1A 
11.053587217917162 SPATA5 DYRK1A 
11.053587217917162 ITGB4 DYRK1A 
11.053587217917162 CNOT10 DYRK1A 
11.053587217917162 CNOT11 DYRK1A 
11.053587217917162 LPIN1 DYRK1A 
11.053587217917162 WDHD1 DYRK1A 
11.053587217917162 RAD54L2 DYRK1A 
11.053587217917162 FAM53B DYRK1A 
11.053587217917162 GLCCI1 DYRK1A 
11.053587217917162 NUP35 DYRK1A 
11.053587217917162 KIAA1217 DYRK1A 
11.053587217917162 AHNAK2 DYRK1A 
11.053587217917162 SPATS2L DYRK1A 
11.012065349475684 DMXL2 YBEY RAB3GAP1 
11.002134232479861 MC4R PLLP PDIA6 
11.002134232479861 RPA1 OBSCN GINS1 
10.967304550305347 DARS2 YBEY CYB561 
10.940234256849875 METTL9 WBP1 AGPAT3 
10.937831636537389 TRIM32 GPR137B YWHAQ 
10.908805112520502 KCNK1 STOM 
10.908805112520502 TMEM189-UBE2V1 STOM 
10.908805112520502 FKBP9 STOM 
10.908805112520502 SLC35B4 STOM 
10.908805112520502 EMC1 STOM 
10.908805112520502 SVIL STOM 
10.908805112520502 C2 STOM 
10.908805112520502 EMP1 STOM 
10.908805112520502 TNFRSF10C STOM 
10.908805112520502 YIPF6 STOM 
10.908805112520502 C3ORF52 STOM 
10.908805112520502 HSP22 STOM 
10.908805112520502 SFT2D2 STOM 
10.908805112520502 SFT2D1 STOM 
10.908805112520502 FAP STOM 
10.908805112520502 PMP22 STOM 
10.908805112520502 CFHR5 STOM 
